
total porosity: 0.47792331540363536

800-800-2500
z0=0.5,zM=4.5
calc from sum: 0.47629297878629906
err: 0.0034229700834363867
porosity_determination_new runtime: 373.291711807251
mean poros for zs:0.47608349597781363
std dev in z:0.0807742361633924
mean poros for rs:0.46593955394157943
std dev in r:0.2933449064514592
ultimate_poros runtime: 3768.2895171642303
std dev r, after first index: 0.2923621644012192
start_ind: 17
start poros: 0.999585769953439
start radius: 0.043732499999999994
Fourier fit degree 40-
6167180709.588755+3432487360.462706*cos(2[in^-1]*PI*1*p_r)+-6900386911.598566*sin(2[in^-1]*PI*1*p_r)+4335034324.295056*cos(2[in^-1]*PI*2*p_r)+-2947694612.6811748*sin(2[in^-1]*PI*2*p_r)+1063384632.5002666*cos(2[in^-1]*PI*3*p_r)+-10963457217.884119*sin(2[in^-1]*PI*3*p_r)+-7006999974.490223*cos(2[in^-1]*PI*4*p_r)+-4249840300.5098877*sin(2[in^-1]*PI*4*p_r)+-2978350383.942449*cos(2[in^-1]*PI*5*p_r)+-3634028429.700426*sin(2[in^-1]*PI*5*p_r)+-11062276920.471571*cos(2[in^-1]*PI*6*p_r)+-1635583746.7465522*sin(2[in^-1]*PI*6*p_r)+-4687114785.107945*cos(2[in^-1]*PI*7*p_r)+8655644499.43116*sin(2[in^-1]*PI*7*p_r)+-1068086685.9183543*cos(2[in^-1]*PI*8*p_r)+2546631600.0522285*sin(2[in^-1]*PI*8*p_r)+-3177258562.370547*cos(2[in^-1]*PI*9*p_r)+9169585226.467535*sin(2[in^-1]*PI*9*p_r)+8581671407.981744*cos(2[in^-1]*PI*10*p_r)+6916365772.189653*sin(2[in^-1]*PI*10*p_r)+4512046125.732714*cos(2[in^-1]*PI*11*p_r)+-165076882.45134157*sin(2[in^-1]*PI*11*p_r)+8602797489.268908*cos(2[in^-1]*PI*12*p_r)+2567727028.0758142*sin(2[in^-1]*PI*12*p_r)+8271617464.942517*cos(2[in^-1]*PI*13*p_r)+-10451797800.023348*sin(2[in^-1]*PI*13*p_r)+-4255487346.1734834*cos(2[in^-1]*PI*14*p_r)+-7318118066.504697*sin(2[in^-1]*PI*14*p_r)+62504012.24683303*cos(2[in^-1]*PI*15*p_r)+-4742006025.090836*sin(2[in^-1]*PI*15*p_r)+-9787307837.95925*cos(2[in^-1]*PI*16*p_r)+-8177160058.173097*sin(2[in^-1]*PI*16*p_r)+-10481571957.877398*cos(2[in^-1]*PI*17*p_r)+7902216813.672363*sin(2[in^-1]*PI*17*p_r)+1422218219.9439065*cos(2[in^-1]*PI*18*p_r)+4700834009.824092*sin(2[in^-1]*PI*18*p_r)+-5617286943.66832*cos(2[in^-1]*PI*19*p_r)+4639790945.503639*sin(2[in^-1]*PI*19*p_r)+6563509398.967716*cos(2[in^-1]*PI*20*p_r)+13910292204.899836*sin(2[in^-1]*PI*20*p_r)+15160915569.671644*cos(2[in^-1]*PI*21*p_r)+-4066272264.096135*sin(2[in^-1]*PI*21*p_r)+397382140.4603447*cos(2[in^-1]*PI*22*p_r)+-8776551625.360617*sin(2[in^-1]*PI*22*p_r)+1787924570.7966301*cos(2[in^-1]*PI*23*p_r)+-3904337514.6414223*sin(2[in^-1]*PI*23*p_r)+-4927189508.647297*cos(2[in^-1]*PI*24*p_r)+-11695914327.862576*sin(2[in^-1]*PI*24*p_r)+-17489041521.60238*cos(2[in^-1]*PI*25*p_r)+3735349128.587532*sin(2[in^-1]*PI*25*p_r)+1602716233.8141003*cos(2[in^-1]*PI*26*p_r)+18322418959.219307*sin(2[in^-1]*PI*26*p_r)+15486585910.16586*cos(2[in^-1]*PI*27*p_r)+246338534.2555922*sin(2[in^-1]*PI*27*p_r)+1228513977.7964323*cos(2[in^-1]*PI*28*p_r)+-11082593394.556221*sin(2[in^-1]*PI*28*p_r)+-6857208924.147067*cos(2[in^-1]*PI*29*p_r)+-1393750971.4776096*sin(2[in^-1]*PI*29*p_r)+-1097882994.447856*cos(2[in^-1]*PI*30*p_r)+3701822658.629029*sin(2[in^-1]*PI*30*p_r)+1747608497.0437303*cos(2[in^-1]*PI*31*p_r)+687757701.0430909*sin(2[in^-1]*PI*31*p_r)+357513674.57884985*cos(2[in^-1]*PI*32*p_r)+-719627092.2621979*sin(2[in^-1]*PI*32*p_r)+-256667534.47704905*cos(2[in^-1]*PI*33*p_r)+-156418752.70765978*sin(2[in^-1]*PI*33*p_r)+-57621992.82700875*cos(2[in^-1]*PI*34*p_r)+78364644.51596148*sin(2[in^-1]*PI*34*p_r)+20118712.744754516*cos(2[in^-1]*PI*35*p_r)+17701775.983935505*sin(2[in^-1]*PI*35*p_r)+4445296.72819994*cos(2[in^-1]*PI*36*p_r)+-4229241.8534852695*sin(2[in^-1]*PI*36*p_r)+-698966.6685171772*cos(2[in^-1]*PI*37*p_r)+-881765.7233796028*sin(2[in^-1]*PI*37*p_r)+-130241.62492981422*cos(2[in^-1]*PI*38*p_r)+84989.6741779709*sin(2[in^-1]*PI*38*p_r)+6723.596884902889*cos(2[in^-1]*PI*39*p_r)+12796.153591345337*sin(2[in^-1]*PI*39*p_r)+630.0903357087519*cos(2[in^-1]*PI*40*p_r)+-256.5390457982716*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.0026312566564533155
R squared: 0.999884329541884
avg poros fit integ: 0.46293091158257543
mean from generated pts: 0.462980487523192
std dev from generated pts: 0.2918092956069026
plotme runtime: 1.4500181674957275

volume averaged porosity: 0.4637466555147861

weighted std dev: 0.2648970763159098
