
total porosity: 0.4801439432340386

800-800-2500
z0=0.5,zM=4.5
calc from sum: 0.47850495944147053
err: 0.0034252179841168934
porosity_determination_new runtime: 378.5903413295746
mean poros for zs:0.47829636142524706
std dev in z:0.08458726635505742
mean poros for rs:0.4681242841608707
std dev in r:0.2922241602508202
ultimate_poros runtime: 3466.913638353348
std dev r, after first index: 0.2912465039858229
start_ind: 17
start poros: 0.9992160068508398
start radius: 0.043732499999999994
Fourier fit degree 40-
6889792411.578617+3585175565.12*cos(2[in^-1]*PI*1*p_r)+-7721936446.615361*sin(2[in^-1]*PI*1*p_r)+4817628043.441361*cos(2[in^-1]*PI*2*p_r)+-3034590336.3097043*sin(2[in^-1]*PI*2*p_r)+1208530831.2507794*cos(2[in^-1]*PI*3*p_r)+-12251635517.17224*sin(2[in^-1]*PI*3*p_r)+-7888916768.530112*cos(2[in^-1]*PI*4*p_r)+-4514455316.368415*sin(2[in^-1]*PI*4*p_r)+-3065535431.7150493*cos(2[in^-1]*PI*5*p_r)+-3981978702.812087*sin(2[in^-1]*PI*5*p_r)+-12350616021.988537*cos(2[in^-1]*PI*6*p_r)+-1870544779.5240164*sin(2[in^-1]*PI*6*p_r)+-5024207725.443766*cos(2[in^-1]*PI*7*p_r)+9772356028.82479*sin(2[in^-1]*PI*7*p_r)+-1051184028.7309613*cos(2[in^-1]*PI*8*p_r)+2574640506.6587625*sin(2[in^-1]*PI*8*p_r)+-3639731853.906081*cos(2[in^-1]*PI*9*p_r)+10195610737.180414*sin(2[in^-1]*PI*9*p_r)+9698455238.41493*cos(2[in^-1]*PI*10*p_r)+7572983634.503091*sin(2[in^-1]*PI*10*p_r)+4795184600.00369*cos(2[in^-1]*PI*11*p_r)+-371816222.6384744*sin(2[in^-1]*PI*11*p_r)+9521425641.82533*cos(2[in^-1]*PI*12*p_r)+2990252207.377147*sin(2[in^-1]*PI*12*p_r)+9149224692.71496*cos(2[in^-1]*PI*13*p_r)+-11792770442.974659*sin(2[in^-1]*PI*13*p_r)+-5006514835.175297*cos(2[in^-1]*PI*14*p_r)+-7965710510.359091*sin(2[in^-1]*PI*14*p_r)+222018217.90208516*cos(2[in^-1]*PI*15*p_r)+-5112281785.004453*sin(2[in^-1]*PI*15*p_r)+-10986462930.963892*cos(2[in^-1]*PI*16*p_r)+-9124593696.92465*sin(2[in^-1]*PI*16*p_r)+-11569038335.35593*cos(2[in^-1]*PI*17*p_r)+9110580588.503927*sin(2[in^-1]*PI*17*p_r)+1912633698.6823587*cos(2[in^-1]*PI*18*p_r)+5098064309.185626*sin(2[in^-1]*PI*18*p_r)+-6346251845.506897*cos(2[in^-1]*PI*19*p_r)+5049414073.254085*sin(2[in^-1]*PI*19*p_r)+7495405161.2472725*cos(2[in^-1]*PI*20*p_r)+15516641247.904604*sin(2[in^-1]*PI*20*p_r)+16875300272.852259*cos(2[in^-1]*PI*21*p_r)+-4916021871.040068*sin(2[in^-1]*PI*21*p_r)+75669468.61451693*cos(2[in^-1]*PI*22*p_r)+-9765905837.3518*sin(2[in^-1]*PI*22*p_r)+1993532094.1495962*cos(2[in^-1]*PI*23*p_r)+-4207087207.2814717*sin(2[in^-1]*PI*23*p_r)+-5655701427.217009*cos(2[in^-1]*PI*24*p_r)+-13043997787.024153*sin(2[in^-1]*PI*24*p_r)+-19536155550.408493*cos(2[in^-1]*PI*25*p_r)+4582983516.104665*sin(2[in^-1]*PI*25*p_r)+2326157496.332737*cos(2[in^-1]*PI*26*p_r)+20509433491.84482*sin(2[in^-1]*PI*26*p_r)+17378483000.903805*cos(2[in^-1]*PI*27*p_r)+-246158741.50576514*sin(2[in^-1]*PI*27*p_r)+956567923.2604047*cos(2[in^-1]*PI*28*p_r)+-12473244623.94881*sin(2[in^-1]*PI*28*p_r)+-7744347372.255963*cos(2[in^-1]*PI*29*p_r)+-1275096143.8321881*sin(2[in^-1]*PI*29*p_r)+-1061454238.7214051*cos(2[in^-1]*PI*30*p_r)+4197611287.4113255*sin(2[in^-1]*PI*30*p_r)+1991017458.5734684*cos(2[in^-1]*PI*31*p_r)+684401074.3495542*sin(2[in^-1]*PI*31*p_r)+362338518.36248666*cos(2[in^-1]*PI*32*p_r)+-824404794.9702462*sin(2[in^-1]*PI*32*p_r)+-295971956.34153515*cos(2[in^-1]*PI*33*p_r)+-160612751.28689203*sin(2[in^-1]*PI*33*p_r)+-59768609.67513506*cos(2[in^-1]*PI*34*p_r)+91077938.97654536*sin(2[in^-1]*PI*34*p_r)+23607511.640501283*cos(2[in^-1]*PI*35*p_r)+18515357.608153485*sin(2[in^-1]*PI*35*p_r)+4683592.868907258*cos(2[in^-1]*PI*36*p_r)+-5022015.154006441*sin(2[in^-1]*PI*36*p_r)+-842677.0354900442*cos(2[in^-1]*PI*37*p_r)+-935227.7360386812*sin(2[in^-1]*PI*37*p_r)+-139013.74532421012*cos(2[in^-1]*PI*38*p_r)+104537.96976853139*sin(2[in^-1]*PI*38*p_r)+8502.89906557132*cos(2[in^-1]*PI*39*p_r)+13743.501361859222*sin(2[in^-1]*PI*39*p_r)+681.0763399709058*cos(2[in^-1]*PI*40*p_r)+-338.073702586521*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.0025231664602841856
R squared: 0.9998774587137863
avg poros fit integ: 0.4652173794200015
mean from generated pts: 0.4652662390262166
std dev from generated pts: 0.290124768808073
plotme runtime: 1.5528130531311035

volume averaged porosity: 0.466347943065038