
total porosity: 0.3631849746850767

800-800-2500
z0=0.0,zM=9.5
calc from sum: 0.35500062822449097
err: 0.02305445627383574
porosity_determination_new runtime: 479.5287039279938
mean poros for zs:0.35474262847578086
std dev in z:0.041490005472118716
mean poros for rs:0.33095448262187616
std dev in r:0.12025404234461787
ultimate_poros runtime: 4344.683487176895
std dev r, after first index: 0.11891860552938018
start_ind: 1
start poros: 0.2837141705764018
start radius: 0.003975
Fourier fit degree 40-
165610.3600870662+317380.4220039782*cos(2[in^-1]*PI*1*p_r)+-126172.23483511011*sin(2[in^-1]*PI*1*p_r)+258933.67730517595*cos(2[in^-1]*PI*2*p_r)+-262814.08077920426*sin(2[in^-1]*PI*2*p_r)+125057.39033634822*cos(2[in^-1]*PI*3*p_r)+-385602.3173501052*sin(2[in^-1]*PI*3*p_r)+-86201.22469667987*cos(2[in^-1]*PI*4*p_r)+-434129.68701587035*sin(2[in^-1]*PI*4*p_r)+-320013.85551486065*cos(2[in^-1]*PI*5*p_r)+-350100.55649943947*sin(2[in^-1]*PI*5*p_r)+-479666.5042490405*cos(2[in^-1]*PI*6*p_r)+-127781.55990979563*sin(2[in^-1]*PI*6*p_r)+-479602.22271747165*cos(2[in^-1]*PI*7*p_r)+163136.05747559082*sin(2[in^-1]*PI*7*p_r)+-301643.9072155153*cos(2[in^-1]*PI*8*p_r)+403984.55347541376*sin(2[in^-1]*PI*8*p_r)+-14644.99278394695*cos(2[in^-1]*PI*9*p_r)+489407.130591414*sin(2[in^-1]*PI*9*p_r)+257953.7288101483*cos(2[in^-1]*PI*10*p_r)+386063.88978143403*sin(2[in^-1]*PI*10*p_r)+403097.46696212026*cos(2[in^-1]*PI*11*p_r)+150346.67376849908*sin(2[in^-1]*PI*11*p_r)+375341.42953166185*cos(2[in^-1]*PI*12*p_r)+-104831.71228772296*sin(2[in^-1]*PI*12*p_r)+213126.23739529075*cos(2[in^-1]*PI*13*p_r)+-271580.81268005713*sin(2[in^-1]*PI*13*p_r)+8754.956713895828*cos(2[in^-1]*PI*14*p_r)+-299013.63478126045*sin(2[in^-1]*PI*14*p_r)+-145138.92031536845*cos(2[in^-1]*PI*15*p_r)+-207929.7977499339*sin(2[in^-1]*PI*15*p_r)+-199554.16708428116*cos(2[in^-1]*PI*16*p_r)+-66251.88544911351*sin(2[in^-1]*PI*16*p_r)+-161747.90706870146*cos(2[in^-1]*PI*17*p_r)+53997.62122026008*sin(2[in^-1]*PI*17*p_r)+-76811.31074920746*cos(2[in^-1]*PI*18*p_r)+111281.24495179768*sin(2[in^-1]*PI*18*p_r)+4381.084132716046*cos(2[in^-1]*PI*19*p_r)+104699.30268800784*sin(2[in^-1]*PI*19*p_r)+50446.22582480807*cos(2[in^-1]*PI*20*p_r)+61222.2985714908*sin(2[in^-1]*PI*20*p_r)+57037.62731968265*cos(2[in^-1]*PI*21*p_r)+13529.835786188834*sin(2[in^-1]*PI*21*p_r)+38628.28992127635*cos(2[in^-1]*PI*22*p_r)+-17114.16746458529*sin(2[in^-1]*PI*22*p_r)+14290.935686544468*cos(2[in^-1]*PI*23*p_r)+-26001.996291115694*sin(2[in^-1]*PI*23*p_r)+-3027.9985757345135*cos(2[in^-1]*PI*24*p_r)+-20051.192695504556*sin(2[in^-1]*PI*24*p_r)+-9695.778823060162*cos(2[in^-1]*PI*25*p_r)+-9350.042522218006*sin(2[in^-1]*PI*25*p_r)+-8626.246908161615*cos(2[in^-1]*PI*26*p_r)+-972.7802434544254*sin(2[in^-1]*PI*26*p_r)+-4635.610364425516*cos(2[in^-1]*PI*27*p_r)+2804.0275214171384*sin(2[in^-1]*PI*27*p_r)+-1178.3205065711127*cos(2[in^-1]*PI*28*p_r)+3046.605114619689*sin(2[in^-1]*PI*28*p_r)+543.061979403408*cos(2[in^-1]*PI*29*p_r)+1818.0353729875008*sin(2[in^-1]*PI*29*p_r)+861.5458037857485*cos(2[in^-1]*PI*30*p_r)+614.3709016863631*sin(2[in^-1]*PI*30*p_r)+563.6639690299697*cos(2[in^-1]*PI*31*p_r)+-24.573092036636744*sin(2[in^-1]*PI*31*p_r)+217.16892177559362*cos(2[in^-1]*PI*32*p_r)+-186.23882348054394*sin(2[in^-1]*PI*32*p_r)+26.40919917720143*cos(2[in^-1]*PI*33*p_r)+-134.4649140523939*sin(2[in^-1]*PI*33*p_r)+-28.231528508727877*cos(2[in^-1]*PI*34*p_r)+-54.584342244875856*sin(2[in^-1]*PI*34*p_r)+-23.29380806082219*cos(2[in^-1]*PI*35*p_r)+-10.349690899299647*sin(2[in^-1]*PI*35*p_r)+-9.28055204166338*cos(2[in^-1]*PI*36*p_r)+2.494163437248853*sin(2[in^-1]*PI*36*p_r)+-1.8649733043749455*cos(2[in^-1]*PI*37*p_r)+2.609573267347298*sin(2[in^-1]*PI*37*p_r)+0.0717984996882441*cos(2[in^-1]*PI*38*p_r)+0.9038096054863486*sin(2[in^-1]*PI*38*p_r)+0.14223992502206464*cos(2[in^-1]*PI*39*p_r)+0.1381619026314545*sin(2[in^-1]*PI*39*p_r)+0.026209024960892596*cos(2[in^-1]*PI*40*p_r)+0.00038834311296437655*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.0006004093201010413
R squared: 0.9999333341239761
avg poros fit integ: 0.33077246538640287
mean from generated pts: 0.3308008087128744
std dev from generated pts: 0.11458782927954414
plotme runtime: 1.4494614601135254

volume averaged porosity: 0.3466342683481172