
total porosity: 0.3832190763551701

800-800-2500
z0=0.0,zM=9.5
calc from sum: 0.37470721702417387
err: 0.022716027192097307
porosity_determination_new runtime: 441.5430660247803
mean poros for zs:0.37445709991098364
std dev in z:0.04114861193886523
mean poros for rs:0.41757744970689886
std dev in r:0.1024342005218685
ultimate_poros runtime: 3917.584217786789
std dev r, after first index: 0.1014531918705743
start_ind: 1
start poros: 0.3889644280413943
start radius: 0.003975
Fourier fit degree 40-
824551.2345332269+1347417.8560313592*cos(2[in^-1]*PI*1*p_r)+-932012.5920261954*sin(2[in^-1]*PI*1*p_r)+566456.5790886964*cos(2[in^-1]*PI*2*p_r)+-1503284.8882464785*sin(2[in^-1]*PI*2*p_r)+-377487.16879071604*cos(2[in^-1]*PI*3*p_r)+-1508064.3077351777*sin(2[in^-1]*PI*3*p_r)+-1116663.532363511*cos(2[in^-1]*PI*4*p_r)+-978216.8834500586*sin(2[in^-1]*PI*4*p_r)+-1389845.3497633503*cos(2[in^-1]*PI*5*p_r)+-157238.19084051103*sin(2[in^-1]*PI*5*p_r)+-1144043.6651795886*cos(2[in^-1]*PI*6*p_r)+617389.9039289259*sin(2[in^-1]*PI*6*p_r)+-537024.8437025701*cos(2[in^-1]*PI*7*p_r)+1063745.0402389623*sin(2[in^-1]*PI*7*p_r)+152304.98591163688*cos(2[in^-1]*PI*8*p_r)+1066101.8146197025*sin(2[in^-1]*PI*8*p_r)+655592.9074649928*cos(2[in^-1]*PI*9*p_r)+700333.7605626951*sin(2[in^-1]*PI*9*p_r)+824054.5512018633*cos(2[in^-1]*PI*10*p_r)+172796.06386636966*sin(2[in^-1]*PI*10*p_r)+668621.3744543954*cos(2[in^-1]*PI*11*p_r)+-287613.5048692022*sin(2[in^-1]*PI*11*p_r)+323965.4140086765*cos(2[in^-1]*PI*12*p_r)+-527992.7401786171*sin(2[in^-1]*PI*12*p_r)+-33805.34484131506*cos(2[in^-1]*PI*13*p_r)+-517697.3173321672*sin(2[in^-1]*PI*13*p_r)+-269421.7590684913*cos(2[in^-1]*PI*14*p_r)+-331729.74945820577*sin(2[in^-1]*PI*14*p_r)+-333481.26982780156*cos(2[in^-1]*PI*15*p_r)+-92431.37917206303*sin(2[in^-1]*PI*15*p_r)+-258674.0143081653*cos(2[in^-1]*PI*16*p_r)+94219.45310576427*sin(2[in^-1]*PI*16*p_r)+-121483.84496612808*cos(2[in^-1]*PI*17*p_r)+177418.99984195433*sin(2[in^-1]*PI*17*p_r)+3639.778158895935*cos(2[in^-1]*PI*18*p_r)+164733.47201475367*sin(2[in^-1]*PI*18*p_r)+74515.90701821932*cos(2[in^-1]*PI*19*p_r)+98840.67925082892*sin(2[in^-1]*PI*19*p_r)+87026.1797841202*cos(2[in^-1]*PI*20*p_r)+26872.376956382774*sin(2[in^-1]*PI*20*p_r)+62099.93994314824*cos(2[in^-1]*PI*21*p_r)+-21078.0408494986*sin(2[in^-1]*PI*21*p_r)+26646.355375599604*cos(2[in^-1]*PI*22*p_r)+-37686.26375215959*sin(2[in^-1]*PI*22*p_r)+-447.3206309697695*cos(2[in^-1]*PI*23*p_r)+-31710.56586276491*sin(2[in^-1]*PI*23*p_r)+-12774.071444111565*cos(2[in^-1]*PI*24*p_r)+-16975.62921824827*sin(2[in^-1]*PI*24*p_r)+-13262.177938147302*cos(2[in^-1]*PI*25*p_r)+-4004.5572243437587*sin(2[in^-1]*PI*25*p_r)+-8273.119612887785*cos(2[in^-1]*PI*26*p_r)+2933.0485664478483*sin(2[in^-1]*PI*26*p_r)+-3020.7440987719565*cos(2[in^-1]*PI*27*p_r)+4467.028357101588*sin(2[in^-1]*PI*27*p_r)+136.20882715211366*cos(2[in^-1]*PI*28*p_r)+3201.3603877845035*sin(2[in^-1]*PI*28*p_r)+1156.4917881360582*cos(2[in^-1]*PI*29*p_r)+1426.190379896058*sin(2[in^-1]*PI*29*p_r)+980.0027980217634*cos(2[in^-1]*PI*30*p_r)+248.9629451764887*sin(2[in^-1]*PI*30*p_r)+491.9691189066549*cos(2[in^-1]*PI*31*p_r)+-204.47320241312187*sin(2[in^-1]*PI*31*p_r)+135.50663160004314*cos(2[in^-1]*PI*32*p_r)+-230.23465442496249*sin(2[in^-1]*PI*32*p_r)+-14.596099659590385*cos(2[in^-1]*PI*33*p_r)+-125.76875721412064*sin(2[in^-1]*PI*33*p_r)+-38.96853066053312*cos(2[in^-1]*PI*34*p_r)+-40.502528576433406*sin(2[in^-1]*PI*34*p_r)+-22.822579097057414*cos(2[in^-1]*PI*35*p_r)+-3.4575651858419505*sin(2[in^-1]*PI*35*p_r)+-7.525403676526243*cos(2[in^-1]*PI*36*p_r)+4.197768168751448*sin(2[in^-1]*PI*36*p_r)+-1.098834073078113*cos(2[in^-1]*PI*37*p_r)+2.6262667892985005*sin(2[in^-1]*PI*37*p_r)+0.22030624198069318*cos(2[in^-1]*PI*38*p_r)+0.7650399048635464*sin(2[in^-1]*PI*38*p_r)+0.14245308380342483*cos(2[in^-1]*PI*39*p_r)+0.09609681700605445*sin(2[in^-1]*PI*39*p_r)+0.02205067412174878*cos(2[in^-1]*PI*40*p_r)+-0.0031126408063254923*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.0005050215746112065
R squared: 0.999933811602923
avg poros fit integ: 0.41732294361346656
mean from generated pts: 0.41734868954620796
std dev from generated pts: 0.09742329526725121
plotme runtime: 1.3803391456604004
volume averaged porosity: 0.433061329584276mean poros for rs:0.34905714967241636
std dev in r:0.11448528293620595
ultimate_poros runtime: 3044.705505847931
std dev r, after first index: 0.11338886150240657
start_ind: 1
start poros: 0.31707789016391125
start radius: 0.003975
Fourier fit degree 40-
921557.1444670028+1505937.6037819178*cos(2[in^-1]*PI*1*p_r)+-1041661.1322510893*sin(2[in^-1]*PI*1*p_r)+633098.5295638802*cos(2[in^-1]*PI*2*p_r)+-1680141.9339007472*sin(2[in^-1]*PI*2*p_r)+-421897.4239350547*cos(2[in^-1]*PI*3*p_r)+-1685483.6380365433*sin(2[in^-1]*PI*3*p_r)+-1248035.7126240893*cos(2[in^-1]*PI*4*p_r)+-1093301.2226688315*sin(2[in^-1]*PI*4*p_r)+-1553356.567363911*cos(2[in^-1]*PI*5*p_r)+-175736.8015292675*sin(2[in^-1]*PI*5*p_r)+-1278637.0375407278*cos(2[in^-1]*PI*6*p_r)+690024.0102622154*sin(2[in^-1]*PI*6*p_r)+-600204.2370765165*cos(2[in^-1]*PI*7*p_r)+1188891.5155457703*sin(2[in^-1]*PI*7*p_r)+170223.21954226718*cos(2[in^-1]*PI*8*p_r)+1191525.5575041373*sin(2[in^-1]*PI*8*p_r)+732721.4848030253*cos(2[in^-1]*PI*9*p_r)+782725.9676820047*sin(2[in^-1]*PI*9*p_r)+921002.1454507504*cos(2[in^-1]*PI*10*p_r)+193125.01255831443*sin(2[in^-1]*PI*10*p_r)+747282.7126195264*cos(2[in^-1]*PI*11*p_r)+-321450.3877884607*sin(2[in^-1]*PI*11*p_r)+362078.9921265729*cos(2[in^-1]*PI*12*p_r)+-590109.5331333646*sin(2[in^-1]*PI*12*p_r)+-37782.44423134457*cos(2[in^-1]*PI*13*p_r)+-578602.8840720182*sin(2[in^-1]*PI*13*p_r)+-301118.4366015292*cos(2[in^-1]*PI*14*p_r)+-370756.77880439267*sin(2[in^-1]*PI*14*p_r)+-372714.3603922251*cos(2[in^-1]*PI*15*p_r)+-103305.65907563016*sin(2[in^-1]*PI*15*p_r)+-289106.251283805*cos(2[in^-1]*PI*16*p_r)+105304.09464533911*sin(2[in^-1]*PI*16*p_r)+-135776.0620209143*cos(2[in^-1]*PI*17*p_r)+198291.82335064822*sin(2[in^-1]*PI*17*p_r)+4067.987353135097*cos(2[in^-1]*PI*18*p_r)+184113.88048574948*sin(2[in^-1]*PI*18*p_r)+83282.48431334808*cos(2[in^-1]*PI*19*p_r)+110468.99445647122*sin(2[in^-1]*PI*19*p_r)+97264.55387558519*cos(2[in^-1]*PI*20*p_r)+30033.833069191176*sin(2[in^-1]*PI*20*p_r)+69405.8152302552*cos(2[in^-1]*PI*21*p_r)+-23557.81036072522*sin(2[in^-1]*PI*21*p_r)+29781.220713932522*cos(2[in^-1]*PI*22*p_r)+-42119.94184024593*sin(2[in^-1]*PI*22*p_r)+-499.9465873820928*cos(2[in^-1]*PI*23*p_r)+-35441.22066995066*sin(2[in^-1]*PI*23*p_r)+-14276.90337853926*cos(2[in^-1]*PI*24*p_r)+-18972.762067417974*sin(2[in^-1]*PI*24*p_r)+-14822.434166071223*cos(2[in^-1]*PI*25*p_r)+-4475.681603724589*sin(2[in^-1]*PI*25*p_r)+-9246.427802609169*cos(2[in^-1]*PI*26*p_r)+3278.1131036197708*sin(2[in^-1]*PI*26*p_r)+-3376.1257574572974*cos(2[in^-1]*PI*27*p_r)+4992.561104958586*sin(2[in^-1]*PI*27*p_r)+152.23339503664027*cos(2[in^-1]*PI*28*p_r)+3577.9910216269136*sin(2[in^-1]*PI*28*p_r)+1292.549645552258*cos(2[in^-1]*PI*29*p_r)+1593.9774834119353*sin(2[in^-1]*PI*29*p_r)+1095.2972448424182*cos(2[in^-1]*PI*30*p_r)+278.2527034357034*sin(2[in^-1]*PI*30*p_r)+549.847838776818*cos(2[in^-1]*PI*31*p_r)+-228.52887328235428*sin(2[in^-1]*PI*31*p_r)+151.44858825924692*cos(2[in^-1]*PI*32*p_r)+-257.3210843558674*sin(2[in^-1]*PI*32*p_r)+-16.313287854319977*cos(2[in^-1]*PI*33*p_r)+-140.56508159184835*sin(2[in^-1]*PI*33*p_r)+-43.553063679144394*cos(2[in^-1]*PI*34*p_r)+-45.2675319383619*sin(2[in^-1]*PI*34*p_r)+-25.50758840250837*cos(2[in^-1]*PI*35*p_r)+-3.864337560709622*sin(2[in^-1]*PI*35*p_r)+-8.410745285519877*cos(2[in^-1]*PI*36*p_r)+4.6916232473930695*sin(2[in^-1]*PI*36*p_r)+-1.2281086699150836*cos(2[in^-1]*PI*37*p_r)+2.9352393527355405*sin(2[in^-1]*PI*37*p_r)+0.2462246233877017*cos(2[in^-1]*PI*38*p_r)+0.8550445995519288*sin(2[in^-1]*PI*38*p_r)+0.15921227013267783*cos(2[in^-1]*PI*39*p_r)+0.1074023248892167*sin(2[in^-1]*PI*39*p_r)+0.024644871077206153*cos(2[in^-1]*PI*40*p_r)+-0.003478833842313543*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.0005644788850827732
R squared: 0.9999338116723826
avg poros fit integ: 0.3487729153332019
mean from generated pts: 0.3488016902160733
std dev from generated pts: 0.10888474065887452
plotme runtime: 1.2201135158538818

volume averaged porosity: 0.3663628256653902

weighted std dev: 0.13976901415712176
