total porosity: 0.36885380616693236
800-800-2500
calc from sum: 0.35515120771309683
err: 0.038582435188858934
porosity_determination_new runtime: 420.45554542541504
mean poros for zs:0.3548932681961823
std dev in z:0.017750188553947124
mean poros for rs:0.33703898494196144
std dev in r:0.09211235414607238
ultimate_poros runtime: 3365.398008823395
std dev r, after first index: 0.09042477212986991
start_ind: 1
start poros: 0.3025998128062018
start radius: 0.003975
Fourier fit degree 30-
13121.416231008305+20674.11127882111*cos(2[in^-1]*PI*1*p_r)+-15734.537027252663*sin(2[in^-1]*PI*1*p_r)+6716.536568299565*cos(2[in^-1]*PI*2*p_r)+-24299.71686855495*sin(2[in^-1]*PI*2*p_r)+-8914.317013708378*cos(2[in^-1]*PI*3*p_r)+-22257.04298486131*sin(2[in^-1]*PI*3*p_r)+-19173.564299974627*cos(2[in^-1]*PI*4*p_r)+-11471.019694614326*sin(2[in^-1]*PI*4*p_r)+-20271.415635903348*cos(2[in^-1]*PI*5*p_r)+2272.7224375082337*sin(2[in^-1]*PI*5*p_r)+-13188.30378779368*cos(2[in^-1]*PI*6*p_r)+12599.637489146287*sin(2[in^-1]*PI*6*p_r)+-2498.7420787672354*cos(2[in^-1]*PI*7*p_r)+15770.910479567965*sin(2[in^-1]*PI*7*p_r)+6488.171165533769*cos(2[in^-1]*PI*8*p_r)+12043.442419618197*sin(2[in^-1]*PI*8*p_r)+10443.159556363955*cos(2[in^-1]*PI*9*p_r)+4727.961712261141*sin(2[in^-1]*PI*9*p_r)+9149.893143765423*cos(2[in^-1]*PI*10*p_r)+-2110.4161057205915*sin(2[in^-1]*PI*10*p_r)+4793.907098492406*cos(2[in^-1]*PI*11*p_r)+-5785.066673149767*sin(2[in^-1]*PI*11*p_r)+231.41611738414068*cos(2[in^-1]*PI*12*p_r)+-5862.409581630292*sin(2[in^-1]*PI*12*p_r)+-2571.822579554394*cos(2[in^-1]*PI*13*p_r)+-3652.171504006886*sin(2[in^-1]*PI*13*p_r)+-3160.301558848217*cos(2[in^-1]*PI*14*p_r)+-990.5420241425942*sin(2[in^-1]*PI*14*p_r)+-2242.9582928790687*cos(2[in^-1]*PI*15*p_r)+819.850846368593*sin(2[in^-1]*PI*15*p_r)+-895.809905306865*cos(2[in^-1]*PI*16*p_r)+1411.7380995461883*sin(2[in^-1]*PI*16*p_r)+102.4091281760809*cos(2[in^-1]*PI*17*p_r)+1129.806218183116*sin(2[in^-1]*PI*17*p_r)+505.8598755467869*cos(2[in^-1]*PI*18*p_r)+545.9334778783567*sin(2[in^-1]*PI*18*p_r)+464.4416794856248*cos(2[in^-1]*PI*19*p_r)+77.44908152927073*sin(2[in^-1]*PI*19*p_r)+251.9873415064196*cos(2[in^-1]*PI*20*p_r)+-135.89689736027557*sin(2[in^-1]*PI*20*p_r)+67.08992524970535*cos(2[in^-1]*PI*21*p_r)+-152.52577012920392*sin(2[in^-1]*PI*21*p_r)+-22.843053539787906*cos(2[in^-1]*PI*22*p_r)+-89.48259355191564*sin(2[in^-1]*PI*22*p_r)+-38.44899013091386*cos(2[in^-1]*PI*23*p_r)+-29.431861690251857*sin(2[in^-1]*PI*23*p_r)+-23.80201053226766*cos(2[in^-1]*PI*24*p_r)+0.4375011349632702*sin(2[in^-1]*PI*24*p_r)+-8.324743337003737*cos(2[in^-1]*PI*25*p_r)+6.949630367704133*sin(2[in^-1]*PI*25*p_r)+-0.8497656265242717*cos(2[in^-1]*PI*26*p_r)+4.4172802239696765*sin(2[in^-1]*PI*26*p_r)+0.8045041757034624*cos(2[in^-1]*PI*27*p_r)+1.446744592211851*sin(2[in^-1]*PI*27*p_r)+0.4845366143133989*cos(2[in^-1]*PI*28*p_r)+0.17326748824296082*sin(2[in^-1]*PI*28*p_r)+0.11213391240079035*cos(2[in^-1]*PI*29*p_r)+-0.048198959683392786*sin(2[in^-1]*PI*29*p_r)+0.0061043509131037624*cos(2[in^-1]*PI*30*p_r)+-0.016045045227019217*sin(2[in^-1]*PI*30*p_r)
Residuals abs avg: 0.0011461022122545217
R squared: 0.9994110257822828
avg poros fit integ: 0.336754971759621
mean from generated pts: 0.33678328304795085
std dev from generated pts: 0.08462263403144257
plotme runtime: 1.4322130680084229

guo params-
zstart=.5,zend=9.5
calculated porosity: 0.36885380616693236
n_turns: 416
layer h (L/N): 0.04326923076923077
sph rad: 0.0625
k2: 2.888888888888889
mean zcounts (n): 53.01643713904931
k1: 0.3276697244166154
poros: 0.368932382605037
err: 0.00021302867637781444volume averaged porosity: 0.34958288204439086
total porosity: 0.3717831068876769

800-800-2500
z0=0.0,zM=9.5
calc from sum: 0.35833064212266974
err: 0.03754204408899503
porosity_determination_new runtime: 440.21499967575073
mean poros for zs:0.35807397437951877
std dev in z:0.036422456048554715
mean poros for rs:0.33832980539883245
std dev in r:0.09174505342180417
ultimate_poros runtime: 3335.979518175125
std dev r, after first index: 0.09034786685954112
start_ind: 1
start poros: 0.31675773801036555
start radius: 0.003975
Fourier fit degree 40-
9399053.883368062+14873211.901204847*cos(2[in^-1]*PI*1*p_r)+-11258767.273956854*sin(2[in^-1]*PI*1*p_r)+4947603.005705639*cos(2[in^-1]*PI*2*p_r)+-17543787.231458932*sin(2[in^-1]*PI*2*p_r)+-6393170.923926785*cos(2[in^-1]*PI*3*p_r)+-16332227.823159168*sin(2[in^-1]*PI*3*p_r)+-14168510.65275187*cos(2[in^-1]*PI*4*p_r)+-8680360.75349445*sin(2[in^-1]*PI*4*p_r)+-15423166.01256095*cos(2[in^-1]*PI*5*p_r)+1522360.5125621909*sin(2[in^-1]*PI*5*p_r)+-10445675.018275704*cos(2[in^-1]*PI*6*p_r)+9663038.011193095*sin(2[in^-1]*PI*6*p_r)+-2253164.062729314*cos(2[in^-1]*PI*7*p_r)+12660455.563392378*sin(2[in^-1]*PI*7*p_r)+5200777.380871378*cos(2[in^-1]*PI*8*p_r)+10184757.08839197*sin(2[in^-1]*PI*8*p_r)+9008048.285416968*cos(2[in^-1]*PI*9*p_r)+4355055.4093476925*sin(2[in^-1]*PI*9*p_r)+8442262.26397951*cos(2[in^-1]*PI*10*p_r)+-1694751.8723693052*sin(2[in^-1]*PI*10*p_r)+4827256.509534219*cos(2[in^-1]*PI*11*p_r)+-5458312.791893809*sin(2[in^-1]*PI*11*p_r)+456743.64396763954*cos(2[in^-1]*PI*12*p_r)+-6044164.970922641*sin(2[in^-1]*PI*12*p_r)+-2687924.3931820984*cos(2[in^-1]*PI*13*p_r)+-4162081.121601078*sin(2[in^-1]*PI*13*p_r)+-3738932.6904747738*cos(2[in^-1]*PI*14*p_r)+-1357817.5466287895*sin(2[in^-1]*PI*14*p_r)+-2994543.4839258*cos(2[in^-1]*PI*15*p_r)+929181.2821351592*sin(2[in^-1]*PI*15*p_r)+-1409946.8433192973*cos(2[in^-1]*PI*16*p_r)+1972938.4214897766*sin(2[in^-1]*PI*16*p_r)+53697.670059723634*cos(2[in^-1]*PI*17*p_r)+1838410.886958426*sin(2[in^-1]*PI*17*p_r)+858672.2605213356*cos(2[in^-1]*PI*18*p_r)+1063656.4190661414*sin(2[in^-1]*PI*18*p_r)+966099.905781762*cos(2[in^-1]*PI*19*p_r)+237802.4379557754*sin(2[in^-1]*PI*19*p_r)+649979.6828429815*cos(2[in^-1]*PI*20*p_r)+-281951.77829891234*sin(2[in^-1]*PI*20*p_r)+240945.20492657603*cos(2[in^-1]*PI*21*p_r)+-430280.9180899472*sin(2[in^-1]*PI*21*p_r)+-47110.297933258524*cos(2[in^-1]*PI*22*p_r)+-331820.6571434184*sin(2[in^-1]*PI*22*p_r)+-158254.60840077218*cos(2[in^-1]*PI*23*p_r)+-155849.53111119068*sin(2[in^-1]*PI*23*p_r)+-142217.0889721275*cos(2[in^-1]*PI*24*p_r)+-17887.72247046378*sin(2[in^-1]*PI*24*p_r)+-77671.37610127746*cos(2[in^-1]*PI*25*p_r)+45320.189680551244*sin(2[in^-1]*PI*25*p_r)+-20736.53707362113*cos(2[in^-1]*PI*26*p_r)+50662.743059434484*sin(2[in^-1]*PI*26*p_r)+8497.421808232682*cos(2[in^-1]*PI*27*p_r)+31123.256809994706*sin(2[in^-1]*PI*27*p_r)+14636.358076521868*cos(2[in^-1]*PI*28*p_r)+11083.97004529847*sin(2[in^-1]*PI*28*p_r)+10056.421036233129*cos(2[in^-1]*PI*29*p_r)+-93.00544382022889*sin(2[in^-1]*PI*29*p_r)+4146.518900425197*cos(2[in^-1]*PI*30*p_r)+-3272.798239467563*sin(2[in^-1]*PI*30*p_r)+634.2824092519471*cos(2[in^-1]*PI*31*p_r)+-2571.266447831986*sin(2[in^-1]*PI*31*p_r)+-515.0755970242602*cos(2[in^-1]*PI*32*p_r)+-1149.8042339022822*sin(2[in^-1]*PI*32*p_r)+-499.73757695879726*cos(2[in^-1]*PI*33*p_r)+-262.61207266910765*sin(2[in^-1]*PI*33*p_r)+-231.8873381910438*cos(2[in^-1]*PI*34*p_r)+43.5044074286092*sin(2[in^-1]*PI*34*p_r)+-59.25782942312224*cos(2[in^-1]*PI*35*p_r)+68.72618190649841*sin(2[in^-1]*PI*35*p_r)+-1.0020733769913184*cos(2[in^-1]*PI*36*p_r)+31.498261912982546*sin(2[in^-1]*PI*36*p_r)+5.854128213793062*cos(2[in^-1]*PI*37*p_r)+7.60374838520272*sin(2[in^-1]*PI*37*p_r)+2.382260757918789*cos(2[in^-1]*PI*38*p_r)+0.5214903029981196*sin(2[in^-1]*PI*38*p_r)+0.41243882561079387*cos(2[in^-1]*PI*39*p_r)+-0.22504361231312772*sin(2[in^-1]*PI*39*p_r)+0.017564319685307556*cos(2[in^-1]*PI*40*p_r)+-0.05029996176645908*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.0007288439432217783
R squared: 0.9998105076156881
avg poros fit integ: 0.3378216429091784
mean from generated pts: 0.33785066908592787
std dev from generated pts: 0.0840331268334454
plotme runtime: 1.214937448501587

volume averaged porosity: 0.35029795327172214

weighted std dev: 0.11130695577384705
