
total porosity: 0.3526581358485272

800-800-2500
z0=0.0,zM=9.5
calc from sum: 0.33932784280782496
err: 0.03928440687448007
porosity_determination_new runtime: 482.5525951385498
mean poros for zs:0.3390635739449481
std dev in z:0.03619278842082284
mean poros for rs:0.32330516590014097
std dev in r:0.09840621804089639
ultimate_poros runtime: 3651.9205338954926
std dev r, after first index: 0.09735187180316915
start_ind: 1
start poros: 0.32168419740088317
start radius: 0.003975
Fourier fit degree 40-
10692272.057070585+16922459.88582391*cos(2[in^-1]*PI*1*p_r)+-12805128.408633035*sin(2[in^-1]*PI*1*p_r)+5636351.138328303*cos(2[in^-1]*PI*2*p_r)+-19957874.0376714*sin(2[in^-1]*PI*2*p_r)+-7264362.716106951*cos(2[in^-1]*PI*3*p_r)+-18588273.681122918*sin(2[in^-1]*PI*3*p_r)+-16118050.138407579*cos(2[in^-1]*PI*4*p_r)+-9891359.48356053*sin(2[in^-1]*PI*4*p_r)+-17559671.830327827*cos(2[in^-1]*PI*5*p_r)+1716447.3671954607*sin(2[in^-1]*PI*5*p_r)+-11908124.147649702*cos(2[in^-1]*PI*6*p_r)+10990438.973465554*sin(2[in^-1]*PI*6*p_r)+-2586637.5198978297*cos(2[in^-1]*PI*7*p_r)+14419672.022523955*sin(2[in^-1]*PI*7*p_r)+5909021.9607871035*cos(2[in^-1]*PI*8*p_r)+11617522.19144246*sin(2[in^-1]*PI*8*p_r)+10263099.289639432*cos(2[in^-1]*PI*9*p_r)+4985142.7167220665*sin(2[in^-1]*PI*9*p_r)+9636780.909448095*cos(2[in^-1]*PI*10*p_r)+-1913522.2632823947*sin(2[in^-1]*PI*10*p_r)+5526410.286487517*cos(2[in^-1]*PI*11*p_r)+-6219033.190763855*sin(2[in^-1]*PI*11*p_r)+540355.1583179787*cos(2[in^-1]*PI*12*p_r)+-6904733.006761747*sin(2[in^-1]*PI*12*p_r)+-3059484.2716210787*cos(2[in^-1]*PI*13*p_r)+-4768755.648324972*sin(2[in^-1]*PI*13*p_r)+-4274288.439611389*cos(2[in^-1]*PI*14*p_r)+-1568491.6864077712*sin(2[in^-1]*PI*14*p_r)+-3434882.296486701*cos(2[in^-1]*PI*15*p_r)+1051725.324531255*sin(2[in^-1]*PI*15*p_r)+-1626604.548944146*cos(2[in^-1]*PI*16*p_r)+2256132.216474906*sin(2[in^-1]*PI*16*p_r)+51842.07229629576*cos(2[in^-1]*PI*17*p_r)+2111382.140009311*sin(2[in^-1]*PI*17*p_r)+980979.029241697*cos(2[in^-1]*PI*18*p_r)+1228125.5584635783*sin(2[in^-1]*PI*18*p_r)+1110828.5933829749*cos(2[in^-1]*PI*19*p_r)+280237.75021053536*sin(2[in^-1]*PI*19*p_r)+751660.1139248051*cos(2[in^-1]*PI*20*p_r)+-320326.843428592*sin(2[in^-1]*PI*20*p_r)+281898.33909817494*cos(2[in^-1]*PI*21*p_r)+-495038.65451792564*sin(2[in^-1]*PI*21*p_r)+-51434.70683817088*cos(2[in^-1]*PI*22*p_r)+-384438.0039675192*sin(2[in^-1]*PI*22*p_r)+-181877.96491489044*cos(2[in^-1]*PI*23*p_r)+-182364.46263775244*sin(2[in^-1]*PI*23*p_r)+-165051.96785330234*cos(2[in^-1]*PI*24*p_r)+-22453.883927222825*sin(2[in^-1]*PI*24*p_r)+-91067.41250528149*cos(2[in^-1]*PI*25*p_r)+51760.07441882855*sin(2[in^-1]*PI*25*p_r)+-24971.872685621114*cos(2[in^-1]*PI*26*p_r)+58849.76371557561*sin(2[in^-1]*PI*26*p_r)+9422.083860672286*cos(2[in^-1]*PI*27*p_r)+36587.79387135579*sin(2[in^-1]*PI*27*p_r)+16975.793831195697*cos(2[in^-1]*PI*28*p_r)+13300.475299706295*sin(2[in^-1]*PI*28*p_r)+11851.579936232685*cos(2[in^-1]*PI*29*p_r)+112.54654472740084*sin(2[in^-1]*PI*29*p_r)+4986.264188300736*cos(2[in^-1]*PI*30*p_r)+-3764.8336558369137*sin(2[in^-1]*PI*30*p_r)+828.263498132519*cos(2[in^-1]*PI*31*p_r)+-3033.6397633039646*sin(2[in^-1]*PI*31*p_r)+-574.8511657108982*cos(2[in^-1]*PI*32*p_r)+-1388.1096130025358*sin(2[in^-1]*PI*32*p_r)+-587.9379964830558*cos(2[in^-1]*PI*33*p_r)+-334.3294061962871*sin(2[in^-1]*PI*33*p_r)+-281.04637122412237*cos(2[in^-1]*PI*34*p_r)+41.481736791066375*sin(2[in^-1]*PI*34*p_r)+-75.49147443739895*cos(2[in^-1]*PI*35*p_r)+79.82105104656236*sin(2[in^-1]*PI*35*p_r)+-3.321532096699296*cos(2[in^-1]*PI*36*p_r)+38.233382725931754*sin(2[in^-1]*PI*36*p_r)+6.540876711519753*cos(2[in^-1]*PI*37*p_r)+9.771660611384998*sin(2[in^-1]*PI*37*p_r)+2.8760891818097245*cos(2[in^-1]*PI*38*p_r)+0.8794707328821281*sin(2[in^-1]*PI*38*p_r)+0.5379959260369995*cos(2[in^-1]*PI*39*p_r)+-0.22603509550759077*sin(2[in^-1]*PI*39*p_r)+0.02995407716784603*cos(2[in^-1]*PI*40*p_r)+-0.059784507823292844*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.0008050719241003259
R squared: 0.9998063561881946
avg poros fit integ: 0.32274437996464733
mean from generated pts: 0.32277457611841553
std dev from generated pts: 0.09135496834635538
plotme runtime: 1.3051183223724365

volume averaged porosity: 0.3317780294159514

weighted std dev: 0.11951871525742822
