
total porosity: 0.39348705698560293

800-800-2500
z0=0.0,zM=9.5
calc from sum: 0.38698916656303245
err: 0.01679088456217059
porosity_determination_new runtime: 374.06381034851074
mean poros for zs:0.3867439622296577
std dev in z:0.04443831071451581
mean poros for rs:0.42871004430105586
std dev in r:0.11439344070729225
ultimate_poros runtime: 3546.897339820862
std dev r, after first index: 0.11306230602207594
start_ind: 1
start poros: 0.3607835380326643
start radius: 0.003975
Fourier fit degree 40-
364814.271957497+584523.195025206*cos(2[in^-1]*PI*1*p_r)+-428059.9218842271*sin(2[in^-1]*PI*1*p_r)+214081.9647094415*cos(2[in^-1]*PI*2*p_r)+-676252.3991594487*sin(2[in^-1]*PI*2*p_r)+-219007.55425586275*cos(2[in^-1]*PI*3*p_r)+-648746.5315149477*sin(2[in^-1]*PI*3*p_r)+-532986.1964714755*cos(2[in^-1]*PI*4*p_r)+-374891.7831151276*sin(2[in^-1]*PI*4*p_r)+-611213.9941803573*cos(2[in^-1]*PI*5*p_r)+11819.771164042548*sin(2[in^-1]*PI*5*p_r)+-449422.9212150131*cos(2[in^-1]*PI*6*p_r)+342917.23224936967*sin(2[in^-1]*PI*6*p_r)+-145557.2817623864*cos(2[in^-1]*PI*7*p_r)+494200.5142322074*sin(2[in^-1]*PI*7*p_r)+157037.50823451733*cos(2[in^-1]*PI*8*p_r)+435175.39304300555*sin(2[in^-1]*PI*8*p_r)+339742.7857233219*cos(2[in^-1]*PI*9*p_r)+228237.0458480566*sin(2[in^-1]*PI*9*p_r)+356319.53823201545*cos(2[in^-1]*PI*10*p_r)+-14832.310068962053*sin(2[in^-1]*PI*10*p_r)+238879.0288387585*cos(2[in^-1]*PI*11*p_r)+-191197.65553246997*sin(2[in^-1]*PI*11*p_r)+66974.22030147762*cos(2[in^-1]*PI*12*p_r)+-249573.25564686302*sin(2[in^-1]*PI*12*p_r)+-78000.0481139389*cos(2[in^-1]*PI*13*p_r)+-200069.34349487993*sin(2[in^-1]*PI*13*p_r)+-148259.70448737458*cos(2[in^-1]*PI*14*p_r)+-93953.2374589772*sin(2[in^-1]*PI*14*p_r)+-140711.13487523256*cos(2[in^-1]*PI*15*p_r)+9825.442640924024*sin(2[in^-1]*PI*15*p_r)+-84862.81423197514*cos(2[in^-1]*PI*16*p_r)+72151.48881667443*sin(2[in^-1]*PI*16*p_r)+-19770.13124758655*cos(2[in^-1]*PI*17*p_r)+84097.09737867424*sin(2[in^-1]*PI*17*p_r)+25898.75395588236*cos(2[in^-1]*PI*18*p_r)+60446.16947614678*sin(2[in^-1]*PI*18*p_r)+42363.92968924169*cos(2[in^-1]*PI*19*p_r)+24814.346276479715*sin(2[in^-1]*PI*19*p_r)+35717.65294305702*cos(2[in^-1]*PI*20*p_r)+-3826.6042625705145*sin(2[in^-1]*PI*20*p_r)+18937.27539845235*cos(2[in^-1]*PI*21*p_r)+-17424.87245622612*sin(2[in^-1]*PI*21*p_r)+3393.570978646374*cos(2[in^-1]*PI*22*p_r)+-17710.12056725409*sin(2[in^-1]*PI*22*p_r)+-5357.402605227289*cos(2[in^-1]*PI*23*p_r)+-11121.643767694783*sin(2[in^-1]*PI*23*p_r)+-7302.324344269049*cos(2[in^-1]*PI*24*p_r)+-3829.7252182827992*sin(2[in^-1]*PI*24*p_r)+-5299.979286764393*cos(2[in^-1]*PI*25*p_r)+836.5584655076389*sin(2[in^-1]*PI*25*p_r)+-2373.193681219395*cos(2[in^-1]*PI*26*p_r)+2428.3691259961*sin(2[in^-1]*PI*26*p_r)+-275.9273899323282*cos(2[in^-1]*PI*27*p_r)+2066.9602924013143*sin(2[in^-1]*PI*27*p_r)+604.6960560384063*cos(2[in^-1]*PI*28*p_r)+1082.4355525357278*sin(2[in^-1]*PI*28*p_r)+650.3997774449828*cos(2[in^-1]*PI*29*p_r)+288.9483841642844*sin(2[in^-1]*PI*29*p_r)+382.970888200797*cos(2[in^-1]*PI*30*p_r)+-88.24978925756781*sin(2[in^-1]*PI*30*p_r)+133.6562051945481*cos(2[in^-1]*PI*31*p_r)+-159.24730428652538*sin(2[in^-1]*PI*31*p_r)+5.2759063315235535*cos(2[in^-1]*PI*32*p_r)+-104.67486190801951*sin(2[in^-1]*PI*32*p_r)+-28.23161903856341*cos(2[in^-1]*PI*33*p_r)+-41.28328340222194*sin(2[in^-1]*PI*33*p_r)+-21.27032424176082*cos(2[in^-1]*PI*34*p_r)+-7.000094313233245*sin(2[in^-1]*PI*34*p_r)+-8.767734475364366*cos(2[in^-1]*PI*35*p_r)+3.0902519790251746*sin(2[in^-1]*PI*35*p_r)+-1.8976570439162332*cos(2[in^-1]*PI*36*p_r)+2.962972849073359*sin(2[in^-1]*PI*36*p_r)+0.11879130187916932*cos(2[in^-1]*PI*37*p_r)+1.176784278926735*sin(2[in^-1]*PI*37*p_r)+0.23870139006687063*cos(2[in^-1]*PI*38*p_r)+0.23987029965206486*sin(2[in^-1]*PI*38*p_r)+0.0761113282814446*cos(2[in^-1]*PI*39*p_r)+0.005799456748686541*sin(2[in^-1]*PI*39*p_r)+0.007842895879935238*cos(2[in^-1]*PI*40*p_r)+-0.007009273421453529*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.00046371486684869493
R squared: 0.9999587458442188
avg poros fit integ: 0.42862485142182
mean from generated pts: 0.42864838222035034
std dev from generated pts: 0.10947745274511267
plotme runtime: 1.200371503829956
volume averaged porosity: 0.44376504729366073mean poros for rs:0.3614994612776506
std dev in r:0.127851492555209
ultimate_poros runtime: 2835.6906504631042
std dev r, after first index: 0.126363753789379
start_ind: 1
start poros: 0.28558160133062477
start radius: 0.003975
Fourier fit degree 40-
407733.48041358497+653290.6297194295*cos(2[in^-1]*PI*1*p_r)+-478419.91268290573*sin(2[in^-1]*PI*1*p_r)+239268.07819980208*cos(2[in^-1]*PI*2*p_r)+-755811.504925355*sin(2[in^-1]*PI*2*p_r)+-244773.14886787822*cos(2[in^-1]*PI*3*p_r)+-725069.652853478*sin(2[in^-1]*PI*3*p_r)+-595690.4548660431*cos(2[in^-1]*PI*4*p_r)+-418996.69876736094*sin(2[in^-1]*PI*4*p_r)+-683121.5228926239*cos(2[in^-1]*PI*5*p_r)+13210.332476202371*sin(2[in^-1]*PI*5*p_r)+-502296.2060536365*cos(2[in^-1]*PI*6*p_r)+383260.4360341223*sin(2[in^-1]*PI*6*p_r)+-162681.66784965305*cos(2[in^-1]*PI*7*p_r)+552341.7511881975*sin(2[in^-1]*PI*7*p_r)+175512.50919845767*cos(2[in^-1]*PI*8*p_r)+486372.49809652206*sin(2[in^-1]*PI*8*p_r)+379712.5252116165*cos(2[in^-1]*PI*9*p_r)+255088.4630021619*sin(2[in^-1]*PI*9*p_r)+398239.4838984098*cos(2[in^-1]*PI*10*p_r)+-16577.28772271961*sin(2[in^-1]*PI*10*p_r)+266982.4439913653*cos(2[in^-1]*PI*11*p_r)+-213691.4973548219*sin(2[in^-1]*PI*11*p_r)+74853.54033625672*cos(2[in^-1]*PI*12*p_r)+-278934.8151289594*sin(2[in^-1]*PI*12*p_r)+-87176.52436020251*cos(2[in^-1]*PI*13*p_r)+-223606.9133136756*sin(2[in^-1]*PI*13*p_r)+-165702.02265872073*cos(2[in^-1]*PI*14*p_r)+-105006.5595114221*sin(2[in^-1]*PI*14*p_r)+-157265.38603404842*cos(2[in^-1]*PI*15*p_r)+10981.377068496917*sin(2[in^-1]*PI*15*p_r)+-94846.67472838477*cos(2[in^-1]*PI*16*p_r)+80639.89926384565*sin(2[in^-1]*PI*16*p_r)+-22096.02904135412*cos(2[in^-1]*PI*17*p_r)+93990.87353908537*sin(2[in^-1]*PI*17*p_r)+28945.666185207105*cos(2[in^-1]*PI*18*p_r)+67557.48353110462*sin(2[in^-1]*PI*18*p_r)+47347.921416449186*cos(2[in^-1]*PI*19*p_r)+27733.681132230467*sin(2[in^-1]*PI*19*p_r)+39919.729759254034*cos(2[in^-1]*PI*20*p_r)+-4276.792999117707*sin(2[in^-1]*PI*20*p_r)+21165.190150938193*cos(2[in^-1]*PI*21*p_r)+-19474.857450681764*sin(2[in^-1]*PI*21*p_r)+3792.8146232103313*cos(2[in^-1]*PI*22*p_r)+-19793.664163089998*sin(2[in^-1]*PI*22*p_r)+-5987.685264526703*cos(2[in^-1]*PI*23*p_r)+-12430.072446084585*sin(2[in^-1]*PI*23*p_r)+-8161.4213258089985*cos(2[in^-1]*PI*24*p_r)+-4280.281126283534*sin(2[in^-1]*PI*24*p_r)+-5923.506261596798*cos(2[in^-1]*PI*25*p_r)+934.9771084737748*sin(2[in^-1]*PI*25*p_r)+-2652.3929378067246*cos(2[in^-1]*PI*26*p_r)+2714.059611361978*sin(2[in^-1]*PI*26*p_r)+-308.389435811205*cos(2[in^-1]*PI*27*p_r)+2310.1320914762096*sin(2[in^-1]*PI*27*p_r)+675.8367685010239*cos(2[in^-1]*PI*28*p_r)+1209.7809116449741*sin(2[in^-1]*PI*28*p_r)+726.9173983113632*cos(2[in^-1]*PI*29*p_r)+322.9423117116076*sin(2[in^-1]*PI*29*p_r)+428.0262868080166*cos(2[in^-1]*PI*30*p_r)+-98.63211740301224*sin(2[in^-1]*PI*30*p_r)+149.38046462816158*cos(2[in^-1]*PI*31*p_r)+-177.98228125901716*sin(2[in^-1]*PI*31*p_r)+5.896601194341206*cos(2[in^-1]*PI*32*p_r)+-116.98955154307549*sin(2[in^-1]*PI*32*p_r)+-31.552985983847535*cos(2[in^-1]*PI*33*p_r)+-46.140140272730065*sin(2[in^-1]*PI*33*p_r)+-23.77271532879698*cos(2[in^-1]*PI*34*p_r)+-7.823634820665399*sin(2[in^-1]*PI*34*p_r)+-9.799232648869893*cos(2[in^-1]*PI*35*p_r)+3.4538110353284828*sin(2[in^-1]*PI*35*p_r)+-2.1209108137799637*cos(2[in^-1]*PI*36*p_r)+3.3115578901115055*sin(2[in^-1]*PI*36*p_r)+0.13276674915571482*cos(2[in^-1]*PI*37*p_r)+1.3152294882032207*sin(2[in^-1]*PI*37*p_r)+0.2667839065432576*cos(2[in^-1]*PI*38*p_r)+0.26809033490407025*sin(2[in^-1]*PI*38*p_r)+0.08506560219644563*cos(2[in^-1]*PI*39*p_r)+0.006481745778017982*sin(2[in^-1]*PI*39*p_r)+0.008765589512831642*cos(2[in^-1]*PI*40*p_r)+-0.007833893823934273*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.0005182706074019111
R squared: 0.9999587458523199
avg poros fit integ: 0.3614040609456091
mean from generated pts: 0.3614303600583856
std dev from generated pts: 0.12235687673660384
plotme runtime: 1.1554646492004395

volume averaged porosity: 0.3783254035315997

weighted std dev: 0.15430259248918898
