
total porosity: 0.37371409789475213

800-800-2500
z0=0.0,zM=9.5
calc from sum: 0.36191904053029206
err: 0.03259032005383768
porosity_determination_new runtime: 418.4720425605774
mean poros for zs:0.3616638081465042
std dev in z:0.038082750409199645
mean poros for rs:0.40989212391781
std dev in r:0.08943885698809581
ultimate_poros runtime: 3537.0819339752197
std dev r, after first index: 0.08781406935723826
start_ind: 1
start poros: 0.36192006925211406
start radius: 0.003975
Fourier fit degree 40-
-1301095.4621336055+-1974718.1267138044*cos(2[in^-1]*PI*1*p_r)+1668977.9697457263*sin(2[in^-1]*PI*1*p_r)+-423095.8801612363*cos(2[in^-1]*PI*2*p_r)+2500599.6789746736*sin(2[in^-1]*PI*2*p_r)+1248898.698512352*cos(2[in^-1]*PI*3*p_r)+2114390.3161116447*sin(2[in^-1]*PI*3*p_r)+2215142.057433538*cos(2[in^-1]*PI*4*p_r)+775266.0857128914*sin(2[in^-1]*PI*4*p_r)+2068937.7751158578*cos(2[in^-1]*PI*5*p_r)+-786462.6478384823*sin(2[in^-1]*PI*5*p_r)+1002593.8722455198*cos(2[in^-1]*PI*6*p_r)+-1798982.2767990662*sin(2[in^-1]*PI*6*p_r)+-356445.9053016678*cos(2[in^-1]*PI*7*p_r)+-1856230.2313427157*sin(2[in^-1]*PI*7*p_r)+-1325762.7286721484*cos(2[in^-1]*PI*8*p_r)+-1080800.4793368292*sin(2[in^-1]*PI*8*p_r)+-1525650.8875574167*cos(2[in^-1]*PI*9*p_r)+18388.8899069598*sin(2[in^-1]*PI*9*p_r)+-1019658.8611637518*cos(2[in^-1]*PI*10*p_r)+870948.154881026*sin(2[in^-1]*PI*10*p_r)+-196655.95235099885*cos(2[in^-1]*PI*11*p_r)+1144011.3694227478*sin(2[in^-1]*PI*11*p_r)+493404.21371964394*cos(2[in^-1]*PI*12*p_r)+857332.3435230464*sin(2[in^-1]*PI*12*p_r)+777019.610801303*cos(2[in^-1]*PI*13*p_r)+290096.5641716172*sin(2[in^-1]*PI*13*p_r)+646402.0248938699*cos(2[in^-1]*PI*14*p_r)+-223409.23459581562*sin(2[in^-1]*PI*14*p_r)+289284.1310010303*cos(2[in^-1]*PI*15*p_r)+-472812.0651376474*sin(2[in^-1]*PI*15*p_r)+-61044.18485645152*cos(2[in^-1]*PI*16*p_r)+-437010.79714469606*sin(2[in^-1]*PI*16*p_r)+-253418.51317506123*cos(2[in^-1]*PI*17*p_r)+-233806.41231130864*sin(2[in^-1]*PI*17*p_r)+-263805.27496969275*cos(2[in^-1]*PI*18*p_r)+-15656.655119597708*sin(2[in^-1]*PI*18*p_r)+-160897.11987478516*cos(2[in^-1]*PI*19*p_r)+116264.18050187442*sin(2[in^-1]*PI*19*p_r)+-37653.082089937016*cos(2[in^-1]*PI*20*p_r)+141065.32998417*sin(2[in^-1]*PI*20*p_r)+43091.4550777824*cos(2[in^-1]*PI*21*p_r)+95799.81819479914*sin(2[in^-1]*PI*21*p_r)+65999.30806802725*cos(2[in^-1]*PI*22*p_r)+33124.602170984224*sin(2[in^-1]*PI*22*p_r)+49468.03062015341*cos(2[in^-1]*PI*23*p_r)+-10921.929846613308*sin(2[in^-1]*PI*23*p_r)+21067.156094734884*cos(2[in^-1]*PI*24*p_r)+-26515.57148530165*sin(2[in^-1]*PI*24*p_r)+-230.99672886651163*cos(2[in^-1]*PI*25*p_r)+-22024.004439370656*sin(2[in^-1]*PI*25*p_r)+-8878.409599256087*cos(2[in^-1]*PI*26*p_r)+-10707.318413613157*sin(2[in^-1]*PI*26*p_r)+-8346.892671990214*cos(2[in^-1]*PI*27*p_r)+-1662.6351618516144*sin(2[in^-1]*PI*27*p_r)+-4450.829857877184*cos(2[in^-1]*PI*28*p_r)+2348.6461403559792*sin(2[in^-1]*PI*28*p_r)+-1123.147501630233*cos(2[in^-1]*PI*29*p_r)+2637.5825774849563*sin(2[in^-1]*PI*29*p_r)+434.48251250681653*cos(2[in^-1]*PI*30*p_r)+1505.9294353822481*sin(2[in^-1]*PI*30*p_r)+673.1990712950278*cos(2[in^-1]*PI*31*p_r)+465.8523314539641*sin(2[in^-1]*PI*31*p_r)+404.8344842057563*cos(2[in^-1]*PI*32*p_r)+-32.78105917214084*sin(2[in^-1]*PI*32*p_r)+136.50853346076903*cos(2[in^-1]*PI*33*p_r)+-132.1234847395435*sin(2[in^-1]*PI*33*p_r)+9.1476684723204*cos(2[in^-1]*PI*34*p_r)+-82.44813586419815*sin(2[in^-1]*PI*34*p_r)+-18.41787443303376*cos(2[in^-1]*PI*35*p_r)+-27.81621930680798*sin(2[in^-1]*PI*35*p_r)+-11.630351278754395*cos(2[in^-1]*PI*36*p_r)+-3.401549834013397*sin(2[in^-1]*PI*36*p_r)+-3.5117047110712747*cos(2[in^-1]*PI*37*p_r)+1.5942886743525442*sin(2[in^-1]*PI*37*p_r)+-0.41499557429525824*cos(2[in^-1]*PI*38*p_r)+0.9324850502355476*sin(2[in^-1]*PI*38*p_r)+0.06616519880230527*cos(2[in^-1]*PI*39*p_r)+0.1907842612284266*sin(2[in^-1]*PI*39*p_r)+0.020208203038958553*cos(2[in^-1]*PI*40*p_r)+0.009394383015853254*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.0006015152517898476
R squared: 0.9998629240147939
avg poros fit integ: 0.40976270724661173
mean from generated pts: 0.4097872270203442
std dev from generated pts: 0.0835063724617553
plotme runtime: 1.2587223052978516
volume averaged porosity: 0.4221247705290431mean poros for rs:0.34046766790814054
std dev in r:0.09996107545728354
ultimate_poros runtime: 2868.4134702682495
std dev r, after first index: 0.09814513634044277
start_ind: 1
start poros: 0.28685184210530396
start radius: 0.003975
Fourier fit degree 40-
-1454165.6341625312+-2207037.9063484464*cos(2[in^-1]*PI*1*p_r)+1865328.3191438084*sin(2[in^-1]*PI*1*p_r)+-472871.86606974073*cos(2[in^-1]*PI*2*p_r)+2794787.8765258123*sin(2[in^-1]*PI*2*p_r)+1395827.9571699144*cos(2[in^-1]*PI*3*p_r)+2363142.1180296573*sin(2[in^-1]*PI*3*p_r)+2475747.0053862086*cos(2[in^-1]*PI*4*p_r)+866473.8605148852*sin(2[in^-1]*PI*4*p_r)+2312342.219269573*cos(2[in^-1]*PI*5*p_r)+-878987.6652333244*sin(2[in^-1]*PI*5*p_r)+1120546.0925247332*cos(2[in^-1]*PI*6*p_r)+-2010627.2505537309*sin(2[in^-1]*PI*6*p_r)+-398380.7176867293*cos(2[in^-1]*PI*7*p_r)+-2074610.2585773*sin(2[in^-1]*PI*7*p_r)+-1481734.814405474*cos(2[in^-1]*PI*8*p_r)+-1207953.4769204466*sin(2[in^-1]*PI*8*p_r)+-1705139.2272827982*cos(2[in^-1]*PI*9*p_r)+20552.288713333506*sin(2[in^-1]*PI*9*p_r)+-1139618.7271951612*cos(2[in^-1]*PI*10*p_r)+973412.6436928491*sin(2[in^-1]*PI*10*p_r)+-219791.94675198352*cos(2[in^-1]*PI*11*p_r)+1278600.9423036017*sin(2[in^-1]*PI*11*p_r)+551451.7682741703*cos(2[in^-1]*PI*12*p_r)+958194.9721810766*sin(2[in^-1]*PI*12*p_r)+868433.6826640407*cos(2[in^-1]*PI*13*p_r)+324225.5717271463*sin(2[in^-1]*PI*13*p_r)+722449.3219454793*cos(2[in^-1]*PI*14*p_r)+-249692.67395809942*sin(2[in^-1]*PI*14*p_r)+323317.5581818452*cos(2[in^-1]*PI*15*p_r)+-528437.0139786131*sin(2[in^-1]*PI*15*p_r)+-68225.85366109438*cos(2[in^-1]*PI*16*p_r)+-488423.83210563054*sin(2[in^-1]*PI*16*p_r)+-283232.45590158*cos(2[in^-1]*PI*17*p_r)+-261313.04905635017*sin(2[in^-1]*PI*17*p_r)+-294841.18967315997*cos(2[in^-1]*PI*18*p_r)+-17498.614546901626*sin(2[in^-1]*PI*18*p_r)+-179826.19280255926*cos(2[in^-1]*PI*19*p_r)+129942.31938409277*sin(2[in^-1]*PI*19*p_r)+-42082.85645436273*cos(2[in^-1]*PI*20*p_r)+157661.251159144*sin(2[in^-1]*PI*20*p_r)+48161.03802775878*cos(2[in^-1]*PI*21*p_r)+107070.38504183787*sin(2[in^-1]*PI*21*p_r)+73763.93254666924*cos(2[in^-1]*PI*22*p_r)+37021.61419154788*sin(2[in^-1]*PI*22*p_r)+55287.79892861753*cos(2[in^-1]*PI*23*p_r)+-12206.862769522746*sin(2[in^-1]*PI*23*p_r)+23545.645047248505*cos(2[in^-1]*PI*24*p_r)+-29635.050483540505*sin(2[in^-1]*PI*24*p_r)+-258.17281450629395*cos(2[in^-1]*PI*25*p_r)+-24615.0637852363*sin(2[in^-1]*PI*25*p_r)+-9922.928375607118*cos(2[in^-1]*PI*26*p_r)+-11967.002932930509*sin(2[in^-1]*PI*26*p_r)+-9328.880045174797*cos(2[in^-1]*PI*27*p_r)+-1858.239298582511*sin(2[in^-1]*PI*27*p_r)+-4974.456899999036*cos(2[in^-1]*PI*28*p_r)+2624.95745096971*sin(2[in^-1]*PI*28*p_r)+-1255.2825018354774*cos(2[in^-1]*PI*29*p_r)+2947.8864101295126*sin(2[in^-1]*PI*29*p_r)+485.5981022076941*cos(2[in^-1]*PI*30*p_r)+1683.097604254657*sin(2[in^-1]*PI*30*p_r)+752.3989620344382*cos(2[in^-1]*PI*31*p_r)+520.6584880988962*sin(2[in^-1]*PI*31*p_r)+452.4620705834153*cos(2[in^-1]*PI*32*p_r)+-36.63765436726429*sin(2[in^-1]*PI*32*p_r)+152.5683609273601*cos(2[in^-1]*PI*33*p_r)+-147.66742412024044*sin(2[in^-1]*PI*33*p_r)+10.223864763494921*cos(2[in^-1]*PI*34*p_r)+-92.14791655411398*sin(2[in^-1]*PI*34*p_r)+-20.584683189769923*cos(2[in^-1]*PI*35*p_r)+-31.08871569592097*sin(2[in^-1]*PI*35*p_r)+-12.998627899775874*cos(2[in^-1]*PI*36*p_r)+-3.8017321674668954*sin(2[in^-1]*PI*36*p_r)+-3.9248464417910047*cos(2[in^-1]*PI*37*p_r)+1.7818520477948088*sin(2[in^-1]*PI*37*p_r)+-0.4638185830387112*cos(2[in^-1]*PI*38*p_r)+1.0421891737913163*sin(2[in^-1]*PI*38*p_r)+0.07394933983727045*cos(2[in^-1]*PI*39*p_r)+0.21322946843190407*sin(2[in^-1]*PI*39*p_r)+0.022585638690557554*cos(2[in^-1]*PI*40*p_r)+0.010499604547187758*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.000672205041409767
R squared: 0.9998629239926861
avg poros fit integ: 0.3403230683377161
mean from generated pts: 0.3403504727304461
std dev from generated pts: 0.09333051313366932
plotme runtime: 1.1479089260101318

volume averaged porosity: 0.3541394270970992

weighted std dev: 0.12186381626563125
