
total porosity: 0.4090432977108733

800-800-2500
z0=0.5,zM=4.5
calc from sum: 0.4051887670953494
err: 0.009512925649828849
porosity_determination_new runtime: 411.10045647621155
mean poros for zs:0.40495084260218756
std dev in z:0.058788703005062455
mean poros for rs:0.4254924069820597
std dev in r:0.2670767527000925
ultimate_poros runtime: 3584.4102606773376
std dev r, after first index: 0.2655696232145119
start_ind: 1
start poros: 0.9809721236534603
start radius: 0.0025724999999999997
Fourier fit degree 40-
3308480796.789135+-2476153951.2562413*cos(2[in^-1]*PI*1*p_r)+-3920975959.858123*sin(2[in^-1]*PI*1*p_r)+1894279618.9615817*cos(2[in^-1]*PI*2*p_r)+2908232560.3587523*sin(2[in^-1]*PI*2*p_r)+955518946.5144633*cos(2[in^-1]*PI*3*p_r)+-5924236009.281048*sin(2[in^-1]*PI*3*p_r)+-4760694132.504881*cos(2[in^-1]*PI*4*p_r)+1752554441.6645148*sin(2[in^-1]*PI*4*p_r)+2979198239.174542*cos(2[in^-1]*PI*5*p_r)+-640998627.0784769*sin(2[in^-1]*PI*5*p_r)+-5762811554.736735*cos(2[in^-1]*PI*6*p_r)+-1695825598.5574694*sin(2[in^-1]*PI*6*p_r)+1137276822.6519382*cos(2[in^-1]*PI*7*p_r)+6308738633.1781*sin(2[in^-1]*PI*7*p_r)+1791722440.359156*cos(2[in^-1]*PI*8*p_r)+-3376994734.512338*sin(2[in^-1]*PI*8*p_r)+-3350420816.9601803*cos(2[in^-1]*PI*9*p_r)+4064338362.489743*sin(2[in^-1]*PI*9*p_r)+6405288646.405091*cos(2[in^-1]*PI*10*p_r)+1048916425.4384007*sin(2[in^-1]*PI*10*p_r)+-1947410817.0900412*cos(2[in^-1]*PI*11*p_r)+-3222270010.1624417*sin(2[in^-1]*PI*11*p_r)+3035706623.070908*cos(2[in^-1]*PI*12*p_r)+3621385490.3676376*sin(2[in^-1]*PI*12*p_r)+2860733151.4338593*cos(2[in^-1]*PI*13*p_r)+-7443908366.155407*sin(2[in^-1]*PI*13*p_r)+-6474002167.407107*cos(2[in^-1]*PI*14*p_r)+-124355021.39733763*sin(2[in^-1]*PI*14*p_r)+2888077964.962934*cos(2[in^-1]*PI*15*p_r)+647999493.0123476*sin(2[in^-1]*PI*15*p_r)+-5980353556.559436*cos(2[in^-1]*PI*16*p_r)+-4269369908.0270386*sin(2[in^-1]*PI*16*p_r)+-3006717409.7622414*cos(2[in^-1]*PI*17*p_r)+8892722365.339962*sin(2[in^-1]*PI*17*p_r)+6257031315.756655*cos(2[in^-1]*PI*18*p_r)+-449381992.032638*sin(2[in^-1]*PI*18*p_r)+-4426816736.496331*cos(2[in^-1]*PI*19*p_r)+76198163.42581762*sin(2[in^-1]*PI*19*p_r)+6132553534.194705*cos(2[in^-1]*PI*20*p_r)+6919977828.28605*sin(2[in^-1]*PI*20*p_r)+6618778914.918494*cos(2[in^-1]*PI*21*p_r)+-8497140241.724229*sin(2[in^-1]*PI*21*p_r)+-6197164940.465474*cos(2[in^-1]*PI*22*p_r)+-3518178372.32921*sin(2[in^-1]*PI*22*p_r)+1183944018.6567292*cos(2[in^-1]*PI*23*p_r)+780144381.1307216*sin(2[in^-1]*PI*23*p_r)+-5038503967.526052*cos(2[in^-1]*PI*24*p_r)+-5769219816.389059*sin(2[in^-1]*PI*24*p_r)+-8824218547.318287*cos(2[in^-1]*PI*25*p_r)+9002816619.349983*sin(2[in^-1]*PI*25*p_r)+10232029890.416931*cos(2[in^-1]*PI*26*p_r)+9763650665.244553*sin(2[in^-1]*PI*26*p_r)+8858525728.859993*cos(2[in^-1]*PI*27*p_r)+-9161987271.624115*sin(2[in^-1]*PI*27*p_r)+-6886869155.524017*cos(2[in^-1]*PI*28*p_r)+-6884669677.13926*sin(2[in^-1]*PI*28*p_r)+-4671161952.805624*cos(2[in^-1]*PI*29*p_r)+4461837469.299223*sin(2[in^-1]*PI*29*p_r)+2520704725.0521636*cos(2[in^-1]*PI*30*p_r)+2789613195.0174837*sin(2[in^-1]*PI*30*p_r)+1469384382.468301*cos(2[in^-1]*PI*31*p_r)+-1246540219.0287392*sin(2[in^-1]*PI*31*p_r)+-538799469.9628906*cos(2[in^-1]*PI*32*p_r)+-681062636.3660831*sin(2[in^-1]*PI*32*p_r)+-276045209.1275671*cos(2[in^-1]*PI*33*p_r)+202342760.24917027*sin(2[in^-1]*PI*33*p_r)+65319550.91214009*cos(2[in^-1]*PI*34*p_r)+96814279.33768417*sin(2[in^-1]*PI*34*p_r)+28915142.45207308*cos(2[in^-1]*PI*35*p_r)+-17828420.7387875*sin(2[in^-1]*PI*35*p_r)+-4013467.084606158*cos(2[in^-1]*PI*36*p_r)+-7180989.879319602*sin(2[in^-1]*PI*36*p_r)+-1429630.5176294695*cos(2[in^-1]*PI*37*p_r)+717347.6429810944*sin(2[in^-1]*PI*37*p_r)+95644.5352492465*cos(2[in^-1]*PI*38*p_r)+214828.12895354707*sin(2[in^-1]*PI*38*p_r)+21759.326001086934*cos(2[in^-1]*PI*39*p_r)+-8468.951956722254*sin(2[in^-1]*PI*39*p_r)+-373.78703556436307*cos(2[in^-1]*PI*40*p_r)+-1120.0286669357963*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.0026332534829343135
R squared: 0.9998456133830642
avg poros fit integ: 0.4231608036712203
mean from generated pts: 0.4232142616256785
std dev from generated pts: 0.2654562306606105
plotme runtime: 1.45908522605896

volume averaged porosity: 0.3934967193107789

weighted std dev: 0.23611252337651137
