
total porosity: 0.46699842062852115

800-800-2500
z0=0.5,zM=4.5
calc from sum: 0.46426599230728466
err: 0.00588548023441694
porosity_determination_new runtime: 353.450398683548
mean poros for zs:0.4640516987042076
std dev in z:0.0728508708253924
mean poros for rs:0.40262440296857244
std dev in r:0.22993770742635206
ultimate_poros runtime: 3487.4248592853546
std dev r, after first index: 0.22673736358621785
start_ind: 1
start poros: 0.09356470243194855
start radius: 0.0025724999999999997
Fourier fit degree 40-
-3340781617.1270595+-2400928170.165828*cos(2[in^-1]*PI*1*p_r)+3722085577.419462*sin(2[in^-1]*PI*1*p_r)+-2388908765.57453*cos(2[in^-1]*PI*2*p_r)+2173328188.2969737*sin(2[in^-1]*PI*2*p_r)+-507247256.45222026*cos(2[in^-1]*PI*3*p_r)+5970724955.125942*sin(2[in^-1]*PI*3*p_r)+3774602267.439784*cos(2[in^-1]*PI*4*p_r)+2815378011.1678257*sin(2[in^-1]*PI*4*p_r)+2242528970.2798553*cos(2[in^-1]*PI*5*p_r)+2044266378.3957322*sin(2[in^-1]*PI*5*p_r)+6066083398.591578*cos(2[in^-1]*PI*6*p_r)+719584665.2238882*sin(2[in^-1]*PI*6*p_r)+2993132473.178976*cos(2[in^-1]*PI*7*p_r)+-4692226305.237084*sin(2[in^-1]*PI*7*p_r)+653701302.3287141*cos(2[in^-1]*PI*8*p_r)+-2041729107.034171*sin(2[in^-1]*PI*8*p_r)+1462633707.1831374*cos(2[in^-1]*PI*9*p_r)+-5046569900.239729*sin(2[in^-1]*PI*9*p_r)+-4634932491.275049*cos(2[in^-1]*PI*10*p_r)+-4149486823.3611727*sin(2[in^-1]*PI*10*p_r)+-3174231633.9497194*cos(2[in^-1]*PI*11*p_r)+-42304261.11437358*sin(2[in^-1]*PI*11*p_r)+-4821543679.012356*cos(2[in^-1]*PI*12*p_r)+-972153193.7584169*sin(2[in^-1]*PI*12*p_r)+-4761165384.315715*cos(2[in^-1]*PI*13*p_r)+5716334350.605969*sin(2[in^-1]*PI*13*p_r)+2190753786.728015*cos(2[in^-1]*PI*14*p_r)+4743720207.944911*sin(2[in^-1]*PI*14*p_r)+618357016.3421031*cos(2[in^-1]*PI*15*p_r)+2770212359.205088*sin(2[in^-1]*PI*15*p_r)+5418994886.852683*cos(2[in^-1]*PI*16*p_r)+4444989588.974652*sin(2[in^-1]*PI*16*p_r)+6382258115.927713*cos(2[in^-1]*PI*17*p_r)+-4196010178.5767136*sin(2[in^-1]*PI*17*p_r)+-531571391.1712318*cos(2[in^-1]*PI*18*p_r)+-3426178472.0929794*sin(2[in^-1]*PI*18*p_r)+2649620208.632702*cos(2[in^-1]*PI*19*p_r)+-2712351621.93782*sin(2[in^-1]*PI*19*p_r)+-3514644724.5775456*cos(2[in^-1]*PI*20*p_r)+-7966338269.989035*sin(2[in^-1]*PI*20*p_r)+-9267002780.54305*cos(2[in^-1]*PI*21*p_r)+1871389007.5094912*sin(2[in^-1]*PI*21*p_r)+-685802693.5013365*cos(2[in^-1]*PI*22*p_r)+5846233561.956981*sin(2[in^-1]*PI*22*p_r)+-440403981.98821765*cos(2[in^-1]*PI*23*p_r)+2455276432.1330814*sin(2[in^-1]*PI*23*p_r)+2646114567.535104*cos(2[in^-1]*PI*24*p_r)+6671851110.898882*sin(2[in^-1]*PI*24*p_r)+10581835995.884125*cos(2[in^-1]*PI*25*p_r)+-1560724766.013895*sin(2[in^-1]*PI*25*p_r)+-64771536.103296086*cos(2[in^-1]*PI*26*p_r)+-11447802082.031553*sin(2[in^-1]*PI*26*p_r)+-9921272034.170208*cos(2[in^-1]*PI*27*p_r)+-1075552905.3368568*sin(2[in^-1]*PI*27*p_r)+-1544966750.7657983*cos(2[in^-1]*PI*28*p_r)+7261221912.156602*sin(2[in^-1]*PI*28*p_r)+4590772163.644055*cos(2[in^-1]*PI*29*p_r)+1444703784.6733909*sin(2[in^-1]*PI*29*p_r)+1059635958.4718988*cos(2[in^-1]*PI*30*p_r)+-2532154789.952853*sin(2[in^-1]*PI*30*p_r)+-1221859670.7223537*cos(2[in^-1]*PI*31*p_r)+-644555987.7495666*sin(2[in^-1]*PI*31*p_r)+-332086354.8800635*cos(2[in^-1]*PI*32*p_r)+514606272.9328164*sin(2[in^-1]*PI*32*p_r)+187881596.14048612*cos(2[in^-1]*PI*33*p_r)+145802614.18737608*sin(2[in^-1]*PI*33*p_r)+54373929.643983066*cos(2[in^-1]*PI*34*p_r)+-58768870.48797801*sin(2[in^-1]*PI*34*p_r)+-15468364.74833318*cos(2[in^-1]*PI*35*p_r)+-17029426.692343686*sin(2[in^-1]*PI*35*p_r)+-4387129.85957896*cos(2[in^-1]*PI*36*p_r)+3334465.7671778267*sin(2[in^-1]*PI*36*p_r)+564645.4263870454*cos(2[in^-1]*PI*37*p_r)+898151.9420963239*sin(2[in^-1]*PI*37*p_r)+137770.71902498268*cos(2[in^-1]*PI*38*p_r)+-70119.70989961157*sin(2[in^-1]*PI*38*p_r)+-5615.967821455922*cos(2[in^-1]*PI*39*p_r)+-14151.499289711108*sin(2[in^-1]*PI*39*p_r)+-733.9851049962832*cos(2[in^-1]*PI*40*p_r)+211.96734494921844*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.0008720023947556639
R squared: 0.9999720417830373
avg poros fit integ: 0.40349375037019036
mean from generated pts: 0.4035097091099381
std dev from generated pts: 0.22484683449224613
plotme runtime: 1.534120798110962

volume averaged porosity: 0.45224865995743807

weighted std dev: 0.22847683822125195
