
total porosity: 0.4370459120649591

800-800-2500
z0=0.5,zM=4.5
calc from sum: 0.43413367765841415
err: 0.006708151328532342
porosity_determination_new runtime: 389.9787564277649
mean poros for zs:0.43390733112947766
std dev in z:0.11324545546044744
mean poros for rs:0.3959488584403185
std dev in r:0.2691186053162505
ultimate_poros runtime: 3577.8031845092773
std dev r, after first index: 0.2655488738297967
start_ind: 1
start poros: 0.021108100851026393
start radius: 0.0025724999999999997
Fourier fit degree 40-
-1779023155.8638365+-2717604653.175948*cos(2[in^-1]*PI*1*p_r)+1914736504.8401916*sin(2[in^-1]*PI*1*p_r)+-1409221971.4338562*cos(2[in^-1]*PI*2*p_r)+2659438622.020902*sin(2[in^-1]*PI*2*p_r)+-133505781.91930673*cos(2[in^-1]*PI*3*p_r)+3183458043.891806*sin(2[in^-1]*PI*3*p_r)+1727703094.2481325*cos(2[in^-1]*PI*4*p_r)+2847853696.08322*sin(2[in^-1]*PI*4*p_r)+2745052541.1716332*cos(2[in^-1]*PI*5*p_r)+1480604029.9871097*sin(2[in^-1]*PI*5*p_r)+3312207630.797738*cos(2[in^-1]*PI*6*p_r)+82579272.65084955*sin(2[in^-1]*PI*6*p_r)+2810884996.2248783*cos(2[in^-1]*PI*7*p_r)+-2047957201.8298259*sin(2[in^-1]*PI*7*p_r)+1025651990.1893437*cos(2[in^-1]*PI*8*p_r)+-2698576171.721445*sin(2[in^-1]*PI*8*p_r)+210339750.86312163*cos(2[in^-1]*PI*9*p_r)+-2955805223.4299116*sin(2[in^-1]*PI*9*p_r)+-1970653398.738881*cos(2[in^-1]*PI*10*p_r)+-3134302949.9735117*sin(2[in^-1]*PI*10*p_r)+-3233458694.3145466*cos(2[in^-1]*PI*11*p_r)+-936410455.2816833*sin(2[in^-1]*PI*11*p_r)+-3071311862.18935*cos(2[in^-1]*PI*12*p_r)+290960210.2015982*sin(2[in^-1]*PI*12*p_r)+-3106883890.160101*cos(2[in^-1]*PI*13*p_r)+2568994400.0266304*sin(2[in^-1]*PI*13*p_r)+-25451874.227915235*cos(2[in^-1]*PI*14*p_r)+3940762921.0526133*sin(2[in^-1]*PI*14*p_r)+1418072744.4316251*cos(2[in^-1]*PI*15*p_r)+2433729483.2490125*sin(2[in^-1]*PI*15*p_r)+2738556688.7321773*cos(2[in^-1]*PI*16*p_r)+2413965172.5265326*sin(2[in^-1]*PI*16*p_r)+4457111452.368285*cos(2[in^-1]*PI*17*p_r)+-930008850.5224396*sin(2[in^-1]*PI*17*p_r)+1316338436.7653*cos(2[in^-1]*PI*18*p_r)+-3058179859.106578*sin(2[in^-1]*PI*18*p_r)+842746310.5168767*cos(2[in^-1]*PI*19*p_r)+-2184288838.835588*sin(2[in^-1]*PI*19*p_r)+-1135986302.2508383*cos(2[in^-1]*PI*20*p_r)+-4607427115.980147*sin(2[in^-1]*PI*20*p_r)+-5863941153.710298*cos(2[in^-1]*PI*21*p_r)+-874460679.0731211*sin(2[in^-1]*PI*21*p_r)+-2319008893.673073*cos(2[in^-1]*PI*22*p_r)+3967467775.719947*sin(2[in^-1]*PI*22*p_r)+79363915.60654543*cos(2[in^-1]*PI*23*p_r)+2235743807.9386296*sin(2[in^-1]*PI*23*p_r)+738368579.9287765*cos(2[in^-1]*PI*24*p_r)+3859212305.345883*sin(2[in^-1]*PI*24*p_r)+6330951181.140988*cos(2[in^-1]*PI*25*p_r)+1287963485.9304283*sin(2[in^-1]*PI*25*p_r)+2879142228.5607686*cos(2[in^-1]*PI*26*p_r)+-6859350186.236699*sin(2[in^-1]*PI*26*p_r)+-5883403526.956864*cos(2[in^-1]*PI*27*p_r)+-3522997365.8384247*sin(2[in^-1]*PI*27*p_r)+-3266244076.705834*cos(2[in^-1]*PI*28*p_r)+4227711196.2384734*sin(2[in^-1]*PI*28*p_r)+2605354150.6984153*cos(2[in^-1]*PI*29*p_r)+2491043490.1932836*sin(2[in^-1]*PI*29*p_r)+1614389195.7119188*cos(2[in^-1]*PI*30*p_r)+-1389860415.1406739*sin(2[in^-1]*PI*30*p_r)+-642629956.167785*cos(2[in^-1]*PI*31*p_r)+-901572526.5808802*sin(2[in^-1]*PI*31*p_r)+-435796680.395248*cos(2[in^-1]*PI*32*p_r)+256254074.95018107*sin(2[in^-1]*PI*32*p_r)+87132805.58826022*cos(2[in^-1]*PI*33*p_r)+181956899.58064863*sin(2[in^-1]*PI*33*p_r)+65116257.56460561*cos(2[in^-1]*PI*34*p_r)+-24774373.372320134*sin(2[in^-1]*PI*34*p_r)+-5700748.451513074*cos(2[in^-1]*PI*35*p_r)+-19694182.11445246*sin(2[in^-1]*PI*35*p_r)+-4921946.348798467*cos(2[in^-1]*PI*36*p_r)+1001031.2838667945*sin(2[in^-1]*PI*36*p_r)+117897.06325060497*cos(2[in^-1]*PI*37*p_r)+980804.0233107441*sin(2[in^-1]*PI*37*p_r)+146808.29226836146*cos(2[in^-1]*PI*38*p_r)+-5597.351562793931*sin(2[in^-1]*PI*38*p_r)+658.7707934561352*cos(2[in^-1]*PI*39*p_r)+-14742.297346911868*sin(2[in^-1]*PI*39*p_r)+-748.5291353537693*cos(2[in^-1]*PI*40*p_r)+-97.59555657705843*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.0011293303961563844
R squared: 0.9999685435283595
avg poros fit integ: 0.3971782999258419
mean from generated pts: 0.3971900501314593
std dev from generated pts: 0.2638197610977473
plotme runtime: 1.4727904796600342

volume averaged porosity: 0.4287865021587245

weighted std dev: 0.2612673609495137
