
total porosity: 0.4263901208633537

800-800-2500
z0=0.15,zM=1.0
calc from sum: 0.4207040436358044
err: 0.01351562295054063
porosity_determination_new runtime: 408.72029542922974
mean poros for zs:0.4204723252532586
std dev in z:0.07090855810335003
mean poros for rs:0.40165085589882976
std dev in r:0.17596184691371283
ultimate_poros runtime: 3218.0863082408905
std dev r, after first index: 0.17494641089914353
start_ind: 1
start poros: 0.29053907254259237
start radius: 0.00065
Fourier fit degree 40-
3316161564.0735273+-2834904146.805898*cos(2[in^-1]*PI*1*p_r)+11358236803.29319*sin(2[in^-1]*PI*1*p_r)+-11777100194.559902*cos(2[in^-1]*PI*2*p_r)+9667539019.1274*sin(2[in^-1]*PI*2*p_r)+-9268829293.481098*cos(2[in^-1]*PI*3*p_r)+-273120158.73568535*sin(2[in^-1]*PI*3*p_r)+4119246368.038329*cos(2[in^-1]*PI*4*p_r)+-3307834361.704068*sin(2[in^-1]*PI*4*p_r)+13056987296.868568*cos(2[in^-1]*PI*5*p_r)+4326719428.679407*sin(2[in^-1]*PI*5*p_r)+8385872350.493792*cos(2[in^-1]*PI*6*p_r)+11533440360.784132*sin(2[in^-1]*PI*6*p_r)+-1805641127.348094*cos(2[in^-1]*PI*7*p_r)+6047292550.264007*sin(2[in^-1]*PI*7*p_r)+-3067733003.416324*cos(2[in^-1]*PI*8*p_r)+-8255986349.439526*sin(2[in^-1]*PI*8*p_r)+6749892240.201901*cos(2[in^-1]*PI*9*p_r)+-14368823230.809885*sin(2[in^-1]*PI*9*p_r)+10543360072.575058*cos(2[in^-1]*PI*10*p_r)+-5628419391.941557*sin(2[in^-1]*PI*10*p_r)+1171805860.2722392*cos(2[in^-1]*PI*11*p_r)+4346696256.623562*sin(2[in^-1]*PI*11*p_r)+-12597896505.267244*cos(2[in^-1]*PI*12*p_r)+967730000.0351472*sin(2[in^-1]*PI*12*p_r)+-13061140794.62463*cos(2[in^-1]*PI*13*p_r)+-8319652407.704294*sin(2[in^-1]*PI*13*p_r)+-1563444891.6735396*cos(2[in^-1]*PI*14*p_r)+-8448643176.720936*sin(2[in^-1]*PI*14*p_r)+4938862248.831169*cos(2[in^-1]*PI*15*p_r)+5709955971.236428*sin(2[in^-1]*PI*15*p_r)+-1594751994.500515*cos(2[in^-1]*PI*16*p_r)+15680226864.046204*sin(2[in^-1]*PI*16*p_r)+-8994984002.954258*cos(2[in^-1]*PI*17*p_r)+9770261985.724697*sin(2[in^-1]*PI*17*p_r)+-1860161159.414231*cos(2[in^-1]*PI*18*p_r)+-3044174962.2161427*sin(2[in^-1]*PI*18*p_r)+13248050142.559128*cos(2[in^-1]*PI*19*p_r)+-4795276295.895003*sin(2[in^-1]*PI*19*p_r)+15709888600.314116*cos(2[in^-1]*PI*20*p_r)+3897025951.3498416*sin(2[in^-1]*PI*20*p_r)+2116832710.747537*cos(2[in^-1]*PI*21*p_r)+5128341274.814085*sin(2[in^-1]*PI*21*p_r)+-8914992567.676266*cos(2[in^-1]*PI*22*p_r)+-7732099134.4772835*sin(2[in^-1]*PI*22*p_r)+-2970693581.802932*cos(2[in^-1]*PI*23*p_r)+-17213227483.998398*sin(2[in^-1]*PI*23*p_r)+5086874706.555087*cos(2[in^-1]*PI*24*p_r)+-7124011164.393228*sin(2[in^-1]*PI*24*p_r)+-3914466626.3099976*cos(2[in^-1]*PI*25*p_r)+10443750519.597456*sin(2[in^-1]*PI*25*p_r)+-16171223450.562782*cos(2[in^-1]*PI*26*p_r)+9539276511.13081*sin(2[in^-1]*PI*26*p_r)+-7434421878.256259*cos(2[in^-1]*PI*27*p_r)+-1562286081.1050508*sin(2[in^-1]*PI*27*p_r)+12782196102.587961*cos(2[in^-1]*PI*28*p_r)+550720627.867363*sin(2[in^-1]*PI*28*p_r)+15006721539.532318*cos(2[in^-1]*PI*29*p_r)+11874332885.308685*sin(2[in^-1]*PI*29*p_r)+-1332441334.1800745*cos(2[in^-1]*PI*30*p_r)+3423744519.555831*sin(2[in^-1]*PI*30*p_r)+-4873439460.123336*cos(2[in^-1]*PI*31*p_r)+-19391120172.35646*sin(2[in^-1]*PI*31*p_r)+6526622339.178355*cos(2[in^-1]*PI*32*p_r)+-12642634792.031815*sin(2[in^-1]*PI*32*p_r)+-6915774202.525241*cos(2[in^-1]*PI*33*p_r)+12465951364.099861*sin(2[in^-1]*PI*33*p_r)+-19173091262.69342*cos(2[in^-1]*PI*34*p_r)+8965285737.139156*sin(2[in^-1]*PI*34*p_r)+13926023728.835253*cos(2[in^-1]*PI*35*p_r)+-4196913857.687519*sin(2[in^-1]*PI*35*p_r)+20151111076.99034*cos(2[in^-1]*PI*36*p_r)+8603415616.648943*sin(2[in^-1]*PI*36*p_r)+-24486298329.24749*cos(2[in^-1]*PI*37*p_r)+-20291302682.75306*sin(2[in^-1]*PI*37*p_r)+8552965047.472765*cos(2[in^-1]*PI*38*p_r)+14880075194.029243*sin(2[in^-1]*PI*38*p_r)+-670585735.1314199*cos(2[in^-1]*PI*39*p_r)+-4417502715.863888*sin(2[in^-1]*PI*39*p_r)+-105458453.28209463*cos(2[in^-1]*PI*40*p_r)+458528299.94329894*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.0033297725796082433
R squared: 0.9991246992985325
avg poros fit integ: 0.4016523842277393
mean from generated pts: 0.4016782329613903
std dev from generated pts: 0.17200368548448838
plotme runtime: 1.5325372219085693

volume averaged porosity: 0.415784229895908