
total porosity: 0.6150259990633649

800-800-2500
z0=0.0,zM=10.0
calc from sum: 0.6142714454609532
err: 0.0012283716067013172
porosity_determination_new runtime: 274.57888102531433
mean poros for zs:0.6141171540391376
std dev in z:0.12473787932726317
mean poros for rs:0.41715487258391054
std dev in r:0.341381497382956
ultimate_poros runtime: 3331.086046934128
std dev r, after first index: 0.3386710275613953
start_ind: 11
start poros: 0.0028336129590788082
start radius: 0.016555
Fourier fit degree 40-
-1668992774.8681035+101591178.45997567*cos(2[in^-1]*PI*1*p_r)+67615493.26561332*sin(2[in^-1]*PI*1*p_r)+-747850467.4342021*cos(2[in^-1]*PI*2*p_r)+2407098594.6069417*sin(2[in^-1]*PI*2*p_r)+-836089258.7681128*cos(2[in^-1]*PI*3*p_r)+182830496.03378567*sin(2[in^-1]*PI*3*p_r)+1808861705.5167599*cos(2[in^-1]*PI*4*p_r)+1316851461.5256917*sin(2[in^-1]*PI*4*p_r)+-52062383.149244025*cos(2[in^-1]*PI*5*p_r)+1497354908.2051432*sin(2[in^-1]*PI*5*p_r)+1426434244.5016723*cos(2[in^-1]*PI*6*p_r)+-1069600530.5247701*sin(2[in^-1]*PI*6*p_r)+1953857693.6089506*cos(2[in^-1]*PI*7*p_r)+686052343.8341317*sin(2[in^-1]*PI*7*p_r)+-494342202.3497295*cos(2[in^-1]*PI*8*p_r)+-1263235807.4939852*sin(2[in^-1]*PI*8*p_r)+1482980726.9709046*cos(2[in^-1]*PI*9*p_r)+-1848245236.682755*sin(2[in^-1]*PI*9*p_r)+-780527056.5901903*cos(2[in^-1]*PI*10*p_r)+61836199.7341867*sin(2[in^-1]*PI*10*p_r)+-1393605615.7374423*cos(2[in^-1]*PI*11*p_r)+-2190329617.7523613*sin(2[in^-1]*PI*11*p_r)+-94517307.54937524*cos(2[in^-1]*PI*12*p_r)+212229244.58143634*sin(2[in^-1]*PI*12*p_r)+-2647102045.0553308*cos(2[in^-1]*PI*13*p_r)+788957037.897737*sin(2[in^-1]*PI*13*p_r)+-83671181.6911167*cos(2[in^-1]*PI*14*p_r)+-121494538.01021913*sin(2[in^-1]*PI*14*p_r)+-109291045.31585625*cos(2[in^-1]*PI*15*p_r)+2713153251.338363*sin(2[in^-1]*PI*15*p_r)+-456612423.53817344*cos(2[in^-1]*PI*16*p_r)+280746024.3051949*sin(2[in^-1]*PI*16*p_r)+2519801277.271828*cos(2[in^-1]*PI*17*p_r)+961408818.2342144*sin(2[in^-1]*PI*17*p_r)+262002742.9178391*cos(2[in^-1]*PI*18*p_r)+782405970.5528911*sin(2[in^-1]*PI*18*p_r)+1709155616.7584023*cos(2[in^-1]*PI*19*p_r)+-2160591898.7066374*sin(2[in^-1]*PI*19*p_r)+929718492.7906525*cos(2[in^-1]*PI*20*p_r)+-68250842.69731677*sin(2[in^-1]*PI*20*p_r)+-1743449877.6874743*cos(2[in^-1]*PI*21*p_r)+-2334448773.782931*sin(2[in^-1]*PI*21*p_r)+336014484.03465694*cos(2[in^-1]*PI*22*p_r)+-641967023.996426*sin(2[in^-1]*PI*22*p_r)+-2866228935.213446*cos(2[in^-1]*PI*23*p_r)+795911447.3331323*sin(2[in^-1]*PI*23*p_r)+-348726275.3522169*cos(2[in^-1]*PI*24*p_r)+-270575558.6148557*sin(2[in^-1]*PI*24*p_r)+-82268793.70514795*cos(2[in^-1]*PI*25*p_r)+3329508959.7829523*sin(2[in^-1]*PI*25*p_r)+401890846.67621505*cos(2[in^-1]*PI*26*p_r)+-355953003.6743959*sin(2[in^-1]*PI*26*p_r)+3079820758.0894547*cos(2[in^-1]*PI*27*p_r)+1188279932.496775*sin(2[in^-1]*PI*27*p_r)+-535535937.212316*cos(2[in^-1]*PI*28*p_r)+-1928392774.9982367*sin(2[in^-1]*PI*28*p_r)+1565859787.7101176*cos(2[in^-1]*PI*29*p_r)+-1968457996.1719944*sin(2[in^-1]*PI*29*p_r)+-4008364837.771377*cos(2[in^-1]*PI*30*p_r)+-153404403.5785333*sin(2[in^-1]*PI*30*p_r)+450064677.1833116*cos(2[in^-1]*PI*31*p_r)+605507518.2907752*sin(2[in^-1]*PI*31*p_r)+-1287310188.8700523*cos(2[in^-1]*PI*32*p_r)+3304947509.06018*sin(2[in^-1]*PI*32*p_r)+5099286683.079806*cos(2[in^-1]*PI*33*p_r)+-1369162401.5822875*sin(2[in^-1]*PI*33*p_r)+-3320387477.7831893*cos(2[in^-1]*PI*34*p_r)+-2680440528.7103367*sin(2[in^-1]*PI*34*p_r)+-119524979.03967427*cos(2[in^-1]*PI*35*p_r)+2345584859.8979516*sin(2[in^-1]*PI*35*p_r)+777901611.9784492*cos(2[in^-1]*PI*36*p_r)+-506143540.7478568*sin(2[in^-1]*PI*36*p_r)+-245601229.1601753*cos(2[in^-1]*PI*37*p_r)+-94280508.73625143*sin(2[in^-1]*PI*37*p_r)+13237813.856674628*cos(2[in^-1]*PI*38*p_r)+49631281.99833628*sin(2[in^-1]*PI*38*p_r)+3939330.8150837617*cos(2[in^-1]*PI*39*p_r)+-4839821.70083562*sin(2[in^-1]*PI*39*p_r)+-357378.3759535077*cos(2[in^-1]*PI*40*p_r)+-20199.678457323545*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.000515261076072519
R squared: 0.9999958559247947
avg poros fit integ: 0.4185304240212561
mean from generated pts: 0.4185378107523369
std dev from generated pts: 0.33718313420850876
plotme runtime: 1.4167261123657227

volume averaged porosity: 0.6106565103548116