
total porosity: 0.6146299291912547

800-800-2500
z0=0.0,zM=10.0
calc from sum: 0.6138891302070603
err: 0.0012067309026054414
porosity_determination_new runtime: 287.97779536247253
mean poros for zs:0.613734685859143
std dev in z:0.12401462999874825
mean poros for rs:0.41619863136460333
std dev in r:0.34205024813979085
ultimate_poros runtime: 3102.0139348506927
std dev r, after first index: 0.3393480432835885
start_ind: 11
start poros: 0.0014544247594750774
start radius: 0.016555
Fourier fit degree 40-
-1588903131.4657364+142198692.97281978*cos(2[in^-1]*PI*1*p_r)+31765901.976216573*sin(2[in^-1]*PI*1*p_r)+-694625294.1840266*cos(2[in^-1]*PI*2*p_r)+2297943754.3569303*sin(2[in^-1]*PI*2*p_r)+-810010030.8895923*cos(2[in^-1]*PI*3*p_r)+125915896.114732*sin(2[in^-1]*PI*3*p_r)+1743729346.814365*cos(2[in^-1]*PI*4*p_r)+1226370812.9540913*sin(2[in^-1]*PI*4*p_r)+-88781533.3811099*cos(2[in^-1]*PI*5*p_r)+1423602126.8894122*sin(2[in^-1]*PI*5*p_r)+1332276406.115968*cos(2[in^-1]*PI*6*p_r)+-1058374094.2402472*sin(2[in^-1]*PI*6*p_r)+1851032529.5607822*cos(2[in^-1]*PI*7*p_r)+676396757.0581403*sin(2[in^-1]*PI*7*p_r)+-524795058.0493384*cos(2[in^-1]*PI*8*p_r)+-1189738510.0994065*sin(2[in^-1]*PI*8*p_r)+1418766107.047035*cos(2[in^-1]*PI*9*p_r)+-1753791081.2026775*sin(2[in^-1]*PI*9*p_r)+-748808604.2245249*cos(2[in^-1]*PI*10*p_r)+117253741.40900443*sin(2[in^-1]*PI*10*p_r)+-1333188801.4099247*cos(2[in^-1]*PI*11*p_r)+-2082077408.9369998*sin(2[in^-1]*PI*11*p_r)+-37702604.752296984*cos(2[in^-1]*PI*12*p_r)+226343831.1124995*sin(2[in^-1]*PI*12*p_r)+-2516624839.4780135*cos(2[in^-1]*PI*13*p_r)+772605240.824635*sin(2[in^-1]*PI*13*p_r)+-42096280.88272704*cos(2[in^-1]*PI*14*p_r)+-153860558.89597148*sin(2[in^-1]*PI*14*p_r)+-70303745.5694791*cos(2[in^-1]*PI*15*p_r)+2588068131.1390176*sin(2[in^-1]*PI*15*p_r)+-456444389.0742332*cos(2[in^-1]*PI*16*p_r)+224144130.21932593*sin(2[in^-1]*PI*16*p_r)+2419354149.1752253*cos(2[in^-1]*PI*17*p_r)+876979863.4174578*sin(2[in^-1]*PI*17*p_r)+206719927.32280815*cos(2[in^-1]*PI*18*p_r)+750238461.5327665*sin(2[in^-1]*PI*18*p_r)+1592853916.364446*cos(2[in^-1]*PI*19*p_r)+-2093427391.2697334*sin(2[in^-1]*PI*19*p_r)+877261700.9793497*cos(2[in^-1]*PI*20*p_r)+-26344852.847982284*sin(2[in^-1]*PI*20*p_r)+-1710422675.353305*cos(2[in^-1]*PI*21*p_r)+-2200307865.159151*sin(2[in^-1]*PI*21*p_r)+355100386.7209333*cos(2[in^-1]*PI*22*p_r)+-589715146.3472893*sin(2[in^-1]*PI*22*p_r)+-2723823947.8421726*cos(2[in^-1]*PI*23*p_r)+812954364.6329364*sin(2[in^-1]*PI*23*p_r)+-296726474.29950184*cos(2[in^-1]*PI*24*p_r)+-287498021.77263254*sin(2[in^-1]*PI*24*p_r)+-26850236.99983183*cos(2[in^-1]*PI*25*p_r)+3183278651.3539286*sin(2[in^-1]*PI*25*p_r)+361437459.3508617*cos(2[in^-1]*PI*26*p_r)+-395075096.9398086*sin(2[in^-1]*PI*26*p_r)+2953983566.0194864*cos(2[in^-1]*PI*27*p_r)+1098217343.9940133*sin(2[in^-1]*PI*27*p_r)+-587662599.5057704*cos(2[in^-1]*PI*28*p_r)+-1833632559.4122353*sin(2[in^-1]*PI*28*p_r)+1486583105.0307677*cos(2[in^-1]*PI*29*p_r)+-1879847953.637192*sin(2[in^-1]*PI*29*p_r)+-3843380933.6441927*cos(2[in^-1]*PI*30*p_r)+-61773405.93604765*sin(2[in^-1]*PI*30*p_r)+482600045.17699236*cos(2[in^-1]*PI*31*p_r)+559806989.0914786*sin(2[in^-1]*PI*31*p_r)+-1188150599.7810936*cos(2[in^-1]*PI*32*p_r)+3174001978.246317*sin(2[in^-1]*PI*32*p_r)+4857789800.845618*cos(2[in^-1]*PI*33*p_r)+-1419545291.8244503*sin(2[in^-1]*PI*33*p_r)+-3254865498.369944*cos(2[in^-1]*PI*34*p_r)+-2489344533.2626443*sin(2[in^-1]*PI*34*p_r)+-48673675.49389653*cos(2[in^-1]*PI*35*p_r)+2258113743.018945*sin(2[in^-1]*PI*35*p_r)+733167056.253259*cos(2[in^-1]*PI*36*p_r)+-511116366.46231526*sin(2[in^-1]*PI*36*p_r)+-239811229.4712256*cos(2[in^-1]*PI*37*p_r)+-82744666.03103566*sin(2[in^-1]*PI*37*p_r)+14517982.769122276*cos(2[in^-1]*PI*38*p_r)+47426721.612072065*sin(2[in^-1]*PI*38*p_r)+3626534.842489735*cos(2[in^-1]*PI*39*p_r)+-4822332.145973346*sin(2[in^-1]*PI*39*p_r)+-346529.2386105198*cos(2[in^-1]*PI*40*p_r)+-5613.002252403531*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.0005159753710837053
R squared: 0.9999958285881021
avg poros fit integ: 0.41767627159193443
mean from generated pts: 0.417683534637105
std dev from generated pts: 0.3378418557208067
plotme runtime: 1.4120519161224365

volume averaged porosity: 0.6101659195908407

weighted std dev: 0.29225738945951407
