
total porosity: 0.4617231300759865

800-800-2500
z0=0.15,zM=1.0
calc from sum: 0.45797264202625115
err: 0.008189327714296838
porosity_determination_new runtime: 312.5362436771393
mean poros for zs:0.4577558310830616
std dev in z:0.05500053828822532
mean poros for rs:0.5691111110012314
std dev in r:0.16547565306437445
ultimate_poros runtime: 2916.6525094509125
std dev r, after first index: 0.16406178223335288
start_ind: 1
start poros: 0.9584323996883296
start radius: 0.00065
Fourier fit degree 40-
-4760174.680573942+-8632479112.831755*cos(2[in^-1]*PI*1*p_r)+19180998177.545013*sin(2[in^-1]*PI*1*p_r)+-20386275660.149677*cos(2[in^-1]*PI*2*p_r)+18709104412.65291*sin(2[in^-1]*PI*2*p_r)+-14631329023.569881*cos(2[in^-1]*PI*3*p_r)+5466057489.638648*sin(2[in^-1]*PI*3*p_r)+7195633959.179289*cos(2[in^-1]*PI*4*p_r)+1532636201.6972477*sin(2[in^-1]*PI*4*p_r)+22037854669.01131*cos(2[in^-1]*PI*5*p_r)+11385671906.659136*sin(2[in^-1]*PI*5*p_r)+16888240079.152508*cos(2[in^-1]*PI*6*p_r)+19531655446.78887*sin(2[in^-1]*PI*6*p_r)+3272737545.785337*cos(2[in^-1]*PI*7*p_r)+8843782962.479181*sin(2[in^-1]*PI*7*p_r)+1555207576.12769*cos(2[in^-1]*PI*8*p_r)+-14334744613.281713*sin(2[in^-1]*PI*8*p_r)+14795272834.771519*cos(2[in^-1]*PI*9*p_r)+-24735242358.79825*sin(2[in^-1]*PI*9*p_r)+16898343005.72516*cos(2[in^-1]*PI*10*p_r)+-12985738380.150682*sin(2[in^-1]*PI*10*p_r)+261848977.63597843*cos(2[in^-1]*PI*11*p_r)+576832339.5235088*sin(2[in^-1]*PI*11*p_r)+-21977167922.816845*cos(2[in^-1]*PI*12*p_r)+-4842000772.082748*sin(2[in^-1]*PI*12*p_r)+-23288035258.048664*cos(2[in^-1]*PI*13*p_r)+-15967962607.152184*sin(2[in^-1]*PI*13*p_r)+-7386943221.010742*cos(2[in^-1]*PI*14*p_r)+-12154254072.12993*sin(2[in^-1]*PI*14*p_r)+1235818214.813289*cos(2[in^-1]*PI*15*p_r)+12113106019.648808*sin(2[in^-1]*PI*15*p_r)+-7826164004.136146*cos(2[in^-1]*PI*16*p_r)+27708451563.90196*sin(2[in^-1]*PI*16*p_r)+-14808484490.59206*cos(2[in^-1]*PI*17*p_r)+18760782849.399715*sin(2[in^-1]*PI*17*p_r)+760792616.7071414*cos(2[in^-1]*PI*18*p_r)+728631801.3313142*sin(2[in^-1]*PI*18*p_r)+25560792419.515892*cos(2[in^-1]*PI*19*p_r)+-1316378546.7617097*sin(2[in^-1]*PI*19*p_r)+28034582950.474426*cos(2[in^-1]*PI*20*p_r)+8683276625.25405*sin(2[in^-1]*PI*20*p_r)+7245023431.299873*cos(2[in^-1]*PI*21*p_r)+4425904066.138151*sin(2[in^-1]*PI*21*p_r)+-8900994550.925726*cos(2[in^-1]*PI*22*p_r)+-18376794097.48551*sin(2[in^-1]*PI*22*p_r)+-1197188841.3892412*cos(2[in^-1]*PI*23*p_r)+-31677869921.863583*sin(2[in^-1]*PI*23*p_r)+5172879070.099585*cos(2[in^-1]*PI*24*p_r)+-13708039594.498764*sin(2[in^-1]*PI*24*p_r)+-13623510816.895746*cos(2[in^-1]*PI*25*p_r)+13048098093.008734*sin(2[in^-1]*PI*25*p_r)+-32060319596.50345*cos(2[in^-1]*PI*26*p_r)+12115692709.450518*sin(2[in^-1]*PI*26*p_r)+-13696212847.95032*cos(2[in^-1]*PI*27*p_r)+1065076784.7433472*sin(2[in^-1]*PI*27*p_r)+20769307911.4485*cos(2[in^-1]*PI*28*p_r)+9709519850.414448*sin(2[in^-1]*PI*28*p_r)+23380204931.51059*cos(2[in^-1]*PI*29*p_r)+25848358604.301376*sin(2[in^-1]*PI*29*p_r)+2189353070.3055*cos(2[in^-1]*PI*30*p_r)+3863308704.9268847*sin(2[in^-1]*PI*30*p_r)+2078179020.9058409*cos(2[in^-1]*PI*31*p_r)+-35522159892.11554*sin(2[in^-1]*PI*31*p_r)+13189858486.229572*cos(2[in^-1]*PI*32*p_r)+-22470679105.916157*sin(2[in^-1]*PI*32*p_r)+-20310633539.132652*cos(2[in^-1]*PI*33*p_r)+15035587745.82854*sin(2[in^-1]*PI*33*p_r)+-37460034452.98007*cos(2[in^-1]*PI*34*p_r)+10235059130.837734*sin(2[in^-1]*PI*34*p_r)+25030491788.280067*cos(2[in^-1]*PI*35*p_r)+3379866173.2148623*sin(2[in^-1]*PI*35*p_r)+34279479924.215336*cos(2[in^-1]*PI*36*p_r)+22437835115.016678*sin(2[in^-1]*PI*36*p_r)+-32663527669.805492*cos(2[in^-1]*PI*37*p_r)+-48878260800.423836*sin(2[in^-1]*PI*37*p_r)+5689331910.594056*cos(2[in^-1]*PI*38*p_r)+31028042731.94451*sin(2[in^-1]*PI*38*p_r)+1842915371.850894*cos(2[in^-1]*PI*39*p_r)+-7969598842.1003895*sin(2[in^-1]*PI*39*p_r)+-510088581.2632245*cos(2[in^-1]*PI*40*p_r)+690747151.3867018*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.0018676178085571574
R squared: 0.9996512733470461
avg poros fit integ: 0.5671352045220077
mean from generated pts: 0.567178283912345
std dev from generated pts: 0.16344430579908215
plotme runtime: 1.3703057765960693
mean poros for rs:0.43652991438622557
std dev in r:0.21639123862264353
ultimate_poros runtime: 2617.8923163414
std dev r, after first index: 0.21454233061284614
start_ind: 1
start poros: 0.9456423688232003
start radius: 0.00065
Fourier fit degree 40-
-6224843.943572311+-11288626532.271305*cos(2[in^-1]*PI*1*p_r)+25082843770.590954*sin(2[in^-1]*PI*1*p_r)+-26658975863.32619*cos(2[in^-1]*PI*2*p_r)+24465751924.18374*sin(2[in^-1]*PI*2*p_r)+-19133276415.44853*cos(2[in^-1]*PI*3*p_r)+7147921332.577203*sin(2[in^-1]*PI*3*p_r)+9409675177.388311*cos(2[in^-1]*PI*4*p_r)+2004216571.4597547*sin(2[in^-1]*PI*4*p_r)+28818733028.69606*cos(2[in^-1]*PI*5*p_r)+14888955570.271927*sin(2[in^-1]*PI*5*p_r)+22084621641.951557*cos(2[in^-1]*PI*6*p_r)+25541395584.27893*sin(2[in^-1]*PI*6*p_r)+4279733713.7124586*cos(2[in^-1]*PI*7*p_r)+11564946950.936977*sin(2[in^-1]*PI*7*p_r)+2033732984.17656*cos(2[in^-1]*PI*8*p_r)+-18745435263.52191*sin(2[in^-1]*PI*8*p_r)+19347664476.25536*cos(2[in^-1]*PI*9*p_r)+-32346086161.49879*sin(2[in^-1]*PI*9*p_r)+22097833161.34131*cos(2[in^-1]*PI*10*p_r)+-16981350189.418682*sin(2[in^-1]*PI*10*p_r)+342417893.83188796*cos(2[in^-1]*PI*11*p_r)+754319213.223432*sin(2[in^-1]*PI*11*p_r)+-28739373437.52952*cos(2[in^-1]*PI*12*p_r)+-6331847163.502839*sin(2[in^-1]*PI*12*p_r)+-30453584568.212463*cos(2[in^-1]*PI*13*p_r)+-20881181870.902462*sin(2[in^-1]*PI*13*p_r)+-9659848827.471643*cos(2[in^-1]*PI*14*p_r)+-15894024555.865955*sin(2[in^-1]*PI*14*p_r)+1616069973.2137625*cos(2[in^-1]*PI*15*p_r)+15840215564.157478*sin(2[in^-1]*PI*15*p_r)+-10234214466.956999*cos(2[in^-1]*PI*16*p_r)+36234128968.17923*sin(2[in^-1]*PI*16*p_r)+-19364941256.935127*cos(2[in^-1]*PI*17*p_r)+24533331418.44261*sin(2[in^-1]*PI*17*p_r)+994882652.6169825*cos(2[in^-1]*PI*18*p_r)+952826201.7407305*sin(2[in^-1]*PI*18*p_r)+33425651625.523308*cos(2[in^-1]*PI*19*p_r)+-1721418099.6048827*sin(2[in^-1]*PI*19*p_r)+36660608473.69685*cos(2[in^-1]*PI*20*p_r)+11355054048.417261*sin(2[in^-1]*PI*20*p_r)+9474261410.160412*cos(2[in^-1]*PI*21*p_r)+5787720701.875022*sin(2[in^-1]*PI*21*p_r)+-11639762105.053291*cos(2[in^-1]*PI*22*p_r)+-24031192281.33034*sin(2[in^-1]*PI*22*p_r)+-1565554638.7326071*cos(2[in^-1]*PI*23*p_r)+-41424906820.901085*sin(2[in^-1]*PI*23*p_r)+6764534168.5952*cos(2[in^-1]*PI*24*p_r)+-17925897931.266926*sin(2[in^-1]*PI*24*p_r)+-17815360299.020348*cos(2[in^-1]*PI*25*p_r)+17062897506.24028*sin(2[in^-1]*PI*25*p_r)+-41925033318.50916*cos(2[in^-1]*PI*26*p_r)+15843598158.50662*sin(2[in^-1]*PI*26*p_r)+-17910432185.782677*cos(2[in^-1]*PI*27*p_r)+1392792718.507889*sin(2[in^-1]*PI*27*p_r)+27159864191.894638*cos(2[in^-1]*PI*28*p_r)+12697064419.776398*sin(2[in^-1]*PI*28*p_r)+30574114141.20299*cos(2[in^-1]*PI*29*p_r)+33801699713.323257*sin(2[in^-1]*PI*29*p_r)+2863000168.859816*cos(2[in^-1]*PI*30*p_r)+5052019075.674328*sin(2[in^-1]*PI*30*p_r)+2717618719.6521864*cos(2[in^-1]*PI*31*p_r)+-46452055243.5374*sin(2[in^-1]*PI*31*p_r)+17248276481.997013*cos(2[in^-1]*PI*32*p_r)+-29384734215.428463*sin(2[in^-1]*PI*32*p_r)+-26560059243.484207*cos(2[in^-1]*PI*33*p_r)+19661922436.8507*sin(2[in^-1]*PI*33*p_r)+-48986198900.05539*cos(2[in^-1]*PI*34*p_r)+13384308094.167604*sin(2[in^-1]*PI*34*p_r)+32732181569.289963*cos(2[in^-1]*PI*35*p_r)+4419824995.746046*sin(2[in^-1]*PI*35*p_r)+44827012208.58875*cos(2[in^-1]*PI*36*p_r)+29341784381.181664*sin(2[in^-1]*PI*36*p_r)+-42713843875.8954*cos(2[in^-1]*PI*37*p_r)+-63917725662.1004*sin(2[in^-1]*PI*37*p_r)+7439895575.388958*cos(2[in^-1]*PI*38*p_r)+40575132803.31511*sin(2[in^-1]*PI*38*p_r)+2409966255.498355*cos(2[in^-1]*PI*39*p_r)+-10421783101.208406*sin(2[in^-1]*PI*39*p_r)+-667038913.9597055*cos(2[in^-1]*PI*40*p_r)+903284736.4287554*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.0025075461670822736
R squared: 0.9996388674584079
avg poros fit integ: 0.4338006285898325
mean from generated pts: 0.4338574407372347
std dev from generated pts: 0.21375263462077937
plotme runtime: 1.4119856357574463

volume averaged porosity: 0.44720405985388123

weighted std dev: 0.21955319742520307
