
total porosity: 0.43236314087029626

800-800-2500
z0=0.15,zM=1.0
calc from sum: 0.42846435471516364
err: 0.00909944109055342
porosity_determination_new runtime: 393.8144247531891
mean poros for zs:0.4282357404570497
std dev in z:0.03721695476869806
mean poros for rs:0.41017196723780003
std dev in r:0.23122277614105696
ultimate_poros runtime: 3217.12433886528
std dev r, after first index: 0.22971570984803122
start_ind: 1
start poros: 0.9317792422307078
start radius: 0.00065
Fourier fit degree 40-
730685561.2867604+-6856574852.312502*cos(2[in^-1]*PI*1*p_r)+16349388569.057274*sin(2[in^-1]*PI*1*p_r)+-17295180004.123608*cos(2[in^-1]*PI*2*p_r)+15620034783.119175*sin(2[in^-1]*PI*2*p_r)+-12547685324.495508*cos(2[in^-1]*PI*3*p_r)+3869014002.733264*sin(2[in^-1]*PI*3*p_r)+6179051219.547327*cos(2[in^-1]*PI*4*p_r)+392585812.96001405*sin(2[in^-1]*PI*4*p_r)+18820716172.391773*cos(2[in^-1]*PI*5*p_r)+9179443035.616564*sin(2[in^-1]*PI*5*p_r)+14023600880.677523*cos(2[in^-1]*PI*6*p_r)+16588890592.008242*sin(2[in^-1]*PI*6*p_r)+1944964553.326754*cos(2[in^-1]*PI*7*p_r)+7592187531.816215*sin(2[in^-1]*PI*7*p_r)+454004293.6232249*cos(2[in^-1]*PI*8*p_r)+-12309869990.232147*sin(2[in^-1]*PI*8*p_r)+12184688069.735998*cos(2[in^-1]*PI*9*p_r)+-21084350872.90711*sin(2[in^-1]*PI*9*p_r)+14413356450.849707*cos(2[in^-1]*PI*10*p_r)+-10572888059.577974*sin(2[in^-1]*PI*10*p_r)+235572931.96744552*cos(2[in^-1]*PI*11*p_r)+1419857609.2474937*sin(2[in^-1]*PI*11*p_r)+-18836540702.75672*cos(2[in^-1]*PI*12*p_r)+-3317100301.9224515*sin(2[in^-1]*PI*12*p_r)+-19717424053.48309*cos(2[in^-1]*PI*13*p_r)+-13345189431.917328*sin(2[in^-1]*PI*13*p_r)+-5593656398.384981*cos(2[in^-1]*PI*14*p_r)+-10452760388.177847*sin(2[in^-1]*PI*14*p_r)+2012899545.9472952*cos(2[in^-1]*PI*15*p_r)+10319903374.321283*sin(2[in^-1]*PI*15*p_r)+-6037489295.359066*cos(2[in^-1]*PI*16*p_r)+23650683523.847027*sin(2[in^-1]*PI*16*p_r)+-12583840079.913237*cos(2[in^-1]*PI*17*p_r)+15646518164.436598*sin(2[in^-1]*PI*17*p_r)+473821880.5938154*cos(2[in^-1]*PI*18*p_r)+-274075484.54392856*sin(2[in^-1]*PI*18*p_r)+21747372253.267246*cos(2[in^-1]*PI*19*p_r)+-2028907016.9015484*sin(2[in^-1]*PI*19*p_r)+23782637004.776066*cos(2[in^-1]*PI*20*p_r)+7105461512.762764*sin(2[in^-1]*PI*20*p_r)+5497128849.534275*cos(2[in^-1]*PI*21*p_r)+4049502206.284085*sin(2[in^-1]*PI*21*p_r)+-8583951563.169078*cos(2[in^-1]*PI*22*p_r)+-15430229196.108171*sin(2[in^-1]*PI*22*p_r)+-1558925323.570852*cos(2[in^-1]*PI*23*p_r)+-26900802944.181416*sin(2[in^-1]*PI*23*p_r)+4693894222.318244*cos(2[in^-1]*PI*24*p_r)+-11245623966.332504*sin(2[in^-1]*PI*24*p_r)+-11159256995.319786*cos(2[in^-1]*PI*25*p_r)+12109223975.76219*sin(2[in^-1]*PI*25*p_r)+-27060265941.819798*cos(2[in^-1]*PI*26*p_r)+10997080176.947802*sin(2[in^-1]*PI*26*p_r)+-11255937987.529211*cos(2[in^-1]*PI*27*p_r)+530159715.1936032*sin(2[in^-1]*PI*27*p_r)+18438366158.297108*cos(2[in^-1]*PI*28*p_r)+7492277571.063815*sin(2[in^-1]*PI*28*p_r)+20465282367.58752*cos(2[in^-1]*PI*29*p_r)+21563186231.435333*sin(2[in^-1]*PI*29*p_r)+1243132901.2767766*cos(2[in^-1]*PI*30*p_r)+3080616572.616931*sin(2[in^-1]*PI*30*p_r)+559354893.7121778*cos(2[in^-1]*PI*31*p_r)+-30771418571.60924*sin(2[in^-1]*PI*31*p_r)+10971864669.189787*cos(2[in^-1]*PI*32*p_r)+-19115751874.24286*sin(2[in^-1]*PI*32*p_r)+-17009931861.181358*cos(2[in^-1]*PI*33*p_r)+14081599313.800003*sin(2[in^-1]*PI*33*p_r)+-31828520073.5931*cos(2[in^-1]*PI*34*p_r)+9509848165.891338*sin(2[in^-1]*PI*34*p_r)+22123638064.37257*cos(2[in^-1]*PI*35*p_r)+1806909239.2338762*sin(2[in^-1]*PI*35*p_r)+29755862641.636612*cos(2[in^-1]*PI*36*p_r)+18492510458.14628*sin(2[in^-1]*PI*36*p_r)+-29756610183.27388*cos(2[in^-1]*PI*37*p_r)+-41257227807.46443*sin(2[in^-1]*PI*37*p_r)+6045826260.752709*cos(2[in^-1]*PI*38*p_r)+26781215962.521244*sin(2[in^-1]*PI*38*p_r)+1303221781.5834174*cos(2[in^-1]*PI*39*p_r)+-7032678181.538388*sin(2[in^-1]*PI*39*p_r)+-419152987.03559184*cos(2[in^-1]*PI*40*p_r)+626734810.3004247*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.002460431869815463
R squared: 0.9996378671238844
avg poros fit integ: 0.4074514911998482
mean from generated pts: 0.407510674857461
std dev from generated pts: 0.22890203725568709
plotme runtime: 1.4746274948120117

volume averaged porosity: 0.414113524856157

weighted std dev: 0.24218772231076408
