
total porosity: 0.9734840529645149

800-800-2500
z0=0.0,zM=4.5
calc from sum: 0.9729699649613708
err: 0.0005283698589447519
porosity_determination_new runtime: 51.72508955001831
mean poros for zs:0.9729591529473554
std dev in z:0.11860638018651368
mean poros for rs:1.0
std dev in r:0.0
ultimate_poros runtime: 2591.9783883094788
std dev r, after first index: 0.0
start_ind: 201

total porosity: 0.3879444540570299

800-800-2500
z0=0.5,zM=4.5
calc from sum: 0.3762616644157179
err: 0.03104964110402723
porosity_determination_new runtime: 470.71955847740173
mean poros for zs:0.3760121690814841
std dev in z:0.035276810530255005
mean poros for rs:0.3528767072511176
std dev in r:0.10300664544527452
ultimate_poros runtime: 3410.5135588645935
std dev r, after first index: 0.10152989693669365
start_ind: 1
start poros: 0.3133163102461767
start radius: 0.0025724999999999997
Fourier fit degree 40-
9645198068.137768+-3895573745.0239615*cos(2[in^-1]*PI*1*p_r)+-11212999307.575489*sin(2[in^-1]*PI*1*p_r)+5911032430.573795*cos(2[in^-1]*PI*2*p_r)+5057543337.26912*sin(2[in^-1]*PI*2*p_r)+2531205454.45105*cos(2[in^-1]*PI*3*p_r)+-17076950177.061287*sin(2[in^-1]*PI*3*p_r)+-12651728419.151018*cos(2[in^-1]*PI*4*p_r)+2061539941.2938807*sin(2[in^-1]*PI*4*p_r)+5356490399.249798*cos(2[in^-1]*PI*5*p_r)+-3274692739.1449375*sin(2[in^-1]*PI*5*p_r)+-16729783089.482195*cos(2[in^-1]*PI*6*p_r)+-4501479332.1190815*sin(2[in^-1]*PI*6*p_r)+529919656.88091326*cos(2[in^-1]*PI*7*p_r)+16190514278.66184*sin(2[in^-1]*PI*7*p_r)+2393452210.3180203*cos(2[in^-1]*PI*8*p_r)+-6413471435.006138*sin(2[in^-1]*PI*8*p_r)+-8580415948.550307*cos(2[in^-1]*PI*9*p_r)+12709047679.922993*sin(2[in^-1]*PI*9*p_r)+16409124204.395039*cos(2[in^-1]*PI*10*p_r)+4716175438.611401*sin(2[in^-1]*PI*10*p_r)+-3046394452.7508583*cos(2[in^-1]*PI*11*p_r)+-5790239479.713713*sin(2[in^-1]*PI*11*p_r)+10356379697.595034*cos(2[in^-1]*PI*12*p_r)+9257350298.95441*sin(2[in^-1]*PI*12*p_r)+9064579571.465996*cos(2[in^-1]*PI*13*p_r)+-19134407403.448116*sin(2[in^-1]*PI*13*p_r)+-13785190306.745596*cos(2[in^-1]*PI*14*p_r)+-2004913113.8190389*sin(2[in^-1]*PI*14*p_r)+7327296429.921783*cos(2[in^-1]*PI*15*p_r)+-1650827985.6477244*sin(2[in^-1]*PI*15*p_r)+-16155440960.739305*cos(2[in^-1]*PI*16*p_r)+-12360829731.688755*sin(2[in^-1]*PI*16*p_r)+-9111602410.833672*cos(2[in^-1]*PI*17*p_r)+20137619583.031044*sin(2[in^-1]*PI*17*p_r)+11750023605.561155*cos(2[in^-1]*PI*18*p_r)+-1096046836.4277604*sin(2[in^-1]*PI*18*p_r)+-12561284861.555792*cos(2[in^-1]*PI*19*p_r)+2920560290.411898*sin(2[in^-1]*PI*19*p_r)+14803671913.633667*cos(2[in^-1]*PI*20*p_r)+18881189539.416977*sin(2[in^-1]*PI*20*p_r)+16692903084.170155*cos(2[in^-1]*PI*21*p_r)+-17692897123.63115*sin(2[in^-1]*PI*21*p_r)+-11142118840.228817*cos(2[in^-1]*PI*22*p_r)+-7147958776.565725*sin(2[in^-1]*PI*22*p_r)+5368871080.383266*cos(2[in^-1]*PI*23*p_r)+-595265498.6858789*sin(2[in^-1]*PI*23*p_r)+-11887512907.187044*cos(2[in^-1]*PI*24*p_r)+-15973398655.633745*sin(2[in^-1]*PI*24*p_r)+-21614369745.379723*cos(2[in^-1]*PI*25*p_r)+18779507491.374012*sin(2[in^-1]*PI*25*p_r)+20230059697.427982*cos(2[in^-1]*PI*26*p_r)+21879042383.362156*sin(2[in^-1]*PI*26*p_r)+18330718190.4239*cos(2[in^-1]*PI*27*p_r)+-17534278992.86804*sin(2[in^-1]*PI*27*p_r)+-12909650088.674809*cos(2[in^-1]*PI*28*p_r)+-13204424005.810375*sin(2[in^-1]*PI*28*p_r)+-8319558514.824467*cos(2[in^-1]*PI*29*p_r)+8266764116.626265*sin(2[in^-1]*PI*29*p_r)+4654170263.25564*cos(2[in^-1]*PI*30*p_r)+4619199547.023465*sin(2[in^-1]*PI*30*p_r)+2263947686.9312215*cos(2[in^-1]*PI*31*p_r)+-2312448280.9889693*sin(2[in^-1]*PI*31*p_r)+-1012854643.5573735*cos(2[in^-1]*PI*32*p_r)+-976995062.776416*sin(2[in^-1]*PI*32*p_r)+-368838329.4465433*cos(2[in^-1]*PI*33*p_r)+389008700.44856256*sin(2[in^-1]*PI*33*p_r)+129736505.84543017*cos(2[in^-1]*PI*34*p_r)+120506449.28386395*sin(2[in^-1]*PI*34*p_r)+33521335.352156967*cos(2[in^-1]*PI*35*p_r)+-36998705.539180405*sin(2[in^-1]*PI*35*p_r)+-8814545.323113572*cos(2[in^-1]*PI*36*p_r)+-7748078.4272067435*sin(2[in^-1]*PI*36*p_r)+-1433549.8396337612*cos(2[in^-1]*PI*37*p_r)+1691930.8631793628*sin(2[in^-1]*PI*37*p_r)+246431.0318163538*cos(2[in^-1]*PI*38*p_r)+199684.77136706142*sin(2[in^-1]*PI*38*p_r)+18668.84596568565*cos(2[in^-1]*PI*39*p_r)+-24323.299424230965*sin(2[in^-1]*PI*39*p_r)+-1226.2426191232203*cos(2[in^-1]*PI*40*p_r)+-880.8727006406467*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.0012912161153213442
R squared: 0.9996202040364449
avg poros fit integ: 0.352801220775386
mean from generated pts: 0.3528177736137321
std dev from generated pts: 0.0959424651841164
plotme runtime: 1.393860101699829

volume averaged porosity: 0.3682518722381637

weighted std dev: 0.12525190132039835
