
total porosity: 0.36493328634032524

800-800-2500
z0=0.5,zM=4.5
calc from sum: 0.3530258559083287
err: 0.033729626974089356
porosity_determination_new runtime: 445.85217356681824
mean poros for zs:0.35276706625069215
std dev in z:0.0398758898348427
mean poros for rs:0.34419970997294624
std dev in r:0.12334407767816569
ultimate_poros runtime: 3583.3952510356903
std dev r, after first index: 0.12394822593966495
start_ind: 1
start poros: 0.5368704966746426
start radius: 0.0025724999999999997
Fourier fit degree 40-
9063672693.37883+-4311567987.798052*cos(2[in^-1]*PI*1*p_r)+-10564836827.968426*sin(2[in^-1]*PI*1*p_r)+5495804741.389529*cos(2[in^-1]*PI*2*p_r)+5427752701.965521*sin(2[in^-1]*PI*2*p_r)+2430502135.1581683*cos(2[in^-1]*PI*3*p_r)+-16037335427.164831*sin(2[in^-1]*PI*3*p_r)+-11991204589.571775*cos(2[in^-1]*PI*4*p_r)+2556251254.21023*sin(2[in^-1]*PI*4*p_r)+5733552507.321356*cos(2[in^-1]*PI*5*p_r)+-2925868172.1422067*sin(2[in^-1]*PI*5*p_r)+-15679360639.034649*cos(2[in^-1]*PI*6*p_r)+-4352691273.146466*sin(2[in^-1]*PI*6*p_r)+1061006005.3781577*cos(2[in^-1]*PI*7*p_r)+15369040785.41138*sin(2[in^-1]*PI*7*p_r)+2489110598.4409637*cos(2[in^-1]*PI*8*p_r)+-6748753826.269871*sin(2[in^-1]*PI*8*p_r)+-8286834983.961347*cos(2[in^-1]*PI*9*p_r)+11851694900.963432*sin(2[in^-1]*PI*9*p_r)+15606830788.361195*cos(2[in^-1]*PI*10*p_r)+3969552083.39449*sin(2[in^-1]*PI*10*p_r)+-3583737926.6650395*cos(2[in^-1]*PI*11*p_r)+-5775240194.964578*sin(2[in^-1]*PI*11*p_r)+9551541757.65647*cos(2[in^-1]*PI*12*p_r)+9043181336.164978*sin(2[in^-1]*PI*12*p_r)+8199441334.0668125*cos(2[in^-1]*PI*13*p_r)+-18152578266.225*sin(2[in^-1]*PI*13*p_r)+-13373126488.994007*cos(2[in^-1]*PI*14*p_r)+-1184471216.8955884*sin(2[in^-1]*PI*14*p_r)+7390000250.104146*cos(2[in^-1]*PI*15*p_r)+-1228416128.8019462*sin(2[in^-1]*PI*15*p_r)+-15252491516.84334*cos(2[in^-1]*PI*16*p_r)+-11537990852.373764*sin(2[in^-1]*PI*16*p_r)+-7986020839.954142*cos(2[in^-1]*PI*17*p_r)+19383382550.26695*sin(2[in^-1]*PI*17*p_r)+11570171502.04534*cos(2[in^-1]*PI*18*p_r)+-1661383113.401474*sin(2[in^-1]*PI*18*p_r)+-12045034548.265446*cos(2[in^-1]*PI*19*p_r)+2544718928.7453732*sin(2[in^-1]*PI*19*p_r)+14224384825.698809*cos(2[in^-1]*PI*20*p_r)+17449746751.22196*sin(2[in^-1]*PI*20*p_r)+15066582516.273485*cos(2[in^-1]*PI*21*p_r)+-17298270256.68011*sin(2[in^-1]*PI*21*p_r)+-11119248520.007792*cos(2[in^-1]*PI*22*p_r)+-6146598303.062751*sin(2[in^-1]*PI*22*p_r)+5262914552.840262*cos(2[in^-1]*PI*23*p_r)+-304383403.96500456*sin(2[in^-1]*PI*23*p_r)+-11474231579.408312*cos(2[in^-1]*PI*24*p_r)+-14784820767.63338*sin(2[in^-1]*PI*24*p_r)+-19751705136.860897*cos(2[in^-1]*PI*25*p_r)+18423531166.902267*sin(2[in^-1]*PI*25*p_r)+20017676844.48205*cos(2[in^-1]*PI*26*p_r)+19867762802.131477*sin(2[in^-1]*PI*26*p_r)+16581586487.677242*cos(2[in^-1]*PI*27*p_r)+-17459138616.312527*sin(2[in^-1]*PI*27*p_r)+-12918848606.399221*cos(2[in^-1]*PI*28*p_r)+-11913395735.968334*sin(2[in^-1]*PI*28*p_r)+-7491795383.955163*cos(2[in^-1]*PI*29*p_r)+8306478999.622256*sin(2[in^-1]*PI*29*p_r)+4691794299.772752*cos(2[in^-1]*PI*30*p_r)+4153083462.9618397*sin(2[in^-1]*PI*30*p_r)+2032455556.2957232*cos(2[in^-1]*PI*31*p_r)+-2336875954.9849324*sin(2[in^-1]*PI*31*p_r)+-1025230388.0790745*cos(2[in^-1]*PI*32*p_r)+-875638886.4030167*sin(2[in^-1]*PI*32*p_r)+-329888348.36963224*cos(2[in^-1]*PI*33*p_r)+394069536.2998114*sin(2[in^-1]*PI*33*p_r)+131409057.13986595*cos(2[in^-1]*PI*34*p_r)+107483272.15262958*sin(2[in^-1]*PI*34*p_r)+29785968.6434798*cos(2[in^-1]*PI*35*p_r)+-37436145.75258097*sin(2[in^-1]*PI*35*p_r)+-8900626.929736353*cos(2[in^-1]*PI*36*p_r)+-6848996.561753336*sin(2[in^-1]*PI*36*p_r)+-1258160.998961948*cos(2[in^-1]*PI*37*p_r)+1703247.681394062*sin(2[in^-1]*PI*37*p_r)+247062.6400472291*cos(2[in^-1]*PI*38*p_r)+173532.13147760349*sin(2[in^-1]*PI*38*p_r)+16003.072466716116*cos(2[in^-1]*PI*39*p_r)+-24258.929765048182*sin(2[in^-1]*PI*39*p_r)+-1215.2042507859735*cos(2[in^-1]*PI*40*p_r)+-740.6815197972884*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.001503542570630007
R squared: 0.9996592890839782
avg poros fit integ: 0.3425705867361339
mean from generated pts: 0.3426048774640955
std dev from generated pts: 0.11980578074428112
plotme runtime: 1.520277738571167

volume averaged porosity: 0.3455430353310512

weighted std dev: 0.1432738141726644
