
total porosity: 0.41891885087519365

800-800-2500
z0=0.0,zM=9.5
calc from sum: 0.4165655511949776
err: 0.005649290186058953
porosity_determination_new runtime: 424.2199864387512
mean poros for zs:0.41633217741545575
std dev in z:0.06925020061845684
mean poros for rs:0.3791127155850844
std dev in r:0.17589559261448112
ultimate_poros runtime: 3957.3082344532013
std dev r, after first index: 0.17675039256624392
start_ind: 1
start poros: 0.5794273831256453
start radius: 0.003975
Fourier fit degree 40-
-4317498.929732741+-6871906.432201103*cos(2[in^-1]*PI*1*p_r)+5118511.842997755*sin(2[in^-1]*PI*1*p_r)+-2397471.5804040087*cos(2[in^-1]*PI*2*p_r)+8022055.862455996*sin(2[in^-1]*PI*2*p_r)+2760504.710037315*cos(2[in^-1]*PI*3*p_r)+7567726.063073621*sin(2[in^-1]*PI*3*p_r)+6379359.1541257575*cos(2[in^-1]*PI*4*p_r)+4187264.2893367205*sin(2[in^-1]*PI*4*p_r)+7103871.311269603*cos(2[in^-1]*PI*5*p_r)+-421891.96912268846*sin(2[in^-1]*PI*5*p_r)+4998840.10376218*cos(2[in^-1]*PI*6*p_r)+-4205927.1770600425*sin(2[in^-1]*PI*6*p_r)+1352508.1200157115*cos(2[in^-1]*PI*7*p_r)+-5745437.733482913*sin(2[in^-1]*PI*7*p_r)+-2086579.2164665305*cos(2[in^-1]*PI*8*p_r)+-4815103.2878048755*sin(2[in^-1]*PI*8*p_r)+-3979313.5730586834*cos(2[in^-1]*PI*9*p_r)+-2287905.8138876874*sin(2[in^-1]*PI*9*p_r)+-3921366.7054455304*cos(2[in^-1]*PI*10*p_r)+465922.27713199926*sin(2[in^-1]*PI*10*p_r)+-2425253.7980880416*cos(2[in^-1]*PI*11*p_r)+2297204.277218403*sin(2[in^-1]*PI*11*p_r)+-476803.75436014566*cos(2[in^-1]*PI*12*p_r)+2736409.651790794*sin(2[in^-1]*PI*12*p_r)+1022598.7854369705*cos(2[in^-1]*PI*13*p_r)+2025927.6277316269*sin(2[in^-1]*PI*13*p_r)+1628974.6750087028*cos(2[in^-1]*PI*14*p_r)+814052.3578935965*sin(2[in^-1]*PI*14*p_r)+1412274.1680055775*cos(2[in^-1]*PI*15*p_r)+-251800.36143977835*sin(2[in^-1]*PI*15*p_r)+759457.8285708122*cos(2[in^-1]*PI*16*p_r)+-807856.3157418919*sin(2[in^-1]*PI*16*p_r)+96218.14394001094*cos(2[in^-1]*PI*17*p_r)+-834824.7389512678*sin(2[in^-1]*PI*17*p_r)+-312797.3724383262*cos(2[in^-1]*PI*18*p_r)+-540059.570957371*sin(2[in^-1]*PI*18*p_r)+-416922.1834104058*cos(2[in^-1]*PI*19*p_r)+-179300.13020180532*sin(2[in^-1]*PI*19*p_r)+-314110.360449193*cos(2[in^-1]*PI*20*p_r)+74697.64258369796*sin(2[in^-1]*PI*20*p_r)+-144238.41066488408*cos(2[in^-1]*PI*21*p_r)+172023.73684458263*sin(2[in^-1]*PI*21*p_r)+-8874.291080248047*cos(2[in^-1]*PI*22*p_r)+152127.561388981*sin(2[in^-1]*PI*22*p_r)+55371.454480601475*cos(2[in^-1]*PI*23*p_r)+84299.11306137295*sin(2[in^-1]*PI*23*p_r)+61047.53549618712*cos(2[in^-1]*PI*24*p_r)+22300.71942450647*sin(2[in^-1]*PI*24*p_r)+39020.2490451038*cos(2[in^-1]*PI*25*p_r)+-11605.498078275808*sin(2[in^-1]*PI*25*p_r)+14821.135648705509*cos(2[in^-1]*PI*26*p_r)+-19806.02764135025*sin(2[in^-1]*PI*26*p_r)+46.158178256689865*cos(2[in^-1]*PI*27*p_r)+-14550.11133747273*sin(2[in^-1]*PI*27*p_r)+-4907.792142600759*cos(2[in^-1]*PI*28*p_r)+-6646.209017974673*sin(2[in^-1]*PI*28*p_r)+-4318.8227590654415*cos(2[in^-1]*PI*29*p_r)+-1314.7059543322111*sin(2[in^-1]*PI*29*p_r)+-2226.4512441391767*cos(2[in^-1]*PI*30*p_r)+797.0642973779337*sin(2[in^-1]*PI*30*p_r)+-655.2782769449609*cos(2[in^-1]*PI*31*p_r)+983.7126133312656*sin(2[in^-1]*PI*31*p_r)+29.095742168906828*cos(2[in^-1]*PI*32*p_r)+559.6491109717341*sin(2[in^-1]*PI*32*p_r)+159.59517639272357*cos(2[in^-1]*PI*33*p_r)+192.64771317541562*sin(2[in^-1]*PI*33*p_r)+101.17468904883276*cos(2[in^-1]*PI*34*p_r)+24.60298230658097*sin(2[in^-1]*PI*34*p_r)+36.68309702928002*cos(2[in^-1]*PI*35*p_r)+-15.628288202736972*sin(2[in^-1]*PI*35*p_r)+6.914629733335196*cos(2[in^-1]*PI*36*p_r)+-11.927589300064717*sin(2[in^-1]*PI*36*p_r)+-0.4999150683657031*cos(2[in^-1]*PI*37*p_r)+-4.153197916982963*sin(2[in^-1]*PI*37*p_r)+-0.7392840125272946*cos(2[in^-1]*PI*38*p_r)+-0.7638343574143411*sin(2[in^-1]*PI*38*p_r)+-0.20431119986969612*cos(2[in^-1]*PI*39*p_r)+-0.029531112258162746*sin(2[in^-1]*PI*39*p_r)+-0.021195075146895323*cos(2[in^-1]*PI*40*p_r)+0.012501137623632785*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.00041947056208147107
R squared: 0.9999890503068242
avg poros fit integ: 0.3779680600924393
mean from generated pts: 0.3780077366149443
std dev from generated pts: 0.17421587683828152
plotme runtime: 1.3836772441864014

volume averaged porosity: 0.4067865466380367