total porosity: 0.43621661755635693

650-650-2000
z0=0,zM=10
calc from sum: 0.43703806642540255
err: 0.0018795819681437925
porosity_determination_new runtime: 285.2321426868439 seconds
mean poros for zs:0.4367565854586151
std dev in z:0.06851094209169035
mean poros for rs:0.4052280365412135
std dev in r:0.15935154505763469
ultimate_poros runtime: 2371.880577802658
std dev r, after first index: 0.16014223057497148
start_ind: 1
start poros: 0.4542632192147821
start radius: 0.003975
end ind: 90
end radius: 0.35775
end poros: 0.6183054458894424

First fit degree 16-
0.3650787620819487 + 36.310212534933385[in^-1]*p_r^1 + -4190.591309711348[in^-2]*p_r^2 + 258688.8413132454[in^-3]*p_r^3 + -9699312.46415788[in^-4]*p_r^4 + 235944629.0672342[in^-5]*p_r^5 + -3931402069.867003[in^-6]*p_r^6 + 46627092208.85222[in^-7]*p_r^7 + -403602509130.6253[in^-8]*p_r^8 + 2586728433351.63[in^-9]*p_r^9 + -12340358212665.465[in^-10]*p_r^10 + 43658706356217.72[in^-11]*p_r^11 + -112919226979359.62[in^-12]*p_r^12 + 207356755932984.34[in^-13]*p_r^13 + -255948942847184.84[in^-14]*p_r^14 + 190359924742433.25[in^-15]*p_r^15 + -64448711624702.41[in^-16]*p_r^16
resid: 0.0013802697286679306

Const/manual fit-
fit_min: 0.011773208936542197
fit_min poros: 0.49173723846092016
man_fit_index: 3

First fit degree 4-
-1.894442899582811 + 27.475077659721237[in^-1]*p_r^1 + -93.2763950306941[in^-2]*p_r^2 + 118.52341253378327[in^-3]*p_r^3 + -49.082130929502206[in^-4]*p_r^4
resid: 0.002743868825044682

avg_fit_poros: 0.40438648077248746
mean from generated pts: 0.40438679412259826
std dev from generated pts: 0.15749642158290722
plotme runtime: 8.060789585113525
total porosity: 0.44176383827004667

800-800-2500
z0,zM: .5,9.5
calc from sum: 0.43876761377502943
err: 0.006828727556344904
porosity_determination_new runtime: 434.46497416496277
mean poros for zs:0.43854312082053937
std dev in z:0.03892288160184744
mean poros for rs:0.40101021162378775
std dev in r:0.1675535830242391
ultimate_poros runtime: 3995.297863006592

std dev r, after first index: 0.16820493208672638
start_ind: 1
start poros: 0.47738053945273934
start radius: 0.003975
Fourier fit degree 30-
2331.7376009268173+3630.743007345299*cos(2[in^-1]*PI*1*p_r)+-2851.5084561730773*sin(2[in^-1]*PI*1*p_r)+1061.675589456955*cos(2[in^-1]*PI*2*p_r)+-4353.462602462195*sin(2[in^-1]*PI*2*p_r)+-1764.4958828487443*cos(2[in^-1]*PI*3*p_r)+-3880.9290877078447*sin(2[in^-1]*PI*3*p_r)+-3530.060643138891*cos(2[in^-1]*PI*4*p_r)+-1828.48305787483*sin(2[in^-1]*PI*4*p_r)+-3568.364259450432*cos(2[in^-1]*PI*5*p_r)+680.6395750799433*sin(2[in^-1]*PI*5*p_r)+-2133.441372470809*cos(2[in^-1]*PI*6*p_r)+2454.3370401262964*sin(2[in^-1]*PI*6*p_r)+-137.98322550767173*cos(2[in^-1]*PI*7*p_r)+2847.712272239753*sin(2[in^-1]*PI*7*p_r)+1420.2617685525963*cos(2[in^-1]*PI*8*p_r)+1992.6733582837135*sin(2[in^-1]*PI*8*p_r)+1973.1956861839071*cos(2[in^-1]*PI*9*p_r)+574.6171429388071*sin(2[in^-1]*PI*9*p_r)+1564.2138150683813*cos(2[in^-1]*PI*10*p_r)+-634.7102817768307*sin(2[in^-1]*PI*10*p_r)+668.3985361146224*cos(2[in^-1]*PI*11*p_r)+-1178.9314473120385*sin(2[in^-1]*PI*11*p_r)+-163.6340844396251*cos(2[in^-1]*PI*12*p_r)+-1049.932865266792*sin(2[in^-1]*PI*12*p_r)+-597.6985832424144*cos(2[in^-1]*PI*13*p_r)+-551.1748282625562*sin(2[in^-1]*PI*13*p_r)+-604.8389784035874*cos(2[in^-1]*PI*14*p_r)+-44.03559438332477*sin(2[in^-1]*PI*14*p_r)+-363.3640174097581*cos(2[in^-1]*PI*15*p_r)+248.93410880738276*sin(2[in^-1]*PI*15*p_r)+-90.63886071944327*cos(2[in^-1]*PI*16*p_r)+297.56585447571655*sin(2[in^-1]*PI*16*p_r)+79.1225080884811*cos(2[in^-1]*PI*17*p_r)+198.0590451232593*sin(2[in^-1]*PI*17*p_r)+123.40543963339492*cos(2[in^-1]*PI*18*p_r)+69.62418762314125*sin(2[in^-1]*PI*18*p_r)+89.77181280546196*cos(2[in^-1]*PI*19*p_r)+-14.930944208474013*sin(2[in^-1]*PI*19*p_r)+37.41119596242176*cos(2[in^-1]*PI*20*p_r)+-42.135456510624344*sin(2[in^-1]*PI*20*p_r)+1.494903587783952*cos(2[in^-1]*PI*21*p_r)+-33.48593265216651*sin(2[in^-1]*PI*21*p_r)+-11.36357339631297*cos(2[in^-1]*PI*22*p_r)+-15.318410565346818*sin(2[in^-1]*PI*22*p_r)+-10.008072267289302*cos(2[in^-1]*PI*23*p_r)+-2.534659694027693*sin(2[in^-1]*PI*23*p_r)+-4.779941601037336*cos(2[in^-1]*PI*24*p_r)+2.2360667380224446*sin(2[in^-1]*PI*24*p_r)+-1.08713641410335*cos(2[in^-1]*PI*25*p_r)+2.2745394612357344*sin(2[in^-1]*PI*25*p_r)+0.2657947339857117*cos(2[in^-1]*PI*26*p_r)+1.0782434441570719*sin(2[in^-1]*PI*26*p_r)+0.3534411252769942*cos(2[in^-1]*PI*27*p_r)+0.2626337836834799*sin(2[in^-1]*PI*27*p_r)+0.15243668098011107*cos(2[in^-1]*PI*28*p_r)+-0.007274854731805216*sin(2[in^-1]*PI*28*p_r)+0.031126381225466487*cos(2[in^-1]*PI*29*p_r)+-0.028531669197291422*sin(2[in^-1]*PI*29*p_r)+0.001325841218289953*cos(2[in^-1]*PI*30*p_r)+-0.008485724709752783*sin(2[in^-1]*PI*30*p_r)
Residuals abs avg: 0.0005595265492739374
R squared: 0.9999694230817332
avg poros fit integ: 0.4002872869297854
mean from generated pts: 0.4003200289180333
std dev from generated pts: 0.165273985932949
plotme runtime: 4.7252116203308105


volume averaged porosity: 0.4335311957219593
total porosity: 0.44727909305468155

800-800-2500
z0=0.0,zM=9.5
calc from sum: 0.4444182274510932
err: 0.006437327334651604
porosity_determination_new runtime: 346.2413172721863
mean poros for zs:0.4441959947420736
std dev in z:0.05711614437020932
mean poros for rs:0.40309260082292614
std dev in r:0.16699873254718575
ultimate_poros runtime: 3334.0814728736877
std dev r, after first index: 0.16769571295656638
start_ind: 1
start poros: 0.49029888609533817
start radius: 0.003975
Fourier fit degree 40-
-3970043.518194655+-6314795.817240976*cos(2[in^-1]*PI*1*p_r)+4712276.52108697*sin(2[in^-1]*PI*1*p_r)+-2191553.3272867217*cos(2[in^-1]*PI*2*p_r)+7380829.279401386*sin(2[in^-1]*PI*2*p_r)+2557257.833605046*cos(2[in^-1]*PI*3*p_r)+6952865.571782024*sin(2[in^-1]*PI*3*p_r)+5881089.704654007*cos(2[in^-1]*PI*4*p_r)+3830316.7491673953*sin(2[in^-1]*PI*4*p_r)+6532898.4255767185*cos(2[in^-1]*PI*5*p_r)+-417212.2200367147*sin(2[in^-1]*PI*5*p_r)+4578312.460028037*cos(2[in^-1]*PI*6*p_r)+-3894188.3133689254*sin(2[in^-1]*PI*6*p_r)+1211471.5540446911*cos(2[in^-1]*PI*7*p_r)+-5294781.013972128*sin(2[in^-1]*PI*7*p_r)+-1952327.2093644487*cos(2[in^-1]*PI*8*p_r)+-4418137.799207823*sin(2[in^-1]*PI*8*p_r)+-3680664.384863431*cos(2[in^-1]*PI*9*p_r)+-2076746.7242098998*sin(2[in^-1]*PI*9*p_r)+-3607490.1547280997*cos(2[in^-1]*PI*10*p_r)+461658.9851801175*sin(2[in^-1]*PI*10*p_r)+-2213217.4806402777*cos(2[in^-1]*PI*11*p_r)+2138554.8721142644*sin(2[in^-1]*PI*11*p_r)+-411941.81398531905*cos(2[in^-1]*PI*12*p_r)+2526680.3446874814*sin(2[in^-1]*PI*12*p_r)+964968.8795226814*cos(2[in^-1]*PI*13*p_r)+1856715.0830801723*sin(2[in^-1]*PI*13*p_r)+1512224.547688173*cos(2[in^-1]*PI*14*p_r)+731634.2160162703*sin(2[in^-1]*PI*14*p_r)+1300164.891758193*cos(2[in^-1]*PI*15*p_r)+-250370.61209494018*sin(2[in^-1]*PI*15*p_r)+690249.234038805*cos(2[in^-1]*PI*16*p_r)+-756352.484635839*sin(2[in^-1]*PI*16*p_r)+76711.17454708816*cos(2[in^-1]*PI*17*p_r)+-772754.963044965*sin(2[in^-1]*PI*17*p_r)+-297611.45057343465*cos(2[in^-1]*PI*18*p_r)+-494461.03626528993*sin(2[in^-1]*PI*18*p_r)+-388724.40109032416*cos(2[in^-1]*PI*19*p_r)+-159001.29754380675*sin(2[in^-1]*PI*19*p_r)+-289551.25421413494*cos(2[in^-1]*PI*20*p_r)+74679.16382916481*sin(2[in^-1]*PI*20*p_r)+-130484.09789084221*cos(2[in^-1]*PI*21*p_r)+162106.94382345525*sin(2[in^-1]*PI*21*p_r)+-5248.14115123092*cos(2[in^-1]*PI*22*p_r)+141296.2661612066*sin(2[in^-1]*PI*22*p_r)+53162.983139027965*cos(2[in^-1]*PI*23*p_r)+77135.0933370218*sin(2[in^-1]*PI*23*p_r)+57239.18088697*cos(2[in^-1]*PI*24*p_r)+19400.822645012984*sin(2[in^-1]*PI*24*p_r)+36053.449447254636*cos(2[in^-1]*PI*25*p_r)+-11697.763334846968*sin(2[in^-1]*PI*25*p_r)+13336.040525726088*cos(2[in^-1]*PI*26*p_r)+-18817.78724084885*sin(2[in^-1]*PI*26*p_r)+-325.86930134155466*cos(2[in^-1]*PI*27*p_r)+-13582.626773485343*sin(2[in^-1]*PI*27*p_r)+-4765.550539150497*cos(2[in^-1]*PI*28*p_r)+-6083.17398983681*sin(2[in^-1]*PI*28*p_r)+-4081.9592806274154*cos(2[in^-1]*PI*29*p_r)+-1110.6450781224473*sin(2[in^-1]*PI*29*p_r)+-2066.1961586060393*cos(2[in^-1]*PI*30*p_r)+813.4291026744262*sin(2[in^-1]*PI*30*p_r)+-586.0695186423436*cos(2[in^-1]*PI*31*p_r)+945.5280899563643*sin(2[in^-1]*PI*31*p_r)+45.55538062174336*cos(2[in^-1]*PI*32*p_r)+526.8374978825138*sin(2[in^-1]*PI*32*p_r)+157.49921049720678*cos(2[in^-1]*PI*33*p_r)+176.7775036318518*sin(2[in^-1]*PI*33*p_r)+96.89431104397498*cos(2[in^-1]*PI*34*p_r)+19.72791479760201*sin(2[in^-1]*PI*34*p_r)+34.36116424659261*cos(2[in^-1]*PI*35*p_r)+-16.27187918337875*sin(2[in^-1]*PI*35*p_r)+6.145671165316021*cos(2[in^-1]*PI*36*p_r)+-11.692945146226338*sin(2[in^-1]*PI*36*p_r)+-0.6554219108751757*cos(2[in^-1]*PI*37*p_r)+-3.978384585303365*sin(2[in^-1]*PI*37*p_r)+-0.7511880041487294*cos(2[in^-1]*PI*38*p_r)+-0.7085530597093866*sin(2[in^-1]*PI*38*p_r)+-0.2016879218887529*cos(2[in^-1]*PI*39*p_r)+-0.019522660015446072*sin(2[in^-1]*PI*39*p_r)+-0.02058058102721093*cos(2[in^-1]*PI*40*p_r)+0.013483040318648281*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.00040381555934073987
R squared: 0.9999872838860927
avg poros fit integ: 0.4023979122960633
mean from generated pts: 0.4024310749326896
std dev from generated pts: 0.1649258881588763
plotme runtime: 1.2140052318572998

volume averaged porosity: 0.435471126912195

weighted std dev: 0.19632267121612318
