
total porosity: 0.37617195318159247

800-800-2500
z0=0.0,zM=9.5
calc from sum: 0.36568136870917733
err: 0.028687774029740595
porosity_determination_new runtime: 456.6639862060547
mean poros for zs:0.3654276412566611
std dev in z:0.03908699435117869
mean poros for rs:0.4138308074447596
std dev in r:0.09211908193768736
ultimate_poros runtime: 3541.8621611595154
std dev r, after first index: 0.09181098724548613
start_ind: 1
start poros: 0.4434369234628312
start radius: 0.003975
Fourier fit degree 40-
-6478821.166898639+-10324560.87681783*cos(2[in^-1]*PI*1*p_r)+7666071.409082395*sin(2[in^-1]*PI*1*p_r)+-3635314.328339672*cos(2[in^-1]*PI*2*p_r)+12031917.547642883*sin(2[in^-1]*PI*2*p_r)+4094986.827068343*cos(2[in^-1]*PI*3*p_r)+11385145.981733553*sin(2[in^-1]*PI*3*p_r)+9550705.837584674*cos(2[in^-1]*PI*4*p_r)+6351074.468923228*sin(2[in^-1]*PI*4*p_r)+10691968.624523815*cos(2[in^-1]*PI*5*p_r)+-554884.741829067*sin(2[in^-1]*PI*5*p_r)+7585459.082897104*cos(2[in^-1]*PI*6*p_r)+-6267427.461027803*sin(2[in^-1]*PI*6*p_r)+2129682.6560238358*cos(2[in^-1]*PI*7*p_r)+-8643864.713472301*sin(2[in^-1]*PI*7*p_r)+-3066031.2148542753*cos(2[in^-1]*PI*8*p_r)+-7310496.615778905*sin(2[in^-1]*PI*8*p_r)+-5975946.358423761*cos(2[in^-1]*PI*9*p_r)+-3541568.021547313*sin(2[in^-1]*PI*9*p_r)+-5956235.86625247*cos(2[in^-1]*PI*10*p_r)+619903.5577857901*sin(2[in^-1]*PI*10*p_r)+-3741216.469540087*cos(2[in^-1]*PI*11*p_r)+3432545.9279447366*sin(2[in^-1]*PI*11*p_r)+-798100.7485290042*cos(2[in^-1]*PI*12*p_r)+4156559.518799649*sin(2[in^-1]*PI*12*p_r)+1505204.6237683306*cos(2[in^-1]*PI*13*p_r)+3123957.355805482*sin(2[in^-1]*PI*13*p_r)+2471738.8734346884*cos(2[in^-1]*PI*14*p_r)+1296507.0264424726*sin(2[in^-1]*PI*14*p_r)+2179407.9327125*cos(2[in^-1]*PI*15*p_r)+-341977.63202214823*sin(2[in^-1]*PI*15*p_r)+1199158.5048523801*cos(2[in^-1]*PI*16*p_r)+-1220904.1862291647*sin(2[in^-1]*PI*16*p_r)+178675.3971772389*cos(2[in^-1]*PI*17*p_r)+-1289801.3991431699*sin(2[in^-1]*PI*17*p_r)+-466568.8011163655*cos(2[in^-1]*PI*18*p_r)+-851755.3023097399*sin(2[in^-1]*PI*18*p_r)+-644642.5873798929*cos(2[in^-1]*PI*19*p_r)+-296306.8312691014*sin(2[in^-1]*PI*19*p_r)+-496309.223050089*cos(2[in^-1]*PI*20*p_r)+104755.0071218561*sin(2[in^-1]*PI*20*p_r)+-234832.26203682448*cos(2[in^-1]*PI*21*p_r)+265667.42630998953*sin(2[in^-1]*PI*21*p_r)+-20524.06543126028*cos(2[in^-1]*PI*22*p_r)+241205.18043120703*sin(2[in^-1]*PI*22*p_r)+84839.11662622186*cos(2[in^-1]*PI*23*p_r)+137086.16066049066*sin(2[in^-1]*PI*23*p_r)+97220.0349932478*cos(2[in^-1]*PI*24*p_r)+38542.4863418502*sin(2[in^-1]*PI*24*p_r)+63727.42487932917*cos(2[in^-1]*PI*25*p_r)+-17080.72586555264*sin(2[in^-1]*PI*25*p_r)+25070.85331596238*cos(2[in^-1]*PI*26*p_r)+-31681.430690057547*sin(2[in^-1]*PI*26*p_r)+712.4020776872213*cos(2[in^-1]*PI*27*p_r)+-23950.37011344805*sin(2[in^-1]*PI*27*p_r)+-7866.704079241356*cos(2[in^-1]*PI*28*p_r)+-11249.607048194284*sin(2[in^-1]*PI*28*p_r)+-7188.311650057478*cos(2[in^-1]*PI*29*p_r)+-2383.764397598104*sin(2[in^-1]*PI*29*p_r)+-3804.0294814760177*cos(2[in^-1]*PI*30*p_r)+1263.183227920608*sin(2[in^-1]*PI*30*p_r)+-1158.4569822657234*cos(2[in^-1]*PI*31*p_r)+1661.882334993898*sin(2[in^-1]*PI*31*p_r)+32.54480558982038*cos(2[in^-1]*PI*32*p_r)+971.4886033212596*sin(2[in^-1]*PI*32*p_r)+275.2915510021726*cos(2[in^-1]*PI*33*p_r)+342.6305113611722*sin(2[in^-1]*PI*33*p_r)+179.73756532606998*cos(2[in^-1]*PI*34*p_r)+45.70999897803933*sin(2[in^-1]*PI*34*p_r)+66.42170370933799*cos(2[in^-1]*PI*35*p_r)+-27.93202435984449*sin(2[in^-1]*PI*35*p_r)+12.617697733157355*cos(2[in^-1]*PI*36*p_r)+-21.916958136129804*sin(2[in^-1]*PI*36*p_r)+-1.0339642249505683*cos(2[in^-1]*PI*37*p_r)+-7.718229150286254*sin(2[in^-1]*PI*37*p_r)+-1.4327763854574918*cos(2[in^-1]*PI*38*p_r)+-1.3982634309470228*sin(2[in^-1]*PI*38*p_r)+-0.38796378647275465*cos(2[in^-1]*PI*39*p_r)+-0.03660166048811353*sin(2[in^-1]*PI*39*p_r)+-0.03625631183220498*cos(2[in^-1]*PI*40*p_r)+0.025460499704275767*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.0006092449165451239
R squared: 0.9998885191320414
avg poros fit integ: 0.41342576762356886
mean from generated pts: 0.41345420565655594
std dev from generated pts: 0.08744268381458231
plotme runtime: 1.1979763507843018
volume averaged porosity: 0.4253050315252102mean poros for rs:0.3448697259676725
std dev in r:0.10295662098918003
ultimate_poros runtime: 2920.055266857147
std dev r, after first index: 0.10261227986260217
start_ind: 1
start poros: 0.3779589144584584
start radius: 0.003975
Fourier fit degree 40-
-7241035.539487648+-11539215.097639307*cos(2[in^-1]*PI*1*p_r)+8567962.16310769*sin(2[in^-1]*PI*1*p_r)+-4062998.3669746867*cos(2[in^-1]*PI*2*p_r)+13447437.259153128*sin(2[in^-1]*PI*2*p_r)+4576749.983202424*cos(2[in^-1]*PI*3*p_r)+12724574.920783386*sin(2[in^-1]*PI*3*p_r)+10674318.289084481*cos(2[in^-1]*PI*4*p_r)+7098259.70057316*sin(2[in^-1]*PI*4*p_r)+11949847.28625333*cos(2[in^-1]*PI*5*p_r)+-620165.2996932168*sin(2[in^-1]*PI*5*p_r)+8477866.033840347*cos(2[in^-1]*PI*6*p_r)+-7004771.868220707*sin(2[in^-1]*PI*6*p_r)+2380233.556735583*cos(2[in^-1]*PI*7*p_r)+-9660789.973897444*sin(2[in^-1]*PI*7*p_r)+-3426740.769549643*cos(2[in^-1]*PI*8*p_r)+-8170555.041178252*sin(2[in^-1]*PI*8*p_r)+-6678998.871191407*cos(2[in^-1]*PI*9*p_r)+-3958223.0829118425*sin(2[in^-1]*PI*9*p_r)+-6656969.497587512*cos(2[in^-1]*PI*10*p_r)+692833.3881156258*sin(2[in^-1]*PI*10*p_r)+-4181359.5836101235*cos(2[in^-1]*PI*11*p_r)+3836374.8606513734*sin(2[in^-1]*PI*11*p_r)+-891994.9542390503*cos(2[in^-1]*PI*12*p_r)+4645566.521019215*sin(2[in^-1]*PI*12*p_r)+1682287.5206857217*cos(2[in^-1]*PI*13*p_r)+3491481.7506117313*sin(2[in^-1]*PI*13*p_r)+2762531.682078979*cos(2[in^-1]*PI*14*p_r)+1449037.2648494504*sin(2[in^-1]*PI*14*p_r)+2435808.8659767876*cos(2[in^-1]*PI*15*p_r)+-382210.29461411503*sin(2[in^-1]*PI*15*p_r)+1340235.9760133803*cos(2[in^-1]*PI*16*p_r)+-1364539.9728469138*sin(2[in^-1]*PI*16*p_r)+199696.03213926568*cos(2[in^-1]*PI*17*p_r)+-1441542.740221281*sin(2[in^-1]*PI*17*p_r)+-521459.24830761424*cos(2[in^-1]*PI*18*p_r)+-951961.8084653028*sin(2[in^-1]*PI*18*p_r)+-720482.8917787956*cos(2[in^-1]*PI*19*p_r)+-331166.45847760123*sin(2[in^-1]*PI*19*p_r)+-554698.5434097823*cos(2[in^-1]*PI*20*p_r)+117079.12560711708*sin(2[in^-1]*PI*20*p_r)+-262459.58698267414*cos(2[in^-1]*PI*21*p_r)+296922.417641122*sin(2[in^-1]*PI*21*p_r)+-22938.661364312855*cos(2[in^-1]*PI*22*p_r)+269582.2604823865*sin(2[in^-1]*PI*22*p_r)+94820.18917068021*cos(2[in^-1]*PI*23*p_r)+153213.94426782225*sin(2[in^-1]*PI*23*p_r)+108657.68616910535*cos(2[in^-1]*PI*24*p_r)+43076.89649974751*sin(2[in^-1]*PI*24*p_r)+71224.76898288247*cos(2[in^-1]*PI*25*p_r)+-19090.223026257096*sin(2[in^-1]*PI*25*p_r)+28020.36547081223*cos(2[in^-1]*PI*26*p_r)+-35408.65783012747*sin(2[in^-1]*PI*26*p_r)+796.2140868192301*cos(2[in^-1]*PI*27*p_r)+-26768.06071506966*sin(2[in^-1]*PI*27*p_r)+-8792.198676816755*cos(2[in^-1]*PI*28*p_r)+-12573.090230350535*sin(2[in^-1]*PI*28*p_r)+-8033.995373606265*cos(2[in^-1]*PI*29*p_r)+-2664.2072679048038*sin(2[in^-1]*PI*29*p_r)+-4251.5623616554085*cos(2[in^-1]*PI*30*p_r)+1411.7930194442768*sin(2[in^-1]*PI*30*p_r)+-1294.7460390040471*cos(2[in^-1]*PI*31*p_r)+1857.397903819829*sin(2[in^-1]*PI*31*p_r)+36.37360624789597*cos(2[in^-1]*PI*32*p_r)+1085.7813801841135*sin(2[in^-1]*PI*32*p_r)+307.6787922971298*cos(2[in^-1]*PI*33*p_r)+382.9399832864536*sin(2[in^-1]*PI*33*p_r)+200.88316124707663*cos(2[in^-1]*PI*34*p_r)+51.08764591662526*sin(2[in^-1]*PI*34*p_r)+74.23602179287907*cos(2[in^-1]*PI*35*p_r)+-31.218144872838028*sin(2[in^-1]*PI*35*p_r)+14.102132760596435*cos(2[in^-1]*PI*36*p_r)+-24.495423799241927*sin(2[in^-1]*PI*36*p_r)+-1.1556070749496197*cos(2[in^-1]*PI*37*p_r)+-8.626256109154694*sin(2[in^-1]*PI*37*p_r)+-1.6013383131610928*cos(2[in^-1]*PI*38*p_r)+-1.5627650110598863*sin(2[in^-1]*PI*38*p_r)+-0.4336065848818941*cos(2[in^-1]*PI*39*p_r)+-0.04090773819249295*sin(2[in^-1]*PI*39*p_r)+-0.04052176028309786*cos(2[in^-1]*PI*40*p_r)+0.028455852610715572*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.0006809171088949659
R squared: 0.9998885192268788
avg poros fit integ: 0.34441685989280696
mean from generated pts: 0.3444486438194671
std dev from generated pts: 0.09773026029878804
plotme runtime: 1.2040491104125977

volume averaged porosity: 0.35769339759529745

weighted std dev: 0.12768179822476472
