
total porosity: 0.40167457133423684

800-800-2500
z0=0.15,zM=1.0
calc from sum: 0.39521928901116204
err: 0.016333419199315653
porosity_determination_new runtime: 425.551335811615
mean poros for zs:0.3949773767267664
std dev in z:0.03631599762525478
mean poros for rs:0.41240225555048404
std dev in r:0.2537032637389995
ultimate_poros runtime: 3241.2607583999634
std dev r, after first index: 0.2515323599027126
start_ind: 3
start poros: 0.9996998134736846
start radius: 0.00195
Fourier fit degree 40-
1579853771.8186488+-12628198627.778402*cos(2[in^-1]*PI*1*p_r)+30448318179.149532*sin(2[in^-1]*PI*1*p_r)+-32195633356.487965*cos(2[in^-1]*PI*2*p_r)+28976283653.0458*sin(2[in^-1]*PI*2*p_r)+-23381153964.019394*cos(2[in^-1]*PI*3*p_r)+6949158801.317171*sin(2[in^-1]*PI*3*p_r)+11544880026.059103*cos(2[in^-1]*PI*4*p_r)+466490903.3369588*sin(2[in^-1]*PI*4*p_r)+35058215132.12338*cos(2[in^-1]*PI*5*p_r)+16975405841.711155*sin(2[in^-1]*PI*5*p_r)+25959712483.540276*cos(2[in^-1]*PI*6*p_r)+30898545231.897247*sin(2[in^-1]*PI*6*p_r)+3327332071.16153*cos(2[in^-1]*PI*7*p_r)+14129351974.678286*sin(2[in^-1]*PI*7*p_r)+601225955.7784122*cos(2[in^-1]*PI*8*p_r)+-22997512580.98068*sin(2[in^-1]*PI*8*p_r)+22631423005.06118*cos(2[in^-1]*PI*9*p_r)+-39253750905.420425*sin(2[in^-1]*PI*9*p_r)+26867411085.343792*cos(2[in^-1]*PI*10*p_r)+-19454176362.225933*sin(2[in^-1]*PI*10*p_r)+382999494.85064024*cos(2[in^-1]*PI*11*p_r)+2989634959.037383*sin(2[in^-1]*PI*11*p_r)+-35168571646.08121*cos(2[in^-1]*PI*12*p_r)+-5977859598.900756*sin(2[in^-1]*PI*12*p_r)+-36622387366.0791*cos(2[in^-1]*PI*13*p_r)+-24863025836.698406*sin(2[in^-1]*PI*13*p_r)+-10065968389.434408*cos(2[in^-1]*PI*14*p_r)+-19503566996.76756*sin(2[in^-1]*PI*14*p_r)+4091920536.935709*cos(2[in^-1]*PI*15*p_r)+19315467291.493214*sin(2[in^-1]*PI*15*p_r)+-11141753244.350163*cos(2[in^-1]*PI*16*p_r)+44092614137.34913*sin(2[in^-1]*PI*16*p_r)+-23525512564.847343*cos(2[in^-1]*PI*17*p_r)+28910795671.886097*sin(2[in^-1]*PI*17*p_r)+873524743.5953923*cos(2[in^-1]*PI*18*p_r)+-951107192.7091976*sin(2[in^-1]*PI*18*p_r)+40607523811.8587*cos(2[in^-1]*PI*19*p_r)+-4061617342.00302*sin(2[in^-1]*PI*19*p_r)+44229359517.23078*cos(2[in^-1]*PI*20*p_r)+13286855931.70192*sin(2[in^-1]*PI*20*p_r)+9812327943.223343*cos(2[in^-1]*PI*21*p_r)+7696987920.760557*sin(2[in^-1]*PI*21*p_r)+-16446579145.451525*cos(2[in^-1]*PI*22*p_r)+-28778894565.790257*sin(2[in^-1]*PI*22*p_r)+-2963453620.757755*cos(2[in^-1]*PI*23*p_r)+-50144922230.56386*sin(2[in^-1]*PI*23*p_r)+9019387006.49283*cos(2[in^-1]*PI*24*p_r)+-20629986293.235428*sin(2[in^-1]*PI*24*p_r)+-20681638914.13503*cos(2[in^-1]*PI*25*p_r)+23135925202.863453*sin(2[in^-1]*PI*25*p_r)+-50448753386.94799*cos(2[in^-1]*PI*26*p_r)+20673481394.42958*sin(2[in^-1]*PI*26*p_r)+-20696215814.255524*cos(2[in^-1]*PI*27*p_r)+597194619.4039227*sin(2[in^-1]*PI*27*p_r)+34890461214.95947*cos(2[in^-1]*PI*28*p_r)+13615975982.081789*sin(2[in^-1]*PI*28*p_r)+38320276839.23619*cos(2[in^-1]*PI*29*p_r)+40143025163.25553*sin(2[in^-1]*PI*29*p_r)+1751620606.4028237*cos(2[in^-1]*PI*30*p_r)+5597093714.368946*sin(2[in^-1]*PI*30*p_r)+434245420.9015561*cos(2[in^-1]*PI*31*p_r)+-57797969574.90986*sin(2[in^-1]*PI*31*p_r)+20530675045.400345*cos(2[in^-1]*PI*32*p_r)+-35497407948.81038*sin(2[in^-1]*PI*32*p_r)+-31608743199.959644*cos(2[in^-1]*PI*33*p_r)+27187960265.070015*sin(2[in^-1]*PI*33*p_r)+-59423561878.15212*cos(2[in^-1]*PI*34*p_r)+18024285490.366127*sin(2[in^-1]*PI*34*p_r)+41940260554.369896*cos(2[in^-1]*PI*35*p_r)+2563371644.530525*sin(2[in^-1]*PI*35*p_r)+55818512119.369316*cos(2[in^-1]*PI*36*p_r)+34297032319.531372*sin(2[in^-1]*PI*36*p_r)+-56973912568.192085*cos(2[in^-1]*PI*37*p_r)+-76840368633.50055*sin(2[in^-1]*PI*37*p_r)+12279046284.026459*cos(2[in^-1]*PI*38*p_r)+50306565430.68758*sin(2[in^-1]*PI*38*p_r)+2185117401.208965*cos(2[in^-1]*PI*39*p_r)+-13346558964.374842*sin(2[in^-1]*PI*39*p_r)+-765274383.0194829*cos(2[in^-1]*PI*40*p_r)+1206921485.8032897*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.0035437666173795943
R squared: 0.9994881422649013
avg poros fit integ: 0.4093217524970621
mean from generated pts: 0.40938501670779226
std dev from generated pts: 0.2508106129975168
plotme runtime: 1.5302081108093262

volume averaged porosity: 0.3848926497813795