
total porosity: 0.4189200723200331

100-100-300
z0=0.15,zM=0.95
calc from sum: 0.36826978933317855
err: 0.13753580786131375
porosity_determination_new runtime: 2.4412007331848145
mean poros for zs:0.3661640219642891
std dev in z:0.040224850540739314
mean poros for rs:0.5382883940279017
std dev in r:0.21115765956706906
ultimate_poros runtime: 11.116816759109497
std dev r, after first index: 0.20966419071584494
start_ind: 27
start poros: 0.6539103792165257
start radius: 0.01755
Fourier fit degree 40-
7087687199.749104+-9314288562.19645*cos(2[in^-1]*PI*1*p_r)+31481903356.046345*sin(2[in^-1]*PI*1*p_r)+-32763054868.410954*cos(2[in^-1]*PI*2*p_r)+27622350595.874393*sin(2[in^-1]*PI*2*p_r)+-25057606770.17726*cos(2[in^-1]*PI*3*p_r)+1405559286.0533147*sin(2[in^-1]*PI*3*p_r)+11844406524.493532*cos(2[in^-1]*PI*4*p_r)+-6410458808.038941*sin(2[in^-1]*PI*4*p_r)+36332648837.23229*cos(2[in^-1]*PI*5*p_r)+13573764171.344406*sin(2[in^-1]*PI*5*p_r)+24192334876.039097*cos(2[in^-1]*PI*6*p_r)+31769443902.43926*sin(2[in^-1]*PI*6*p_r)+-2712503115.9613266*cos(2[in^-1]*PI*7*p_r)+15701794869.655947*sin(2[in^-1]*PI*7*p_r)+-5921815090.279851*cos(2[in^-1]*PI*8*p_r)+-23655266451.318584*sin(2[in^-1]*PI*8*p_r)+20082592020.609146*cos(2[in^-1]*PI*9*p_r)+-40264280984.222305*sin(2[in^-1]*PI*9*p_r)+28417852477.741776*cos(2[in^-1]*PI*10*p_r)+-16709511311.260366*sin(2[in^-1]*PI*10*p_r)+1672348998.7001395*cos(2[in^-1]*PI*11*p_r)+9708528580.970201*sin(2[in^-1]*PI*11*p_r)+-36036542549.40211*cos(2[in^-1]*PI*12*p_r)+73182843.79238206*sin(2[in^-1]*PI*12*p_r)+-36764894780.49459*cos(2[in^-1]*PI*13*p_r)+-23741733687.328415*sin(2[in^-1]*PI*13*p_r)+-5724407651.034595*cos(2[in^-1]*PI*14*p_r)+-21831173182.60478*sin(2[in^-1]*PI*14*p_r)+11160990751.277796*cos(2[in^-1]*PI*15*p_r)+18152270177.59345*sin(2[in^-1]*PI*15*p_r)+-6539696208.310654*cos(2[in^-1]*PI*16*p_r)+44759164481.78001*sin(2[in^-1]*PI*16*p_r)+-24430619245.20353*cos(2[in^-1]*PI*17*p_r)+27676780373.466213*sin(2[in^-1]*PI*17*p_r)+-2224868952.0528693*cos(2[in^-1]*PI*18*p_r)+-6829392274.5145855*sin(2[in^-1]*PI*18*p_r)+39572424181.74896*cos(2[in^-1]*PI*19*p_r)+-10827129648.867916*sin(2[in^-1]*PI*19*p_r)+44447902490.09434*cos(2[in^-1]*PI*20*p_r)+11538790921.929419*sin(2[in^-1]*PI*20*p_r)+6320647910.598675*cos(2[in^-1]*PI*21*p_r)+11439783680.53275*sin(2[in^-1]*PI*21*p_r)+-23268855082.703117*cos(2[in^-1]*PI*22*p_r)+-25456917513.055668*sin(2[in^-1]*PI*22*p_r)+-6935415398.214227*cos(2[in^-1]*PI*23*p_r)+-49736439429.62598*sin(2[in^-1]*PI*23*p_r)+12160901722.835545*cos(2[in^-1]*PI*24*p_r)+-19360240986.50776*sin(2[in^-1]*PI*24*p_r)+-15506119884.18967*cos(2[in^-1]*PI*25*p_r)+28979065724.188656*sin(2[in^-1]*PI*25*p_r)+-48162933704.816444*cos(2[in^-1]*PI*26*p_r)+25567681209.293236*sin(2[in^-1]*PI*26*p_r)+-19807331282.25505*cos(2[in^-1]*PI*27*p_r)+-2553543227.120717*sin(2[in^-1]*PI*27*p_r)+37941148881.31822*cos(2[in^-1]*PI*28*p_r)+6379120202.724858*sin(2[in^-1]*PI*28*p_r)+42067895386.75605*cos(2[in^-1]*PI*29*p_r)+36361832644.43185*sin(2[in^-1]*PI*29*p_r)+-2322347669.363801*cos(2[in^-1]*PI*30*p_r)+6712572626.196185*sin(2[in^-1]*PI*30*p_r)+-9110106394.712675*cos(2[in^-1]*PI*31*p_r)+-58600416538.284805*sin(2[in^-1]*PI*31*p_r)+18995548444.636578*cos(2[in^-1]*PI*32*p_r)+-35883008530.080284*sin(2[in^-1]*PI*32*p_r)+-26025391845.798737*cos(2[in^-1]*PI*33*p_r)+34546025854.5866*sin(2[in^-1]*PI*33*p_r)+-57527775254.79063*cos(2[in^-1]*PI*34*p_r)+23648352277.78155*sin(2[in^-1]*PI*34*p_r)+43625959715.88748*cos(2[in^-1]*PI*35*p_r)+-6544410366.338671*sin(2[in^-1]*PI*35*p_r)+58475802606.594635*cos(2[in^-1]*PI*36*p_r)+28568024506.804253*sin(2[in^-1]*PI*36*p_r)+-68283262556.53464*cos(2[in^-1]*PI*37*p_r)+-68345746352.698074*sin(2[in^-1]*PI*37*p_r)+20830019600.768593*cos(2[in^-1]*PI*38*p_r)+48399490077.83477*sin(2[in^-1]*PI*38*p_r)+-252858641.61165908*cos(2[in^-1]*PI*39*p_r)+-13832467112.128155*sin(2[in^-1]*PI*39*p_r)+-536417117.91034156*cos(2[in^-1]*PI*40*p_r)+1366756803.7903693*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.07293184747989338
R squared: 0.6580021627299621
avg poros fit integ: 0.5228225452296446
mean from generated pts: 0.5228549923333994
std dev from generated pts: 0.13992154592936357
plotme runtime: 2.8246705532073975

total porosity: 0.4189200723200331

100-100-300
z0=0.15,zM=0.95
calc from sum: 0.36826978933317855
err: 0.13753580786131375
porosity_determination_new runtime: 2.4801628589630127
mean poros for zs:0.3661640219642891
std dev in z:0.040224850540739314
mean poros for rs:0.5382883940279017
std dev in r:0.21115765956706906
ultimate_poros runtime: 11.301108598709106
std dev r, after first index: 0.20966419071584494
start_ind: 27
start poros: 0.6539103792165257
start radius: 0.01755
Fourier fit degree 40-
7087687199.749104+-9314288562.19645*cos(2[in^-1]*PI*1*p_r)+31481903356.046345*sin(2[in^-1]*PI*1*p_r)+-32763054868.410954*cos(2[in^-1]*PI*2*p_r)+27622350595.874393*sin(2[in^-1]*PI*2*p_r)+-25057606770.17726*cos(2[in^-1]*PI*3*p_r)+1405559286.0533147*sin(2[in^-1]*PI*3*p_r)+11844406524.493532*cos(2[in^-1]*PI*4*p_r)+-6410458808.038941*sin(2[in^-1]*PI*4*p_r)+36332648837.23229*cos(2[in^-1]*PI*5*p_r)+13573764171.344406*sin(2[in^-1]*PI*5*p_r)+24192334876.039097*cos(2[in^-1]*PI*6*p_r)+31769443902.43926*sin(2[in^-1]*PI*6*p_r)+-2712503115.9613266*cos(2[in^-1]*PI*7*p_r)+15701794869.655947*sin(2[in^-1]*PI*7*p_r)+-5921815090.279851*cos(2[in^-1]*PI*8*p_r)+-23655266451.318584*sin(2[in^-1]*PI*8*p_r)+20082592020.609146*cos(2[in^-1]*PI*9*p_r)+-40264280984.222305*sin(2[in^-1]*PI*9*p_r)+28417852477.741776*cos(2[in^-1]*PI*10*p_r)+-16709511311.260366*sin(2[in^-1]*PI*10*p_r)+1672348998.7001395*cos(2[in^-1]*PI*11*p_r)+9708528580.970201*sin(2[in^-1]*PI*11*p_r)+-36036542549.40211*cos(2[in^-1]*PI*12*p_r)+73182843.79238206*sin(2[in^-1]*PI*12*p_r)+-36764894780.49459*cos(2[in^-1]*PI*13*p_r)+-23741733687.328415*sin(2[in^-1]*PI*13*p_r)+-5724407651.034595*cos(2[in^-1]*PI*14*p_r)+-21831173182.60478*sin(2[in^-1]*PI*14*p_r)+11160990751.277796*cos(2[in^-1]*PI*15*p_r)+18152270177.59345*sin(2[in^-1]*PI*15*p_r)+-6539696208.310654*cos(2[in^-1]*PI*16*p_r)+44759164481.78001*sin(2[in^-1]*PI*16*p_r)+-24430619245.20353*cos(2[in^-1]*PI*17*p_r)+27676780373.466213*sin(2[in^-1]*PI*17*p_r)+-2224868952.0528693*cos(2[in^-1]*PI*18*p_r)+-6829392274.5145855*sin(2[in^-1]*PI*18*p_r)+39572424181.74896*cos(2[in^-1]*PI*19*p_r)+-10827129648.867916*sin(2[in^-1]*PI*19*p_r)+44447902490.09434*cos(2[in^-1]*PI*20*p_r)+11538790921.929419*sin(2[in^-1]*PI*20*p_r)+6320647910.598675*cos(2[in^-1]*PI*21*p_r)+11439783680.53275*sin(2[in^-1]*PI*21*p_r)+-23268855082.703117*cos(2[in^-1]*PI*22*p_r)+-25456917513.055668*sin(2[in^-1]*PI*22*p_r)+-6935415398.214227*cos(2[in^-1]*PI*23*p_r)+-49736439429.62598*sin(2[in^-1]*PI*23*p_r)+12160901722.835545*cos(2[in^-1]*PI*24*p_r)+-19360240986.50776*sin(2[in^-1]*PI*24*p_r)+-15506119884.18967*cos(2[in^-1]*PI*25*p_r)+28979065724.188656*sin(2[in^-1]*PI*25*p_r)+-48162933704.816444*cos(2[in^-1]*PI*26*p_r)+25567681209.293236*sin(2[in^-1]*PI*26*p_r)+-19807331282.25505*cos(2[in^-1]*PI*27*p_r)+-2553543227.120717*sin(2[in^-1]*PI*27*p_r)+37941148881.31822*cos(2[in^-1]*PI*28*p_r)+6379120202.724858*sin(2[in^-1]*PI*28*p_r)+42067895386.75605*cos(2[in^-1]*PI*29*p_r)+36361832644.43185*sin(2[in^-1]*PI*29*p_r)+-2322347669.363801*cos(2[in^-1]*PI*30*p_r)+6712572626.196185*sin(2[in^-1]*PI*30*p_r)+-9110106394.712675*cos(2[in^-1]*PI*31*p_r)+-58600416538.284805*sin(2[in^-1]*PI*31*p_r)+18995548444.636578*cos(2[in^-1]*PI*32*p_r)+-35883008530.080284*sin(2[in^-1]*PI*32*p_r)+-26025391845.798737*cos(2[in^-1]*PI*33*p_r)+34546025854.5866*sin(2[in^-1]*PI*33*p_r)+-57527775254.79063*cos(2[in^-1]*PI*34*p_r)+23648352277.78155*sin(2[in^-1]*PI*34*p_r)+43625959715.88748*cos(2[in^-1]*PI*35*p_r)+-6544410366.338671*sin(2[in^-1]*PI*35*p_r)+58475802606.594635*cos(2[in^-1]*PI*36*p_r)+28568024506.804253*sin(2[in^-1]*PI*36*p_r)+-68283262556.53464*cos(2[in^-1]*PI*37*p_r)+-68345746352.698074*sin(2[in^-1]*PI*37*p_r)+20830019600.768593*cos(2[in^-1]*PI*38*p_r)+48399490077.83477*sin(2[in^-1]*PI*38*p_r)+-252858641.61165908*cos(2[in^-1]*PI*39*p_r)+-13832467112.128155*sin(2[in^-1]*PI*39*p_r)+-536417117.91034156*cos(2[in^-1]*PI*40*p_r)+1366756803.7903693*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.07293184747989338
R squared: 0.6580021627299621
avg poros fit integ: 0.5228225452296446
mean from generated pts: 0.5228549923333994
std dev from generated pts: 0.13992154592936357
plotme runtime: 2.742861747741699

total porosity: 0.4189200723200331

100-100-300
z0=0.15,zM=0.95
calc from sum: 0.36826978933317855
err: 0.13753580786131375
porosity_determination_new runtime: 1.3926734924316406
mean poros for zs:0.3661640219642891
std dev in z:0.040224850540739314
mean poros for rs:0.5382883940279017
std dev in r:0.21115765956706906
ultimate_poros runtime: 6.070570707321167
std dev r, after first index: 0.20966419071584494
start_ind: 27
start poros: 0.6539103792165257
start radius: 0.01755
Fourier fit degree 40-
7087687199.749104+-9314288562.19645*cos(2[in^-1]*PI*1*p_r)+31481903356.046345*sin(2[in^-1]*PI*1*p_r)+-32763054868.410954*cos(2[in^-1]*PI*2*p_r)+27622350595.874393*sin(2[in^-1]*PI*2*p_r)+-25057606770.17726*cos(2[in^-1]*PI*3*p_r)+1405559286.0533147*sin(2[in^-1]*PI*3*p_r)+11844406524.493532*cos(2[in^-1]*PI*4*p_r)+-6410458808.038941*sin(2[in^-1]*PI*4*p_r)+36332648837.23229*cos(2[in^-1]*PI*5*p_r)+13573764171.344406*sin(2[in^-1]*PI*5*p_r)+24192334876.039097*cos(2[in^-1]*PI*6*p_r)+31769443902.43926*sin(2[in^-1]*PI*6*p_r)+-2712503115.9613266*cos(2[in^-1]*PI*7*p_r)+15701794869.655947*sin(2[in^-1]*PI*7*p_r)+-5921815090.279851*cos(2[in^-1]*PI*8*p_r)+-23655266451.318584*sin(2[in^-1]*PI*8*p_r)+20082592020.609146*cos(2[in^-1]*PI*9*p_r)+-40264280984.222305*sin(2[in^-1]*PI*9*p_r)+28417852477.741776*cos(2[in^-1]*PI*10*p_r)+-16709511311.260366*sin(2[in^-1]*PI*10*p_r)+1672348998.7001395*cos(2[in^-1]*PI*11*p_r)+9708528580.970201*sin(2[in^-1]*PI*11*p_r)+-36036542549.40211*cos(2[in^-1]*PI*12*p_r)+73182843.79238206*sin(2[in^-1]*PI*12*p_r)+-36764894780.49459*cos(2[in^-1]*PI*13*p_r)+-23741733687.328415*sin(2[in^-1]*PI*13*p_r)+-5724407651.034595*cos(2[in^-1]*PI*14*p_r)+-21831173182.60478*sin(2[in^-1]*PI*14*p_r)+11160990751.277796*cos(2[in^-1]*PI*15*p_r)+18152270177.59345*sin(2[in^-1]*PI*15*p_r)+-6539696208.310654*cos(2[in^-1]*PI*16*p_r)+44759164481.78001*sin(2[in^-1]*PI*16*p_r)+-24430619245.20353*cos(2[in^-1]*PI*17*p_r)+27676780373.466213*sin(2[in^-1]*PI*17*p_r)+-2224868952.0528693*cos(2[in^-1]*PI*18*p_r)+-6829392274.5145855*sin(2[in^-1]*PI*18*p_r)+39572424181.74896*cos(2[in^-1]*PI*19*p_r)+-10827129648.867916*sin(2[in^-1]*PI*19*p_r)+44447902490.09434*cos(2[in^-1]*PI*20*p_r)+11538790921.929419*sin(2[in^-1]*PI*20*p_r)+6320647910.598675*cos(2[in^-1]*PI*21*p_r)+11439783680.53275*sin(2[in^-1]*PI*21*p_r)+-23268855082.703117*cos(2[in^-1]*PI*22*p_r)+-25456917513.055668*sin(2[in^-1]*PI*22*p_r)+-6935415398.214227*cos(2[in^-1]*PI*23*p_r)+-49736439429.62598*sin(2[in^-1]*PI*23*p_r)+12160901722.835545*cos(2[in^-1]*PI*24*p_r)+-19360240986.50776*sin(2[in^-1]*PI*24*p_r)+-15506119884.18967*cos(2[in^-1]*PI*25*p_r)+28979065724.188656*sin(2[in^-1]*PI*25*p_r)+-48162933704.816444*cos(2[in^-1]*PI*26*p_r)+25567681209.293236*sin(2[in^-1]*PI*26*p_r)+-19807331282.25505*cos(2[in^-1]*PI*27*p_r)+-2553543227.120717*sin(2[in^-1]*PI*27*p_r)+37941148881.31822*cos(2[in^-1]*PI*28*p_r)+6379120202.724858*sin(2[in^-1]*PI*28*p_r)+42067895386.75605*cos(2[in^-1]*PI*29*p_r)+36361832644.43185*sin(2[in^-1]*PI*29*p_r)+-2322347669.363801*cos(2[in^-1]*PI*30*p_r)+6712572626.196185*sin(2[in^-1]*PI*30*p_r)+-9110106394.712675*cos(2[in^-1]*PI*31*p_r)+-58600416538.284805*sin(2[in^-1]*PI*31*p_r)+18995548444.636578*cos(2[in^-1]*PI*32*p_r)+-35883008530.080284*sin(2[in^-1]*PI*32*p_r)+-26025391845.798737*cos(2[in^-1]*PI*33*p_r)+34546025854.5866*sin(2[in^-1]*PI*33*p_r)+-57527775254.79063*cos(2[in^-1]*PI*34*p_r)+23648352277.78155*sin(2[in^-1]*PI*34*p_r)+43625959715.88748*cos(2[in^-1]*PI*35*p_r)+-6544410366.338671*sin(2[in^-1]*PI*35*p_r)+58475802606.594635*cos(2[in^-1]*PI*36*p_r)+28568024506.804253*sin(2[in^-1]*PI*36*p_r)+-68283262556.53464*cos(2[in^-1]*PI*37*p_r)+-68345746352.698074*sin(2[in^-1]*PI*37*p_r)+20830019600.768593*cos(2[in^-1]*PI*38*p_r)+48399490077.83477*sin(2[in^-1]*PI*38*p_r)+-252858641.61165908*cos(2[in^-1]*PI*39*p_r)+-13832467112.128155*sin(2[in^-1]*PI*39*p_r)+-536417117.91034156*cos(2[in^-1]*PI*40*p_r)+1366756803.7903693*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.07293184747989338
R squared: 0.6580021627299621
avg poros fit integ: 0.5228225452296446
mean from generated pts: 0.5228549923333994
std dev from generated pts: 0.13992154592936357
plotme runtime: 1.826416254043579

total porosity: 0.41830315631398673

800-800-2500
z0=0.15,zM=1.0
calc from sum: 0.4120104528309875
err: 0.015273164648520746
porosity_determination_new runtime: 360.39124274253845
mean poros for zs:0.4117752570121198
std dev in z:0.03767396251777467
mean poros for rs:0.5648293434025254
std dev in r:0.18282410647410938
ultimate_poros runtime: 3396.1689043045044
std dev r, after first index: 0.1811192875424085
start_ind: 3
start poros: 0.9996741385731099
start radius: 0.00195
Fourier fit degree 40-
1624475165.8585708+-9144561092.40103*cos(2[in^-1]*PI*1*p_r)+22784002236.90735*sin(2[in^-1]*PI*1*p_r)+-24052599358.54367*cos(2[in^-1]*PI*2*p_r)+21498522955.818012*sin(2[in^-1]*PI*2*p_r)+-17584514098.724518*cos(2[in^-1]*PI*3*p_r)+4736848065.190684*sin(2[in^-1]*PI*3*p_r)+8607373336.97428*cos(2[in^-1]*PI*4*p_r)+-215966392.44001248*sin(2[in^-1]*PI*4*p_r)+26230654770.806282*cos(2[in^-1]*PI*5*p_r)+12373866266.830166*sin(2[in^-1]*PI*5*p_r)+19218468393.184998*cos(2[in^-1]*PI*6*p_r)+23119076611.35036*sin(2[in^-1]*PI*6*p_r)+1999219949.47296*cos(2[in^-1]*PI*7*p_r)+10699161910.826279*sin(2[in^-1]*PI*7*p_r)+-85421416.50014006*cos(2[in^-1]*PI*8*p_r)+-17154063370.983839*sin(2[in^-1]*PI*8*p_r)+16654264606.099438*cos(2[in^-1]*PI*9*p_r)+-29329952626.57114*sin(2[in^-1]*PI*9*p_r)+20184597034.744167*cos(2[in^-1]*PI*10*p_r)+-14299818333.398544*sin(2[in^-1]*PI*10*p_r)+455388180.26373446*cos(2[in^-1]*PI*11*p_r)+2755991121.4424357*sin(2[in^-1]*PI*11*p_r)+-26228599623.449036*cos(2[in^-1]*PI*12*p_r)+-3951195089.5604973*sin(2[in^-1]*PI*12*p_r)+-27310759145.883877*cos(2[in^-1]*PI*13*p_r)+-18440574629.162834*sin(2[in^-1]*PI*13*p_r)+-7187175941.2483635*cos(2[in^-1]*PI*14*p_r)+-14779608781.029911*sin(2[in^-1]*PI*14*p_r)+3610885355.943732*cos(2[in^-1]*PI*15*p_r)+14207318127.436825*sin(2[in^-1]*PI*15*p_r)+-7914098792.087863*cos(2[in^-1]*PI*16*p_r)+32867097787.09024*sin(2[in^-1]*PI*16*p_r)+-17627014681.821953*cos(2[in^-1]*PI*17*p_r)+21476876487.615467*sin(2[in^-1]*PI*17*p_r)+302392292.69149214*cos(2[in^-1]*PI*18*p_r)+-1135518456.7638562*sin(2[in^-1]*PI*18*p_r)+30072445005.896534*cos(2[in^-1]*PI*19*p_r)+-3570482774.117394*sin(2[in^-1]*PI*19*p_r)+32968201347.255577*cos(2[in^-1]*PI*20*p_r)+9756080270.352165*sin(2[in^-1]*PI*20*p_r)+7105297777.777001*cos(2[in^-1]*PI*21*p_r)+6111549200.330089*sin(2[in^-1]*PI*21*p_r)+-12747058244.94174*cos(2[in^-1]*PI*22*p_r)+-21046211584.157642*sin(2[in^-1]*PI*22*p_r)+-2529821701.1884723*cos(2[in^-1]*PI*23*p_r)+-37273681645.58274*sin(2[in^-1]*PI*23*p_r)+7005970620.059081*cos(2[in^-1]*PI*24*p_r)+-15350677548.077753*sin(2[in^-1]*PI*24*p_r)+-14866649272.439545*cos(2[in^-1]*PI*25*p_r)+17589996805.141644*sin(2[in^-1]*PI*25*p_r)+-37311284728.298416*cos(2[in^-1]*PI*26*p_r)+15768195505.824865*sin(2[in^-1]*PI*26*p_r)+-15439130559.61176*cos(2[in^-1]*PI*27*p_r)+184555392.73679906*sin(2[in^-1]*PI*27*p_r)+26057189952.370514*cos(2[in^-1]*PI*28*p_r)+9472026549.54531*sin(2[in^-1]*PI*28*p_r)+28788278729.649174*cos(2[in^-1]*PI*29*p_r)+29525798952.34953*sin(2[in^-1]*PI*29*p_r)+1018149462.072759*cos(2[in^-1]*PI*30*p_r)+4391880391.288434*sin(2[in^-1]*PI*30*p_r)+-467312468.680555*cos(2[in^-1]*PI*31*p_r)+-42888663481.950035*sin(2[in^-1]*PI*31*p_r)+15158441660.402163*cos(2[in^-1]*PI*32*p_r)+-26467182009.15317*sin(2[in^-1]*PI*32*p_r)+-22887059840.772842*cos(2[in^-1]*PI*33*p_r)+20686985585.370247*sin(2[in^-1]*PI*33*p_r)+-43972284057.72735*cos(2[in^-1]*PI*34*p_r)+13846672363.925243*sin(2[in^-1]*PI*34*p_r)+31098333303.10298*cos(2[in^-1]*PI*35*p_r)+1134551180.6873147*sin(2[in^-1]*PI*35*p_r)+41649131464.98332*cos(2[in^-1]*PI*36*p_r)+24987448505.027737*sin(2[in^-1]*PI*36*p_r)+-43099408438.15501*cos(2[in^-1]*PI*37*p_r)+-56182008155.064865*sin(2[in^-1]*PI*37*p_r)+9777907592.18059*cos(2[in^-1]*PI*38*p_r)+37029858921.37695*sin(2[in^-1]*PI*38*p_r)+1413414664.7832887*cos(2[in^-1]*PI*39*p_r)+-9894699147.880611*sin(2[in^-1]*PI*39*p_r)+-545727203.0983845*cos(2[in^-1]*PI*40*p_r)+903398597.9944286*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.0021167709659109307
R squared: 0.9996412296681192
avg poros fit integ: 0.5626225116095224
mean from generated pts: 0.5626699719286211
std dev from generated pts: 0.18052398039752787
plotme runtime: 1.5821309089660645
volume averaged old porosity: 0.5407749553501413
mean poros for rs:0.4309306798340717
std dev in r:0.2390776776969123
ultimate_poros runtime: 2649.060294866562
std dev r, after first index: 0.2368482990939188
start_ind: 3
start poros: 0.9995738735186822
start radius: 0.00195
Fourier fit degree 40-
2124313678.299895+-11958272197.862038*cos(2[in^-1]*PI*1*p_r)+29794464463.604027*sin(2[in^-1]*PI*1*p_r)+-31453399161.22676*cos(2[in^-1]*PI*2*p_r)+28113453096.01568*sin(2[in^-1]*PI*2*p_r)+-22995133821.420044*cos(2[in^-1]*PI*3*p_r)+6194339777.530087*sin(2[in^-1]*PI*3*p_r)+11255795902.19727*cos(2[in^-1]*PI*4*p_r)+-282417590.10422975*sin(2[in^-1]*PI*4*p_r)+34301625469.505444*cos(2[in^-1]*PI*5*p_r)+16181209733.57273*sin(2[in^-1]*PI*5*p_r)+25131843283.37927*cos(2[in^-1]*PI*6*p_r)+30232638645.629158*sin(2[in^-1]*PI*6*p_r)+2614364549.304142*cos(2[in^-1]*PI*7*p_r)+13991211729.545012*sin(2[in^-1]*PI*7*p_r)+-111704929.25965185*cos(2[in^-1]*PI*8*p_r)+-22432236715.902313*sin(2[in^-1]*PI*8*p_r)+21778653715.68442*cos(2[in^-1]*PI*9*p_r)+-38354553434.74071*sin(2[in^-1]*PI*9*p_r)+26395242276.212585*cos(2[in^-1]*PI*10*p_r)+-18699762435.973984*sin(2[in^-1]*PI*10*p_r)+595507620.3450954*cos(2[in^-1]*PI*11*p_r)+3603988389.5788918*sin(2[in^-1]*PI*11*p_r)+-34298937969.125957*cos(2[in^-1]*PI*12*p_r)+-5166947424.820182*sin(2[in^-1]*PI*12*p_r)+-35714069652.305275*cos(2[in^-1]*PI*13*p_r)+-24114597591.993507*sin(2[in^-1]*PI*13*p_r)+-9398614692.39794*cos(2[in^-1]*PI*14*p_r)+-19327180713.65854*sin(2[in^-1]*PI*14*p_r)+4721927003.922771*cos(2[in^-1]*PI*15*p_r)+18578800628.18829*sin(2[in^-1]*PI*15*p_r)+-10349206112.740364*cos(2[in^-1]*PI*16*p_r)+42980050952.34948*sin(2[in^-1]*PI*16*p_r)+-23050711507.005505*cos(2[in^-1]*PI*17*p_r)+28085146176.109688*sin(2[in^-1]*PI*17*p_r)+395436075.05810344*cos(2[in^-1]*PI*18*p_r)+-1484908751.1528816*sin(2[in^-1]*PI*18*p_r)+39325505007.714096*cos(2[in^-1]*PI*19*p_r)+-4669092858.454558*sin(2[in^-1]*PI*19*p_r)+43112263300.257416*cos(2[in^-1]*PI*20*p_r)+12757951122.776337*sin(2[in^-1]*PI*20*p_r)+9291543247.86148*cos(2[in^-1]*PI*21*p_r)+7992025877.3568125*sin(2[in^-1]*PI*21*p_r)+-16669230012.612917*cos(2[in^-1]*PI*22*p_r)+-27521968994.671364*sin(2[in^-1]*PI*22*p_r)+-3308228378.470033*cos(2[in^-1]*PI*23*p_r)+-48742506767.30373*sin(2[in^-1]*PI*23*p_r)+9161653887.773052*cos(2[in^-1]*PI*24*p_r)+-20073962947.486134*sin(2[in^-1]*PI*24*p_r)+-19441002894.731934*cos(2[in^-1]*PI*25*p_r)+23002303514.414562*sin(2[in^-1]*PI*25*p_r)+-48791680029.31826*cos(2[in^-1]*PI*26*p_r)+20619947969.150105*sin(2[in^-1]*PI*26*p_r)+-20189632270.263557*cos(2[in^-1]*PI*27*p_r)+241341667.4224373*sin(2[in^-1]*PI*27*p_r)+34074786860.792953*cos(2[in^-1]*PI*28*p_r)+12386496257.101631*sin(2[in^-1]*PI*28*p_r)+37646210646.46148*cos(2[in^-1]*PI*29*p_r)+38610660168.463875*sin(2[in^-1]*PI*29*p_r)+1331426219.6324213*cos(2[in^-1]*PI*30*p_r)+5743228203.993379*sin(2[in^-1]*PI*30*p_r)+-611100920.5760883*cos(2[in^-1]*PI*31*p_r)+-56085175322.55234*sin(2[in^-1]*PI*31*p_r)+19822577555.915497*cos(2[in^-1]*PI*32*p_r)+-34610930319.661896*sin(2[in^-1]*PI*32*p_r)+-29929232099.4761*cos(2[in^-1]*PI*33*p_r)+27052211919.328575*sin(2[in^-1]*PI*33*p_r)+-57502217613.95543*cos(2[in^-1]*PI*34*p_r)+18107186937.43592*sin(2[in^-1]*PI*34*p_r)+40667051242.5204*cos(2[in^-1]*PI*35*p_r)+1483643851.6718278*sin(2[in^-1]*PI*35*p_r)+54464248838.82492*cos(2[in^-1]*PI*36*p_r)+32675894198.88934*sin(2[in^-1]*PI*36*p_r)+-56360764880.66068*cos(2[in^-1]*PI*37*p_r)+-73468779895.09358*sin(2[in^-1]*PI*37*p_r)+12786494543.617529*cos(2[in^-1]*PI*38*p_r)+48423661666.41971*sin(2[in^-1]*PI*38*p_r)+1848311484.717708*cos(2[in^-1]*PI*39*p_r)+-12939221962.61374*sin(2[in^-1]*PI*39*p_r)+-713643265.5903257*cos(2[in^-1]*PI*40*p_r)+1181367397.3773236*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.0027584638622809624
R squared: 0.9996415977892077
avg poros fit integ: 0.42812803190419496
mean from generated pts: 0.4281892415438691
std dev from generated pts: 0.2363138371742849
plotme runtime: 1.4810171127319336

volume averaged porosity: 0.3993677307936373

weighted std dev: 0.2176911603032935
