
total porosity: 0.403508966962011

800-800-2500
z0=0.15,zM=1.0
calc from sum: 0.3950123167014766
err: 0.021509836279245974
porosity_determination_new runtime: 434.6546206474304
mean poros for zs:0.39477032162815723
std dev in z:0.0626846830146783
mean poros for rs:0.40116743131094634
std dev in r:0.22232962020318323
ultimate_poros runtime: 3200.7576389312744
std dev r, after first index: 0.21993183300781233
start_ind: 1
start poros: 0.9678067065741148
start radius: 0.00065
Fourier fit degree 40-
3230135261.755512+-15396198483.47014*cos(2[in^-1]*PI*1*p_r)+39139225519.73922*sin(2[in^-1]*PI*1*p_r)+-41308048685.5605*cos(2[in^-1]*PI*2*p_r)+36786693063.37189*sin(2[in^-1]*PI*2*p_r)+-30418853913.924114*cos(2[in^-1]*PI*3*p_r)+7714019701.478571*sin(2[in^-1]*PI*3*p_r)+14584972280.638952*cos(2[in^-1]*PI*4*p_r)+-977281822.5561955*sin(2[in^-1]*PI*4*p_r)+44989177053.97304*cos(2[in^-1]*PI*5*p_r)+20892884508.352184*sin(2[in^-1]*PI*5*p_r)+32861690368.038635*cos(2[in^-1]*PI*6*p_r)+39811359192.86584*sin(2[in^-1]*PI*6*p_r)+3000348860.8670335*cos(2[in^-1]*PI*7*p_r)+18776707661.395157*sin(2[in^-1]*PI*7*p_r)+-709836335.6628298*cos(2[in^-1]*PI*8*p_r)+-29099264422.445515*sin(2[in^-1]*PI*8*p_r)+28260389818.38343*cos(2[in^-1]*PI*9*p_r)+-50223282116.57274*sin(2[in^-1]*PI*9*p_r)+34972415242.85131*cos(2[in^-1]*PI*10*p_r)+-24437483001.836044*sin(2[in^-1]*PI*10*p_r)+1419491012.6359055*cos(2[in^-1]*PI*11*p_r)+5129789410.4322195*sin(2[in^-1]*PI*11*p_r)+-44542081109.400444*cos(2[in^-1]*PI*12*p_r)+-6167396105.061032*sin(2[in^-1]*PI*12*p_r)+-46802354844.2218*cos(2[in^-1]*PI*13*p_r)+-31504787828.867477*sin(2[in^-1]*PI*13*p_r)+-12245698158.075848*cos(2[in^-1]*PI*14*p_r)+-25956281683.94639*sin(2[in^-1]*PI*14*p_r)+6663176387.386299*cos(2[in^-1]*PI*15*p_r)+23453189168.910965*sin(2[in^-1]*PI*15*p_r)+-13050511208.736437*cos(2[in^-1]*PI*16*p_r)+55927783795.01227*sin(2[in^-1]*PI*16*p_r)+-30445804738.190178*cos(2[in^-1]*PI*17*p_r)+36915998952.21403*sin(2[in^-1]*PI*17*p_r)+-558383463.5412592*cos(2[in^-1]*PI*18*p_r)+-2020200635.74165*sin(2[in^-1]*PI*18*p_r)+50512822525.93285*cos(2[in^-1]*PI*19*p_r)+-6621515398.501913*sin(2[in^-1]*PI*19*p_r)+56371095513.66046*cos(2[in^-1]*PI*20*p_r)+16550332977.051777*sin(2[in^-1]*PI*20*p_r)+12509830606.753605*cos(2[in^-1]*PI*21*p_r)+11404709536.592024*sin(2[in^-1]*PI*21*p_r)+-21858255114.476486*cos(2[in^-1]*PI*22*p_r)+-34646288288.41661*sin(2[in^-1]*PI*22*p_r)+-4632760563.610873*cos(2[in^-1]*PI*23*p_r)+-63268839092.9068*sin(2[in^-1]*PI*23*p_r)+12543686035.171158*cos(2[in^-1]*PI*24*p_r)+-26866637116.519184*sin(2[in^-1]*PI*24*p_r)+-23933660381.66163*cos(2[in^-1]*PI*25*p_r)+29532780475.725445*sin(2[in^-1]*PI*25*p_r)+-62873015029.39205*cos(2[in^-1]*PI*26*p_r)+27096210194.86558*sin(2[in^-1]*PI*26*p_r)+-27156767623.07021*cos(2[in^-1]*PI*27*p_r)+-24995510.43582934*sin(2[in^-1]*PI*27*p_r)+43209273354.290245*cos(2[in^-1]*PI*28*p_r)+14835328877.74737*sin(2[in^-1]*PI*28*p_r)+48984801908.87688*cos(2[in^-1]*PI*29*p_r)+49561664963.371254*sin(2[in^-1]*PI*29*p_r)+1761746738.4451668*cos(2[in^-1]*PI*30*p_r)+8813835230.495779*sin(2[in^-1]*PI*30*p_r)+-1757691894.86281*cos(2[in^-1]*PI*31*p_r)+-71326829635.26167*sin(2[in^-1]*PI*31*p_r)+25737813418.677097*cos(2[in^-1]*PI*32*p_r)+-45244442311.17172*sin(2[in^-1]*PI*32*p_r)+-36756108096.56606*cos(2[in^-1]*PI*33*p_r)+34529821555.36753*sin(2[in^-1]*PI*33*p_r)+-73794912371.99878*cos(2[in^-1]*PI*34*p_r)+23815297102.08566*sin(2[in^-1]*PI*34*p_r)+50709678228.30613*cos(2[in^-1]*PI*35*p_r)+787947493.9788747*sin(2[in^-1]*PI*35*p_r)+70120572927.53917*cos(2[in^-1]*PI*36*p_r)+41383397084.49041*sin(2[in^-1]*PI*36*p_r)+-72277257431.37596*cos(2[in^-1]*PI*37*p_r)+-91867110501.24246*sin(2[in^-1]*PI*37*p_r)+16898937412.586433*cos(2[in^-1]*PI*38*p_r)+60386728674.67481*sin(2[in^-1]*PI*38*p_r)+2030832352.8028777*cos(2[in^-1]*PI*39*p_r)+-16123925693.611118*sin(2[in^-1]*PI*39*p_r)+-854687860.8074881*cos(2[in^-1]*PI*40*p_r)+1474978416.925186*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.004917733937732335
R squared: 0.9989727983653517
avg poros fit integ: 0.39866320929086346
mean from generated pts: 0.39872777962346884
std dev from generated pts: 0.219372565305161
plotme runtime: 1.4792287349700928

volume averaged porosity: 0.3819314227504389