
total porosity: 0.4233727093944327

800-800-2500
z0=0.15,zM=1.0
calc from sum: 0.4151767314812
err: 0.019740937513507695
porosity_determination_new runtime: 377.7057509422302

total porosity: 0.4233727093944327

800-800-2500
z0=0.15,zM=1.0
calc from sum: 0.4151767314812
err: 0.019740937513507695
porosity_determination_new runtime: 401.12612795829773
mean poros for zs:0.41494280217379237
std dev in z:0.02920977977416796
mean poros for rs:0.553278422973644
std dev in r:0.13250113270201017
ultimate_poros runtime: 3113.7007281780243
std dev r, after first index: 0.13196122970389335
start_ind: 1
start poros: 0.8541732006926205
start radius: 0.00065
Fourier fit degree 40-
2074819436.7412481+-10422932034.769783*cos(2[in^-1]*PI*1*p_r)+26327384969.77608*sin(2[in^-1]*PI*1*p_r)+-27796724034.116196*cos(2[in^-1]*PI*2*p_r)+24789169032.298977*sin(2[in^-1]*PI*2*p_r)+-20451690417.53484*cos(2[in^-1]*PI*3*p_r)+5295032438.709638*sin(2[in^-1]*PI*3*p_r)+9803841379.271694*cos(2[in^-1]*PI*4*p_r)+-535882728.5644103*sin(2[in^-1]*PI*4*p_r)+30257894326.82498*cos(2[in^-1]*PI*5*p_r)+14122622639.847466*sin(2[in^-1]*PI*5*p_r)+22156117859.05333*cos(2[in^-1]*PI*6*p_r)+26786802639.81484*sin(2[in^-1]*PI*6*p_r)+2132502255.2167294*cos(2[in^-1]*PI*7*p_r)+12624108345.158962*sin(2[in^-1]*PI*7*p_r)+-361577177.02989745*cos(2[in^-1]*PI*8*p_r)+-19560307989.647495*sin(2[in^-1]*PI*8*p_r)+19064396520.42116*cos(2[in^-1]*PI*9*p_r)+-33783959642.279293*sin(2[in^-1]*PI*9*p_r)+23523017395.963493*cos(2[in^-1]*PI*10*p_r)+-16507903835.026278*sin(2[in^-1]*PI*10*p_r)+955490960.3892165*cos(2[in^-1]*PI*11*p_r)+3323904303.261738*sin(2[in^-1]*PI*11*p_r)+-29946160658.770527*cos(2[in^-1]*PI*12*p_r)+-4255500746.9110475*sin(2[in^-1]*PI*12*p_r)+-31502801342.229458*cos(2[in^-1]*PI*13*p_r)+-21225091747.024094*sin(2[in^-1]*PI*13*p_r)+-8336867041.037389*cos(2[in^-1]*PI*14*p_r)+-17447990866.615685*sin(2[in^-1]*PI*14*p_r)+4351384176.797879*cos(2[in^-1]*PI*15*p_r)+15772846946.417532*sin(2[in^-1]*PI*15*p_r)+-8860840750.794899*cos(2[in^-1]*PI*16*p_r)+37615620753.06244*sin(2[in^-1]*PI*16*p_r)+-20482804091.527637*cos(2[in^-1]*PI*17*p_r)+24884003943.720142*sin(2[in^-1]*PI*17*p_r)+-355382016.513844*cos(2[in^-1]*PI*18*p_r)+-1232051336.1037793*sin(2[in^-1]*PI*18*p_r)+33979156435.943676*cos(2[in^-1]*PI*19*p_r)+-4331619538.317208*sin(2[in^-1]*PI*19*p_r)+37936876134.06833*cos(2[in^-1]*PI*20*p_r)+11169022428.893688*sin(2[in^-1]*PI*20*p_r)+8515823348.958435*cos(2[in^-1]*PI*21*p_r)+7634670599.391646*sin(2[in^-1]*PI*21*p_r)+-14562608348.712383*cos(2[in^-1]*PI*22*p_r)+-23331206293.012474*sin(2[in^-1]*PI*22*p_r)+-3046270892.8576775*cos(2[in^-1]*PI*23*p_r)+-42571373219.273674*sin(2[in^-1]*PI*23*p_r)+8395783384.957608*cos(2[in^-1]*PI*24*p_r)+-18141418149.78394*sin(2[in^-1]*PI*24*p_r)+-16156115560.794552*cos(2[in^-1]*PI*25*p_r)+19720288865.58594*sin(2[in^-1]*PI*25*p_r)+-42325107941.55598*cos(2[in^-1]*PI*26*p_r)+18135809266.37564*sin(2[in^-1]*PI*26*p_r)+-18334521167.827972*cos(2[in^-1]*PI*27*p_r)+40834988.20919414*sin(2[in^-1]*PI*27*p_r)+28949708235.030518*cos(2[in^-1]*PI*28*p_r)+10084999822.833008*sin(2[in^-1]*PI*28*p_r)+32875668200.884903*cos(2[in^-1]*PI*29*p_r)+33399316470.857094*sin(2[in^-1]*PI*29*p_r)+1281295747.8546865*cos(2[in^-1]*PI*30*p_r)+5969230881.247007*sin(2[in^-1]*PI*30*p_r)+-1012258499.7706214*cos(2[in^-1]*PI*31*p_r)+-47893796455.90655*sin(2[in^-1]*PI*31*p_r)+17348790665.75863*cos(2[in^-1]*PI*32*p_r)+-30444962231.09269*sin(2[in^-1]*PI*32*p_r)+-24751902027.902428*cos(2[in^-1]*PI*33*p_r)+23032282619.504578*sin(2[in^-1]*PI*33*p_r)+-49645849601.33394*cos(2[in^-1]*PI*34*p_r)+15908796296.383713*sin(2[in^-1]*PI*34*p_r)+33972548058.20705*cos(2[in^-1]*PI*35*p_r)+681789528.4461845*sin(2[in^-1]*PI*35*p_r)+47083128547.96846*cos(2[in^-1]*PI*36*p_r)+27919681336.233345*sin(2[in^-1]*PI*36*p_r)+-48321622620.7045*cos(2[in^-1]*PI*37*p_r)+-61820873692.9345*sin(2[in^-1]*PI*37*p_r)+11189678495.171545*cos(2[in^-1]*PI*38*p_r)+40543574205.676*sin(2[in^-1]*PI*38*p_r)+1402580472.3767338*cos(2[in^-1]*PI*39*p_r)+-10802345112.846302*sin(2[in^-1]*PI*39*p_r)+-576465811.2230545*cos(2[in^-1]*PI*40*p_r)+985747169.8691914*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.0035465158381289925
R squared: 0.9985575444905512
avg poros fit integ: 0.5517185485775298
mean from generated pts: 0.551760599252546
std dev from generated pts: 0.1305080528305777
plotme runtime: 1.4694209098815918

total porosity: 0.4233727093944327

800-800-2500
z0=0.15,zM=1.0
calc from sum: 0.4151767314812
err: 0.019740937513507695
porosity_determination_new runtime: 361.85733461380005
mean poros for zs:0.41494280217379237
std dev in z:0.02920977977416796
mean poros for rs:0.553278422973644
std dev in r:0.13250113270201017
ultimate_poros runtime: 2884.099193096161
std dev r, after first index: 0.13196122970389335
start_ind: 1
start poros: 0.8541732006926205
start radius: 0.00065
Fourier fit degree 40-
2074819436.7412481+-10422932034.769783*cos(2[in^-1]*PI*1*p_r)+26327384969.77608*sin(2[in^-1]*PI*1*p_r)+-27796724034.116196*cos(2[in^-1]*PI*2*p_r)+24789169032.298977*sin(2[in^-1]*PI*2*p_r)+-20451690417.53484*cos(2[in^-1]*PI*3*p_r)+5295032438.709638*sin(2[in^-1]*PI*3*p_r)+9803841379.271694*cos(2[in^-1]*PI*4*p_r)+-535882728.5644103*sin(2[in^-1]*PI*4*p_r)+30257894326.82498*cos(2[in^-1]*PI*5*p_r)+14122622639.847466*sin(2[in^-1]*PI*5*p_r)+22156117859.05333*cos(2[in^-1]*PI*6*p_r)+26786802639.81484*sin(2[in^-1]*PI*6*p_r)+2132502255.2167294*cos(2[in^-1]*PI*7*p_r)+12624108345.158962*sin(2[in^-1]*PI*7*p_r)+-361577177.02989745*cos(2[in^-1]*PI*8*p_r)+-19560307989.647495*sin(2[in^-1]*PI*8*p_r)+19064396520.42116*cos(2[in^-1]*PI*9*p_r)+-33783959642.279293*sin(2[in^-1]*PI*9*p_r)+23523017395.963493*cos(2[in^-1]*PI*10*p_r)+-16507903835.026278*sin(2[in^-1]*PI*10*p_r)+955490960.3892165*cos(2[in^-1]*PI*11*p_r)+3323904303.261738*sin(2[in^-1]*PI*11*p_r)+-29946160658.770527*cos(2[in^-1]*PI*12*p_r)+-4255500746.9110475*sin(2[in^-1]*PI*12*p_r)+-31502801342.229458*cos(2[in^-1]*PI*13*p_r)+-21225091747.024094*sin(2[in^-1]*PI*13*p_r)+-8336867041.037389*cos(2[in^-1]*PI*14*p_r)+-17447990866.615685*sin(2[in^-1]*PI*14*p_r)+4351384176.797879*cos(2[in^-1]*PI*15*p_r)+15772846946.417532*sin(2[in^-1]*PI*15*p_r)+-8860840750.794899*cos(2[in^-1]*PI*16*p_r)+37615620753.06244*sin(2[in^-1]*PI*16*p_r)+-20482804091.527637*cos(2[in^-1]*PI*17*p_r)+24884003943.720142*sin(2[in^-1]*PI*17*p_r)+-355382016.513844*cos(2[in^-1]*PI*18*p_r)+-1232051336.1037793*sin(2[in^-1]*PI*18*p_r)+33979156435.943676*cos(2[in^-1]*PI*19*p_r)+-4331619538.317208*sin(2[in^-1]*PI*19*p_r)+37936876134.06833*cos(2[in^-1]*PI*20*p_r)+11169022428.893688*sin(2[in^-1]*PI*20*p_r)+8515823348.958435*cos(2[in^-1]*PI*21*p_r)+7634670599.391646*sin(2[in^-1]*PI*21*p_r)+-14562608348.712383*cos(2[in^-1]*PI*22*p_r)+-23331206293.012474*sin(2[in^-1]*PI*22*p_r)+-3046270892.8576775*cos(2[in^-1]*PI*23*p_r)+-42571373219.273674*sin(2[in^-1]*PI*23*p_r)+8395783384.957608*cos(2[in^-1]*PI*24*p_r)+-18141418149.78394*sin(2[in^-1]*PI*24*p_r)+-16156115560.794552*cos(2[in^-1]*PI*25*p_r)+19720288865.58594*sin(2[in^-1]*PI*25*p_r)+-42325107941.55598*cos(2[in^-1]*PI*26*p_r)+18135809266.37564*sin(2[in^-1]*PI*26*p_r)+-18334521167.827972*cos(2[in^-1]*PI*27*p_r)+40834988.20919414*sin(2[in^-1]*PI*27*p_r)+28949708235.030518*cos(2[in^-1]*PI*28*p_r)+10084999822.833008*sin(2[in^-1]*PI*28*p_r)+32875668200.884903*cos(2[in^-1]*PI*29*p_r)+33399316470.857094*sin(2[in^-1]*PI*29*p_r)+1281295747.8546865*cos(2[in^-1]*PI*30*p_r)+5969230881.247007*sin(2[in^-1]*PI*30*p_r)+-1012258499.7706214*cos(2[in^-1]*PI*31*p_r)+-47893796455.90655*sin(2[in^-1]*PI*31*p_r)+17348790665.75863*cos(2[in^-1]*PI*32*p_r)+-30444962231.09269*sin(2[in^-1]*PI*32*p_r)+-24751902027.902428*cos(2[in^-1]*PI*33*p_r)+23032282619.504578*sin(2[in^-1]*PI*33*p_r)+-49645849601.33394*cos(2[in^-1]*PI*34*p_r)+15908796296.383713*sin(2[in^-1]*PI*34*p_r)+33972548058.20705*cos(2[in^-1]*PI*35*p_r)+681789528.4461845*sin(2[in^-1]*PI*35*p_r)+47083128547.96846*cos(2[in^-1]*PI*36*p_r)+27919681336.233345*sin(2[in^-1]*PI*36*p_r)+-48321622620.7045*cos(2[in^-1]*PI*37*p_r)+-61820873692.9345*sin(2[in^-1]*PI*37*p_r)+11189678495.171545*cos(2[in^-1]*PI*38*p_r)+40543574205.676*sin(2[in^-1]*PI*38*p_r)+1402580472.3767338*cos(2[in^-1]*PI*39*p_r)+-10802345112.846302*sin(2[in^-1]*PI*39*p_r)+-576465811.2230545*cos(2[in^-1]*PI*40*p_r)+985747169.8691914*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.0035465158381289925
R squared: 0.9985575444905512
avg poros fit integ: 0.5517185485775298
mean from generated pts: 0.551760599252546
std dev from generated pts: 0.1305080528305777
plotme runtime: 1.3418147563934326
mean poros for rs:0.41582563004245754
std dev in r:0.17327071199493638
ultimate_poros runtime: 2674.8399362564087
std dev r, after first index: 0.17256468499739902
start_ind: 1
start poros: 0.8093034162903499
start radius: 0.00065
Fourier fit degree 40-
2713225417.1465034+-13629988045.574863*cos(2[in^-1]*PI*1*p_r)+34428118806.58598*sin(2[in^-1]*PI*1*p_r)+-36349562198.513794*cos(2[in^-1]*PI*2*p_r)+32416605657.56726*sin(2[in^-1]*PI*2*p_r)+-26744518238.325523*cos(2[in^-1]*PI*3*p_r)+6924273189.054887*sin(2[in^-1]*PI*3*p_r)+12820407957.509113*cos(2[in^-1]*PI*4*p_r)+-700769721.9593471*sin(2[in^-1]*PI*4*p_r)+39568015658.144875*cos(2[in^-1]*PI*5*p_r)+18468044990.595226*sin(2[in^-1]*PI*5*p_r)+28973384892.591187*cos(2[in^-1]*PI*6*p_r)+35028895759.77443*sin(2[in^-1]*PI*6*p_r)+2788656795.276455*cos(2[in^-1]*PI*7*p_r)+16508449374.441376*sin(2[in^-1]*PI*7*p_r)+-472831693.02951896*cos(2[in^-1]*PI*8*p_r)+-25578864294.154102*sin(2[in^-1]*PI*8*p_r)+24930364680.56642*cos(2[in^-1]*PI*9*p_r)+-44179024147.58944*sin(2[in^-1]*PI*9*p_r)+30760868902.422127*cos(2[in^-1]*PI*10*p_r)+-21587258861.17932*sin(2[in^-1]*PI*10*p_r)+1249488178.9707348*cos(2[in^-1]*PI*11*p_r)+4346644088.88115*sin(2[in^-1]*PI*11*p_r)+-39160363938.39205*cos(2[in^-1]*PI*12*p_r)+-5564885592.124546*sin(2[in^-1]*PI*12*p_r)+-41195970985.98747*cos(2[in^-1]*PI*13*p_r)+-27755889207.65803*sin(2[in^-1]*PI*13*p_r)+-10902056899.814152*cos(2[in^-1]*PI*14*p_r)+-22816603440.96289*sin(2[in^-1]*PI*14*p_r)+5690271615.809011*cos(2[in^-1]*PI*15*p_r)+20626030622.239872*sin(2[in^-1]*PI*15*p_r)+-11587253289.511034*cos(2[in^-1]*PI*16*p_r)+49189657907.85058*sin(2[in^-1]*PI*16*p_r)+-26785205350.466187*cos(2[in^-1]*PI*17*p_r)+32540620541.78462*sin(2[in^-1]*PI*17*p_r)+-464730329.2874035*cos(2[in^-1]*PI*18*p_r)+-1611144054.9051204*sin(2[in^-1]*PI*18*p_r)+44434281493.15986*cos(2[in^-1]*PI*19*p_r)+-5664425550.100548*sin(2[in^-1]*PI*19*p_r)+49609761098.39641*cos(2[in^-1]*PI*20*p_r)+14605644714.715189*sin(2[in^-1]*PI*20*p_r)+11136076687.098404*cos(2[in^-1]*PI*21*p_r)+9983800014.591156*sin(2[in^-1]*PI*21*p_r)+-19043410917.543655*cos(2[in^-1]*PI*22*p_r)+-30510038998.558094*sin(2[in^-1]*PI*22*p_r)+-3983585013.729786*cos(2[in^-1]*PI*23*p_r)+-55670257286.74493*sin(2[in^-1]*PI*23*p_r)+10979101349.563385*cos(2[in^-1]*PI*24*p_r)+-23723392965.10143*sin(2[in^-1]*PI*24*p_r)+-21127228041.041935*cos(2[in^-1]*PI*25*p_r)+25788070054.99518*sin(2[in^-1]*PI*25*p_r)+-55348218077.424164*cos(2[in^-1]*PI*26*p_r)+23716058271.40872*sin(2[in^-1]*PI*26*p_r)+-23975912296.391884*cos(2[in^-1]*PI*27*p_r)+53399599.96319823*sin(2[in^-1]*PI*27*p_r)+37857310768.886406*cos(2[in^-1]*PI*28*p_r)+13188076691.400585*sin(2[in^-1]*PI*28*p_r)+42991258416.53869*cos(2[in^-1]*PI*29*p_r)+43676029231.12712*sin(2[in^-1]*PI*29*p_r)+1675540593.3471506*cos(2[in^-1]*PI*30*p_r)+7805917306.246877*sin(2[in^-1]*PI*30*p_r)+-1323722653.540035*cos(2[in^-1]*PI*31*p_r)+-62630349211.57193*sin(2[in^-1]*PI*31*p_r)+22686880101.381355*cos(2[in^-1]*PI*32*p_r)+-39812642917.582344*sin(2[in^-1]*PI*32*p_r)+-32367871882.64548*cos(2[in^-1]*PI*33*p_r)+30119138810.119495*sin(2[in^-1]*PI*33*p_r)+-64921495632.517944*cos(2[in^-1]*PI*34*p_r)+20803810541.41998*sin(2[in^-1]*PI*34*p_r)+44425639768.42568*cos(2[in^-1]*PI*35*p_r)+891570921.8177991*sin(2[in^-1]*PI*35*p_r)+61570245024.2665*cos(2[in^-1]*PI*36*p_r)+36510352516.61938*sin(2[in^-1]*PI*36*p_r)+-63189814196.3021*cos(2[in^-1]*PI*37*p_r)+-80842680983.07619*sin(2[in^-1]*PI*37*p_r)+14632656493.682621*cos(2[in^-1]*PI*38*p_r)+53018520115.11769*sin(2[in^-1]*PI*38*p_r)+1834143694.6475728*cos(2[in^-1]*PI*39*p_r)+-14126143609.107004*sin(2[in^-1]*PI*39*p_r)+-753839906.9841077*cos(2[in^-1]*PI*40*p_r)+1289053991.3674064*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.004609980329064265
R squared: 0.9985573411034674
avg poros fit integ: 0.4137947672323635
mean from generated pts: 0.41384770928978976
std dev from generated pts: 0.1704527158954879
plotme runtime: 1.439887285232544

volume averaged porosity: 0.40692696364920666

weighted std dev: 0.18165434498028077
