
total porosity: 0.38924104515453345

800-800-2500
z0=0.15,zM=1.0
calc from sum: 0.3800278980618873
err: 0.024243344079822766
porosity_determination_new runtime: 422.7527639865875
mean poros for zs:0.37977990922111204
std dev in z:0.021704275489105217
mean poros for rs:0.34921465133684837
std dev in r:0.19413132668074473
ultimate_poros runtime: 3230.5505244731903
std dev r, after first index: 0.1893812198323429
start_ind: 1
start poros: 0.03359047766064976
start radius: 0.00065
Fourier fit degree 40-
-387438955.40108955+-15365079000.008833*cos(2[in^-1]*PI*1*p_r)+33542156886.934834*sin(2[in^-1]*PI*1*p_r)+-35668811640.54524*cos(2[in^-1]*PI*2*p_r)+32846456131.718956*sin(2[in^-1]*PI*2*p_r)+-25431520850.71681*cos(2[in^-1]*PI*3*p_r)+9925977769.793566*sin(2[in^-1]*PI*3*p_r)+12722490356.123564*cos(2[in^-1]*PI*4*p_r)+3192330701.848578*sin(2[in^-1]*PI*4*p_r)+38584464926.80976*cos(2[in^-1]*PI*5*p_r)+20227839567.061817*sin(2[in^-1]*PI*5*p_r)+29665009379.048866*cos(2[in^-1]*PI*6*p_r)+34108177580.659435*sin(2[in^-1]*PI*6*p_r)+6096495819.743276*cos(2[in^-1]*PI*7*p_r)+15184136754.126717*sin(2[in^-1]*PI*7*p_r)+3203966573.4399724*cos(2[in^-1]*PI*8*p_r)+-25324507301.127*sin(2[in^-1]*PI*8*p_r)+26181977417.30392*cos(2[in^-1]*PI*9*p_r)+-43367716310.96594*sin(2[in^-1]*PI*9*p_r)+29366961770.355194*cos(2[in^-1]*PI*10*p_r)+-22829678369.82545*sin(2[in^-1]*PI*10*p_r)+12273788.818494618*cos(2[in^-1]*PI*11*p_r)+656240808.1230476*sin(2[in^-1]*PI*11*p_r)+-38795176152.19749*cos(2[in^-1]*PI*12*p_r)+-8991438615.997643*sin(2[in^-1]*PI*12*p_r)+-40817712550.998726*cos(2[in^-1]*PI*13*p_r)+-28112815029.037354*sin(2[in^-1]*PI*13*p_r)+-13033610267.392359*cos(2[in^-1]*PI*14*p_r)+-20884329720.996735*sin(2[in^-1]*PI*14*p_r)+1759578166.09484*cos(2[in^-1]*PI*15*p_r)+21849714418.87306*sin(2[in^-1]*PI*15*p_r)+-14158337662.790834*cos(2[in^-1]*PI*16*p_r)+48845538741.85824*sin(2[in^-1]*PI*16*p_r)+-25849159591.694252*cos(2[in^-1]*PI*17*p_r)+32827245347.99724*sin(2[in^-1]*PI*17*p_r)+2058201403.570747*cos(2[in^-1]*PI*18*p_r)+1383401752.8353899*sin(2[in^-1]*PI*18*p_r)+45518563492.12964*cos(2[in^-1]*PI*19*p_r)+-1874888192.9825501*sin(2[in^-1]*PI*19*p_r)+49257714322.9041*cos(2[in^-1]*PI*20*p_r)+15424446044.744644*sin(2[in^-1]*PI*20*p_r)+12522300004.46453*cos(2[in^-1]*PI*21*p_r)+7171348572.405249*sin(2[in^-1]*PI*21*p_r)+-15515737221.59872*cos(2[in^-1]*PI*22*p_r)+-33188428265.963108*sin(2[in^-1]*PI*22*p_r)+-1804605539.676915*cos(2[in^-1]*PI*23*p_r)+-55995557966.92001*sin(2[in^-1]*PI*23*p_r)+8773311373.731571*cos(2[in^-1]*PI*24*p_r)+-23723216523.00974*sin(2[in^-1]*PI*24*p_r)+-24915838286.428032*cos(2[in^-1]*PI*25*p_r)+23206638223.297714*sin(2[in^-1]*PI*25*p_r)+-56996582356.81668*cos(2[in^-1]*PI*26*p_r)+21113149639.401257*sin(2[in^-1]*PI*26*p_r)+-23663500613.207478*cos(2[in^-1]*PI*27*p_r)+2034951635.2312407*sin(2[in^-1]*PI*27*p_r)+37284714356.05304*cos(2[in^-1]*PI*28*p_r)+17954252508.92587*sin(2[in^-1]*PI*28*p_r)+41179999868.84904*cos(2[in^-1]*PI*29*p_r)+46113811136.37079*sin(2[in^-1]*PI*29*p_r)+3820590893.6008353*cos(2[in^-1]*PI*30*p_r)+6083669536.983771*sin(2[in^-1]*PI*30*p_r)+4326865317.832477*cos(2[in^-1]*PI*31*p_r)+-63624041053.87272*sin(2[in^-1]*PI*31*p_r)+23424692430.98933*cos(2[in^-1]*PI*32*p_r)+-39527735700.97445*sin(2[in^-1]*PI*32*p_r)+-37069900154.58836*cos(2[in^-1]*PI*33*p_r)+26860754246.95028*sin(2[in^-1]*PI*33*p_r)+-66752083094.212616*cos(2[in^-1]*PI*34*p_r)+17807824288.596855*sin(2[in^-1]*PI*34*p_r)+45326847828.04527*cos(2[in^-1]*PI*35*p_r)+6593654571.350301*sin(2[in^-1]*PI*35*p_r)+60880410456.27607*cos(2[in^-1]*PI*36*p_r)+40339535737.73235*sin(2[in^-1]*PI*36*p_r)+-58134790824.37027*cos(2[in^-1]*PI*37*p_r)+-88259607365.91019*sin(2[in^-1]*PI*37*p_r)+9897267457.980267*cos(2[in^-1]*PI*38*p_r)+56080450057.25902*sin(2[in^-1]*PI*38*p_r)+3428706843.850704*cos(2[in^-1]*PI*39*p_r)+-14412117588.414103*sin(2[in^-1]*PI*39*p_r)+-933519485.3373511*cos(2[in^-1]*PI*40*p_r)+1249158900.2993717*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.005764460836609156
R squared: 0.9982642624444018
avg poros fit integ: 0.3501176606456433
mean from generated pts: 0.3501366181612233
std dev from generated pts: 0.1866560857009872
plotme runtime: 1.5386333465576172

volume averaged porosity: 0.373357904013412

weighted std dev: 0.2019079297123844
