
total porosity: 0.3683173975817612

800-800-2500
z0=0.0,zM=9.5
calc from sum: 0.3622111206052963
err: 0.016858336558691477
porosity_determination_new runtime: 440.8257837295532
mean poros for zs:0.3619560050535384
std dev in z:0.053119568443636994
mean poros for rs:0.3206434266134345
std dev in r:0.18478411314086352
ultimate_poros runtime: 3643.194341659546
std dev r, after first index: 0.17967109454477706
start_ind: 1
start poros: 0.011287557341681213
start radius: 0.003975
Fourier fit degree 40-
-4422493.036805248+-6977099.574924304*cos(2[in^-1]*PI*1*p_r)+5326245.025925809*sin(2[in^-1]*PI*1*p_r)+-2261446.2682246454*cos(2[in^-1]*PI*2*p_r)+8275529.999778256*sin(2[in^-1]*PI*2*p_r)+3103275.3816729053*cos(2[in^-1]*PI*3*p_r)+7651910.7136369655*sin(2[in^-1]*PI*3*p_r)+6738926.966231582*cos(2[in^-1]*PI*4*p_r)+3979651.5625443417*sin(2[in^-1]*PI*4*p_r)+7252559.225389328*cos(2[in^-1]*PI*5*p_r)+-864706.3468809752*sin(2[in^-1]*PI*5*p_r)+4814027.88436419*cos(2[in^-1]*PI*6*p_r)+-4675688.2502594525*sin(2[in^-1]*PI*6*p_r)+893641.0572340292*cos(2[in^-1]*PI*7*p_r)+-6003659.827919915*sin(2[in^-1]*PI*7*p_r)+-2611794.710572004*cos(2[in^-1]*PI*8*p_r)+-4729992.825170801*sin(2[in^-1]*PI*8*p_r)+-4333078.553721585*cos(2[in^-1]*PI*9*p_r)+-1903555.9898319205*sin(2[in^-1]*PI*9*p_r)+-3962720.572798125*cos(2[in^-1]*PI*10*p_r)+963526.2073744112*sin(2[in^-1]*PI*10*p_r)+-2172406.3622630974*cos(2[in^-1]*PI*11*p_r)+2687913.029109181*sin(2[in^-1]*PI*11*p_r)+-77923.04895961097*cos(2[in^-1]*PI*12*p_r)+2878422.372573985*sin(2[in^-1]*PI*12*p_r)+1380949.9148077245*cos(2[in^-1]*PI*13*p_r)+1911101.4502857681*sin(2[in^-1]*PI*13*p_r)+1816319.0469049602*cos(2[in^-1]*PI*14*p_r)+546224.3669304019*sin(2[in^-1]*PI*14*p_r)+1401604.1552744613*cos(2[in^-1]*PI*15*p_r)+-529126.8464111519*sin(2[in^-1]*PI*15*p_r)+613503.5831080655*cos(2[in^-1]*PI*16*p_r)+-986118.5281959627*sin(2[in^-1]*PI*16*p_r)+-85474.47555729712*cos(2[in^-1]*PI*17*p_r)+-878927.4304984377*sin(2[in^-1]*PI*17*p_r)+-448941.8512380583*cos(2[in^-1]*PI*18*p_r)+-481277.12862088456*sin(2[in^-1]*PI*18*p_r)+-473844.3028691747*cos(2[in^-1]*PI*19*p_r)+-79480.60238490354*sin(2[in^-1]*PI*19*p_r)+-303182.0626151431*cos(2[in^-1]*PI*20*p_r)+160953.21977138772*sin(2[in^-1]*PI*20*p_r)+-99563.11807659818*cos(2[in^-1]*PI*21*p_r)+218123.0475118587*sin(2[in^-1]*PI*21*p_r)+36763.88108947314*cos(2[in^-1]*PI*22*p_r)+159395.95132597533*sin(2[in^-1]*PI*22*p_r)+84042.96748502569*cos(2[in^-1]*PI*23*p_r)+69199.8179799419*sin(2[in^-1]*PI*23*p_r)+70540.20797135474*cos(2[in^-1]*PI*24*p_r)+2337.6394714865196*sin(2[in^-1]*PI*24*p_r)+36139.77248098053*cos(2[in^-1]*PI*25*p_r)+-25968.74937467161*sin(2[in^-1]*PI*25*p_r)+7814.401839385112*cos(2[in^-1]*PI*26*p_r)+-26095.289415826606*sin(2[in^-1]*PI*26*p_r)+-5787.0266659221115*cos(2[in^-1]*PI*27*p_r)+-15079.322604197996*sin(2[in^-1]*PI*27*p_r)+-7906.780129072316*cos(2[in^-1]*PI*28*p_r)+-4806.770184885764*sin(2[in^-1]*PI*28*p_r)+-5074.035796324878*cos(2[in^-1]*PI*29*p_r)+574.4824557950819*sin(2[in^-1]*PI*29*p_r)+-1936.578054775556*cos(2[in^-1]*PI*30*p_r)+1887.9900423191905*sin(2[in^-1]*PI*30*p_r)+-186.89894921471756*cos(2[in^-1]*PI*31*p_r)+1355.822806475314*sin(2[in^-1]*PI*31*p_r)+330.10760186039505*cos(2[in^-1]*PI*32*p_r)+569.2428665462276*sin(2[in^-1]*PI*32*p_r)+277.0363547786162*cos(2[in^-1]*PI*33*p_r)+111.00508534406511*sin(2[in^-1]*PI*33*p_r)+121.38426771300355*cos(2[in^-1]*PI*34*p_r)+-35.58539774516373*sin(2[in^-1]*PI*34*p_r)+28.607838064133457*cos(2[in^-1]*PI*35*p_r)+-40.352854092459474*sin(2[in^-1]*PI*35*p_r)+-0.9761164315464511*cos(2[in^-1]*PI*36*p_r)+-17.497803651748974*sin(2[in^-1]*PI*36*p_r)+-3.6604628549124048*cos(2[in^-1]*PI*37*p_r)+-4.065199211490826*sin(2[in^-1]*PI*37*p_r)+-1.419102106405304*cos(2[in^-1]*PI*38*p_r)+-0.21940022148833796*sin(2[in^-1]*PI*38*p_r)+-0.2471882323469479*cos(2[in^-1]*PI*39*p_r)+0.15031236454067648*sin(2[in^-1]*PI*39*p_r)+-0.009537781518718015*cos(2[in^-1]*PI*40*p_r)+0.03348603295125878*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.0006528428421665234
R squared: 0.9999700190413628
avg poros fit integ: 0.3216068337843569
mean from generated pts: 0.32162307777691335
std dev from generated pts: 0.177159168775459
plotme runtime: 1.3072428703308105

volume averaged porosity: 0.3520605048444715