
total porosity: 0.40025316773550507

800-800-2500
z0=0.15,zM=1.0
calc from sum: 0.39302467983003625
err: 0.018391944008693754
porosity_determination_new runtime: 420.5102734565735
mean poros for zs:0.3927818897019682
std dev in z:0.042361016665020935
mean poros for rs:0.3648693504144977
std dev in r:0.2096032103804167
ultimate_poros runtime: 3232.5498521327972
std dev r, after first index: 0.20629192109310887
start_ind: 1
start poros: 0.08928973314736374
start radius: 0.00065
Fourier fit degree 40-
-8731274070.74286+14046421669.052351*cos(2[in^-1]*PI*1*p_r)+-44497768615.00115*sin(2[in^-1]*PI*1*p_r)+46465382892.82007*cos(2[in^-1]*PI*2*p_r)+-39614827984.10744*sin(2[in^-1]*PI*2*p_r)+35309198337.48533*cos(2[in^-1]*PI*3*p_r)+-3366356068.533838*sin(2[in^-1]*PI*3*p_r)+-16633124923.076948*cos(2[in^-1]*PI*4*p_r)+7467163168.650217*sin(2[in^-1]*PI*4*p_r)+-51271222749.86169*cos(2[in^-1]*PI*5*p_r)+-20120539473.6026*sin(2[in^-1]*PI*5*p_r)+-34828573034.51043*cos(2[in^-1]*PI*6*p_r)+-45048486086.22877*sin(2[in^-1]*PI*6*p_r)+2369204902.3918104*cos(2[in^-1]*PI*7*p_r)+-22152364240.328842*sin(2[in^-1]*PI*7*p_r)+6841367426.240892*cos(2[in^-1]*PI*8*p_r)+33224052850.654953*sin(2[in^-1]*PI*8*p_r)+-29158224827.8192*cos(2[in^-1]*PI*9*p_r)+56871936779.04792*sin(2[in^-1]*PI*9*p_r)+-40222361317.52854*cos(2[in^-1]*PI*10*p_r)+24462410417.9491*sin(2[in^-1]*PI*10*p_r)+-2425200644.2907805*cos(2[in^-1]*PI*11*p_r)+-12110457537.474394*sin(2[in^-1]*PI*11*p_r)+50681820150.74539*cos(2[in^-1]*PI*12*p_r)+1316542508.5019176*sin(2[in^-1]*PI*12*p_r)+52155890030.66119*cos(2[in^-1]*PI*13*p_r)+34079651298.5088*sin(2[in^-1]*PI*13*p_r)+9293187200.17604*cos(2[in^-1]*PI*14*p_r)+30802104592.364887*sin(2[in^-1]*PI*14*p_r)+-14110276011.076557*cos(2[in^-1]*PI*15*p_r)+-25545700290.317455*sin(2[in^-1]*PI*15*p_r)+10377887931.07684*cos(2[in^-1]*PI*16*p_r)+-63128663641.1107*sin(2[in^-1]*PI*16*p_r)+34705227631.50025*cos(2[in^-1]*PI*17*p_r)+-39690780132.087456*sin(2[in^-1]*PI*17*p_r)+3003093120.249158*cos(2[in^-1]*PI*18*p_r)+8106282553.28731*sin(2[in^-1]*PI*18*p_r)+-55864652850.40698*cos(2[in^-1]*PI*19*p_r)+13713469128.732393*sin(2[in^-1]*PI*19*p_r)+-62974635116.35252*cos(2[in^-1]*PI*20*p_r)+-16916736836.616617*sin(2[in^-1]*PI*20*p_r)+-10121235826.878302*cos(2[in^-1]*PI*21*p_r)+-15881849294.625034*sin(2[in^-1]*PI*21*p_r)+31124872102.00564*cos(2[in^-1]*PI*22*p_r)+36196333338.17397*sin(2[in^-1]*PI*22*p_r)+8787923119.42929*cos(2[in^-1]*PI*23*p_r)+70397401035.54799*sin(2[in^-1]*PI*23*p_r)+-16886483226.257698*cos(2[in^-1]*PI*24*p_r)+28174385875.638927*sin(2[in^-1]*PI*24*p_r)+22467703149.65259*cos(2[in^-1]*PI*25*p_r)+-39166468101.41412*sin(2[in^-1]*PI*25*p_r)+68429346492.08216*cos(2[in^-1]*PI*26*p_r)+-34887350350.33139*sin(2[in^-1]*PI*26*p_r)+28827296270.75779*cos(2[in^-1]*PI*27*p_r)+3151805246.5007606*sin(2[in^-1]*PI*27*p_r)+-52157341655.41985*cos(2[in^-1]*PI*28*p_r)+-10128072537.065626*sin(2[in^-1]*PI*28*p_r)+-58402770515.898415*cos(2[in^-1]*PI*29*p_r)+-52132941667.54478*sin(2[in^-1]*PI*29*p_r)+2354844449.858016*cos(2[in^-1]*PI*30*p_r)+-10104108306.581045*sin(2[in^-1]*PI*30*p_r)+10960292520.892902*cos(2[in^-1]*PI*31*p_r)+81659229829.75426*sin(2[in^-1]*PI*31*p_r)+-27419321671.618305*cos(2[in^-1]*PI*32*p_r)+50701362735.55409*sin(2[in^-1]*PI*32*p_r)+36840587094.15772*cos(2[in^-1]*PI*33*p_r)+-46630892761.355835*sin(2[in^-1]*PI*33*p_r)+81279640276.6443*cos(2[in^-1]*PI*34*p_r)+-32016410911.227383*sin(2[in^-1]*PI*34*p_r)+-59949253602.4128*cos(2[in^-1]*PI*35*p_r)+7788802891.468305*sin(2[in^-1]*PI*35*p_r)+-81526446952.21701*cos(2[in^-1]*PI*36*p_r)+-41288231703.68292*sin(2[in^-1]*PI*36*p_r)+93202421962.25874*cos(2[in^-1]*PI*37*p_r)+96490613012.23703*sin(2[in^-1]*PI*37*p_r)+-27647289188.214134*cos(2[in^-1]*PI*38*p_r)+-67327336733.41864*sin(2[in^-1]*PI*38*p_r)+42893028.2316226*cos(2[in^-1]*PI*39*p_r)+19032946457.244404*sin(2[in^-1]*PI*39*p_r)+763186426.3006519*cos(2[in^-1]*PI*40*p_r)+-1862535560.6564226*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.004211778499020316
R squared: 0.999173403018914
avg poros fit integ: 0.3656495472785081
mean from generated pts: 0.3656614150631853
std dev from generated pts: 0.20384677716843383
plotme runtime: 1.4804766178131104

volume averaged porosity: 0.3863374590176741