
total porosity: 0.45817475776905464

800-800-2500
z0=0.0,zM=10.0
calc from sum: 0.4563325655585381
err: 0.00403695100800395
porosity_determination_new runtime: 371.39134669303894
mean poros for zs:0.45611509858476146
std dev in z:0.11154545656212392
mean poros for rs:0.5042376859873138
std dev in r:0.31860543624014287
ultimate_poros runtime: 3350.881507396698
std dev r, after first index: 0.31850099993520115
start_ind: 1
start poros: 0.9765627451125969
start radius: 0.001505
Fourier fit degree 40-
6688456334.416803+-226017011.62588826*cos(2[in^-1]*PI*1*p_r)+-400364933.2030307*sin(2[in^-1]*PI*1*p_r)+3060152805.0754104*cos(2[in^-1]*PI*2*p_r)+-9619761766.962004*sin(2[in^-1]*PI*2*p_r)+3297466595.28051*cos(2[in^-1]*PI*3*p_r)+-930228279.969788*sin(2[in^-1]*PI*3*p_r)+-7163689331.8075485*cos(2[in^-1]*PI*4*p_r)+-5375312489.439459*sin(2[in^-1]*PI*4*p_r)+41002458.185547344*cos(2[in^-1]*PI*5*p_r)+-6014582118.979387*sin(2[in^-1]*PI*5*p_r)+-5806942213.956132*cos(2[in^-1]*PI*6*p_r)+4128053645.6116686*sin(2[in^-1]*PI*6*p_r)+-7877172850.322376*cos(2[in^-1]*PI*7*p_r)+-2639347242.6313863*sin(2[in^-1]*PI*7*p_r)+1762469623.1755137*cos(2[in^-1]*PI*8*p_r)+5098494100.961477*sin(2[in^-1]*PI*8*p_r)+-5894905786.339139*cos(2[in^-1]*PI*9*p_r)+7449855348.948799*sin(2[in^-1]*PI*9*p_r)+3084986277.2231975*cos(2[in^-1]*PI*10*p_r)+-8502989.352697851*sin(2[in^-1]*PI*10*p_r)+5585827597.027741*cos(2[in^-1]*PI*11*p_r)+8770607740.925758*sin(2[in^-1]*PI*11*p_r)+595777608.6667706*cos(2[in^-1]*PI*12*p_r)+-724222607.6951581*sin(2[in^-1]*PI*12*p_r)+10605367331.668604*cos(2[in^-1]*PI*13*p_r)+-3104108837.3069415*sin(2[in^-1]*PI*13*p_r)+529504598.688461*cos(2[in^-1]*PI*14*p_r)+327991963.32555604*sin(2[in^-1]*PI*14*p_r)+544012686.2125642*cos(2[in^-1]*PI*15*p_r)+-10839870566.201166*sin(2[in^-1]*PI*15*p_r)+1746017454.3678741*cos(2[in^-1]*PI*16*p_r)+-1353987891.9744017*sin(2[in^-1]*PI*16*p_r)+-10003635079.894156*cos(2[in^-1]*PI*17*p_r)+-3977882140.147524*sin(2[in^-1]*PI*17*p_r)+-1284901246.6176379*cos(2[in^-1]*PI*18*p_r)+-3134964665.989174*sin(2[in^-1]*PI*18*p_r)+-6957770453.302899*cos(2[in^-1]*PI*19*p_r)+8497299849.421235*sin(2[in^-1]*PI*19*p_r)+-3802149952.373619*cos(2[in^-1]*PI*20*p_r)+491648531.58623695*sin(2[in^-1]*PI*20*p_r)+6764773654.931189*cos(2[in^-1]*PI*21*p_r)+9410406807.475328*sin(2[in^-1]*PI*21*p_r)+-1148834637.4216502*cos(2[in^-1]*PI*22*p_r)+2735875164.3231273*sin(2[in^-1]*PI*22*p_r)+11465654575.979568*cos(2[in^-1]*PI*23*p_r)+-2959853680.058964*sin(2[in^-1]*PI*23*p_r)+1643914521.5314343*cos(2[in^-1]*PI*24*p_r)+934218283.3762333*sin(2[in^-1]*PI*24*p_r)+528613505.681732*cos(2[in^-1]*PI*25*p_r)+-13245921437.097378*sin(2[in^-1]*PI*25*p_r)+-1679585677.9000342*cos(2[in^-1]*PI*26*p_r)+1066551901.2487999*sin(2[in^-1]*PI*26*p_r)+-12239546297.121288*cos(2[in^-1]*PI*27*p_r)+-4859669140.85663*sin(2[in^-1]*PI*27*p_r)+1696949387.8191547*cos(2[in^-1]*PI*28*p_r)+7655758372.182373*sin(2[in^-1]*PI*28*p_r)+-6248555195.227185*cos(2[in^-1]*PI*29*p_r)+7925734287.404119*sin(2[in^-1]*PI*29*p_r)+15817812051.750887*cos(2[in^-1]*PI*30*p_r)+1041208737.4299834*sin(2[in^-1]*PI*30*p_r)+-1397098474.5898407*cos(2[in^-1]*PI*31*p_r)+-2466942916.371708*sin(2[in^-1]*PI*31*p_r)+5289228505.7685175*cos(2[in^-1]*PI*32*p_r)+-13092105683.807787*sin(2[in^-1]*PI*32*p_r)+-20263229534.814358*cos(2[in^-1]*PI*33*p_r)+4803721153.094877*sin(2[in^-1]*PI*33*p_r)+12599279962.844496*cos(2[in^-1]*PI*34*p_r)+11012491832.226114*sin(2[in^-1]*PI*34*p_r)+897385841.8610772*cos(2[in^-1]*PI*35*p_r)+-9117202892.180202*sin(2[in^-1]*PI*35*p_r)+-3121091160.4942327*cos(2[in^-1]*PI*36*p_r)+1795217992.4678543*sin(2[in^-1]*PI*36*p_r)+922747096.0571306*cos(2[in^-1]*PI*37*p_r)+422148072.2750549*sin(2[in^-1]*PI*37*p_r)+-37219469.58880787*cos(2[in^-1]*PI*38*p_r)+-193318390.7487548*sin(2[in^-1]*PI*38*p_r)+-16393326.337207187*cos(2[in^-1]*PI*39*p_r)+17181097.32676034*sin(2[in^-1]*PI*39*p_r)+1337226.4976253733*cos(2[in^-1]*PI*40*p_r)+193925.99211181622*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.0012409970805713803
R squared: 0.9999663721603614
avg poros fit integ: 0.5018503768969843
mean from generated pts: 0.5019002849629663
std dev from generated pts: 0.31757192353356845
plotme runtime: 1.4795336723327637

volume averaged porosity: 0.4519985284900592

weighted std dev: 0.27512072373178764
