
total porosity: 0.40118241275237126

800-800-2500
z0=0.0,zM=12.0
calc from sum: 0.9345540208995518
err: 0.5707231430386287
porosity_determination_new runtime: 392.4887042045593
mean poros for zs:0.9345278425079115
std dev in z:0.18448904497592236
mean poros for rs:0.970715795498869
std dev in r:0.010730909970142548
ultimate_poros runtime: 3097.3973667621613
std dev r, after first index: 0.01068496904220446
start_ind: 1
start poros: 0.9632879072440861
start radius: 0.001505
Fourier fit degree 40-
-474150493.77430826+244132320.10131523*cos(2[in^-1]*PI*1*p_r)+-136727232.40033355*sin(2[in^-1]*PI*1*p_r)+-129573450.96234721*cos(2[in^-1]*PI*2*p_r)+708422694.1052204*sin(2[in^-1]*PI*2*p_r)+-312093737.05240804*cos(2[in^-1]*PI*3*p_r)+-173262684.05574673*sin(2[in^-1]*PI*3*p_r)+607546254.4020966*cos(2[in^-1]*PI*4*p_r)+238047059.9970168*sin(2[in^-1]*PI*4*p_r)+-201787298.76599*cos(2[in^-1]*PI*5*p_r)+427861939.35433954*sin(2[in^-1]*PI*5*p_r)+268302888.0146798*cos(2[in^-1]*PI*6*p_r)+-482665092.1869061*sin(2[in^-1]*PI*6*p_r)+518838556.2080973*cos(2[in^-1]*PI*7*p_r)+309209668.90374947*sin(2[in^-1]*PI*7*p_r)+-386800993.6440855*cos(2[in^-1]*PI*8*p_r)+-268887124.26246727*sin(2[in^-1]*PI*8*p_r)+456057880.3218066*cos(2[in^-1]*PI*9*p_r)+-500054057.62582994*sin(2[in^-1]*PI*9*p_r)+-210337995.33863845*cos(2[in^-1]*PI*10*p_r)+295136417.59403056*sin(2[in^-1]*PI*10*p_r)+-422895854.5869237*cos(2[in^-1]*PI*11*p_r)+-600231273.1817555*sin(2[in^-1]*PI*11*p_r)+239266888.44107646*cos(2[in^-1]*PI*12*p_r)+134467920.2578484*sin(2[in^-1]*PI*12*p_r)+-713958070.8303609*cos(2[in^-1]*PI*13*p_r)+317996752.43070775*sin(2[in^-1]*PI*13*p_r)+115105862.62057334*cos(2[in^-1]*PI*14*p_r)+-249017605.55704245*sin(2[in^-1]*PI*14*p_r)+130013039.38697302*cos(2[in^-1]*PI*15*p_r)+759247719.7624372*sin(2[in^-1]*PI*15*p_r)+-278496833.2917262*cos(2[in^-1]*PI*16*p_r)+-98472788.13107155*sin(2[in^-1]*PI*16*p_r)+766247377.2171811*cos(2[in^-1]*PI*17*p_r)+73268707.94559845*sin(2[in^-1]*PI*17*p_r)+-119962017.3145192*cos(2[in^-1]*PI*18*p_r)+299747622.67512447*sin(2[in^-1]*PI*18*p_r)+281918222.1208881*cos(2[in^-1]*PI*19*p_r)+-736198937.9916042*sin(2[in^-1]*PI*19*p_r)+281020935.24388355*cos(2[in^-1]*PI*20*p_r)+175080206.61247632*sin(2[in^-1]*PI*20*p_r)+-688599867.1573234*cos(2[in^-1]*PI*21*p_r)+-494140834.7815173*sin(2[in^-1]*PI*21*p_r)+288793894.7352603*cos(2[in^-1]*PI*22*p_r)+-139515424.60211435*sin(2[in^-1]*PI*22*p_r)+-708662672.8638499*cos(2[in^-1]*PI*23*p_r)+466666639.00657344*sin(2[in^-1]*PI*23*p_r)+13243344.307331117*cos(2[in^-1]*PI*24*p_r)+-272765170.8099958*sin(2[in^-1]*PI*24*p_r)+223982236.3878863*cos(2[in^-1]*PI*25*p_r)+919065519.3720772*sin(2[in^-1]*PI*25*p_r)+-81857656.46819748*cos(2[in^-1]*PI*26*p_r)+-313403812.3069565*sin(2[in^-1]*PI*26*p_r)+910976600.7231809*cos(2[in^-1]*PI*27*p_r)+155372993.01623493*sin(2[in^-1]*PI*27*p_r)+-491106533.3202005*cos(2[in^-1]*PI*28*p_r)+-386964403.99320525*sin(2[in^-1]*PI*28*p_r)+420793711.7434065*cos(2[in^-1]*PI*29*p_r)+-572349865.5131353*sin(2[in^-1]*PI*29*p_r)+-1077319671.9752471*cos(2[in^-1]*PI*30*p_r)+374166436.0464731*sin(2[in^-1]*PI*30*p_r)+321814287.59050286*cos(2[in^-1]*PI*31*p_r)+-24212261.702443466*sin(2[in^-1]*PI*31*p_r)+-150900591.7173553*cos(2[in^-1]*PI*32*p_r)+977020496.3421745*sin(2[in^-1]*PI*32*p_r)+1193990820.6189666*cos(2[in^-1]*PI*33*p_r)+-884485054.1372854*sin(2[in^-1]*PI*33*p_r)+-1183294090.912057*cos(2[in^-1]*PI*34*p_r)+-272239741.9834344*sin(2[in^-1]*PI*34*p_r)+299771377.031067*cos(2[in^-1]*PI*35*p_r)+604532804.0790749*sin(2[in^-1]*PI*35*p_r)+112793767.64363968*cos(2[in^-1]*PI*36*p_r)+-244211467.80607957*sin(2[in^-1]*PI*36*p_r)+-74665611.08586013*cos(2[in^-1]*PI*37*p_r)+18317845.40969876*sin(2[in^-1]*PI*37*p_r)+11954633.951845977*cos(2[in^-1]*PI*38*p_r)+9268165.150716174*sin(2[in^-1]*PI*38*p_r)+-18263.78642875964*cos(2[in^-1]*PI*39*p_r)+-1850793.826982021*sin(2[in^-1]*PI*39*p_r)+-83192.99984713*cos(2[in^-1]*PI*40*p_r)+67083.97474526851*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.0009331363517134333
R squared: 0.988172812460438
avg poros fit integ: 0.9705423048574432
mean from generated pts: 0.9705431553046732
std dev from generated pts: 0.010583668124689864
plotme runtime: 13.01486873626709

total porosity: 0.46913576781670385

800-800-2500
z0=0.0,zM=10.0
calc from sum: 0.46736193049238633
err: 0.0037954253621999166
porosity_determination_new runtime: 344.80678701400757
mean poros for zs:0.4671488752645833
std dev in z:0.10868364331890044
mean poros for rs:0.5172963035202867
std dev in r:0.3112373242731113
ultimate_poros runtime: 3162.448853969574
std dev r, after first index: 0.31113626157631397
start_ind: 1
start poros: 0.9783159471558053
start radius: 0.001505
Fourier fit degree 40-
6722761150.350637+-228557122.49562588*cos(2[in^-1]*PI*1*p_r)+-401456233.92063916*sin(2[in^-1]*PI*1*p_r)+3075497346.7350187*cos(2[in^-1]*PI*2*p_r)+-9669375586.69001*sin(2[in^-1]*PI*2*p_r)+3314658028.145728*cos(2[in^-1]*PI*3*p_r)+-933351762.8662577*sin(2[in^-1]*PI*3*p_r)+-7201132801.792686*cos(2[in^-1]*PI*4*p_r)+-5402415580.582363*sin(2[in^-1]*PI*4*p_r)+42716900.78568533*cos(2[in^-1]*PI*5*p_r)+-6045096947.437675*sin(2[in^-1]*PI*5*p_r)+-5836414783.413028*cos(2[in^-1]*PI*6*p_r)+4150491682.1674147*sin(2[in^-1]*PI*6*p_r)+-7916932420.800167*cos(2[in^-1]*PI*7*p_r)+-2654051841.335952*sin(2[in^-1]*PI*7*p_r)+1773305695.3333719*cos(2[in^-1]*PI*8*p_r)+5124930203.242366*sin(2[in^-1]*PI*8*p_r)+-5925927700.89989*cos(2[in^-1]*PI*9*p_r)+7487302255.510231*sin(2[in^-1]*PI*9*p_r)+3101873073.1497765*cos(2[in^-1]*PI*10*p_r)+-10485545.208674666*sin(2[in^-1]*PI*10*p_r)+5613937025.24221*cos(2[in^-1]*PI*11*p_r)+8816133159.342514*sin(2[in^-1]*PI*11*p_r)+597161908.6378881*cos(2[in^-1]*PI*12*p_r)+-729841538.1779585*sin(2[in^-1]*PI*12*p_r)+10660332094.879498*cos(2[in^-1]*PI*13*p_r)+-3119924172.346773*sin(2[in^-1]*PI*13*p_r)+529508670.8109881*cos(2[in^-1]*PI*14*p_r)+330749673.5468928*sin(2[in^-1]*PI*14*p_r)+546642958.8808991*cos(2[in^-1]*PI*15*p_r)+-10896295401.002184*sin(2[in^-1]*PI*15*p_r)+1755200174.9671934*cos(2[in^-1]*PI*16*p_r)+-1357796748.7449064*sin(2[in^-1]*PI*16*p_r)+-10056311833.202436*cos(2[in^-1]*PI*17*p_r)+-3998119884.713494*sin(2[in^-1]*PI*17*p_r)+-1288275385.8272545*cos(2[in^-1]*PI*18*p_r)+-3150227074.2805896*sin(2[in^-1]*PI*18*p_r)+-6993626317.694205*cos(2[in^-1]*PI*19*p_r)+8542821647.529498*sin(2[in^-1]*PI*19*p_r)+-3819737759.9395194*cos(2[in^-1]*PI*20*p_r)+491215021.26173466*sin(2[in^-1]*PI*20*p_r)+6801901363.402186*cos(2[in^-1]*PI*21*p_r)+9459527723.051006*sin(2[in^-1]*PI*21*p_r)+-1157304171.5217888*cos(2[in^-1]*PI*22*p_r)+2746603220.375121*sin(2[in^-1]*PI*22*p_r)+11526173677.039902*cos(2[in^-1]*PI*23*p_r)+-2977065081.093309*sin(2[in^-1]*PI*23*p_r)+1647820767.9664593*cos(2[in^-1]*PI*24*p_r)+940485828.4909873*sin(2[in^-1]*PI*24*p_r)+530095576.1000663*cos(2[in^-1]*PI*25*p_r)+-13316257039.654694*sin(2[in^-1]*PI*25*p_r)+-1688620842.970651*cos(2[in^-1]*PI*26*p_r)+1078079098.9508743*sin(2[in^-1]*PI*26*p_r)+-12303963964.131077*cos(2[in^-1]*PI*27*p_r)+-4884950006.748856*sin(2[in^-1]*PI*27*p_r)+1712297424.7972453*cos(2[in^-1]*PI*28*p_r)+7698343473.281669*sin(2[in^-1]*PI*28*p_r)+-6282008539.726285*cos(2[in^-1]*PI*29*p_r)+7964881723.016306*sin(2[in^-1]*PI*29*p_r)+15905114167.43386*cos(2[in^-1]*PI*30*p_r)+1041513186.8207133*sin(2[in^-1]*PI*30*p_r)+-1412032002.3248303*cos(2[in^-1]*PI*31*p_r)+-2480419724.0426903*sin(2[in^-1]*PI*31*p_r)+5316253692.72039*cos(2[in^-1]*PI*32*p_r)+-13162014131.799486*sin(2[in^-1]*PI*32*p_r)+-20373691189.309875*cos(2[in^-1]*PI*33*p_r)+4838817856.003279*sin(2[in^-1]*PI*33*p_r)+12678005588.638117*cos(2[in^-1]*PI*34*p_r)+11067347411.140648*sin(2[in^-1]*PI*34*p_r)+895121651.4689946*cos(2[in^-1]*PI*35*p_r)+-9171144449.00689*sin(2[in^-1]*PI*35*p_r)+-3137898638.088924*cos(2[in^-1]*PI*36*p_r)+1809135305.458744*sin(2[in^-1]*PI*36*p_r)+928918153.1304375*cos(2[in^-1]*PI*37*p_r)+423588564.9908719*sin(2[in^-1]*PI*37*p_r)+-37738900.11132897*cos(2[in^-1]*PI*38*p_r)+-194477726.93159375*sin(2[in^-1]*PI*38*p_r)+-16469244.080997955*cos(2[in^-1]*PI*39*p_r)+17320683.901038267*sin(2[in^-1]*PI*39*p_r)+1346528.6931700637*cos(2[in^-1]*PI*40*p_r)+192479.14091120553*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.0011818804361360508
R squared: 0.9999714172590745
avg poros fit integ: 0.5150629485037034
mean from generated pts: 0.5151116704540706
std dev from generated pts: 0.3103314074337678
plotme runtime: 1.4832422733306885

volume averaged porosity: 0.4664703573139925

weighted std dev: 0.2690143363111306
