
total porosity: 0.38671075476038325

800-800-2500
z0=0.0,zM=10.0
calc from sum: 0.38037165218228214
err: 0.016665549448104708
porosity_determination_new runtime: 431.0779950618744
mean poros for zs:0.3801238008431551
std dev in z:0.03211298260284228
mean poros for rs:0.34262353528582834
std dev in r:0.17877407185367888
ultimate_poros runtime: 3359.159282207489
std dev r, after first index: 0.1736863655501984
start_ind: 1
start poros: 0.03722248657326776
start radius: 0.001505
Fourier fit degree 40-
-11849183404.914705+2355133576.7875795*cos(2[in^-1]*PI*1*p_r)+-707704120.3790942*sin(2[in^-1]*PI*1*p_r)+-4681999089.852559*cos(2[in^-1]*PI*2*p_r)+17259616936.853043*sin(2[in^-1]*PI*2*p_r)+-6524620290.8710375*cos(2[in^-1]*PI*3*p_r)+-406731433.7276274*sin(2[in^-1]*PI*3*p_r)+13524896121.926235*cos(2[in^-1]*PI*4*p_r)+8302723271.775937*sin(2[in^-1]*PI*4*p_r)+-1800825089.3867042*cos(2[in^-1]*PI*5*p_r)+10680538739.449835*sin(2[in^-1]*PI*5*p_r)+9049707757.26983*cos(2[in^-1]*PI*6*p_r)+-8915923511.49278*sin(2[in^-1]*PI*6*p_r)+13610174978.164627*cos(2[in^-1]*PI*7*p_r)+5763307382.795104*sin(2[in^-1]*PI*7*p_r)+-5349687279.9238205*cos(2[in^-1]*PI*8*p_r)+-8206981389.149043*sin(2[in^-1]*PI*8*p_r)+10813317654.298988*cos(2[in^-1]*PI*9*p_r)+-12926628030.124783*sin(2[in^-1]*PI*9*p_r)+-5349650752.854765*cos(2[in^-1]*PI*10*p_r)+2553290016.3831196*sin(2[in^-1]*PI*10*p_r)+-10070981204.912323*cos(2[in^-1]*PI*11*p_r)+-15377385103.75441*sin(2[in^-1]*PI*11*p_r)+1412463151.3233664*cos(2[in^-1]*PI*12*p_r)+1962521103.627479*sin(2[in^-1]*PI*12*p_r)+-18452674721.306202*cos(2[in^-1]*PI*13*p_r)+6269871948.4032345*sin(2[in^-1]*PI*13*p_r)+367203758.8471454*cos(2[in^-1]*PI*14*p_r)+-2601271080.4760356*sin(2[in^-1]*PI*14*p_r)+429601683.6489331*cos(2[in^-1]*PI*15*p_r)+19077502836.004116*sin(2[in^-1]*PI*15*p_r)+-4516074167.8799*cos(2[in^-1]*PI*16*p_r)+684860230.8923618*sin(2[in^-1]*PI*16*p_r)+18140729349.874702*cos(2[in^-1]*PI*17*p_r)+5273348828.973709*sin(2[in^-1]*PI*17*p_r)+365881993.75006884*cos(2[in^-1]*PI*18*p_r)+6298467264.2815075*sin(2[in^-1]*PI*18*p_r)+10484409064.45896*cos(2[in^-1]*PI*19*p_r)+-16124503947.044588*sin(2[in^-1]*PI*19*p_r)+6877758590.706661*cos(2[in^-1]*PI*20*p_r)+1073951818.8761468*sin(2[in^-1]*PI*20*p_r)+-13714030598.933619*cos(2[in^-1]*PI*21*p_r)+-15118313165.309355*sin(2[in^-1]*PI*21*p_r)+3982858084.029832*cos(2[in^-1]*PI*22*p_r)+-4375788516.674793*sin(2[in^-1]*PI*22*p_r)+-19323326086.661026*cos(2[in^-1]*PI*23*p_r)+7415894133.4514475*sin(2[in^-1]*PI*23*p_r)+-1734161792.2694151*cos(2[in^-1]*PI*24*p_r)+-3613026733.718504*sin(2[in^-1]*PI*24*p_r)+1295848332.266011*cos(2[in^-1]*PI*25*p_r)+23186831806.65974*sin(2[in^-1]*PI*25*p_r)+1054889855.3097336*cos(2[in^-1]*PI*26*p_r)+-4053770306.1767697*sin(2[in^-1]*PI*26*p_r)+21947073914.436935*cos(2[in^-1]*PI*27*p_r)+7006121630.563235*sin(2[in^-1]*PI*27*p_r)+-6374950475.834264*cos(2[in^-1]*PI*28*p_r)+-12029289562.856241*sin(2[in^-1]*PI*28*p_r)+10972537846.760345*cos(2[in^-1]*PI*29*p_r)+-14001863466.97995*sin(2[in^-1]*PI*29*p_r)+-27466643242.67915*cos(2[in^-1]*PI*30*p_r)+2204835912.7366524*sin(2[in^-1]*PI*30*p_r)+4588393419.680759*cos(2[in^-1]*PI*31*p_r)+2415084438.9286942*sin(2[in^-1]*PI*31*p_r)+-7413133393.023551*cos(2[in^-1]*PI*32*p_r)+23498038319.71021*sin(2[in^-1]*PI*32*p_r)+33484559703.903*cos(2[in^-1]*PI*33*p_r)+-13460038252.353603*sin(2[in^-1]*PI*33*p_r)+-24938207414.00898*cos(2[in^-1]*PI*34*p_r)+-14631686473.908201*sin(2[in^-1]*PI*34*p_r)+1896012296.2796366*cos(2[in^-1]*PI*35*p_r)+15681665179.854876*sin(2[in^-1]*PI*35*p_r)+4455344085.8413315*cos(2[in^-1]*PI*36*p_r)+-4307544735.892445*sin(2[in^-1]*PI*36*p_r)+-1722917378.5038683*cos(2[in^-1]*PI*37*p_r)+-269555093.30562526*sin(2[in^-1]*PI*37*p_r)+159467934.12970138*cos(2[in^-1]*PI*38*p_r)+297893401.8758928*sin(2[in^-1]*PI*38*p_r)+17064690.56951426*cos(2[in^-1]*PI*39*p_r)+-36964830.5925975*sin(2[in^-1]*PI*39*p_r)+-2261460.41050481*cos(2[in^-1]*PI*40*p_r)+493251.0814944254*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.0016529651285419604
R squared: 0.9997573688294484
avg poros fit integ: 0.343588570895584
mean from generated pts: 0.3435974134783966
std dev from generated pts: 0.17115836060938056
plotme runtime: 1.4679269790649414

volume averaged porosity: 0.37523508866486033