
total porosity: 0.4074501562052952

800-800-2500
z0=0.15,zM=1.0
calc from sum: 0.39724916317008796
err: 0.02567907998547379
porosity_determination_new runtime: 474.1924204826355
mean poros for zs:0.39700806283535595
std dev in z:0.02224038069462222
mean poros for rs:0.3905998003940316
std dev in r:0.14471714451174314
ultimate_poros runtime: 3116.958709716797

total porosity: 0.4074501562052952

800-800-2500
z0=0.15,zM=1.0
calc from sum: 0.39724916317008796
err: 0.02567907998547379
porosity_determination_new runtime: 432.80833196640015
mean poros for zs:0.39700806283535595
std dev in z:0.02224038069462222
mean poros for rs:0.3905998003940316
std dev in r:0.14471714451174314
ultimate_poros runtime: 3262.8576214313507
std dev r, after first index: 0.1449900345097071
start_ind: 1
start poros: 0.667384806466209
start radius: 0.00065
Fourier fit degree 40-
-11722192350.357807+12259864798.206223*cos(2[in^-1]*PI*1*p_r)+-45078296091.34979*sin(2[in^-1]*PI*1*p_r)+46845802493.96288*cos(2[in^-1]*PI*2*p_r)+-38913282225.495316*sin(2[in^-1]*PI*2*p_r)+36359663141.38336*cos(2[in^-1]*PI*3*p_r)+-366524044.1920507*sin(2[in^-1]*PI*3*p_r)+-16648892462.241264*cos(2[in^-1]*PI*4*p_r)+11237259715.978182*sin(2[in^-1]*PI*4*p_r)+-51899472215.1236*cos(2[in^-1]*PI*5*p_r)+-18309686642.20227*sin(2[in^-1]*PI*5*p_r)+-33861518611.40787*cos(2[in^-1]*PI*6*p_r)+-45695535808.52697*sin(2[in^-1]*PI*6*p_r)+5662344114.863219*cos(2[in^-1]*PI*7*p_r)+-23283142967.826332*sin(2[in^-1]*PI*7*p_r)+10388766179.035637*cos(2[in^-1]*PI*8*p_r)+33312074410.188595*sin(2[in^-1]*PI*8*p_r)+-27830043554.18672*cos(2[in^-1]*PI*9*p_r)+57282928797.54977*sin(2[in^-1]*PI*9*p_r)+-41375222600.83601*cos(2[in^-1]*PI*10*p_r)+22970536944.983658*sin(2[in^-1]*PI*10*p_r)+-3561929625.492007*cos(2[in^-1]*PI*11*p_r)+-15745621032.595718*sin(2[in^-1]*PI*11*p_r)+50781799678.316635*cos(2[in^-1]*PI*12*p_r)+-2003703373.9782014*sin(2[in^-1]*PI*12*p_r)+52120753257.6479*cos(2[in^-1]*PI*13*p_r)+33638661055.872307*sin(2[in^-1]*PI*13*p_r)+6961471817.547475*cos(2[in^-1]*PI*14*p_r)+32539348601.683956*sin(2[in^-1]*PI*14*p_r)+-17954022792.398922*cos(2[in^-1]*PI*15*p_r)+-24282676640.994946*sin(2[in^-1]*PI*15*p_r)+7904829431.411864*cos(2[in^-1]*PI*16*p_r)+-63108854377.33402*sin(2[in^-1]*PI*16*p_r)+35563527755.908066*cos(2[in^-1]*PI*17*p_r)+-39008522323.7368*sin(2[in^-1]*PI*17*p_r)+5450293280.135914*cos(2[in^-1]*PI*18*p_r)+11210020585.74524*sin(2[in^-1]*PI*18*p_r)+-54572369450.61366*cos(2[in^-1]*PI*19*p_r)+17360875476.525246*sin(2[in^-1]*PI*19*p_r)+-62901795825.02142*cos(2[in^-1]*PI*20*p_r)+-16213754418.50982*sin(2[in^-1]*PI*20*p_r)+-8441262104.563228*cos(2[in^-1]*PI*21*p_r)+-18697195692.594772*sin(2[in^-1]*PI*21*p_r)+34582200704.74066*cos(2[in^-1]*PI*22*p_r)+33430369921.367374*sin(2[in^-1]*PI*22*p_r)+10725381781.301294*cos(2[in^-1]*PI*23*p_r)+69741210152.49072*sin(2[in^-1]*PI*23*p_r)+-19249956453.97694*cos(2[in^-1]*PI*24*p_r)+27824996037.528233*sin(2[in^-1]*PI*24*p_r)+18576148103.39608*cos(2[in^-1]*PI*25*p_r)+-41774831363.575455*sin(2[in^-1]*PI*25*p_r)+66545511351.89186*cos(2[in^-1]*PI*26*p_r)+-37198113076.49545*sin(2[in^-1]*PI*26*p_r)+28870171144.428776*cos(2[in^-1]*PI*27*p_r)+5479026811.512534*sin(2[in^-1]*PI*27*p_r)+-52711661508.61236*cos(2[in^-1]*PI*28*p_r)+-5177452330.296646*sin(2[in^-1]*PI*28*p_r)+-59854260313.36642*cos(2[in^-1]*PI*29*p_r)+-49577785834.25445*sin(2[in^-1]*PI*29*p_r)+4931950856.8564625*cos(2[in^-1]*PI*30*p_r)+-11791104000.431204*sin(2[in^-1]*PI*30*p_r)+16792105552.803246*cos(2[in^-1]*PI*31*p_r)+80461961859.89528*sin(2[in^-1]*PI*31*p_r)+-26815120762.4036*cos(2[in^-1]*PI*32*p_r)+50584826482.31958*sin(2[in^-1]*PI*32*p_r)+31791797799.693302*cos(2[in^-1]*PI*33*p_r)+-50191421764.303635*sin(2[in^-1]*PI*33*p_r)+79152463568.45619*cos(2[in^-1]*PI*34*p_r)+-34833813663.191635*sin(2[in^-1]*PI*34*p_r)+-59052151969.33719*cos(2[in^-1]*PI*35*p_r)+14083758655.998884*sin(2[in^-1]*PI*35*p_r)+-81924673789.96057*cos(2[in^-1]*PI*36*p_r)+-37277690203.83451*sin(2[in^-1]*PI*36*p_r)+98684484456.0186*cos(2[in^-1]*PI*37*p_r)+88323047996.63303*sin(2[in^-1]*PI*37*p_r)+-33007738968.348766*cos(2[in^-1]*PI*38*p_r)+-63959206839.47479*sin(2[in^-1]*PI*38*p_r)+1877676969.2220306*cos(2[in^-1]*PI*39*p_r)+18754290567.337864*sin(2[in^-1]*PI*39*p_r)+555277121.6869069*cos(2[in^-1]*PI*40*p_r)+-1917113229.6943374*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.0035916120453490033
R squared: 0.9986153019622165
avg poros fit integ: 0.38903407355420916
mean from generated pts: 0.38907680654353316
std dev from generated pts: 0.14217661815818447
plotme runtime: 1.5774378776550293

volume averaged porosity: 0.39143350491468887
Cheng dpdx: 80398463.246625990
C1: 2.503817e+09
C2: 44749.101962427376

Fluent porosity: 0.39160764
Fluent C1: 1.0218752e+10
Fluent C2: 197536.08
Fluent dpdx: 46579499.47685132