
total porosity: 0.417075327695886

800-800-2500
z0=0.15,zM=1.0
calc from sum: 0.40701339712576523
err: 0.02472137438515738
porosity_determination_new runtime: 413.4018921852112

total porosity: 0.417075327695886

800-800-2500
z0=0.15,zM=1.0
calc from sum: 0.40701339712576523
err: 0.02472137438515738
porosity_determination_new runtime: 458.24611353874207
mean poros for zs:0.4067762024846156
std dev in z:0.02007764024635143
mean poros for rs:0.5380440143272558
std dev in r:0.10197454705502353
ultimate_poros runtime: 3123.6598954200745
std dev r, after first index: 0.10246847342332871
start_ind: 1
start poros: 0.6810073418162513
start radius: 0.00065
Fourier fit degree 40-
-6868655604.0588255+14511892216.357489*cos(2[in^-1]*PI*1*p_r)+-42706022826.055916*sin(2[in^-1]*PI*1*p_r)+44773682629.33239*cos(2[in^-1]*PI*2*p_r)+-38699006290.26191*sin(2[in^-1]*PI*2*p_r)+33764241536.649998*cos(2[in^-1]*PI*3*p_r)+-4860387181.03503*sin(2[in^-1]*PI*3*p_r)+-15826219334.581987*cos(2[in^-1]*PI*4*p_r)+5298317785.774682*sin(2[in^-1]*PI*4*p_r)+-49111374368.04682*cos(2[in^-1]*PI*5*p_r)+-20391661356.90222*sin(2[in^-1]*PI*5*p_r)+-34191951233.44805*cos(2[in^-1]*PI*6*p_r)+-43393545062.84252*sin(2[in^-1]*PI*6*p_r)+533933799.5259588*cos(2[in^-1]*PI*7*p_r)+-21222651820.92312*sin(2[in^-1]*PI*7*p_r)+4777101132.507468*cos(2[in^-1]*PI*8*p_r)+31619035191.91454*sin(2[in^-1]*PI*8*p_r)+-28861845081.773163*cos(2[in^-1]*PI*9*p_r)+54542291180.77824*sin(2[in^-1]*PI*9*p_r)+-38656972533.969536*cos(2[in^-1]*PI*10*p_r)+24509199346.576183*sin(2[in^-1]*PI*10*p_r)+-2424595803.5964813*cos(2[in^-1]*PI*11*p_r)+-9698247666.64419*sin(2[in^-1]*PI*11*p_r)+48318731943.59168*cos(2[in^-1]*PI*12*p_r)+2913493342.5931506*sin(2[in^-1]*PI*12*p_r)+50306667900.67065*cos(2[in^-1]*PI*13*p_r)+33280796416.888668*sin(2[in^-1]*PI*13*p_r)+10394689064.551985*cos(2[in^-1]*PI*14*p_r)+29491477159.225044*sin(2[in^-1]*PI*14*p_r)+-11559392110.649418*cos(2[in^-1]*PI*15*p_r)+-24344827658.43956*sin(2[in^-1]*PI*15*p_r)+11255150345.798046*cos(2[in^-1]*PI*16*p_r)+-60411745239.06668*sin(2[in^-1]*PI*16*p_r)+33466260894.53095*cos(2[in^-1]*PI*17*p_r)+-38819695093.41804*sin(2[in^-1]*PI*17*p_r)+2732303839.9446583*cos(2[in^-1]*PI*18*p_r)+5884773629.789056*sin(2[in^-1]*PI*18*p_r)+-53484287550.698326*cos(2[in^-1]*PI*19*p_r)+11285548164.242668*sin(2[in^-1]*PI*19*p_r)+-60628041685.7359*cos(2[in^-1]*PI*20*p_r)+-16886958072.649343*sin(2[in^-1]*PI*20*p_r)+-11207255765.202309*cos(2[in^-1]*PI*21*p_r)+-14870051056.16742*sin(2[in^-1]*PI*21*p_r)+27724788561.470333*cos(2[in^-1]*PI*22*p_r)+34944626397.29121*sin(2[in^-1]*PI*22*p_r)+7283301232.648477*cos(2[in^-1]*PI*23*p_r)+67645094639.513374*sin(2[in^-1]*PI*23*p_r)+-15765936218.904268*cos(2[in^-1]*PI*24*p_r)+28070777500.77161*sin(2[in^-1]*PI*24*p_r)+22199017815.847942*cos(2[in^-1]*PI*25*p_r)+-35353445845.61362*sin(2[in^-1]*PI*25*p_r)+66033881552.94569*cos(2[in^-1]*PI*26*p_r)+-32011828577.683514*sin(2[in^-1]*PI*26*p_r)+28703245141.69466*cos(2[in^-1]*PI*27*p_r)+2367014414.783474*sin(2[in^-1]*PI*27*p_r)+-48184475194.843285*cos(2[in^-1]*PI*28*p_r)+-11075660265.409214*sin(2[in^-1]*PI*28*p_r)+-54783707477.08892*cos(2[in^-1]*PI*29*p_r)+-50849808069.545616*sin(2[in^-1]*PI*29*p_r)+1008035629.3064958*cos(2[in^-1]*PI*30*p_r)+-10453496878.242407*sin(2[in^-1]*PI*30*p_r)+8155721287.184654*cos(2[in^-1]*PI*31*p_r)+76849132952.00346*sin(2[in^-1]*PI*31*p_r)+-26913141240.40446*cos(2[in^-1]*PI*32*p_r)+48674708320.0079*sin(2[in^-1]*PI*32*p_r)+35415073025.53948*cos(2[in^-1]*PI*33*p_r)+-41918962853.0084*sin(2[in^-1]*PI*33*p_r)+77892615981.71973*cos(2[in^-1]*PI*34*p_r)+-29029741508.2554*sin(2[in^-1]*PI*34*p_r)+-55309354556.30545*cos(2[in^-1]*PI*35*p_r)+5554292435.064183*sin(2[in^-1]*PI*35*p_r)+-76811996607.2995*cos(2[in^-1]*PI*36*p_r)+-40679175527.11381*sin(2[in^-1]*PI*36*p_r)+85141787994.81593*cos(2[in^-1]*PI*37*p_r)+92420666363.59756*sin(2[in^-1]*PI*37*p_r)+-24151609336.669388*cos(2[in^-1]*PI*38*p_r)+-63206040037.54883*sin(2[in^-1]*PI*38*p_r)+-393803884.57157093*cos(2[in^-1]*PI*39*p_r)+17584570136.01227*sin(2[in^-1]*PI*39*p_r)+742492061.894006*cos(2[in^-1]*PI*40*p_r)+-1694714712.3135047*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.0025653555431357383
R squared: 0.9986088656205685
avg poros fit integ: 0.5371148000399179
mean from generated pts: 0.537143373943436
std dev from generated pts: 0.0999148554314978
plotme runtime: 1.5278077125549316
mean poros for zs:0.4067762024846156
std dev in z:0.02007764024635143
mean poros for rs:0.5380440143272558
std dev in r:0.10197454705502353
ultimate_poros runtime: 3325.9983727931976
std dev r, after first index: 0.10246847342332871
start_ind: 1
start poros: 0.6810073418162513
start radius: 0.00065
Fourier fit degree 40-
-6868655604.0588255+14511892216.357489*cos(2[in^-1]*PI*1*p_r)+-42706022826.055916*sin(2[in^-1]*PI*1*p_r)+44773682629.33239*cos(2[in^-1]*PI*2*p_r)+-38699006290.26191*sin(2[in^-1]*PI*2*p_r)+33764241536.649998*cos(2[in^-1]*PI*3*p_r)+-4860387181.03503*sin(2[in^-1]*PI*3*p_r)+-15826219334.581987*cos(2[in^-1]*PI*4*p_r)+5298317785.774682*sin(2[in^-1]*PI*4*p_r)+-49111374368.04682*cos(2[in^-1]*PI*5*p_r)+-20391661356.90222*sin(2[in^-1]*PI*5*p_r)+-34191951233.44805*cos(2[in^-1]*PI*6*p_r)+-43393545062.84252*sin(2[in^-1]*PI*6*p_r)+533933799.5259588*cos(2[in^-1]*PI*7*p_r)+-21222651820.92312*sin(2[in^-1]*PI*7*p_r)+4777101132.507468*cos(2[in^-1]*PI*8*p_r)+31619035191.91454*sin(2[in^-1]*PI*8*p_r)+-28861845081.773163*cos(2[in^-1]*PI*9*p_r)+54542291180.77824*sin(2[in^-1]*PI*9*p_r)+-38656972533.969536*cos(2[in^-1]*PI*10*p_r)+24509199346.576183*sin(2[in^-1]*PI*10*p_r)+-2424595803.5964813*cos(2[in^-1]*PI*11*p_r)+-9698247666.64419*sin(2[in^-1]*PI*11*p_r)+48318731943.59168*cos(2[in^-1]*PI*12*p_r)+2913493342.5931506*sin(2[in^-1]*PI*12*p_r)+50306667900.67065*cos(2[in^-1]*PI*13*p_r)+33280796416.888668*sin(2[in^-1]*PI*13*p_r)+10394689064.551985*cos(2[in^-1]*PI*14*p_r)+29491477159.225044*sin(2[in^-1]*PI*14*p_r)+-11559392110.649418*cos(2[in^-1]*PI*15*p_r)+-24344827658.43956*sin(2[in^-1]*PI*15*p_r)+11255150345.798046*cos(2[in^-1]*PI*16*p_r)+-60411745239.06668*sin(2[in^-1]*PI*16*p_r)+33466260894.53095*cos(2[in^-1]*PI*17*p_r)+-38819695093.41804*sin(2[in^-1]*PI*17*p_r)+2732303839.9446583*cos(2[in^-1]*PI*18*p_r)+5884773629.789056*sin(2[in^-1]*PI*18*p_r)+-53484287550.698326*cos(2[in^-1]*PI*19*p_r)+11285548164.242668*sin(2[in^-1]*PI*19*p_r)+-60628041685.7359*cos(2[in^-1]*PI*20*p_r)+-16886958072.649343*sin(2[in^-1]*PI*20*p_r)+-11207255765.202309*cos(2[in^-1]*PI*21*p_r)+-14870051056.16742*sin(2[in^-1]*PI*21*p_r)+27724788561.470333*cos(2[in^-1]*PI*22*p_r)+34944626397.29121*sin(2[in^-1]*PI*22*p_r)+7283301232.648477*cos(2[in^-1]*PI*23*p_r)+67645094639.513374*sin(2[in^-1]*PI*23*p_r)+-15765936218.904268*cos(2[in^-1]*PI*24*p_r)+28070777500.77161*sin(2[in^-1]*PI*24*p_r)+22199017815.847942*cos(2[in^-1]*PI*25*p_r)+-35353445845.61362*sin(2[in^-1]*PI*25*p_r)+66033881552.94569*cos(2[in^-1]*PI*26*p_r)+-32011828577.683514*sin(2[in^-1]*PI*26*p_r)+28703245141.69466*cos(2[in^-1]*PI*27*p_r)+2367014414.783474*sin(2[in^-1]*PI*27*p_r)+-48184475194.843285*cos(2[in^-1]*PI*28*p_r)+-11075660265.409214*sin(2[in^-1]*PI*28*p_r)+-54783707477.08892*cos(2[in^-1]*PI*29*p_r)+-50849808069.545616*sin(2[in^-1]*PI*29*p_r)+1008035629.3064958*cos(2[in^-1]*PI*30*p_r)+-10453496878.242407*sin(2[in^-1]*PI*30*p_r)+8155721287.184654*cos(2[in^-1]*PI*31*p_r)+76849132952.00346*sin(2[in^-1]*PI*31*p_r)+-26913141240.40446*cos(2[in^-1]*PI*32*p_r)+48674708320.0079*sin(2[in^-1]*PI*32*p_r)+35415073025.53948*cos(2[in^-1]*PI*33*p_r)+-41918962853.0084*sin(2[in^-1]*PI*33*p_r)+77892615981.71973*cos(2[in^-1]*PI*34*p_r)+-29029741508.2554*sin(2[in^-1]*PI*34*p_r)+-55309354556.30545*cos(2[in^-1]*PI*35*p_r)+5554292435.064183*sin(2[in^-1]*PI*35*p_r)+-76811996607.2995*cos(2[in^-1]*PI*36*p_r)+-40679175527.11381*sin(2[in^-1]*PI*36*p_r)+85141787994.81593*cos(2[in^-1]*PI*37*p_r)+92420666363.59756*sin(2[in^-1]*PI*37*p_r)+-24151609336.669388*cos(2[in^-1]*PI*38*p_r)+-63206040037.54883*sin(2[in^-1]*PI*38*p_r)+-393803884.57157093*cos(2[in^-1]*PI*39*p_r)+17584570136.01227*sin(2[in^-1]*PI*39*p_r)+742492061.894006*cos(2[in^-1]*PI*40*p_r)+-1694714712.3135047*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.0025653555431357383
R squared: 0.9986088656205685
avg poros fit integ: 0.5371148000399179
mean from generated pts: 0.537143373943436
std dev from generated pts: 0.0999148554314978
plotme runtime: 1.453432559967041

total porosity: 0.417075327695886

800-800-2500
z0=0.15,zM=1.0
calc from sum: 0.40701339712576523
err: 0.02472137438515738
porosity_determination_new runtime: 380.4305510520935
mean poros for zs:0.4067762024846156
std dev in z:0.02007764024635143
mean poros for rs:0.5380440143272558
std dev in r:0.10197454705502353
ultimate_poros runtime: 2903.1037051677704
std dev r, after first index: 0.10246847342332871
start_ind: 1
start poros: 0.6810073418162513
start radius: 0.00065
Fourier fit degree 40-
-6868655604.0588255+14511892216.357489*cos(2[in^-1]*PI*1*p_r)+-42706022826.055916*sin(2[in^-1]*PI*1*p_r)+44773682629.33239*cos(2[in^-1]*PI*2*p_r)+-38699006290.26191*sin(2[in^-1]*PI*2*p_r)+33764241536.649998*cos(2[in^-1]*PI*3*p_r)+-4860387181.03503*sin(2[in^-1]*PI*3*p_r)+-15826219334.581987*cos(2[in^-1]*PI*4*p_r)+5298317785.774682*sin(2[in^-1]*PI*4*p_r)+-49111374368.04682*cos(2[in^-1]*PI*5*p_r)+-20391661356.90222*sin(2[in^-1]*PI*5*p_r)+-34191951233.44805*cos(2[in^-1]*PI*6*p_r)+-43393545062.84252*sin(2[in^-1]*PI*6*p_r)+533933799.5259588*cos(2[in^-1]*PI*7*p_r)+-21222651820.92312*sin(2[in^-1]*PI*7*p_r)+4777101132.507468*cos(2[in^-1]*PI*8*p_r)+31619035191.91454*sin(2[in^-1]*PI*8*p_r)+-28861845081.773163*cos(2[in^-1]*PI*9*p_r)+54542291180.77824*sin(2[in^-1]*PI*9*p_r)+-38656972533.969536*cos(2[in^-1]*PI*10*p_r)+24509199346.576183*sin(2[in^-1]*PI*10*p_r)+-2424595803.5964813*cos(2[in^-1]*PI*11*p_r)+-9698247666.64419*sin(2[in^-1]*PI*11*p_r)+48318731943.59168*cos(2[in^-1]*PI*12*p_r)+2913493342.5931506*sin(2[in^-1]*PI*12*p_r)+50306667900.67065*cos(2[in^-1]*PI*13*p_r)+33280796416.888668*sin(2[in^-1]*PI*13*p_r)+10394689064.551985*cos(2[in^-1]*PI*14*p_r)+29491477159.225044*sin(2[in^-1]*PI*14*p_r)+-11559392110.649418*cos(2[in^-1]*PI*15*p_r)+-24344827658.43956*sin(2[in^-1]*PI*15*p_r)+11255150345.798046*cos(2[in^-1]*PI*16*p_r)+-60411745239.06668*sin(2[in^-1]*PI*16*p_r)+33466260894.53095*cos(2[in^-1]*PI*17*p_r)+-38819695093.41804*sin(2[in^-1]*PI*17*p_r)+2732303839.9446583*cos(2[in^-1]*PI*18*p_r)+5884773629.789056*sin(2[in^-1]*PI*18*p_r)+-53484287550.698326*cos(2[in^-1]*PI*19*p_r)+11285548164.242668*sin(2[in^-1]*PI*19*p_r)+-60628041685.7359*cos(2[in^-1]*PI*20*p_r)+-16886958072.649343*sin(2[in^-1]*PI*20*p_r)+-11207255765.202309*cos(2[in^-1]*PI*21*p_r)+-14870051056.16742*sin(2[in^-1]*PI*21*p_r)+27724788561.470333*cos(2[in^-1]*PI*22*p_r)+34944626397.29121*sin(2[in^-1]*PI*22*p_r)+7283301232.648477*cos(2[in^-1]*PI*23*p_r)+67645094639.513374*sin(2[in^-1]*PI*23*p_r)+-15765936218.904268*cos(2[in^-1]*PI*24*p_r)+28070777500.77161*sin(2[in^-1]*PI*24*p_r)+22199017815.847942*cos(2[in^-1]*PI*25*p_r)+-35353445845.61362*sin(2[in^-1]*PI*25*p_r)+66033881552.94569*cos(2[in^-1]*PI*26*p_r)+-32011828577.683514*sin(2[in^-1]*PI*26*p_r)+28703245141.69466*cos(2[in^-1]*PI*27*p_r)+2367014414.783474*sin(2[in^-1]*PI*27*p_r)+-48184475194.843285*cos(2[in^-1]*PI*28*p_r)+-11075660265.409214*sin(2[in^-1]*PI*28*p_r)+-54783707477.08892*cos(2[in^-1]*PI*29*p_r)+-50849808069.545616*sin(2[in^-1]*PI*29*p_r)+1008035629.3064958*cos(2[in^-1]*PI*30*p_r)+-10453496878.242407*sin(2[in^-1]*PI*30*p_r)+8155721287.184654*cos(2[in^-1]*PI*31*p_r)+76849132952.00346*sin(2[in^-1]*PI*31*p_r)+-26913141240.40446*cos(2[in^-1]*PI*32*p_r)+48674708320.0079*sin(2[in^-1]*PI*32*p_r)+35415073025.53948*cos(2[in^-1]*PI*33*p_r)+-41918962853.0084*sin(2[in^-1]*PI*33*p_r)+77892615981.71973*cos(2[in^-1]*PI*34*p_r)+-29029741508.2554*sin(2[in^-1]*PI*34*p_r)+-55309354556.30545*cos(2[in^-1]*PI*35*p_r)+5554292435.064183*sin(2[in^-1]*PI*35*p_r)+-76811996607.2995*cos(2[in^-1]*PI*36*p_r)+-40679175527.11381*sin(2[in^-1]*PI*36*p_r)+85141787994.81593*cos(2[in^-1]*PI*37*p_r)+92420666363.59756*sin(2[in^-1]*PI*37*p_r)+-24151609336.669388*cos(2[in^-1]*PI*38*p_r)+-63206040037.54883*sin(2[in^-1]*PI*38*p_r)+-393803884.57157093*cos(2[in^-1]*PI*39*p_r)+17584570136.01227*sin(2[in^-1]*PI*39*p_r)+742492061.894006*cos(2[in^-1]*PI*40*p_r)+-1694714712.3135047*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.0025653555431357383
R squared: 0.9986088656205685
avg poros fit integ: 0.5371148000399179
mean from generated pts: 0.537143373943436
std dev from generated pts: 0.0999148554314978
plotme runtime: 1.3261361122131348
mean poros for rs:0.39590371104333455
std dev in r:0.1333513307642616
ultimate_poros runtime: 2640.385539293289
std dev r, after first index: 0.13399723447666068
start_ind: 1
start poros: 0.5828557546827902
start radius: 0.00065
Fourier fit degree 40-
-8982088097.745941+18977089821.283714*cos(2[in^-1]*PI*1*p_r)+-55846337541.80977*sin(2[in^-1]*PI*1*p_r)+58550200361.38096*cos(2[in^-1]*PI*2*p_r)+-50606392841.16612*sin(2[in^-1]*PI*2*p_r)+44153238932.53127*cos(2[in^-1]*PI*3*p_r)+-6355890929.072706*sin(2[in^-1]*PI*3*p_r)+-20695825283.68417*cos(2[in^-1]*PI*4*p_r)+6928569412.176466*sin(2[in^-1]*PI*4*p_r)+-64222566481.302895*cos(2[in^-1]*PI*5*p_r)+-26666018697.461903*sin(2[in^-1]*PI*5*p_r)+-44712551612.987625*cos(2[in^-1]*PI*6*p_r)+-56745405082.16202*sin(2[in^-1]*PI*6*p_r)+698221122.4502361*cos(2[in^-1]*PI*7*p_r)+-27752698535.050606*sin(2[in^-1]*PI*7*p_r)+6246978404.057911*cos(2[in^-1]*PI*8*p_r)+41347969097.11918*sin(2[in^-1]*PI*8*p_r)+-37742412799.2261*cos(2[in^-1]*PI*9*p_r)+71324534621.02463*sin(2[in^-1]*PI*9*p_r)+-50551425621.33645*cos(2[in^-1]*PI*10*p_r)+32050491453.223892*sin(2[in^-1]*PI*10*p_r)+-3170625281.625955*cos(2[in^-1]*PI*11*p_r)+-12682323871.765154*sin(2[in^-1]*PI*11*p_r)+63186034080.08176*cos(2[in^-1]*PI*12*p_r)+3809952832.611631*sin(2[in^-1]*PI*12*p_r)+65785642639.34356*cos(2[in^-1]*PI*13*p_r)+43521041468.227806*sin(2[in^-1]*PI*13*p_r)+13593054930.57193*cos(2[in^-1]*PI*14*p_r)+38565777823.59819*sin(2[in^-1]*PI*14*p_r)+-15116128144.699068*cos(2[in^-1]*PI*15*p_r)+-31835543861.034924*sin(2[in^-1]*PI*15*p_r)+14718273529.110603*cos(2[in^-1]*PI*16*p_r)+-78999974543.39513*sin(2[in^-1]*PI*16*p_r)+43763571938.99471*cos(2[in^-1]*PI*17*p_r)+-50764216660.62695*sin(2[in^-1]*PI*17*p_r)+3573012713.7737384*cos(2[in^-1]*PI*18*p_r)+7695473208.185589*sin(2[in^-1]*PI*18*p_r)+-69940991412.44896*cos(2[in^-1]*PI*19*p_r)+14758024522.47782*sin(2[in^-1]*PI*19*p_r)+-79282823742.88585*cos(2[in^-1]*PI*20*p_r)+-22082945171.91775*sin(2[in^-1]*PI*20*p_r)+-14655642154.496508*cos(2[in^-1]*PI*21*p_r)+-19445451381.139973*sin(2[in^-1]*PI*21*p_r)+36255492734.233826*cos(2[in^-1]*PI*22*p_r)+45696819134.9162*sin(2[in^-1]*PI*22*p_r)+9524316996.547493*cos(2[in^-1]*PI*23*p_r)+88458969913.2074*sin(2[in^-1]*PI*23*p_r)+-20616993517.02522*cos(2[in^-1]*PI*24*p_r)+36707939808.70211*sin(2[in^-1]*PI*24*p_r)+29029484836.10588*cos(2[in^-1]*PI*25*p_r)+-46231429182.72732*sin(2[in^-1]*PI*25*p_r)+86351998953.8471*cos(2[in^-1]*PI*26*p_r)+-41861621986.20708*sin(2[in^-1]*PI*26*p_r)+37535012877.59921*cos(2[in^-1]*PI*27*p_r)+3095326542.406513*sin(2[in^-1]*PI*27*p_r)+-63010467562.4869*cos(2[in^-1]*PI*28*p_r)+-14483555731.685314*sin(2[in^-1]*PI*28*p_r)+-71640232854.65807*cos(2[in^-1]*PI*29*p_r)+-66495902860.16871*sin(2[in^-1]*PI*29*p_r)+1318200438.322702*cos(2[in^-1]*PI*30*p_r)+-13669957456.16239*sin(2[in^-1]*PI*30*p_r)+10665173990.93993*cos(2[in^-1]*PI*31*p_r)+100495020014.15639*sin(2[in^-1]*PI*31*p_r)+-35194107775.90893*cos(2[in^-1]*PI*32*p_r)+63651541649.24153*sin(2[in^-1]*PI*32*p_r)+46312018571.85567*cos(2[in^-1]*PI*33*p_r)+-54817105269.32061*sin(2[in^-1]*PI*33*p_r)+101859574745.32172*cos(2[in^-1]*PI*34*p_r)+-37961969664.64662*sin(2[in^-1]*PI*34*p_r)+-72327617496.70613*cos(2[in^-1]*PI*35*p_r)+7263305492.010657*sin(2[in^-1]*PI*35*p_r)+-100446457101.85326*cos(2[in^-1]*PI*36*p_r)+-53195844920.06587*sin(2[in^-1]*PI*36*p_r)+111339261223.99364*cos(2[in^-1]*PI*37*p_r)+120857794475.46576*sin(2[in^-1]*PI*37*p_r)+-31582873747.95556*cos(2[in^-1]*PI*38*p_r)+-82654052356.79195*sin(2[in^-1]*PI*38*p_r)+-514974310.5925403*cos(2[in^-1]*PI*39*p_r)+22995207100.93874*sin(2[in^-1]*PI*39*p_r)+970951157.8612816*cos(2[in^-1]*PI*40*p_r)+-2216165393.0253577*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.003321270284705868
R squared: 0.9986267051986477
avg poros fit integ: 0.39491500237309457
mean from generated pts: 0.3949410132807825
std dev from generated pts: 0.1307950931377404
plotme runtime: 1.4146406650543213

volume averaged porosity: 0.4012537729207648

weighted std dev: 0.15814376186717735
