
total porosity: 0.40005861232450857

800-800-2500
z0=0.0,zM=10.0
calc from sum: 0.39481161757837147
err: 0.013289869174367835
porosity_determination_new runtime: 423.94324707984924
mean poros for zs:0.3945695422254029
std dev in z:0.03780431023311912
mean poros for rs:0.3824826181403445
std dev in r:0.16644549890081392
ultimate_poros runtime: 3347.762250185013
std dev r, after first index: 0.16624121933898328
start_ind: 1
start poros: 0.7311596174648046
start radius: 0.001505
Fourier fit degree 40-
-9733769904.964602+1611470474.481468*cos(2[in^-1]*PI*1*p_r)+-346768494.90431136*sin(2[in^-1]*PI*1*p_r)+-3971996693.255002*cos(2[in^-1]*PI*2*p_r)+14142234007.643557*sin(2[in^-1]*PI*2*p_r)+-5246094765.257526*cos(2[in^-1]*PI*3*p_r)+2541394.4208028065*sin(2[in^-1]*PI*3*p_r)+10970596786.105913*cos(2[in^-1]*PI*4*p_r)+7027997132.351945*sin(2[in^-1]*PI*4*p_r)+-1200769566.1931455*cos(2[in^-1]*PI*5*p_r)+8767275996.04497*sin(2[in^-1]*PI*5*p_r)+7644483085.382175*cos(2[in^-1]*PI*6*p_r)+-7056806710.676535*sin(2[in^-1]*PI*6*p_r)+11231778141.555422*cos(2[in^-1]*PI*7*p_r)+4566023355.761486*sin(2[in^-1]*PI*7*p_r)+-4026291852.9850807*cos(2[in^-1]*PI*8*p_r)+-6884116617.2902155*sin(2[in^-1]*PI*8*p_r)+8835226066.446587*cos(2[in^-1]*PI*9*p_r)+-10652358454.588364*sin(2[in^-1]*PI*9*p_r)+-4420910643.9831085*cos(2[in^-1]*PI*10*p_r)+1681600634.3091488*sin(2[in^-1]*PI*10*p_r)+-8227729189.578145*cos(2[in^-1]*PI*11*p_r)+-12671234978.810896*sin(2[in^-1]*PI*11*p_r)+760152577.270997*cos(2[in^-1]*PI*12*p_r)+1511785169.288695*sin(2[in^-1]*PI*12*p_r)+-15223232798.20286*cos(2[in^-1]*PI*13*p_r)+5004442884.886085*sin(2[in^-1]*PI*13*p_r)+106414092.61830933*cos(2[in^-1]*PI*14*p_r)+-1812567673.0135865*sin(2[in^-1]*PI*14*p_r)+104022898.58948845*cos(2[in^-1]*PI*15*p_r)+15697771103.169651*sin(2[in^-1]*PI*15*p_r)+-3481890430.6142035*cos(2[in^-1]*PI*16*p_r)+815975252.9111128*sin(2[in^-1]*PI*16*p_r)+14836254619.763535*cos(2[in^-1]*PI*17*p_r)+4641722628.039016*sin(2[in^-1]*PI*17*p_r)+578132205.8098916*cos(2[in^-1]*PI*18*p_r)+5049928118.706953*sin(2[in^-1]*PI*18*p_r)+8931549633.219639*cos(2[in^-1]*PI*19*p_r)+-13072066365.880484*sin(2[in^-1]*PI*19*p_r)+5612622073.08789*cos(2[in^-1]*PI*20*p_r)+603569676.4515713*sin(2[in^-1]*PI*20*p_r)+-10984738857.404034*cos(2[in^-1]*PI*21*p_r)+-12690183940.187382*sin(2[in^-1]*PI*21*p_r)+2993597191.9789376*cos(2[in^-1]*PI*22*p_r)+-3640347650.662395*sin(2[in^-1]*PI*22*p_r)+-16052822035.49998*cos(2[in^-1]*PI*23*p_r)+5733936773.582903*sin(2[in^-1]*PI*23*p_r)+-1568671713.058925*cos(2[in^-1]*PI*24*p_r)+-2679734037.2279906*sin(2[in^-1]*PI*24*p_r)+688714646.2334502*cos(2[in^-1]*PI*25*p_r)+19109891124.282436*sin(2[in^-1]*PI*25*p_r)+1167020458.2257786*cos(2[in^-1]*PI*26*p_r)+-3043395742.5264697*sin(2[in^-1]*PI*26*p_r)+17989338487.461662*cos(2[in^-1]*PI*27*p_r)+6044039711.262787*sin(2[in^-1]*PI*27*p_r)+-4760214275.411399*cos(2[in^-1]*PI*28*p_r)+-10148156740.212778*sin(2[in^-1]*PI*28*p_r)+9069313414.025002*cos(2[in^-1]*PI*29*p_r)+-11475587012.763027*sin(2[in^-1]*PI*29*p_r)+-22698537067.447945*cos(2[in^-1]*PI*30*p_r)+1201885824.8383312*sin(2[in^-1]*PI*30*p_r)+3521850393.2084856*cos(2[in^-1]*PI*31*p_r)+2279354018.894288*sin(2[in^-1]*PI*31*p_r)+-6425818621.26573*cos(2[in^-1]*PI*32*p_r)+19267565302.677967*sin(2[in^-1]*PI*32*p_r)+27934449766.72887*cos(2[in^-1]*PI*33*p_r)+-10366203970.897327*sin(2[in^-1]*PI*33*p_r)+-20204321669.824062*cos(2[in^-1]*PI*34*p_r)+-12743867965.003796*sin(2[in^-1]*PI*34*p_r)+1100001057.1216764*cos(2[in^-1]*PI*35*p_r)+13010392140.05873*sin(2[in^-1]*PI*35*p_r)+3821161351.6108165*cos(2[in^-1]*PI*36*p_r)+-3415365984.4816723*sin(2[in^-1]*PI*36*p_r)+-1414945573.3627703*cos(2[in^-1]*PI*37*p_r)+-282547066.5655734*sin(2[in^-1]*PI*37*p_r)+120958732.81108114*cos(2[in^-1]*PI*38*p_r)+252208642.8757384*sin(2[in^-1]*PI*38*p_r)+15539314.642465034*cos(2[in^-1]*PI*39*p_r)+-29928971.16625647*sin(2[in^-1]*PI*39*p_r)+-1891809.3393278506*cos(2[in^-1]*PI*40*p_r)+318136.28520865436*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.0015727938124358931
R squared: 0.9997783875460816
avg poros fit integ: 0.3806115533986439
mean from generated pts: 0.38065575053709455
std dev from generated pts: 0.16412509244614554
plotme runtime: 1.5613679885864258

volume averaged porosity: 0.38846747444390217