
total porosity: 0.40181968281513986

800-800-2500
z0=0.0,zM=10.0
calc from sum: 0.39663861770849845
err: 0.01306243233846968
porosity_determination_new runtime: 428.9566605091095
mean poros for zs:0.39639727315558193
std dev in z:0.03608548610095608
mean poros for rs:0.3807151191213548
std dev in r:0.16355162686376204
ultimate_poros runtime: 3285.0812039375305
std dev r, after first index: 0.16383173277238028
start_ind: 1
start poros: 0.6772317097399971
start radius: 0.001505
Fourier fit degree 40-
-10045196558.761072+1741345301.9172316*cos(2[in^-1]*PI*1*p_r)+-414248316.80457735*sin(2[in^-1]*PI*1*p_r)+-4069001417.1423306*cos(2[in^-1]*PI*2*p_r)+14605041983.782688*sin(2[in^-1]*PI*2*p_r)+-5439120946.903223*cos(2[in^-1]*PI*3*p_r)+-79890405.18938997*sin(2[in^-1]*PI*3*p_r)+11357918274.156012*cos(2[in^-1]*PI*4*p_r)+7204856244.603471*sin(2[in^-1]*PI*4*p_r)+-1306660126.9755511*cos(2[in^-1]*PI*5*p_r)+9045910136.473326*sin(2[in^-1]*PI*5*p_r)+7842768085.329683*cos(2[in^-1]*PI*6*p_r)+-7350393578.382102*sin(2[in^-1]*PI*6*p_r)+11576427500.678778*cos(2[in^-1]*PI*7*p_r)+4752285114.884997*sin(2[in^-1]*PI*7*p_r)+-4247222733.938612*cos(2[in^-1]*PI*8*p_r)+-7078565953.644249*sin(2[in^-1]*PI*8*p_r)+9129580373.02255*cos(2[in^-1]*PI*9*p_r)+-10983714117.435373*sin(2[in^-1]*PI*9*p_r)+-4567488132.65593*cos(2[in^-1]*PI*10*p_r)+1835945937.691067*sin(2[in^-1]*PI*10*p_r)+-8501971117.054054*cos(2[in^-1]*PI*11*p_r)+-13069807342.593596*sin(2[in^-1]*PI*11*p_r)+876337841.3479109*cos(2[in^-1]*PI*12*p_r)+1596925926.2168684*sin(2[in^-1]*PI*12*p_r)+-15701200135.399721*cos(2[in^-1]*PI*13*p_r)+5201084667.11864*sin(2[in^-1]*PI*13*p_r)+169546047.68679044*cos(2[in^-1]*PI*14*p_r)+-1939739134.4997838*sin(2[in^-1]*PI*14*p_r)+166077553.28653124*cos(2[in^-1]*PI*15*p_r)+16204041595.51882*sin(2[in^-1]*PI*15*p_r)+-3635380159.694898*cos(2[in^-1]*PI*16*p_r)+771469967.1194782*sin(2[in^-1]*PI*16*p_r)+15340174556.82005*cos(2[in^-1]*PI*17*p_r)+4721625277.189579*sin(2[in^-1]*PI*17*p_r)+524945896.8586957*cos(2[in^-1]*PI*18*p_r)+5226042413.367542*sin(2[in^-1]*PI*18*p_r)+9152928059.83745*cos(2[in^-1]*PI*19*p_r)+-13546755664.707884*sin(2[in^-1]*PI*19*p_r)+5784234918.105379*cos(2[in^-1]*PI*20*p_r)+689412662.1858978*sin(2[in^-1]*PI*20*p_r)+-11417487989.549273*cos(2[in^-1]*PI*21*p_r)+-13050008846.38694*sin(2[in^-1]*PI*21*p_r)+3151369095.8536983*cos(2[in^-1]*PI*22*p_r)+-3726161337.22761*sin(2[in^-1]*PI*22*p_r)+-16547659063.790209*cos(2[in^-1]*PI*23*p_r)+6009654819.895086*sin(2[in^-1]*PI*23*p_r)+-1564382839.5324242*cos(2[in^-1]*PI*24*p_r)+-2821126568.962963*sin(2[in^-1]*PI*24*p_r)+799713382.4597157*cos(2[in^-1]*PI*25*p_r)+19732998382.758804*sin(2[in^-1]*PI*25*p_r)+1159224357.4509692*cos(2[in^-1]*PI*26*p_r)+-3230707103.165252*sin(2[in^-1]*PI*26*p_r)+18593428441.068874*cos(2[in^-1]*PI*27*p_r)+6176823200.630875*sin(2[in^-1]*PI*27*p_r)+-5041613688.849229*cos(2[in^-1]*PI*28*p_r)+-10453831546.165398*sin(2[in^-1]*PI*28*p_r)+9349539447.345901*cos(2[in^-1]*PI*29*p_r)+-11849771287.26559*sin(2[in^-1]*PI*29*p_r)+-23450841768.22198*cos(2[in^-1]*PI*30*p_r)+1385728554.4908922*sin(2[in^-1]*PI*30*p_r)+3720780851.3189054*cos(2[in^-1]*PI*31*p_r)+2314489432.7676454*sin(2[in^-1]*PI*31*p_r)+-6562438249.9454975*cos(2[in^-1]*PI*32*p_r)+19919421141.831326*sin(2[in^-1]*PI*32*p_r)+28806724314.207546*cos(2[in^-1]*PI*33*p_r)+-10889618635.56043*sin(2[in^-1]*PI*33*p_r)+-20991476865.41961*cos(2[in^-1]*PI*34*p_r)+-13028370587.627834*sin(2[in^-1]*PI*34*p_r)+1247576420.8517172*cos(2[in^-1]*PI*35*p_r)+13454408402.952845*sin(2[in^-1]*PI*35*p_r)+3925455922.8683324*cos(2[in^-1]*PI*36*p_r)+-3571388410.069884*sin(2[in^-1]*PI*36*p_r)+-1468821894.172504*cos(2[in^-1]*PI*37*p_r)+-278909855.1839679*sin(2[in^-1]*PI*37*p_r)+128029601.43956934*cos(2[in^-1]*PI*38*p_r)+260248219.64926395*sin(2[in^-1]*PI*38*p_r)+15798599.907619255*cos(2[in^-1]*PI*39*p_r)+-31225079.9922157*sin(2[in^-1]*PI*39*p_r)+-1961155.1358848624*cos(2[in^-1]*PI*40*p_r)+351883.00562447263*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.0015077367449662506
R squared: 0.9997858176588998
avg poros fit integ: 0.379108414441797
mean from generated pts: 0.37914994308148314
std dev from generated pts: 0.1613981481719582
plotme runtime: 13.267966508865356

volume averaged porosity: 0.388456938988829