
total porosity: 0.4594248992596234

800-800-2500
z0=0.0,zM=4.5
calc from sum: 0.4519943206062423
err: 0.016439539867259278
porosity_determination_new runtime: 341.4717803001404
mean poros for zs:0.45177511833448497
std dev in z:0.19764067931799162
mean poros for rs:0.5657167805695232
std dev in r:0.09512712826364349
ultimate_poros runtime: 2631.814717054367
std dev r, after first index: 0.09201059133795343
start_ind: 1
start poros: 0.40997412366594377
start radius: 0.0025724999999999997
Fourier fit degree 40-
-1666323395.1583931+2810783966.8529096*cos(2[in^-1]*PI*1*p_r)+2026512530.4921107*sin(2[in^-1]*PI*1*p_r)+-830437881.1783545*cos(2[in^-1]*PI*2*p_r)+-3102330028.3603234*sin(2[in^-1]*PI*2*p_r)+-628706465.4035589*cos(2[in^-1]*PI*3*p_r)+2910442020.687378*sin(2[in^-1]*PI*3*p_r)+2504545485.129285*cos(2[in^-1]*PI*4*p_r)+-2381983895.280228*sin(2[in^-1]*PI*4*p_r)+-3251113173.9394016*cos(2[in^-1]*PI*5*p_r)+77832515.22637993*sin(2[in^-1]*PI*5*p_r)+2735242228.0949492*cos(2[in^-1]*PI*6*p_r)+1224783272.9118123*sin(2[in^-1]*PI*6*p_r)+-1924490090.7667406*cos(2[in^-1]*PI*7*p_r)+-3267655646.076418*sin(2[in^-1]*PI*7*p_r)+-1180729109.8431952*cos(2[in^-1]*PI*8*p_r)+3517908208.765129*sin(2[in^-1]*PI*8*p_r)+2280073292.220594*cos(2[in^-1]*PI*9*p_r)+-1872637927.1996615*sin(2[in^-1]*PI*9*p_r)+-3398228116.7407064*cos(2[in^-1]*PI*10*p_r)+682976001.4341099*sin(2[in^-1]*PI*10*p_r)+2949414158.5761795*cos(2[in^-1]*PI*11*p_r)+2073951702.636413*sin(2[in^-1]*PI*11*p_r)+-1156356914.8123975*cos(2[in^-1]*PI*12*p_r)+-2816180860.2354217*sin(2[in^-1]*PI*12*p_r)+-552543853.5729812*cos(2[in^-1]*PI*13*p_r)+3792315990.7738676*sin(2[in^-1]*PI*13*p_r)+3715528153.937061*cos(2[in^-1]*PI*14*p_r)+-2017219541.889348*sin(2[in^-1]*PI*14*p_r)+-3040000777.582596*cos(2[in^-1]*PI*15*p_r)+-817908939.1435574*sin(2[in^-1]*PI*15*p_r)+2924519630.1227803*cos(2[in^-1]*PI*16*p_r)+1945267890.9646065*sin(2[in^-1]*PI*16*p_r)+-373288994.12636983*cos(2[in^-1]*PI*17*p_r)+-4919591349.277843*sin(2[in^-1]*PI*17*p_r)+-3795829103.790138*cos(2[in^-1]*PI*18*p_r)+2403243248.55385*sin(2[in^-1]*PI*18*p_r)+3075151169.5664005*cos(2[in^-1]*PI*19*p_r)+266122906.61181515*sin(2[in^-1]*PI*19*p_r)+-3480359101.1246986*cos(2[in^-1]*PI*20*p_r)+-2285297350.8790812*sin(2[in^-1]*PI*20*p_r)+-696397399.648676*cos(2[in^-1]*PI*21*p_r)+5264499505.931537*sin(2[in^-1]*PI*21*p_r)+4186028445.4980526*cos(2[in^-1]*PI*22*p_r)+-840320713.3649306*sin(2[in^-1]*PI*22*p_r)+-1772190373.1870513*cos(2[in^-1]*PI*23*p_r)+-921447052.7034775*sin(2[in^-1]*PI*23*p_r)+2926410484.508109*cos(2[in^-1]*PI*24*p_r)+1995793906.4192796*sin(2[in^-1]*PI*24*p_r)+1721025834.0128486*cos(2[in^-1]*PI*25*p_r)+-5824899706.045091*sin(2[in^-1]*PI*25*p_r)+-7005233437.656763*cos(2[in^-1]*PI*26*p_r)+-1243291748.541826*sin(2[in^-1]*PI*26*p_r)+-783296330.856166*cos(2[in^-1]*PI*27*p_r)+6571284300.246236*sin(2[in^-1]*PI*27*p_r)+5161254967.132746*cos(2[in^-1]*PI*28*p_r)+440943816.2366448*sin(2[in^-1]*PI*28*p_r)+225642008.32851475*cos(2[in^-1]*PI*29*p_r)+-3494156021.01682*sin(2[in^-1]*PI*29*p_r)+-2065725086.312141*cos(2[in^-1]*PI*30*p_r)+-106191250.75905915*sin(2[in^-1]*PI*30*p_r)+-46153073.58030686*cos(2[in^-1]*PI*31*p_r)+1071596022.1917642*sin(2[in^-1]*PI*31*p_r)+487470658.0145691*cos(2[in^-1]*PI*32*p_r)+18414760.790635467*sin(2[in^-1]*PI*32*p_r)+6629221.192975317*cos(2[in^-1]*PI*33*p_r)+-193463433.19575664*sin(2[in^-1]*PI*33*p_r)+-66335284.57300805*cos(2[in^-1]*PI*34*p_r)+-2093261.5463688974*sin(2[in^-1]*PI*34*p_r)+-557269.1635437945*cos(2[in^-1]*PI*35*p_r)+19349813.89139052*sin(2[in^-1]*PI*35*p_r)+4690158.173897117*cos(2[in^-1]*PI*36*p_r)+118191.49178973625*sin(2[in^-1]*PI*36*p_r)+18158.910160220097*cos(2[in^-1]*PI*37*p_r)+-910854.5415077506*sin(2[in^-1]*PI*37*p_r)+-133437.44788436667*cos(2[in^-1]*PI*38*p_r)+-1614.3950969136383*sin(2[in^-1]*PI*38*p_r)+-8.013384928129938*cos(2[in^-1]*PI*39*p_r)+13163.210068081631*sin(2[in^-1]*PI*39*p_r)+658.6156609549026*cos(2[in^-1]*PI*40*p_r)+-10.461626169448598*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.0014517987215888583
R squared: 0.9995721679426982
avg poros fit integ: 0.5663893296440383
mean from generated pts: 0.5664023675723565
std dev from generated pts: 0.08999727679861251
plotme runtime: 1.3636722564697266
mean poros for rs:0.3515102195202401
std dev in r:0.14079353771445358
ultimate_poros runtime: 2952.1337146759033
std dev r, after first index: 0.135922363613959
start_ind: 1
start poros: 0.11365867275420358
start radius: 0.0025724999999999997
Fourier fit degree 40-
-3235958209.6068144+4175232104.5769916*cos(2[in^-1]*PI*1*p_r)+3883221580.0683303*sin(2[in^-1]*PI*1*p_r)+-1725722060.967659*cos(2[in^-1]*PI*2*p_r)+-4683621138.998112*sin(2[in^-1]*PI*2*p_r)+-1100304023.3559105*cos(2[in^-1]*PI*3*p_r)+5680888451.520248*sin(2[in^-1]*PI*3*p_r)+4685409451.791135*cos(2[in^-1]*PI*4*p_r)+-3410303111.8432007*sin(2[in^-1]*PI*4*p_r)+-4907396625.514102*cos(2[in^-1]*PI*5*p_r)+434081390.83829844*sin(2[in^-1]*PI*5*p_r)+5413120613.83819*cos(2[in^-1]*PI*6*p_r)+2095811332.9810805*sin(2[in^-1]*PI*6*p_r)+-2640655991.7654357*cos(2[in^-1]*PI*7*p_r)+-6090357703.171125*sin(2[in^-1]*PI*7*p_r)+-1857718433.4853127*cos(2[in^-1]*PI*8*p_r)+5371868819.321192*sin(2[in^-1]*PI*8*p_r)+3932663748.561769*cos(2[in^-1]*PI*9*p_r)+-3831340834.6413584*sin(2[in^-1]*PI*9*p_r)+-6289918422.075155*cos(2[in^-1]*PI*10*p_r)+424446323.1312899*sin(2[in^-1]*PI*10*p_r)+4245583614.2434735*cos(2[in^-1]*PI*11*p_r)+3412567600.62345*sin(2[in^-1]*PI*11*p_r)+-2628158979.9018116*cos(2[in^-1]*PI*12*p_r)+-4709041790.055554*sin(2[in^-1]*PI*12*p_r)+-1682891571.4088228*cos(2[in^-1]*PI*13*p_r)+7112911906.9635105*sin(2[in^-1]*PI*13*p_r)+6462387901.424315*cos(2[in^-1]*PI*14*p_r)+-2457236163.962617*sin(2[in^-1]*PI*14*p_r)+-4787793416.755259*cos(2[in^-1]*PI*15*p_r)+-939750612.0910863*sin(2[in^-1]*PI*15*p_r)+5635207535.013171*cos(2[in^-1]*PI*16*p_r)+3878727273.272957*sin(2[in^-1]*PI*16*p_r)+490143126.5035306*cos(2[in^-1]*PI*17*p_r)+-8749728804.878746*sin(2[in^-1]*PI*17*p_r)+-6352559842.782668*cos(2[in^-1]*PI*18*p_r)+3261791637.076342*sin(2[in^-1]*PI*18*p_r)+5384142357.599934*cos(2[in^-1]*PI*19*p_r)+48079687.774260096*sin(2[in^-1]*PI*19*p_r)+-6248780409.671272*cos(2[in^-1]*PI*20*p_r)+-5060408134.419343*sin(2[in^-1]*PI*20*p_r)+-2779082867.6563077*cos(2[in^-1]*PI*21*p_r)+8943965040.865103*sin(2[in^-1]*PI*21*p_r)+6785855929.447419*cos(2[in^-1]*PI*22*p_r)+-251748974.58004865*sin(2[in^-1]*PI*22*p_r)+-2854886667.513133*cos(2[in^-1]*PI*23*p_r)+-1148978641.1191568*sin(2[in^-1]*PI*23*p_r)+5204901284.626219*cos(2[in^-1]*PI*24*p_r)+4360640980.418749*sin(2[in^-1]*PI*24*p_r)+4686043923.7460985*cos(2[in^-1]*PI*25*p_r)+-9798936162.891294*sin(2[in^-1]*PI*25*p_r)+-11502935947.043375*cos(2[in^-1]*PI*26*p_r)+-4142797167.3496*sin(2[in^-1]*PI*26*p_r)+-3173015281.9265013*cos(2[in^-1]*PI*27*p_r)+10608913360.169933*sin(2[in^-1]*PI*27*p_r)+8217567695.638189*cos(2[in^-1]*PI*28*p_r)+2152416041.36042*sin(2[in^-1]*PI*28*p_r)+1305310301.6627278*cos(2[in^-1]*PI*29*p_r)+-5495905814.412806*sin(2[in^-1]*PI*29*p_r)+-3213348722.828754*cos(2[in^-1]*PI*30*p_r)+-709294889.1127285*sin(2[in^-1]*PI*30*p_r)+-344497344.03775305*cos(2[in^-1]*PI*31*p_r)+1649845871.898334*sin(2[in^-1]*PI*31*p_r)+743258567.9046061*cos(2[in^-1]*PI*32*p_r)+148605376.579245*sin(2[in^-1]*PI*32*p_r)+56362328.29067128*cos(2[in^-1]*PI*33*p_r)+-292255597.19980323*sin(2[in^-1]*PI*33*p_r)+-99318583.03810146*cos(2[in^-1]*PI*34*p_r)+-18526338.640885465*sin(2[in^-1]*PI*34*p_r)+-5172275.666900211*cos(2[in^-1]*PI*35*p_r)+28720935.87799417*sin(2[in^-1]*PI*35*p_r)+6902835.686313865*cos(2[in^-1]*PI*36*p_r)+1191755.916445957*sin(2[in^-1]*PI*36*p_r)+217104.3976330465*cos(2[in^-1]*PI*37*p_r)+-1329409.2957239028*sin(2[in^-1]*PI*37*p_r)+-193140.84331759365*cos(2[in^-1]*PI*38*p_r)+-29174.526583560753*sin(2[in^-1]*PI*38*p_r)+-2544.2578029294696*cos(2[in^-1]*PI*39*p_r)+18893.776382757394*sin(2[in^-1]*PI*39*p_r)+937.2631061693*cos(2[in^-1]*PI*40*p_r)+105.53371078550502*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.0010575772500136741
R squared: 0.9998480483351878
avg poros fit integ: 0.3521662530184554
mean from generated pts: 0.35218694152370983
std dev from generated pts: 0.13309090294352263
plotme runtime: 1.3868129253387451

volume averaged porosity: 0.37520107223459825

weighted std dev: 0.151105403230336
