
total porosity: 0.3679173680829478

800-800-2500
z0=0.5,zM=4.5
calc from sum: 0.35914634125700523
err: 0.024421874368103343
porosity_determination_new runtime: 436.18600606918335
mean poros for zs:0.358889999793508
std dev in z:0.04189795672431687
mean poros for rs:0.32904407566287186
std dev in r:0.1812295769722827
ultimate_poros runtime: 3577.8615527153015
std dev r, after first index: 0.17643635368231034
start_ind: 1
start poros: 0.03604607226798751
start radius: 0.0025724999999999997
Fourier fit degree 40-
-8436752595.2256975+2558558497.286252*cos(2[in^-1]*PI*1*p_r)+9770380787.970654*sin(2[in^-1]*PI*1*p_r)+-5250702726.833584*cos(2[in^-1]*PI*2*p_r)+-3521366536.656588*sin(2[in^-1]*PI*2*p_r)+-2102311261.2807655*cos(2[in^-1]*PI*3*p_r)+14951533515.357964*sin(2[in^-1]*PI*3*p_r)+10923205239.135492*cos(2[in^-1]*PI*4*p_r)+-1018896828.1476164*sin(2[in^-1]*PI*4*p_r)+-3730875829.228464*cos(2[in^-1]*PI*5*p_r)+3085269191.0774765*sin(2[in^-1]*PI*5*p_r)+14708967096.192554*cos(2[in^-1]*PI*6*p_r)+3691945936.3386383*sin(2[in^-1]*PI*6*p_r)+225997676.31299058*cos(2[in^-1]*PI*7*p_r)+-13949484023.926435*sin(2[in^-1]*PI*7*p_r)+-1725765579.0423913*cos(2[in^-1]*PI*8*p_r)+4604849545.186327*sin(2[in^-1]*PI*8*p_r)+7075207684.758445*cos(2[in^-1]*PI*9*p_r)+-11302768753.931036*sin(2[in^-1]*PI*9*p_r)+-14126119515.185896*cos(2[in^-1]*PI*10*p_r)+-4635959513.035858*sin(2[in^-1]*PI*10*p_r)+1673339695.4551344*cos(2[in^-1]*PI*11*p_r)+4559909004.547854*sin(2[in^-1]*PI*11*p_r)+-9405565161.094925*cos(2[in^-1]*PI*12*p_r)+-7483853790.701463*sin(2[in^-1]*PI*12*p_r)+-8207093469.366976*cos(2[in^-1]*PI*13*p_r)+16561390378.62934*sin(2[in^-1]*PI*13*p_r)+11421146775.382639*cos(2[in^-1]*PI*14*p_r)+2685903900.705319*sin(2[in^-1]*PI*14*p_r)+-5576894167.0366125*cos(2[in^-1]*PI*15*p_r)+2052779352.9503174*sin(2[in^-1]*PI*15*p_r)+14172554298.303635*cos(2[in^-1]*PI*16*p_r)+10721538381.648794*sin(2[in^-1]*PI*16*p_r)+8669120077.47902*cos(2[in^-1]*PI*17*p_r)+-16950187362.476583*sin(2[in^-1]*PI*17*p_r)+-9320399175.76445*cos(2[in^-1]*PI*18*p_r)+69609.22636619667*sin(2[in^-1]*PI*18*p_r)+10443362140.853134*cos(2[in^-1]*PI*19*p_r)+-3119488382.8003*sin(2[in^-1]*PI*19*p_r)+-12649365887.955498*cos(2[in^-1]*PI*20*p_r)+-16728114521.181854*sin(2[in^-1]*PI*20*p_r)+-15400716560.362904*cos(2[in^-1]*PI*21*p_r)+14387244334.519243*sin(2[in^-1]*PI*21*p_r)+8447768307.562075*cos(2[in^-1]*PI*22*p_r)+7134551803.656688*sin(2[in^-1]*PI*22*p_r)+-4224537436.9093065*cos(2[in^-1]*PI*23*p_r)+1295467950.1048322*sin(2[in^-1]*PI*23*p_r)+10163881542.233171*cos(2[in^-1]*PI*24*p_r)+14134863855.064548*sin(2[in^-1]*PI*24*p_r)+19612631267.00809*cos(2[in^-1]*PI*25*p_r)+-15150314822.603275*sin(2[in^-1]*PI*25*p_r)+-15731984698.943386*cos(2[in^-1]*PI*26*p_r)+-20110869428.280506*sin(2[in^-1]*PI*26*p_r)+-16987094799.72924*cos(2[in^-1]*PI*27*p_r)+13196778424.288624*sin(2[in^-1]*PI*27*p_r)+9403676390.089535*cos(2[in^-1]*PI*28*p_r)+12302280298.277576*sin(2[in^-1]*PI*28*p_r)+7776961307.737687*cos(2[in^-1]*PI*29*p_r)+-5818797329.848804*sin(2[in^-1]*PI*29*p_r)+-3157665271.1716003*cos(2[in^-1]*PI*30*p_r)+-4324933581.349487*sin(2[in^-1]*PI*30*p_r)+-2119829229.700917*cos(2[in^-1]*PI*31*p_r)+1507428205.7680826*sin(2[in^-1]*PI*31*p_r)+631975848.4618709*cos(2[in^-1]*PI*32*p_r)+913440453.3804256*sin(2[in^-1]*PI*32*p_r)+343788314.62772477*cos(2[in^-1]*PI*33*p_r)+-231300226.699396*sin(2[in^-1]*PI*33*p_r)+-73132167.69483149*cos(2[in^-1]*PI*34*p_r)+-111790439.70732827*sin(2[in^-1]*PI*34*p_r)+-30893306.531884927*cos(2[in^-1]*PI*35*p_r)+19654036.859787498*sin(2[in^-1]*PI*35*p_r)+4381066.336076278*cos(2[in^-1]*PI*36*p_r)+7079663.353286396*sin(2[in^-1]*PI*36*p_r)+1295783.7631183567*cos(2[in^-1]*PI*37*p_r)+-779971.4652841925*sin(2[in^-1]*PI*37*p_r)+-104198.4464498226*cos(2[in^-1]*PI*38*p_r)+-178105.06062142234*sin(2[in^-1]*PI*38*p_r)+-16385.429830800524*cos(2[in^-1]*PI*39*p_r)+9291.91028362754*sin(2[in^-1]*PI*39*p_r)+413.99337163798026*cos(2[in^-1]*PI*40*p_r)+758.5834139121662*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.0013675956519336027
R squared: 0.9998608366178567
avg poros fit integ: 0.3301356731884902
mean from generated pts: 0.3301578276495733
std dev from generated pts: 0.17410112326275662
plotme runtime: 1.4677777290344238

volume averaged porosity: 0.3505482112336604