
total porosity: 0.3852484767686215

800-800-2500
z0=0.5,zM=4.5
calc from sum: 0.3798991945856797
err: 0.014080793692589272
porosity_determination_new runtime: 426.77300930023193
mean poros for zs:0.37965115426351403
std dev in z:0.05995800842932269
mean poros for rs:0.3636476895977309
std dev in r:0.1800361568499111
ultimate_poros runtime: 3581.564136505127
std dev r, after first index: 0.17938545635285086
start_ind: 1
start poros: 0.7575629369443738
start radius: 0.0025724999999999997
Fourier fit degree 40-
12967638909.286167+1373527763.3625011*cos(2[in^-1]*PI*1*p_r)+-14811896399.456959*sin(2[in^-1]*PI*1*p_r)+8524627298.989124*cos(2[in^-1]*PI*2*p_r)+-124991189.43086913*sin(2[in^-1]*PI*2*p_r)+2753153871.03665*cos(2[in^-1]*PI*3*p_r)+-23130204772.792473*sin(2[in^-1]*PI*3*p_r)+-16144983135.482668*cos(2[in^-1]*PI*4*p_r)+-3485379655.981155*sin(2[in^-1]*PI*4*p_r)+-89962509.70059769*cos(2[in^-1]*PI*5*p_r)+-5821100744.867129*sin(2[in^-1]*PI*5*p_r)+-23052224751.242016*cos(2[in^-1]*PI*6*p_r)+-4525983602.140866*sin(2[in^-1]*PI*6*p_r)+-4916441276.694332*cos(2[in^-1]*PI*7*p_r)+20566327387.48074*sin(2[in^-1]*PI*7*p_r)+1079488941.508785*cos(2[in^-1]*PI*8*p_r)+-1040607358.1484541*sin(2[in^-1]*PI*8*p_r)+-8902126227.929056*cos(2[in^-1]*PI*9*p_r)+18096825465.65563*sin(2[in^-1]*PI*9*p_r)+20589126956.56008*cos(2[in^-1]*PI*10*p_r)+10989516201.949848*sin(2[in^-1]*PI*10*p_r)+3662417817.5406566*cos(2[in^-1]*PI*11*p_r)+-4735991482.687669*sin(2[in^-1]*PI*11*p_r)+15912223495.988237*cos(2[in^-1]*PI*12*p_r)+8387720513.241384*sin(2[in^-1]*PI*12*p_r)+15319817561.8928*cos(2[in^-1]*PI*13*p_r)+-24602284270.508537*sin(2[in^-1]*PI*13*p_r)+-14851068199.194023*cos(2[in^-1]*PI*14*p_r)+-10397125712.155102*sin(2[in^-1]*PI*14*p_r)+3863585716.6845694*cos(2[in^-1]*PI*15*p_r)+-5512366068.35795*sin(2[in^-1]*PI*15*p_r)+-21651257119.90507*cos(2[in^-1]*PI*16*p_r)+-17058366545.437422*sin(2[in^-1]*PI*16*p_r)+-18700776819.731796*cos(2[in^-1]*PI*17*p_r)+23186675885.20158*sin(2[in^-1]*PI*17*p_r)+10711884198.114073*cos(2[in^-1]*PI*18*p_r)+6113434667.894427*sin(2[in^-1]*PI*18*p_r)+-13635038874.389223*cos(2[in^-1]*PI*19*p_r)+6378890735.11275*sin(2[in^-1]*PI*19*p_r)+17464386923.745857*cos(2[in^-1]*PI*20*p_r)+28723573396.918785*sin(2[in^-1]*PI*20*p_r)+30288951035.853615*cos(2[in^-1]*PI*21*p_r)+-17377394436.93115*sin(2[in^-1]*PI*21*p_r)+-8096723677.515982*cos(2[in^-1]*PI*22*p_r)+-17336944299.488976*sin(2[in^-1]*PI*22*p_r)+3804712284.435851*cos(2[in^-1]*PI*23*p_r)+-4229151859.84258*sin(2[in^-1]*PI*23*p_r)+-13719531281.817204*cos(2[in^-1]*PI*24*p_r)+-24057002561.004288*sin(2[in^-1]*PI*24*p_r)+-36574563607.81103*cos(2[in^-1]*PI*25*p_r)+17591818982.73673*sin(2[in^-1]*PI*25*p_r)+16363177387.619637*cos(2[in^-1]*PI*26*p_r)+39254836718.98351*sin(2[in^-1]*PI*26*p_r)+34183661925.164093*cos(2[in^-1]*PI*27*p_r)+-12325095677.741768*sin(2[in^-1]*PI*27*p_r)+-7808486615.192684*cos(2[in^-1]*PI*28*p_r)+-25337902821.05699*sin(2[in^-1]*PI*28*p_r)+-16327394121.551714*cos(2[in^-1]*PI*29*p_r)+4216441034.163747*sin(2[in^-1]*PI*29*p_r)+1939458798.801906*cos(2[in^-1]*PI*30*p_r)+9233704113.724134*sin(2[in^-1]*PI*30*p_r)+4596456117.656579*cos(2[in^-1]*PI*31*p_r)+-749823417.1889709*sin(2[in^-1]*PI*31*p_r)+-235652808.8547456*cos(2[in^-1]*PI*32*p_r)+-2010564128.8595688*sin(2[in^-1]*PI*32*p_r)+-768319913.0937669*cos(2[in^-1]*PI*33*p_r)+55348766.153027564*sin(2[in^-1]*PI*33*p_r)+6966928.2317938525*cos(2[in^-1]*PI*34*p_r)+253904526.1396357*sin(2[in^-1]*PI*34*p_r)+71429394.77222002*cos(2[in^-1]*PI*35*p_r)+1195835.0730784459*sin(2[in^-1]*PI*35*p_r)+1012764.7023409393*cos(2[in^-1]*PI*36*p_r)+-16706754.012071244*sin(2[in^-1]*PI*36*p_r)+-3132430.0763861863*cos(2[in^-1]*PI*37*p_r)+-326633.32614215685*sin(2[in^-1]*PI*37*p_r)+-65492.596405390745*cos(2[in^-1]*PI*38*p_r)+443325.1368748061*sin(2[in^-1]*PI*38*p_r)+42292.587041265855*cos(2[in^-1]*PI*39*p_r)+8074.8179872630035*sin(2[in^-1]*PI*39*p_r)+479.0039746790204*cos(2[in^-1]*PI*40*p_r)+-2050.04143673361*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.0016666568112282995
R squared: 0.9998646816688761
avg poros fit integ: 0.3611442973615736
mean from generated pts: 0.36118539521543747
std dev from generated pts: 0.1773683701868073
plotme runtime: 1.4597768783569336

volume averaged porosity: 0.36996181309576237

weighted std dev: 0.19600453569858023
