
total porosity: 0.47264075360507357

800-800-2500
z0=0.0,zM=4.5
calc from sum: 0.4680891845197943
err: 0.00972372196539565
porosity_determination_new runtime: 315.9752218723297
mean poros for zs:0.46787642019360226
std dev in z:0.19428259505058018
mean poros for rs:0.5911835741362693
std dev in r:0.11771406448609562
ultimate_poros runtime: 2637.3522684574127
std dev r, after first index: 0.11672504509439949
start_ind: 1
start poros: 0.8910172591102568
start radius: 0.0025724999999999997
Fourier fit degree 40-
8014089079.234183+894291832.5175011*cos(2[in^-1]*PI*1*p_r)+-9151102271.388819*sin(2[in^-1]*PI*1*p_r)+5273336345.670121*cos(2[in^-1]*PI*2*p_r)+-124236113.27526158*sin(2[in^-1]*PI*2*p_r)+1697691551.6798692*cos(2[in^-1]*PI*3*p_r)+-14292743465.828465*sin(2[in^-1]*PI*3*p_r)+-9963075923.330532*cos(2[in^-1]*PI*4*p_r)+-2195875697.5704174*sin(2[in^-1]*PI*4*p_r)+-102129349.58488579*cos(2[in^-1]*PI*5*p_r)+-3614859602.921396*sin(2[in^-1]*PI*5*p_r)+-14246473444.519535*cos(2[in^-1]*PI*6*p_r)+-2789948624.5566196*sin(2[in^-1]*PI*6*p_r)+-3076485795.849465*cos(2[in^-1]*PI*7*p_r)+12684384858.222162*sin(2[in^-1]*PI*7*p_r)+633143279.1704688*cos(2[in^-1]*PI*8*p_r)+-595006444.8228989*sin(2[in^-1]*PI*8*p_r)+-5484640945.213729*cos(2[in^-1]*PI*9*p_r)+11194879199.70451*sin(2[in^-1]*PI*9*p_r)+12697469979.686691*cos(2[in^-1]*PI*10*p_r)+6815895102.235781*sin(2[in^-1]*PI*10*p_r)+2302963648.6378603*cos(2[in^-1]*PI*11*p_r)+-2883156298.115943*sin(2[in^-1]*PI*11*p_r)+9853278573.620735*cos(2[in^-1]*PI*12*p_r)+5163449390.92722*sin(2[in^-1]*PI*12*p_r)+9479629850.526913*cos(2[in^-1]*PI*13*p_r)+-15174884728.268871*sin(2[in^-1]*PI*13*p_r)+-9117224763.373026*cos(2[in^-1]*PI*14*p_r)+-6454110825.015126*sin(2[in^-1]*PI*14*p_r)+2367054795.026449*cos(2[in^-1]*PI*15*p_r)+-3450263414.1134048*sin(2[in^-1]*PI*15*p_r)+-13366849137.138334*cos(2[in^-1]*PI*16*p_r)+-10541329143.901773*sin(2[in^-1]*PI*16*p_r)+-11569757933.817095*cos(2[in^-1]*PI*17*p_r)+14260852336.409472*sin(2[in^-1]*PI*17*p_r)+6541564739.820926*cos(2[in^-1]*PI*18*p_r)+3791365174.368029*sin(2[in^-1]*PI*18*p_r)+-8417626148.24072*cos(2[in^-1]*PI*19*p_r)+3975728361.2202444*sin(2[in^-1]*PI*19*p_r)+10756473842.754456*cos(2[in^-1]*PI*20*p_r)+17741410355.88363*sin(2[in^-1]*PI*20*p_r)+18701272350.301388*cos(2[in^-1]*PI*21*p_r)+-10652790088.202469*sin(2[in^-1]*PI*21*p_r)+-4917694299.660012*cos(2[in^-1]*PI*22*p_r)+-10691608429.988367*sin(2[in^-1]*PI*22*p_r)+2366947505.783453*cos(2[in^-1]*PI*23*p_r)+-2650808211.5568657*sin(2[in^-1]*PI*23*p_r)+-8445549742.189058*cos(2[in^-1]*PI*24*p_r)+-14861408060.278967*sin(2[in^-1]*PI*24*p_r)+-22568950131.976795*cos(2[in^-1]*PI*25*p_r)+10779233030.428066*sin(2[in^-1]*PI*25*p_r)+9991228613.631117*cos(2[in^-1]*PI*26*p_r)+24201898783.016003*sin(2[in^-1]*PI*26*p_r)+21057608209.185658*cos(2[in^-1]*PI*27*p_r)+-7499104244.5289545*sin(2[in^-1]*PI*27*p_r)+-4732005529.306238*cos(2[in^-1]*PI*28*p_r)+-15594898666.639952*sin(2[in^-1]*PI*28*p_r)+-10039884582.91499*cos(2[in^-1]*PI*29*p_r)+2542607334.3997717*sin(2[in^-1]*PI*29*p_r)+1161872640.6967227*cos(2[in^-1]*PI*30*p_r)+5672329654.057822*sin(2[in^-1]*PI*30*p_r)+2820670743.2235703*cos(2[in^-1]*PI*31*p_r)+-444893426.45686156*sin(2[in^-1]*PI*31*p_r)+-137565147.2656452*cos(2[in^-1]*PI*32*p_r)+-1232417036.1535318*sin(2[in^-1]*PI*32*p_r)+-470387149.4223751*cos(2[in^-1]*PI*33*p_r)+31179154.406999744*sin(2[in^-1]*PI*33*p_r)+3341543.3050208697*cos(2[in^-1]*PI*34*p_r)+155244551.3627003*sin(2[in^-1]*PI*34*p_r)+43612348.77386598*cos(2[in^-1]*PI*35*p_r)+994621.6878942623*sin(2[in^-1]*PI*35*p_r)+680563.1115930357*cos(2[in^-1]*PI*36*p_r)+-10184954.040401526*sin(2[in^-1]*PI*36*p_r)+-1906439.320928376*cos(2[in^-1]*PI*37*p_r)+-210834.7616774441*sin(2[in^-1]*PI*37*p_r)+-41510.74885946224*cos(2[in^-1]*PI*38*p_r)+269319.8487419061*sin(2[in^-1]*PI*38*p_r)+25640.71333184199*cos(2[in^-1]*PI*39*p_r)+5060.6520886817725*sin(2[in^-1]*PI*39*p_r)+297.69598483575055*cos(2[in^-1]*PI*40*p_r)+-1240.0594914247406*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.002273472686736021
R squared: 0.9994314030708329
avg poros fit integ: 0.5892273791445624
mean from generated pts: 0.5892568485889496
std dev from generated pts: 0.1159285171158148
plotme runtime: 1.3671960830688477
mean poros for rs:0.38926435541712784
std dev in r:0.17198491260919804
ultimate_poros runtime: 2978.1138508319855
std dev r, after first index: 0.17053905275337075
start_ind: 1
start poros: 0.8307666448078651
start radius: 0.0025724999999999997
Fourier fit degree 40-
11880654074.891876+1234030773.647597*cos(2[in^-1]*PI*1*p_r)+-13571180173.266632*sin(2[in^-1]*PI*1*p_r)+7808072102.062734*cos(2[in^-1]*PI*2*p_r)+-89473663.7253561*sin(2[in^-1]*PI*2*p_r)+2523745534.8446712*cos(2[in^-1]*PI*3*p_r)+-21190322346.993114*sin(2[in^-1]*PI*3*p_r)+-14793558578.802557*cos(2[in^-1]*PI*4*p_r)+-3169446540.896181*sin(2[in^-1]*PI*4*p_r)+-56132826.17134067*cos(2[in^-1]*PI*5*p_r)+-5329384592.462158*sin(2[in^-1]*PI*5*p_r)+-21117879803.456516*cos(2[in^-1]*PI*6*p_r)+-4150548628.491645*sin(2[in^-1]*PI*6*p_r)+-4482487020.319719*cos(2[in^-1]*PI*7*p_r)+18844397758.951218*sin(2[in^-1]*PI*7*p_r)+993031714.0012732*cos(2[in^-1]*PI*8*p_r)+-980144558.1147838*sin(2[in^-1]*PI*8*p_r)+-8162302182.874493*cos(2[in^-1]*PI*9*p_r)+16578601848.347021*sin(2[in^-1]*PI*9*p_r)+18867320333.700386*cos(2[in^-1]*PI*10*p_r)+10048000591.666103*sin(2[in^-1]*PI*10*p_r)+3326386997.700696*cos(2[in^-1]*PI*11*p_r)+-4345664019.192011*sin(2[in^-1]*PI*11*p_r)+14574927434.310074*cos(2[in^-1]*PI*12*p_r)+7696577115.728227*sin(2[in^-1]*PI*12*p_r)+14019674943.797117*cos(2[in^-1]*PI*13*p_r)+-22543005465.797684*sin(2[in^-1]*PI*13*p_r)+-13612934923.311869*cos(2[in^-1]*PI*14*p_r)+-9494645763.334991*sin(2[in^-1]*PI*14*p_r)+3560416407.1967983*cos(2[in^-1]*PI*15*p_r)+-5046169463.231589*sin(2[in^-1]*PI*15*p_r)+-19839022144.57508*cos(2[in^-1]*PI*16*p_r)+-15622144127.804985*sin(2[in^-1]*PI*16*p_r)+-17104305419.133598*cos(2[in^-1]*PI*17*p_r)+21250515732.243782*sin(2[in^-1]*PI*17*p_r)+9819517435.767715*cos(2[in^-1]*PI*18*p_r)+5570885255.238621*sin(2[in^-1]*PI*18*p_r)+-12501170596.336306*cos(2[in^-1]*PI*19*p_r)+5846344992.411618*sin(2[in^-1]*PI*19*p_r)+16010551415.557625*cos(2[in^-1]*PI*20*p_r)+26295856714.72258*sin(2[in^-1]*PI*20*p_r)+27711135246.15869*cos(2[in^-1]*PI*21*p_r)+-15933238700.300499*sin(2[in^-1]*PI*21*p_r)+-7425508922.567395*cos(2[in^-1]*PI*22*p_r)+-15846787628.839348*sin(2[in^-1]*PI*22*p_r)+3501507946.7452893*cos(2[in^-1]*PI*23*p_r)+-3876692653.380024*sin(2[in^-1]*PI*23*p_r)+-12580612342.162718*cos(2[in^-1]*PI*24*p_r)+-22026410581.729122*sin(2[in^-1]*PI*24*p_r)+-33468697655.585114*cos(2[in^-1]*PI*25*p_r)+16133130865.794128*sin(2[in^-1]*PI*25*p_r)+15007248381.21529*cos(2[in^-1]*PI*26*p_r)+35909984918.04357*sin(2[in^-1]*PI*26*p_r)+31262690950.571487*cos(2[in^-1]*PI*27*p_r)+-11304022988.523766*sin(2[in^-1]*PI*27*p_r)+-7161416174.258632*cos(2[in^-1]*PI*28*p_r)+-23166801655.826927*sin(2[in^-1]*PI*28*p_r)+-14924222960.51966*cos(2[in^-1]*PI*29*p_r)+3866687543.165694*sin(2[in^-1]*PI*29*p_r)+1778242365.477589*cos(2[in^-1]*PI*30*p_r)+8437524061.86604*sin(2[in^-1]*PI*30*p_r)+4198604195.025114*cos(2[in^-1]*PI*31*p_r)+-687246073.3515133*sin(2[in^-1]*PI*31*p_r)+-215834001.55393043*cos(2[in^-1]*PI*32*p_r)+-1835754379.036974*sin(2[in^-1]*PI*32*p_r)+-701162083.8259892*cos(2[in^-1]*PI*33*p_r)+50611571.62169028*sin(2[in^-1]*PI*33*p_r)+6327519.085924733*cos(2[in^-1]*PI*34*p_r)+231570311.0670295*sin(2[in^-1]*PI*34*p_r)+65098609.531608224*cos(2[in^-1]*PI*35*p_r)+1116910.139014798*sin(2[in^-1]*PI*35*p_r)+933829.6931079937*cos(2[in^-1]*PI*36*p_r)+-15212574.049539153*sin(2[in^-1]*PI*36*p_r)+-2849216.8335034754*cos(2[in^-1]*PI*37*p_r)+-300436.38626531843*sin(2[in^-1]*PI*37*p_r)+-60153.005577690026*cos(2[in^-1]*PI*38*p_r)+402714.08056193957*sin(2[in^-1]*PI*38*p_r)+38356.41912537666*cos(2[in^-1]*PI*39*p_r)+7406.777014519232*sin(2[in^-1]*PI*39*p_r)+438.7284838459664*cos(2[in^-1]*PI*40*p_r)+-1855.5208104221679*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.0018687551053579174
R squared: 0.999778398266947
avg poros fit integ: 0.38702602252272145
mean from generated pts: 0.38706933253025577
std dev from generated pts: 0.16875223504665637
plotme runtime: 1.5164272785186768

volume averaged porosity: 0.3924471281166538

weighted std dev: 0.1777246080684105
