
total porosity: 0.389611210039648

800-800-2500
z0=0.0,zM=10.0
calc from sum: 0.3796529446376289
err: 0.02622991746191794
porosity_determination_new runtime: 429.14351868629456
mean poros for zs:0.37940480581548397
std dev in z:0.02882936874938802
mean poros for rs:0.35395742775551964
std dev in r:0.11874788610309138
ultimate_poros runtime: 3094.7891726493835
std dev r, after first index: 0.11592418648552527
start_ind: 1
start poros: 0.2332501146125633
start radius: 0.001505
Fourier fit degree 40-
-7835523155.543055+1873403903.3345199*cos(2[in^-1]*PI*1*p_r)+-704501823.855375*sin(2[in^-1]*PI*1*p_r)+-2964047672.692289*cos(2[in^-1]*PI*2*p_r)+11425048765.13309*sin(2[in^-1]*PI*2*p_r)+-4461427494.76092*cos(2[in^-1]*PI*3*p_r)+-581978480.3850614*sin(2[in^-1]*PI*3*p_r)+9045005248.372473*cos(2[in^-1]*PI*4*p_r)+5249210054.924341*sin(2[in^-1]*PI*4*p_r)+-1458104332.4858778*cos(2[in^-1]*PI*5*p_r)+7121719463.902534*sin(2[in^-1]*PI*5*p_r)+5704965849.697326*cos(2[in^-1]*PI*6*p_r)+-6113891617.730081*sin(2[in^-1]*PI*6*p_r)+8987132519.184055*cos(2[in^-1]*PI*7*p_r)+3976381683.762241*sin(2[in^-1]*PI*7*p_r)+-3854611098.192415*cos(2[in^-1]*PI*8*p_r)+-5155119690.227099*sin(2[in^-1]*PI*8*p_r)+7184967734.417103*cos(2[in^-1]*PI*9*p_r)+-8542990818.968656*sin(2[in^-1]*PI*9*p_r)+-3335937818.9178023*cos(2[in^-1]*PI*10*p_r)+2094265038.0529854*sin(2[in^-1]*PI*10*p_r)+-6714325990.345424*cos(2[in^-1]*PI*11*p_r)+-10081803844.16018*sin(2[in^-1]*PI*11*p_r)+1393363166.6045494*cos(2[in^-1]*PI*12*p_r)+1202381183.1790314*sin(2[in^-1]*PI*12*p_r)+-12033312693.104082*cos(2[in^-1]*PI*13*p_r)+4283664904.934179*sin(2[in^-1]*PI*13*p_r)+234486195.6295243*cos(2[in^-1]*PI*14*p_r)+-2167761402.00733*sin(2[in^-1]*PI*14*p_r)+561150903.1333163*cos(2[in^-1]*PI*15*p_r)+12431078394.51364*sin(2[in^-1]*PI*15*p_r)+-3396895429.994445*cos(2[in^-1]*PI*16*p_r)+363330734.46069235*sin(2[in^-1]*PI*16*p_r)+11858148243.778131*cos(2[in^-1]*PI*17*p_r)+3080253962.63338*sin(2[in^-1]*PI*17*p_r)+63071789.410668045*cos(2[in^-1]*PI*18*p_r)+4514803666.223673*sin(2[in^-1]*PI*18*p_r)+6423582667.512728*cos(2[in^-1]*PI*19*p_r)+-10612800160.183413*sin(2[in^-1]*PI*19*p_r)+4842828503.275105*cos(2[in^-1]*PI*20*p_r)+967700504.0740448*sin(2[in^-1]*PI*20*p_r)+-9137341402.36867*cos(2[in^-1]*PI*21*p_r)+-9436723712.942572*sin(2[in^-1]*PI*21*p_r)+2956273615.9305096*cos(2[in^-1]*PI*22*p_r)+-3156380249.6147213*sin(2[in^-1]*PI*22*p_r)+-12226542002.59831*cos(2[in^-1]*PI*23*p_r)+5162612431.218167*sin(2[in^-1]*PI*23*p_r)+-1324390705.8263614*cos(2[in^-1]*PI*24*p_r)+-2856299658.9115615*sin(2[in^-1]*PI*24*p_r)+1249573703.408666*cos(2[in^-1]*PI*25*p_r)+14859177768.481243*sin(2[in^-1]*PI*25*p_r)+8706010.09755304*cos(2[in^-1]*PI*26*p_r)+-2615824778.1982584*sin(2[in^-1]*PI*26*p_r)+14258841250.605259*cos(2[in^-1]*PI*27*p_r)+4206786202.777658*sin(2[in^-1]*PI*27*p_r)+-4429951464.3091135*cos(2[in^-1]*PI*28*p_r)+-7016521025.781398*sin(2[in^-1]*PI*28*p_r)+7130270654.734069*cos(2[in^-1]*PI*29*p_r)+-9280591200.067278*sin(2[in^-1]*PI*29*p_r)+-17133263546.044039*cos(2[in^-1]*PI*30*p_r)+2043389895.3293817*sin(2[in^-1]*PI*30*p_r)+2843298074.351548*cos(2[in^-1]*PI*31*p_r)+827084946.9336544*sin(2[in^-1]*PI*31*p_r)+-4394716130.80102*cos(2[in^-1]*PI*32*p_r)+15154752230.13297*sin(2[in^-1]*PI*32*p_r)+20497818630.435078*cos(2[in^-1]*PI*33*p_r)+-9145351229.113607*sin(2[in^-1]*PI*33*p_r)+-15634734486.370243*cos(2[in^-1]*PI*34*p_r)+-8235036327.17702*sin(2[in^-1]*PI*34*p_r)+1636030736.884214*cos(2[in^-1]*PI*35*p_r)+9363090715.243525*sin(2[in^-1]*PI*35*p_r)+2484617831.8018136*cos(2[in^-1]*PI*36*p_r)+-2703347793.5598803*sin(2[in^-1]*PI*36*p_r)+-1012440591.5695325*cos(2[in^-1]*PI*37*p_r)+-91345544.3770657*sin(2[in^-1]*PI*37*p_r)+103306386.70006967*cos(2[in^-1]*PI*38*p_r)+163671100.1453511*sin(2[in^-1]*PI*38*p_r)+7938734.087367251*cos(2[in^-1]*PI*39*p_r)+-21456014.82741355*sin(2[in^-1]*PI*39*p_r)+-1216337.2281972156*cos(2[in^-1]*PI*40*p_r)+376087.4625697163*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.0015331763169881452
R squared: 0.9994013331259826
avg poros fit integ: 0.3540761298986399
mean from generated pts: 0.3540979645658616
std dev from generated pts: 0.11184396802541552
plotme runtime: 1.3406116962432861

volume averaged porosity: 0.37253999789729536

weighted std dev: 0.13968372938381315
