
total porosity: 0.3700065364444367

800-800-2500
z0=0.5,zM=4.5
calc from sum: 0.36289647139676834
err: 0.019592543901852017
porosity_determination_new runtime: 434.0936996936798
mean poros for zs:0.36264162998532706
std dev in z:0.0654453610540671
mean poros for rs:0.32798606036816697
std dev in r:0.22286622414126958
ultimate_poros runtime: 3588.471701860428
std dev r, after first index: 0.21864561199083818
start_ind: 2
start poros: 0.005150266731899329
start radius: 0.005144999999999999
Fourier fit degree 40-
-34130346633.5671+-5733027265.819438*cos(2[in^-1]*PI*1*p_r)+38902905126.125824*sin(2[in^-1]*PI*1*p_r)+-22617629787.265762*cos(2[in^-1]*PI*2*p_r)+2558611601.980004*sin(2[in^-1]*PI*2*p_r)+-7016954333.290666*cos(2[in^-1]*PI*3*p_r)+60939719451.53274*sin(2[in^-1]*PI*3*p_r)+42236131060.47958*cos(2[in^-1]*PI*4*p_r)+11170897071.74663*sin(2[in^-1]*PI*4*p_r)+2599826332.9941225*cos(2[in^-1]*PI*5*p_r)+15762644554.896189*sin(2[in^-1]*PI*5*p_r)+60870545397.818535*cos(2[in^-1]*PI*6*p_r)+11378811183.971298*sin(2[in^-1]*PI*6*p_r)+14727777164.671255*cos(2[in^-1]*PI*7*p_r)+-53788146954.42105*sin(2[in^-1]*PI*7*p_r)+-2182413027.993143*cos(2[in^-1]*PI*8*p_r)+269804955.97278804*sin(2[in^-1]*PI*8*p_r)+22523306563.562653*cos(2[in^-1]*PI*9*p_r)+-47978866969.26563*sin(2[in^-1]*PI*9*p_r)+-53777481205.30764*cos(2[in^-1]*PI*10*p_r)+-30394729490.423717*sin(2[in^-1]*PI*10*p_r)+-12182363427.531893*cos(2[in^-1]*PI*11*p_r)+11519675703.18716*sin(2[in^-1]*PI*11*p_r)+-42559195377.584366*cos(2[in^-1]*PI*12*p_r)+-20688717662.34352*sin(2[in^-1]*PI*12*p_r)+-41295395420.580635*cos(2[in^-1]*PI*13*p_r)+64481276760.96316*sin(2[in^-1]*PI*13*p_r)+37960967684.97989*cos(2[in^-1]*PI*14*p_r)+29902743043.025593*sin(2[in^-1]*PI*14*p_r)+-8132532748.280213*cos(2[in^-1]*PI*15*p_r)+15606447578.46591*sin(2[in^-1]*PI*15*p_r)+57076508369.01113*cos(2[in^-1]*PI*16*p_r)+44978515258.58782*sin(2[in^-1]*PI*16*p_r)+51348957005.50992*cos(2[in^-1]*PI*17*p_r)+-59866156569.05082*sin(2[in^-1]*PI*17*p_r)+-26537257333.104004*cos(2[in^-1]*PI*18*p_r)+-18664074610.950565*sin(2[in^-1]*PI*18*p_r)+34737813766.36862*cos(2[in^-1]*PI*19*p_r)+-17703049436.253197*sin(2[in^-1]*PI*19*p_r)+-45311358629.426926*cos(2[in^-1]*PI*20*p_r)+-76695595397.18446*sin(2[in^-1]*PI*20*p_r)+-82393797970.22345*cos(2[in^-1]*PI*21*p_r)+43694235808.97516*sin(2[in^-1]*PI*21*p_r)+18966649637.292004*cos(2[in^-1]*PI*22*p_r)+48304365891.4033*sin(2[in^-1]*PI*22*p_r)+-8807085391.488808*cos(2[in^-1]*PI*23*p_r)+12441308735.130322*sin(2[in^-1]*PI*23*p_r)+35534550741.26663*cos(2[in^-1]*PI*24*p_r)+64188108386.15684*sin(2[in^-1]*PI*24*p_r)+98857962517.25578*cos(2[in^-1]*PI*25*p_r)+-43827912735.29021*sin(2[in^-1]*PI*25*p_r)+-39380944019.54161*cos(2[in^-1]*PI*26*p_r)+-106725920438.47449*sin(2[in^-1]*PI*26*p_r)+-93267496925.59029*cos(2[in^-1]*PI*27*p_r)+28484635734.292408*sin(2[in^-1]*PI*27*p_r)+17104280483.921095*cos(2[in^-1]*PI*28*p_r)+69292600598.73254*sin(2[in^-1]*PI*28*p_r)+44717245785.86137*cos(2[in^-1]*PI*29*p_r)+-8546650780.447039*sin(2[in^-1]*PI*29*p_r)+-3471599759.9529653*cos(2[in^-1]*PI*30*p_r)+-25309324898.267506*sin(2[in^-1]*PI*30*p_r)+-12600869480.057953*cos(2[in^-1]*PI*31*p_r)+1061935880.7508153*sin(2[in^-1]*PI*31*p_r)+175986734.73361352*cos(2[in^-1]*PI*32*p_r)+5509221583.399499*sin(2[in^-1]*PI*32*p_r)+2102847580.2557678*cos(2[in^-1]*PI*33*p_r)+42575590.042396754*sin(2[in^-1]*PI*33*p_r)+50408712.15340415*cos(2[in^-1]*PI*34*p_r)+-693563722.2035619*sin(2[in^-1]*PI*34*p_r)+-194553289.74135834*cos(2[in^-1]*PI*35*p_r)+-24461665.079719033*sin(2[in^-1]*PI*35*p_r)+-8148315.701063755*cos(2[in^-1]*PI*36*p_r)+45322033.27696459*sin(2[in^-1]*PI*36*p_r)+8451763.445174975*cos(2[in^-1]*PI*37*p_r)+1988347.3288589644*sin(2[in^-1]*PI*37*p_r)+347498.54286226205*cos(2[in^-1]*PI*38*p_r)+-1187596.962505996*sin(2[in^-1]*PI*38*p_r)+-112227.66296637633*cos(2[in^-1]*PI*39*p_r)+-39544.59961989241*sin(2[in^-1]*PI*39*p_r)+-2230.4049763779926*cos(2[in^-1]*PI*40*p_r)+5372.502781864753*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.0017150539021741954
R squared: 0.9998939644963735
avg poros fit integ: 0.3292212657662394
mean from generated pts: 0.3292620734802192
std dev from generated pts: 0.2163545588500638
plotme runtime: 1.4543752670288086

volume averaged porosity: 0.3534878833027562