
total porosity: 0.4273231078106106

800-800-3000
z0=0.15,zM=0.95
calc from sum: 0.41961974434667826
err: 0.018357962340227844
porosity_determination_new runtime: 457.93899512290955

total porosity: 0.4273231078106106

800-800-3000
z0=0.15,zM=0.95
calc from sum: 0.41961974434667826
err: 0.018357962340227844
porosity_determination_new runtime: 535.4229409694672

total porosity: 0.4273231078106106

800-800-3000
z0=0.15,zM=0.95
calc from sum: 0.41961974434667826
err: 0.018357962340227844
porosity_determination_new runtime: 579.0439298152924

total porosity: 0.4264561785595389

100-100-300
z0=0.15,zM=1.0
calc from sum: 0.3642346517416852
err: 0.170828136533207
porosity_determination_new runtime: 2.434964418411255
mean poros for zs:0.36211543391415746
std dev in z:0.026091427916079164
mean poros for rs:0.5068141018889694
std dev in r:0.19563688427047632
ultimate_poros runtime: 10.913169384002686
std dev r, after first index: 0.19346851763879183
start_ind: 27
start poros: 0.6420265523350894
start radius: 0.01755
Fourier fit degree 40-
7711904786.025223+571471648.0688195*cos(2[in^-1]*PI*1*p_r)+10464354683.133783*sin(2[in^-1]*PI*1*p_r)+-10372907031.047922*cos(2[in^-1]*PI*2*p_r)+6865628891.310532*sin(2[in^-1]*PI*2*p_r)+-9156578406.833593*cos(2[in^-1]*PI*3*p_r)+-5231172854.940687*sin(2[in^-1]*PI*3*p_r)+3906826108.8559446*cos(2[in^-1]*PI*4*p_r)+-8882851345.362179*sin(2[in^-1]*PI*4*p_r)+12176150579.360987*cos(2[in^-1]*PI*5*p_r)+638331848.2226887*sin(2[in^-1]*PI*5*p_r)+5397602652.153122*cos(2[in^-1]*PI*6*p_r)+10372714102.287628*sin(2[in^-1]*PI*6*p_r)+-6985016211.6303215*cos(2[in^-1]*PI*7*p_r)+6203201003.299418*sin(2[in^-1]*PI*7*p_r)+-8376199424.942082*cos(2[in^-1]*PI*8*p_r)+-7855081358.99214*sin(2[in^-1]*PI*8*p_r)+3478264503.4526863*cos(2[in^-1]*PI*9*p_r)+-13092066624.585638*sin(2[in^-1]*PI*9*p_r)+10028598927.700161*cos(2[in^-1]*PI*10*p_r)+-2121614749.5325546*sin(2[in^-1]*PI*10*p_r)+1646691462.1283598*cos(2[in^-1]*PI*11*p_r)+9800452277.279915*sin(2[in^-1]*PI*11*p_r)+-11809936281.740808*cos(2[in^-1]*PI*12*p_r)+6113122615.837786*sin(2[in^-1]*PI*12*p_r)+-11110881763.973864*cos(2[in^-1]*PI*13*p_r)+-6020337481.863084*sin(2[in^-1]*PI*13*p_r)+2848084203.365951*cos(2[in^-1]*PI*14*p_r)+-8796741628.591213*sin(2[in^-1]*PI*14*p_r)+10574582407.30463*cos(2[in^-1]*PI*15*p_r)+4497719286.847867*sin(2[in^-1]*PI*15*p_r)+2630548383.824876*cos(2[in^-1]*PI*16*p_r)+14197282829.785849*sin(2[in^-1]*PI*16*p_r)+-8251769928.241669*cos(2[in^-1]*PI*17*p_r)+6902108344.47897*sin(2[in^-1]*PI*17*p_r)+-3591857034.6555386*cos(2[in^-1]*PI*18*p_r)+-8212071226.657186*sin(2[in^-1]*PI*18*p_r)+11081560723.57707*cos(2[in^-1]*PI*19*p_r)+-10127826107.692507*sin(2[in^-1]*PI*19*p_r)+13538673567.794353*cos(2[in^-1]*PI*20*p_r)+1770235061.8749614*sin(2[in^-1]*PI*20*p_r)+-1933046262.2906907*cos(2[in^-1]*PI*21*p_r)+7121014420.456897*sin(2[in^-1]*PI*21*p_r)+-14115083070.287968*cos(2[in^-1]*PI*22*p_r)+-4581154165.355271*sin(2[in^-1]*PI*22*p_r)+-6054285430.741641*cos(2[in^-1]*PI*23*p_r)+-14649056616.011093*sin(2[in^-1]*PI*23*p_r)+6879271733.995833*cos(2[in^-1]*PI*24*p_r)+-4240344211.356609*sin(2[in^-1]*PI*24*p_r)+333370761.8456239*cos(2[in^-1]*PI*25*p_r)+15032621267.828003*sin(2[in^-1]*PI*25*p_r)+-12377445972.872396*cos(2[in^-1]*PI*26*p_r)+12693493766.101696*sin(2[in^-1]*PI*26*p_r)+-4762527701.252241*cos(2[in^-1]*PI*27*p_r)+-4109380225.369764*sin(2[in^-1]*PI*27*p_r)+15044574224.147234*cos(2[in^-1]*PI*28*p_r)+-5314231650.140674*sin(2[in^-1]*PI*28*p_r)+16577151866.772501*cos(2[in^-1]*PI*29*p_r)+7286408276.024315*sin(2[in^-1]*PI*29*p_r)+-5136274586.755321*cos(2[in^-1]*PI*30*p_r)+2819797503.1179147*sin(2[in^-1]*PI*30*p_r)+-12523615555.173136*cos(2[in^-1]*PI*31*p_r)+-19075690698.192066*sin(2[in^-1]*PI*31*p_r)+4257259946.8041697*cos(2[in^-1]*PI*32*p_r)+-11113070393.546318*sin(2[in^-1]*PI*32*p_r)+-2596107222.260749*cos(2[in^-1]*PI*33*p_r)+18508261303.600994*sin(2[in^-1]*PI*33*p_r)+-15724002408.35704*cos(2[in^-1]*PI*34*p_r)+12924663919.430809*sin(2[in^-1]*PI*34*p_r)+15691648508.995768*cos(2[in^-1]*PI*35*p_r)+-11393531690.99397*sin(2[in^-1]*PI*35*p_r)+20685422099.04223*cos(2[in^-1]*PI*36*p_r)+2982817725.075021*sin(2[in^-1]*PI*36*p_r)+-33074975397.58037*cos(2[in^-1]*PI*37*p_r)+-12762494261.89718*sin(2[in^-1]*PI*37*p_r)+15429111330.471489*cos(2[in^-1]*PI*38*p_r)+13414715647.748508*sin(2[in^-1]*PI*38*p_r)+-2599866087.427504*cos(2[in^-1]*PI*39*p_r)+-4937214583.887191*sin(2[in^-1]*PI*39*p_r)+63605353.02368546*cos(2[in^-1]*PI*40*p_r)+607504329.0208055*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.07318756561469801
R squared: 0.5761468210028009
avg poros fit integ: 0.5239192633333725
mean from generated pts: 0.5239477238636231
std dev from generated pts: 0.11307895821563738
plotme runtime: 2.741806745529175

total porosity: 0.4264561785595389

100-100-300
z0=0.15,zM=1.0
calc from sum: 0.3642346517416852
err: 0.170828136533207
porosity_determination_new runtime: 2.79008150100708
mean poros for zs:0.36211543391415746
std dev in z:0.026091427916079164
mean poros for rs:0.5068141018889694
std dev in r:0.19563688427047632
ultimate_poros runtime: 11.46524453163147
std dev r, after first index: 0.19346851763879183
start_ind: 27
start poros: 0.6420265523350894
start radius: 0.01755
Fourier fit degree 40-
7711904786.025223+571471648.0688195*cos(2[in^-1]*PI*1*p_r)+10464354683.133783*sin(2[in^-1]*PI*1*p_r)+-10372907031.047922*cos(2[in^-1]*PI*2*p_r)+6865628891.310532*sin(2[in^-1]*PI*2*p_r)+-9156578406.833593*cos(2[in^-1]*PI*3*p_r)+-5231172854.940687*sin(2[in^-1]*PI*3*p_r)+3906826108.8559446*cos(2[in^-1]*PI*4*p_r)+-8882851345.362179*sin(2[in^-1]*PI*4*p_r)+12176150579.360987*cos(2[in^-1]*PI*5*p_r)+638331848.2226887*sin(2[in^-1]*PI*5*p_r)+5397602652.153122*cos(2[in^-1]*PI*6*p_r)+10372714102.287628*sin(2[in^-1]*PI*6*p_r)+-6985016211.6303215*cos(2[in^-1]*PI*7*p_r)+6203201003.299418*sin(2[in^-1]*PI*7*p_r)+-8376199424.942082*cos(2[in^-1]*PI*8*p_r)+-7855081358.99214*sin(2[in^-1]*PI*8*p_r)+3478264503.4526863*cos(2[in^-1]*PI*9*p_r)+-13092066624.585638*sin(2[in^-1]*PI*9*p_r)+10028598927.700161*cos(2[in^-1]*PI*10*p_r)+-2121614749.5325546*sin(2[in^-1]*PI*10*p_r)+1646691462.1283598*cos(2[in^-1]*PI*11*p_r)+9800452277.279915*sin(2[in^-1]*PI*11*p_r)+-11809936281.740808*cos(2[in^-1]*PI*12*p_r)+6113122615.837786*sin(2[in^-1]*PI*12*p_r)+-11110881763.973864*cos(2[in^-1]*PI*13*p_r)+-6020337481.863084*sin(2[in^-1]*PI*13*p_r)+2848084203.365951*cos(2[in^-1]*PI*14*p_r)+-8796741628.591213*sin(2[in^-1]*PI*14*p_r)+10574582407.30463*cos(2[in^-1]*PI*15*p_r)+4497719286.847867*sin(2[in^-1]*PI*15*p_r)+2630548383.824876*cos(2[in^-1]*PI*16*p_r)+14197282829.785849*sin(2[in^-1]*PI*16*p_r)+-8251769928.241669*cos(2[in^-1]*PI*17*p_r)+6902108344.47897*sin(2[in^-1]*PI*17*p_r)+-3591857034.6555386*cos(2[in^-1]*PI*18*p_r)+-8212071226.657186*sin(2[in^-1]*PI*18*p_r)+11081560723.57707*cos(2[in^-1]*PI*19*p_r)+-10127826107.692507*sin(2[in^-1]*PI*19*p_r)+13538673567.794353*cos(2[in^-1]*PI*20*p_r)+1770235061.8749614*sin(2[in^-1]*PI*20*p_r)+-1933046262.2906907*cos(2[in^-1]*PI*21*p_r)+7121014420.456897*sin(2[in^-1]*PI*21*p_r)+-14115083070.287968*cos(2[in^-1]*PI*22*p_r)+-4581154165.355271*sin(2[in^-1]*PI*22*p_r)+-6054285430.741641*cos(2[in^-1]*PI*23*p_r)+-14649056616.011093*sin(2[in^-1]*PI*23*p_r)+6879271733.995833*cos(2[in^-1]*PI*24*p_r)+-4240344211.356609*sin(2[in^-1]*PI*24*p_r)+333370761.8456239*cos(2[in^-1]*PI*25*p_r)+15032621267.828003*sin(2[in^-1]*PI*25*p_r)+-12377445972.872396*cos(2[in^-1]*PI*26*p_r)+12693493766.101696*sin(2[in^-1]*PI*26*p_r)+-4762527701.252241*cos(2[in^-1]*PI*27*p_r)+-4109380225.369764*sin(2[in^-1]*PI*27*p_r)+15044574224.147234*cos(2[in^-1]*PI*28*p_r)+-5314231650.140674*sin(2[in^-1]*PI*28*p_r)+16577151866.772501*cos(2[in^-1]*PI*29*p_r)+7286408276.024315*sin(2[in^-1]*PI*29*p_r)+-5136274586.755321*cos(2[in^-1]*PI*30*p_r)+2819797503.1179147*sin(2[in^-1]*PI*30*p_r)+-12523615555.173136*cos(2[in^-1]*PI*31*p_r)+-19075690698.192066*sin(2[in^-1]*PI*31*p_r)+4257259946.8041697*cos(2[in^-1]*PI*32*p_r)+-11113070393.546318*sin(2[in^-1]*PI*32*p_r)+-2596107222.260749*cos(2[in^-1]*PI*33*p_r)+18508261303.600994*sin(2[in^-1]*PI*33*p_r)+-15724002408.35704*cos(2[in^-1]*PI*34*p_r)+12924663919.430809*sin(2[in^-1]*PI*34*p_r)+15691648508.995768*cos(2[in^-1]*PI*35*p_r)+-11393531690.99397*sin(2[in^-1]*PI*35*p_r)+20685422099.04223*cos(2[in^-1]*PI*36*p_r)+2982817725.075021*sin(2[in^-1]*PI*36*p_r)+-33074975397.58037*cos(2[in^-1]*PI*37*p_r)+-12762494261.89718*sin(2[in^-1]*PI*37*p_r)+15429111330.471489*cos(2[in^-1]*PI*38*p_r)+13414715647.748508*sin(2[in^-1]*PI*38*p_r)+-2599866087.427504*cos(2[in^-1]*PI*39*p_r)+-4937214583.887191*sin(2[in^-1]*PI*39*p_r)+63605353.02368546*cos(2[in^-1]*PI*40*p_r)+607504329.0208055*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.07318756561469801
R squared: 0.5761468210028009
avg poros fit integ: 0.5239192633333725
mean from generated pts: 0.5239477238636231
std dev from generated pts: 0.11307895821563738
plotme runtime: 2.8504207134246826

total porosity: 0.4264561785595389

100-100-300
z0=0.15,zM=1.0
calc from sum: 0.3642346517416852
err: 0.170828136533207
porosity_determination_new runtime: 2.976189613342285
mean poros for zs:0.36211543391415746
std dev in z:0.026091427916079164
mean poros for rs:0.5068141018889694
std dev in r:0.19563688427047632
ultimate_poros runtime: 11.954624652862549
std dev r, after first index: 0.19346851763879183
start_ind: 27
start poros: 0.6420265523350894
start radius: 0.01755
Fourier fit degree 40-
7711904786.025223+571471648.0688195*cos(2[in^-1]*PI*1*p_r)+10464354683.133783*sin(2[in^-1]*PI*1*p_r)+-10372907031.047922*cos(2[in^-1]*PI*2*p_r)+6865628891.310532*sin(2[in^-1]*PI*2*p_r)+-9156578406.833593*cos(2[in^-1]*PI*3*p_r)+-5231172854.940687*sin(2[in^-1]*PI*3*p_r)+3906826108.8559446*cos(2[in^-1]*PI*4*p_r)+-8882851345.362179*sin(2[in^-1]*PI*4*p_r)+12176150579.360987*cos(2[in^-1]*PI*5*p_r)+638331848.2226887*sin(2[in^-1]*PI*5*p_r)+5397602652.153122*cos(2[in^-1]*PI*6*p_r)+10372714102.287628*sin(2[in^-1]*PI*6*p_r)+-6985016211.6303215*cos(2[in^-1]*PI*7*p_r)+6203201003.299418*sin(2[in^-1]*PI*7*p_r)+-8376199424.942082*cos(2[in^-1]*PI*8*p_r)+-7855081358.99214*sin(2[in^-1]*PI*8*p_r)+3478264503.4526863*cos(2[in^-1]*PI*9*p_r)+-13092066624.585638*sin(2[in^-1]*PI*9*p_r)+10028598927.700161*cos(2[in^-1]*PI*10*p_r)+-2121614749.5325546*sin(2[in^-1]*PI*10*p_r)+1646691462.1283598*cos(2[in^-1]*PI*11*p_r)+9800452277.279915*sin(2[in^-1]*PI*11*p_r)+-11809936281.740808*cos(2[in^-1]*PI*12*p_r)+6113122615.837786*sin(2[in^-1]*PI*12*p_r)+-11110881763.973864*cos(2[in^-1]*PI*13*p_r)+-6020337481.863084*sin(2[in^-1]*PI*13*p_r)+2848084203.365951*cos(2[in^-1]*PI*14*p_r)+-8796741628.591213*sin(2[in^-1]*PI*14*p_r)+10574582407.30463*cos(2[in^-1]*PI*15*p_r)+4497719286.847867*sin(2[in^-1]*PI*15*p_r)+2630548383.824876*cos(2[in^-1]*PI*16*p_r)+14197282829.785849*sin(2[in^-1]*PI*16*p_r)+-8251769928.241669*cos(2[in^-1]*PI*17*p_r)+6902108344.47897*sin(2[in^-1]*PI*17*p_r)+-3591857034.6555386*cos(2[in^-1]*PI*18*p_r)+-8212071226.657186*sin(2[in^-1]*PI*18*p_r)+11081560723.57707*cos(2[in^-1]*PI*19*p_r)+-10127826107.692507*sin(2[in^-1]*PI*19*p_r)+13538673567.794353*cos(2[in^-1]*PI*20*p_r)+1770235061.8749614*sin(2[in^-1]*PI*20*p_r)+-1933046262.2906907*cos(2[in^-1]*PI*21*p_r)+7121014420.456897*sin(2[in^-1]*PI*21*p_r)+-14115083070.287968*cos(2[in^-1]*PI*22*p_r)+-4581154165.355271*sin(2[in^-1]*PI*22*p_r)+-6054285430.741641*cos(2[in^-1]*PI*23*p_r)+-14649056616.011093*sin(2[in^-1]*PI*23*p_r)+6879271733.995833*cos(2[in^-1]*PI*24*p_r)+-4240344211.356609*sin(2[in^-1]*PI*24*p_r)+333370761.8456239*cos(2[in^-1]*PI*25*p_r)+15032621267.828003*sin(2[in^-1]*PI*25*p_r)+-12377445972.872396*cos(2[in^-1]*PI*26*p_r)+12693493766.101696*sin(2[in^-1]*PI*26*p_r)+-4762527701.252241*cos(2[in^-1]*PI*27*p_r)+-4109380225.369764*sin(2[in^-1]*PI*27*p_r)+15044574224.147234*cos(2[in^-1]*PI*28*p_r)+-5314231650.140674*sin(2[in^-1]*PI*28*p_r)+16577151866.772501*cos(2[in^-1]*PI*29*p_r)+7286408276.024315*sin(2[in^-1]*PI*29*p_r)+-5136274586.755321*cos(2[in^-1]*PI*30*p_r)+2819797503.1179147*sin(2[in^-1]*PI*30*p_r)+-12523615555.173136*cos(2[in^-1]*PI*31*p_r)+-19075690698.192066*sin(2[in^-1]*PI*31*p_r)+4257259946.8041697*cos(2[in^-1]*PI*32*p_r)+-11113070393.546318*sin(2[in^-1]*PI*32*p_r)+-2596107222.260749*cos(2[in^-1]*PI*33*p_r)+18508261303.600994*sin(2[in^-1]*PI*33*p_r)+-15724002408.35704*cos(2[in^-1]*PI*34*p_r)+12924663919.430809*sin(2[in^-1]*PI*34*p_r)+15691648508.995768*cos(2[in^-1]*PI*35*p_r)+-11393531690.99397*sin(2[in^-1]*PI*35*p_r)+20685422099.04223*cos(2[in^-1]*PI*36*p_r)+2982817725.075021*sin(2[in^-1]*PI*36*p_r)+-33074975397.58037*cos(2[in^-1]*PI*37*p_r)+-12762494261.89718*sin(2[in^-1]*PI*37*p_r)+15429111330.471489*cos(2[in^-1]*PI*38*p_r)+13414715647.748508*sin(2[in^-1]*PI*38*p_r)+-2599866087.427504*cos(2[in^-1]*PI*39*p_r)+-4937214583.887191*sin(2[in^-1]*PI*39*p_r)+63605353.02368546*cos(2[in^-1]*PI*40*p_r)+607504329.0208055*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.07318756561469801
R squared: 0.5761468210028009
avg poros fit integ: 0.5239192633333725
mean from generated pts: 0.5239477238636231
std dev from generated pts: 0.11307895821563738
plotme runtime: 2.849210739135742

total porosity: 0.4264561785595389

100-100-300
z0=0.15,zM=1.0
calc from sum: 0.3642346517416852
err: 0.170828136533207
porosity_determination_new runtime: 2.705540895462036
mean poros for zs:0.36211543391415746
std dev in z:0.026091427916079164
mean poros for rs:0.5068141018889694
std dev in r:0.19563688427047632
ultimate_poros runtime: 10.556922197341919
std dev r, after first index: 0.19346851763879183
start_ind: 27
start poros: 0.6420265523350894
start radius: 0.01755
Fourier fit degree 40-
7711904786.025223+571471648.0688195*cos(2[in^-1]*PI*1*p_r)+10464354683.133783*sin(2[in^-1]*PI*1*p_r)+-10372907031.047922*cos(2[in^-1]*PI*2*p_r)+6865628891.310532*sin(2[in^-1]*PI*2*p_r)+-9156578406.833593*cos(2[in^-1]*PI*3*p_r)+-5231172854.940687*sin(2[in^-1]*PI*3*p_r)+3906826108.8559446*cos(2[in^-1]*PI*4*p_r)+-8882851345.362179*sin(2[in^-1]*PI*4*p_r)+12176150579.360987*cos(2[in^-1]*PI*5*p_r)+638331848.2226887*sin(2[in^-1]*PI*5*p_r)+5397602652.153122*cos(2[in^-1]*PI*6*p_r)+10372714102.287628*sin(2[in^-1]*PI*6*p_r)+-6985016211.6303215*cos(2[in^-1]*PI*7*p_r)+6203201003.299418*sin(2[in^-1]*PI*7*p_r)+-8376199424.942082*cos(2[in^-1]*PI*8*p_r)+-7855081358.99214*sin(2[in^-1]*PI*8*p_r)+3478264503.4526863*cos(2[in^-1]*PI*9*p_r)+-13092066624.585638*sin(2[in^-1]*PI*9*p_r)+10028598927.700161*cos(2[in^-1]*PI*10*p_r)+-2121614749.5325546*sin(2[in^-1]*PI*10*p_r)+1646691462.1283598*cos(2[in^-1]*PI*11*p_r)+9800452277.279915*sin(2[in^-1]*PI*11*p_r)+-11809936281.740808*cos(2[in^-1]*PI*12*p_r)+6113122615.837786*sin(2[in^-1]*PI*12*p_r)+-11110881763.973864*cos(2[in^-1]*PI*13*p_r)+-6020337481.863084*sin(2[in^-1]*PI*13*p_r)+2848084203.365951*cos(2[in^-1]*PI*14*p_r)+-8796741628.591213*sin(2[in^-1]*PI*14*p_r)+10574582407.30463*cos(2[in^-1]*PI*15*p_r)+4497719286.847867*sin(2[in^-1]*PI*15*p_r)+2630548383.824876*cos(2[in^-1]*PI*16*p_r)+14197282829.785849*sin(2[in^-1]*PI*16*p_r)+-8251769928.241669*cos(2[in^-1]*PI*17*p_r)+6902108344.47897*sin(2[in^-1]*PI*17*p_r)+-3591857034.6555386*cos(2[in^-1]*PI*18*p_r)+-8212071226.657186*sin(2[in^-1]*PI*18*p_r)+11081560723.57707*cos(2[in^-1]*PI*19*p_r)+-10127826107.692507*sin(2[in^-1]*PI*19*p_r)+13538673567.794353*cos(2[in^-1]*PI*20*p_r)+1770235061.8749614*sin(2[in^-1]*PI*20*p_r)+-1933046262.2906907*cos(2[in^-1]*PI*21*p_r)+7121014420.456897*sin(2[in^-1]*PI*21*p_r)+-14115083070.287968*cos(2[in^-1]*PI*22*p_r)+-4581154165.355271*sin(2[in^-1]*PI*22*p_r)+-6054285430.741641*cos(2[in^-1]*PI*23*p_r)+-14649056616.011093*sin(2[in^-1]*PI*23*p_r)+6879271733.995833*cos(2[in^-1]*PI*24*p_r)+-4240344211.356609*sin(2[in^-1]*PI*24*p_r)+333370761.8456239*cos(2[in^-1]*PI*25*p_r)+15032621267.828003*sin(2[in^-1]*PI*25*p_r)+-12377445972.872396*cos(2[in^-1]*PI*26*p_r)+12693493766.101696*sin(2[in^-1]*PI*26*p_r)+-4762527701.252241*cos(2[in^-1]*PI*27*p_r)+-4109380225.369764*sin(2[in^-1]*PI*27*p_r)+15044574224.147234*cos(2[in^-1]*PI*28*p_r)+-5314231650.140674*sin(2[in^-1]*PI*28*p_r)+16577151866.772501*cos(2[in^-1]*PI*29*p_r)+7286408276.024315*sin(2[in^-1]*PI*29*p_r)+-5136274586.755321*cos(2[in^-1]*PI*30*p_r)+2819797503.1179147*sin(2[in^-1]*PI*30*p_r)+-12523615555.173136*cos(2[in^-1]*PI*31*p_r)+-19075690698.192066*sin(2[in^-1]*PI*31*p_r)+4257259946.8041697*cos(2[in^-1]*PI*32*p_r)+-11113070393.546318*sin(2[in^-1]*PI*32*p_r)+-2596107222.260749*cos(2[in^-1]*PI*33*p_r)+18508261303.600994*sin(2[in^-1]*PI*33*p_r)+-15724002408.35704*cos(2[in^-1]*PI*34*p_r)+12924663919.430809*sin(2[in^-1]*PI*34*p_r)+15691648508.995768*cos(2[in^-1]*PI*35*p_r)+-11393531690.99397*sin(2[in^-1]*PI*35*p_r)+20685422099.04223*cos(2[in^-1]*PI*36*p_r)+2982817725.075021*sin(2[in^-1]*PI*36*p_r)+-33074975397.58037*cos(2[in^-1]*PI*37*p_r)+-12762494261.89718*sin(2[in^-1]*PI*37*p_r)+15429111330.471489*cos(2[in^-1]*PI*38*p_r)+13414715647.748508*sin(2[in^-1]*PI*38*p_r)+-2599866087.427504*cos(2[in^-1]*PI*39*p_r)+-4937214583.887191*sin(2[in^-1]*PI*39*p_r)+63605353.02368546*cos(2[in^-1]*PI*40*p_r)+607504329.0208055*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.07318756561469801
R squared: 0.5761468210028009
avg poros fit integ: 0.5239192633333725
mean from generated pts: 0.5239477238636231
std dev from generated pts: 0.11307895821563738
plotme runtime: 1.6202328205108643

total porosity: 0.4264561785595389

800-800-3000
z0=0.15,zM=1.0
calc from sum: 0.4187411646067026
err: 0.018424302659812614
porosity_determination_new runtime: 640.0954508781433

total porosity: 0.4264561785595389

100-100-200
z0=0.15,zM=1.0
calc from sum: 0.36543222627833105
err: 0.1669911625000719
porosity_determination_new runtime: 0.9464616775512695
mean poros for zs:0.3622593874097227
std dev in z:0.02613678515318922
mean poros for rs:0.5054656524285042
std dev in r:0.196421711006494
ultimate_poros runtime: 4.081346035003662
std dev r, after first index: 0.19425275144654186
start_ind: 27
start poros: 0.6414080149786143
start radius: 0.01755
Fourier fit degree 40-
7993620561.686091+1075526062.0977843*cos(2[in^-1]*PI*1*p_r)+9771168336.423307*sin(2[in^-1]*PI*1*p_r)+-9608673588.954185*cos(2[in^-1]*PI*2*p_r)+6065830563.391771*sin(2[in^-1]*PI*2*p_r)+-8667262321.059399*cos(2[in^-1]*PI*3*p_r)+-5730377169.1869955*sin(2[in^-1]*PI*3*p_r)+3651301816.5489902*cos(2[in^-1]*PI*4*p_r)+-9291489855.224308*sin(2[in^-1]*PI*4*p_r)+11386748945.10174*cos(2[in^-1]*PI*5*p_r)+26165586.040793866*sin(2[in^-1]*PI*5*p_r)+4644429454.432803*cos(2[in^-1]*PI*6*p_r)+9655288630.83437*sin(2[in^-1]*PI*6*p_r)+-7426812344.380436*cos(2[in^-1]*PI*7*p_r)+5926163308.507108*sin(2[in^-1]*PI*7*p_r)+-8767581155.254812*cos(2[in^-1]*PI*8*p_r)+-7347989473.156858*sin(2[in^-1]*PI*8*p_r)+2780890141.812985*cos(2[in^-1]*PI*9*p_r)+-12185612165.579294*sin(2[in^-1]*PI*9*p_r)+9443336874.0161*cos(2[in^-1]*PI*10*p_r)+-1463712028.5906136*sin(2[in^-1]*PI*10*p_r)+1678030001.7982504*cos(2[in^-1]*PI*11*p_r)+10132124958.394289*sin(2[in^-1]*PI*11*p_r)+-11022118433.738544*cos(2[in^-1]*PI*12*p_r)+6603196805.31065*sin(2[in^-1]*PI*12*p_r)+-10208627386.281118*cos(2[in^-1]*PI*13*p_r)+-5349660903.845506*sin(2[in^-1]*PI*13*p_r)+3378924611.909087*cos(2[in^-1]*PI*14*p_r)+-8427900775.169786*sin(2[in^-1]*PI*14*p_r)+10896217947.96008*cos(2[in^-1]*PI*15*p_r)+4004573667.1800513*sin(2[in^-1]*PI*15*p_r)+3158074644.243147*cos(2[in^-1]*PI*16*p_r)+13173834544.629747*sin(2[in^-1]*PI*16*p_r)+-7724497703.916501*cos(2[in^-1]*PI*17*p_r)+6091946765.2453375*sin(2[in^-1]*PI*17*p_r)+-3746137914.98476*cos(2[in^-1]*PI*18*p_r)+-8569708527.808825*sin(2[in^-1]*PI*18*p_r)+10078966725.715384*cos(2[in^-1]*PI*19*p_r)+-10425428785.118248*sin(2[in^-1]*PI*19*p_r)+12463184675.928213*cos(2[in^-1]*PI*20*p_r)+1355582966.9196756*sin(2[in^-1]*PI*20*p_r)+-2433663763.253528*cos(2[in^-1]*PI*21*p_r)+7123142898.576747*sin(2[in^-1]*PI*21*p_r)+-14150940715.819767*cos(2[in^-1]*PI*22*p_r)+-3748099716.3422327*sin(2[in^-1]*PI*22*p_r)+-6204004299.12941*cos(2[in^-1]*PI*23*p_r)+-13423982175.276634*sin(2[in^-1]*PI*23*p_r)+6843729667.517458*cos(2[in^-1]*PI*24*p_r)+-3603723626.0395503*sin(2[in^-1]*PI*24*p_r)+1083734400.3653278*cos(2[in^-1]*PI*25*p_r)+14887277738.091095*sin(2[in^-1]*PI*25*p_r)+-11057172393.803204*cos(2[in^-1]*PI*26*p_r)+12484486936.349064*sin(2[in^-1]*PI*26*p_r)+-4145155021.684289*cos(2[in^-1]*PI*27*p_r)+-4330545313.4089365*sin(2[in^-1]*PI*27*p_r)+14481933924.27388*cos(2[in^-1]*PI*28*p_r)+-6040341964.655111*sin(2[in^-1]*PI*28*p_r)+15888099420.072275*cos(2[in^-1]*PI*29*p_r)+6124687329.609489*sin(2[in^-1]*PI*29*p_r)+-5472072263.65497*cos(2[in^-1]*PI*30*p_r)+2676453293.60907*sin(2[in^-1]*PI*30*p_r)+-13105478872.317877*cos(2[in^-1]*PI*31*p_r)+-17845429408.07213*sin(2[in^-1]*PI*31*p_r)+3683700344.9190736*cos(2[in^-1]*PI*32*p_r)+-10257686541.712484*sin(2[in^-1]*PI*32*p_r)+-1596981325.0244606*cos(2[in^-1]*PI*33*p_r)+18402015263.38812*sin(2[in^-1]*PI*33*p_r)+-14236558195.816435*cos(2[in^-1]*PI*34*p_r)+12834944817.760338*sin(2[in^-1]*PI*34*p_r)+14944709907.744337*cos(2[in^-1]*PI*35*p_r)+-12012468371.511763*sin(2[in^-1]*PI*35*p_r)+19562340806.226826*cos(2[in^-1]*PI*36*p_r)+1856607486.7420835*sin(2[in^-1]*PI*36*p_r)+-32552551003.895004*cos(2[in^-1]*PI*37*p_r)+-10575952320.681452*sin(2[in^-1]*PI*37*p_r)+15716344817.203388*cos(2[in^-1]*PI*38*p_r)+12245096542.34796*sin(2[in^-1]*PI*38*p_r)+-2801159355.866073*cos(2[in^-1]*PI*39*p_r)+-4698353267.908043*sin(2[in^-1]*PI*39*p_r)+93602307.90661168*cos(2[in^-1]*PI*40*p_r)+594189845.0830988*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.07344725778689362
R squared: 0.5760258063412225
avg poros fit integ: 0.5228083776766441
mean from generated pts: 0.5228376149855379
std dev from generated pts: 0.11345958498279592
plotme runtime: 1.4062330722808838

total porosity: 0.4264561785595389

800-800-2500
z0=0.15,zM=1.0
calc from sum: 0.41878175153219266
err: 0.018325600385565678
porosity_determination_new runtime: 374.66079449653625
mean poros for zs:0.4185492642328054
std dev in z:0.024869466212628262
mean poros for rs:0.5482909378146931
std dev in r:0.11681689485645683
ultimate_poros runtime: 3135.3370821475983
std dev r, after first index: 0.11735211028942036
start_ind: 1
start poros: 0.6977987218776278
start radius: 0.00065
Fourier fit degree 40-
4165448909.246438+-5838295957.698993*cos(2[in^-1]*PI*1*p_r)+19330751588.757183*sin(2[in^-1]*PI*1*p_r)+-20175685466.363926*cos(2[in^-1]*PI*2*p_r)+17084113375.330242*sin(2[in^-1]*PI*2*p_r)+-15510710103.669712*cos(2[in^-1]*PI*3*p_r)+1100974912.9890847*sin(2[in^-1]*PI*3*p_r)+7065879036.084941*cos(2[in^-1]*PI*4*p_r)+-3753894291.1457005*sin(2[in^-1]*PI*4*p_r)+22215842519.68227*cos(2[in^-1]*PI*5*p_r)+8436426233.9961405*sin(2[in^-1]*PI*5*p_r)+14995140880.487154*cos(2[in^-1]*PI*6*p_r)+19645933943.151474*sin(2[in^-1]*PI*6*p_r)+-1401497823.8429384*cos(2[in^-1]*PI*7*p_r)+9942791972.456476*sin(2[in^-1]*PI*7*p_r)+-3446410467.477358*cos(2[in^-1]*PI*8*p_r)+-14139753110.757326*sin(2[in^-1]*PI*8*p_r)+12377550156.567015*cos(2[in^-1]*PI*9*p_r)+-24573624827.166805*sin(2[in^-1]*PI*9*p_r)+17711386264.412376*cos(2[in^-1]*PI*10*p_r)+-10505379266.712381*sin(2[in^-1]*PI*10*p_r)+1562171530.3840017*cos(2[in^-1]*PI*11*p_r)+5606321539.28582*sin(2[in^-1]*PI*11*p_r)+-21605574442.397717*cos(2[in^-1]*PI*12*p_r)+-55241195.68454345*sin(2[in^-1]*PI*12*p_r)+-22553459446.61308*cos(2[in^-1]*PI*13*p_r)+-14659727051.584204*sin(2[in^-1]*PI*13*p_r)+-3927232824.0069766*cos(2[in^-1]*PI*14*p_r)+-13834382436.184332*sin(2[in^-1]*PI*14*p_r)+6525898247.254512*cos(2[in^-1]*PI*15*p_r)+10337847310.058372*sin(2[in^-1]*PI*15*p_r)+-4058742838.3465295*cos(2[in^-1]*PI*16*p_r)+26990504358.725147*sin(2[in^-1]*PI*16*p_r)+-15206608185.217299*cos(2[in^-1]*PI*17*p_r)+17233674847.6078*sin(2[in^-1]*PI*17*p_r)+-2164307629.7774897*cos(2[in^-1]*PI*18*p_r)+-3612960578.883605*sin(2[in^-1]*PI*18*p_r)+23349309414.916004*cos(2[in^-1]*PI*19*p_r)+-6370338961.803764*sin(2[in^-1]*PI*19*p_r)+27124598922.79201*cos(2[in^-1]*PI*20*p_r)+7177790566.755157*sin(2[in^-1]*PI*20*p_r)+4596757809.897254*cos(2[in^-1]*PI*21*p_r)+7625144138.667814*sin(2[in^-1]*PI*21*p_r)+-13524917018.839834*cos(2[in^-1]*PI*22*p_r)+-14519391858.868208*sin(2[in^-1]*PI*22*p_r)+-4052202271.7107377*cos(2[in^-1]*PI*23*p_r)+-29954900551.64625*sin(2[in^-1]*PI*23*p_r)+7753691186.885652*cos(2[in^-1]*PI*24*p_r)+-12588639356.507053*sin(2[in^-1]*PI*24*p_r)+-8475597695.947501*cos(2[in^-1]*PI*25*p_r)+16518527771.7203*sin(2[in^-1]*PI*25*p_r)+-28734507906.63176*cos(2[in^-1]*PI*26*p_r)+15169586486.982302*sin(2[in^-1]*PI*26*p_r)+-12973256739.598776*cos(2[in^-1]*PI*27*p_r)+-1671962497.5931385*sin(2[in^-1]*PI*27*p_r)+21474989251.149185*cos(2[in^-1]*PI*28*p_r)+3233358935.0862827*sin(2[in^-1]*PI*28*p_r)+24994905839.572166*cos(2[in^-1]*PI*29*p_r)+21702330398.376694*sin(2[in^-1]*PI*29*p_r)+-1073300124.7911448*cos(2[in^-1]*PI*30*p_r)+5348025536.059561*sin(2[in^-1]*PI*30*p_r)+-5570465793.097659*cos(2[in^-1]*PI*31*p_r)+-33652954061.688297*sin(2[in^-1]*PI*31*p_r)+11660565613.894627*cos(2[in^-1]*PI*32*p_r)+-21799818062.579124*sin(2[in^-1]*PI*32*p_r)+-13996077738.737446*cos(2[in^-1]*PI*33*p_r)+19565791168.53021*sin(2[in^-1]*PI*33*p_r)+-33912755036.46926*cos(2[in^-1]*PI*34*p_r)+13948689127.425188*sin(2[in^-1]*PI*34*p_r)+24017107309.205574*cos(2[in^-1]*PI*35*p_r)+-4369045309.786109*sin(2[in^-1]*PI*35*p_r)+34302486518.66214*cos(2[in^-1]*PI*36*p_r)+16693517242.660624*sin(2[in^-1]*PI*36*p_r)+-39278696011.67065*cos(2[in^-1]*PI*37*p_r)+-38294936132.652596*sin(2[in^-1]*PI*37*p_r)+12205250421.886667*cos(2[in^-1]*PI*38*p_r)+26807052658.852543*sin(2[in^-1]*PI*38*p_r)+-351986823.3999211*cos(2[in^-1]*PI*39*p_r)+-7629224994.785507*sin(2[in^-1]*PI*39*p_r)+-266691485.97565314*cos(2[in^-1]*PI*40*p_r)+755701397.2084504*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.003388009012696907
R squared: 0.9982526325897263
avg poros fit integ: 0.5474615595350565
mean from generated pts: 0.5474934826340686
std dev from generated pts: 0.11488587725645846
plotme runtime: 1.3544774055480957
volume averaged old porosity: 0.5521456282696136
mean poros for rs:0.40930353406536785
std dev in r:0.1527605548122897
ultimate_poros runtime: 2687.6763622760773
std dev r, after first index: 0.15346045191693433
start_ind: 1
start poros: 0.6048137132245902
start radius: 0.00065
Fourier fit degree 40-
5447125496.576372+-7634694714.0208645*cos(2[in^-1]*PI*1*p_r)+25278675154.484406*sin(2[in^-1]*PI*1*p_r)+-26383588686.837738*cos(2[in^-1]*PI*2*p_r)+22340763644.60805*sin(2[in^-1]*PI*2*p_r)+-20283236289.42522*cos(2[in^-1]*PI*3*p_r)+1439736424.6510038*sin(2[in^-1]*PI*3*p_r)+9239995662.57271*cos(2[in^-1]*PI*4*p_r)+-4908938688.411795*sin(2[in^-1]*PI*4*p_r)+29051486371.881565*cos(2[in^-1]*PI*5*p_r)+11032249690.63592*sin(2[in^-1]*PI*5*p_r)+19609030382.158436*cos(2[in^-1]*PI*6*p_r)+25690836694.90746*sin(2[in^-1]*PI*6*p_r)+-1832727923.4937704*cos(2[in^-1]*PI*7*p_r)+13002112579.368914*sin(2[in^-1]*PI*7*p_r)+-4506844457.460762*cos(2[in^-1]*PI*8*p_r)+-18490446375.605637*sin(2[in^-1]*PI*8*p_r)+16186027127.83438*cos(2[in^-1]*PI*9*p_r)+-32134740158.59604*sin(2[in^-1]*PI*9*p_r)+23161043576.547577*cos(2[in^-1]*PI*10*p_r)+-13737803656.461359*sin(2[in^-1]*PI*10*p_r)+2042839693.5793066*cos(2[in^-1]*PI*11*p_r)+7331343551.37414*sin(2[in^-1]*PI*11*p_r)+-28253443501.596867*cos(2[in^-1]*PI*12*p_r)+-72238486.6745414*sin(2[in^-1]*PI*12*p_r)+-29492985430.181503*cos(2[in^-1]*PI*13*p_r)+-19170412298.236702*sin(2[in^-1]*PI*13*p_r)+-5135612154.466558*cos(2[in^-1]*PI*14*p_r)+-18091115493.4759*sin(2[in^-1]*PI*14*p_r)+8533866938.713813*cos(2[in^-1]*PI*15*p_r)+13518723405.46248*sin(2[in^-1]*PI*15*p_r)+-5307586788.61706*cos(2[in^-1]*PI*16*p_r)+35295274930.64021*sin(2[in^-1]*PI*16*p_r)+-19885564549.90679*cos(2[in^-1]*PI*17*p_r)+22536344031.483814*sin(2[in^-1]*PI*17*p_r)+-2830248438.939844*cos(2[in^-1]*PI*18*p_r)+-4724640757.001781*sin(2[in^-1]*PI*18*p_r)+30533712311.81598*cos(2[in^-1]*PI*19*p_r)+-8330443257.736793*sin(2[in^-1]*PI*19*p_r)+35470629360.57407*cos(2[in^-1]*PI*20*p_r)+9386341510.380323*sin(2[in^-1]*PI*20*p_r)+6011144828.326101*cos(2[in^-1]*PI*21*p_r)+9971342335.183071*sin(2[in^-1]*PI*21*p_r)+-17686429947.710335*cos(2[in^-1]*PI*22*p_r)+-18986897046.215603*sin(2[in^-1]*PI*22*p_r)+-5299033739.922272*cos(2[in^-1]*PI*23*p_r)+-39171793029.07832*sin(2[in^-1]*PI*23*p_r)+10139442321.315454*cos(2[in^-1]*PI*24*p_r)+-16462066850.816397*sin(2[in^-1]*PI*24*p_r)+-11083473910.088175*cos(2[in^-1]*PI*25*p_r)+21601151701.478645*sin(2[in^-1]*PI*25*p_r)+-37575894954.83155*cos(2[in^-1]*PI*26*p_r)+19837151559.89462*sin(2[in^-1]*PI*26*p_r)+-16965028044.092354*cos(2[in^-1]*PI*27*p_r)+-2186412496.855231*sin(2[in^-1]*PI*27*p_r)+28082678251.50326*cos(2[in^-1]*PI*28*p_r)+4228238607.4241414*sin(2[in^-1]*PI*28*p_r)+32685646097.898994*cos(2[in^-1]*PI*29*p_r)+28379970520.960976*sin(2[in^-1]*PI*29*p_r)+-1403546317.0357573*cos(2[in^-1]*PI*30*p_r)+6993571854.847857*sin(2[in^-1]*PI*30*p_r)+-7284455267.890904*cos(2[in^-1]*PI*31*p_r)+-44007709157.59492*sin(2[in^-1]*PI*31*p_r)+15248431956.636486*cos(2[in^-1]*PI*32*p_r)+-28507454389.526363*sin(2[in^-1]*PI*32*p_r)+-18302563196.81433*cos(2[in^-1]*PI*33*p_r)+25586034604.999203*sin(2[in^-1]*PI*33*p_r)+-44347448893.84848*cos(2[in^-1]*PI*34*p_r)+18240593474.320534*sin(2[in^-1]*PI*34*p_r)+31406986481.269897*cos(2[in^-1]*PI*35*p_r)+-5713366943.562802*sin(2[in^-1]*PI*35*p_r)+44857097755.17399*cos(2[in^-1]*PI*36*p_r)+21829984086.562794*sin(2[in^-1]*PI*36*p_r)+-51364448630.64316*cos(2[in^-1]*PI*37*p_r)+-50077993404.24569*sin(2[in^-1]*PI*37*p_r)+15960712090.156263*cos(2[in^-1]*PI*38*p_r)+35055376553.887665*sin(2[in^-1]*PI*38*p_r)+-460290461.3680992*cos(2[in^-1]*PI*39*p_r)+-9976678839.335405*sin(2[in^-1]*PI*39*p_r)+-348750404.73750603*cos(2[in^-1]*PI*40*p_r)+988224904.0418191*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.00441920386804732
R squared: 0.9982837119344439
avg poros fit integ: 0.40808358303153386
mean from generated pts: 0.4081236602184923
std dev from generated pts: 0.15041230296322533
plotme runtime: 1.5076942443847656

volume averaged porosity: 0.413968423699322

weighted std dev: 0.18001112220994714
