
total porosity: 0.4007734997638081

800-800-2500
z0=0.15,zM=1.0
calc from sum: 0.39274718138288267
err: 0.02043634877954913
porosity_determination_new runtime: 437.5175940990448
mean poros for zs:0.39250428025543577
std dev in z:0.023822333032011884
mean poros for rs:0.38638143158014804
std dev in r:0.17478769646712547
ultimate_poros runtime: 3218.220409154892
std dev r, after first index: 0.17484643757164356
start_ind: 1
start poros: 0.7096406163177936
start radius: 0.00065
Fourier fit degree 40-
4588431151.38175+-6782081441.978482*cos(2[in^-1]*PI*1*p_r)+22075527696.39368*sin(2[in^-1]*PI*1*p_r)+-23063794364.59195*cos(2[in^-1]*PI*2*p_r)+19587722133.256943*sin(2[in^-1]*PI*2*p_r)+-17709546510.972298*cos(2[in^-1]*PI*3*p_r)+1440615505.9762495*sin(2[in^-1]*PI*3*p_r)+8040608646.631551*cos(2[in^-1]*PI*4*p_r)+-4081899998.9333396*sin(2[in^-1]*PI*4*p_r)+25353149854.430916*cos(2[in^-1]*PI*5*p_r)+9754511268.20894*sin(2[in^-1]*PI*5*p_r)+17210527101.88762*cos(2[in^-1]*PI*6*p_r)+22463577693.15085*sin(2[in^-1]*PI*6*p_r)+-1405232571.6951044*cos(2[in^-1]*PI*7*p_r)+11372423414.850939*sin(2[in^-1]*PI*7*p_r)+-3737903893.0636835*cos(2[in^-1]*PI*8*p_r)+-16093125504.37318*sin(2[in^-1]*PI*8*p_r)+14231859639.695871*cos(2[in^-1]*PI*9*p_r)+-28046500564.897797*sin(2[in^-1]*PI*9*p_r)+20253101810.23499*cos(2[in^-1]*PI*10*p_r)+-12116017066.383732*sin(2[in^-1]*PI*10*p_r)+1831658958.6991482*cos(2[in^-1]*PI*11*p_r)+6182804797.732148*sin(2[in^-1]*PI*11*p_r)+-24603587596.409508*cos(2[in^-1]*PI*12*p_r)+-241329703.97614533*sin(2[in^-1]*PI*12*p_r)+-25776352172.958706*cos(2[in^-1]*PI*13*p_r)+-16810950147.012236*sin(2[in^-1]*PI*13*p_r)+-4658857920.533755*cos(2[in^-1]*PI*14*p_r)+-15825012726.023636*sin(2[in^-1]*PI*14*p_r)+7228587983.118392*cos(2[in^-1]*PI*15*p_r)+11731592503.592318*sin(2[in^-1]*PI*15*p_r)+-4775147697.117673*cos(2[in^-1]*PI*16*p_r)+30769188006.05493*sin(2[in^-1]*PI*16*p_r)+-17403310190.53145*cos(2[in^-1]*PI*17*p_r)+19765940212.40119*sin(2[in^-1]*PI*17*p_r)+-2515117408.2897224*cos(2[in^-1]*PI*18*p_r)+-3898177234.1890597*sin(2[in^-1]*PI*18*p_r)+26585047452.24979*cos(2[in^-1]*PI*19*p_r)+-7063263133.141376*sin(2[in^-1]*PI*19*p_r)+30980626965.83694*cos(2[in^-1]*PI*20*p_r)+8278201444.632672*sin(2[in^-1]*PI*20*p_r)+5443850905.782209*cos(2[in^-1]*PI*21*p_r)+8719869114.200346*sin(2[in^-1]*PI*21*p_r)+-15177414034.804146*cos(2[in^-1]*PI*22*p_r)+-16522913141.145166*sin(2[in^-1]*PI*22*p_r)+-4489206478.68534*cos(2[in^-1]*PI*23*p_r)+-34175721455.113464*sin(2[in^-1]*PI*23*p_r)+8842153657.377272*cos(2[in^-1]*PI*24*p_r)+-14524344720.04982*sin(2[in^-1]*PI*24*p_r)+-9665613882.734581*cos(2[in^-1]*PI*25*p_r)+18554853346.543613*sin(2[in^-1]*PI*25*p_r)+-32793892031.123337*cos(2[in^-1]*PI*26*p_r)+17133054638.049688*sin(2[in^-1]*PI*26*p_r)+-14974694546.597633*cos(2[in^-1]*PI*27*p_r)+-1865301618.097035*sin(2[in^-1]*PI*27*p_r)+24212736920.819065*cos(2[in^-1]*PI*28*p_r)+3772456992.0164657*sin(2[in^-1]*PI*28*p_r)+28353685685.77352*cos(2[in^-1]*PI*29*p_r)+24825403696.282482*sin(2[in^-1]*PI*29*p_r)+-1091721825.2448468*cos(2[in^-1]*PI*30*p_r)+6273207766.882843*sin(2[in^-1]*PI*30*p_r)+-6132629861.445869*cos(2[in^-1]*PI*31*p_r)+-38117358829.7939*sin(2[in^-1]*PI*31*p_r)+13385610892.530539*cos(2[in^-1]*PI*32*p_r)+-24873760176.995342*sin(2[in^-1]*PI*32*p_r)+-15839647136.35945*cos(2[in^-1]*PI*33*p_r)+21961561326.115833*sin(2[in^-1]*PI*33*p_r)+-38617924927.72244*cos(2[in^-1]*PI*34*p_r)+15717706777.747252*sin(2[in^-1]*PI*34*p_r)+27017247045.82089*cos(2[in^-1]*PI*35*p_r)+-4845552455.321786*sin(2[in^-1]*PI*35*p_r)+38918376417.984535*cos(2[in^-1]*PI*36*p_r)+19108282779.50133*sin(2[in^-1]*PI*36*p_r)+-44267965228.717094*cos(2[in^-1]*PI*37*p_r)+-43442162524.81096*sin(2[in^-1]*PI*37*p_r)+13685310562.531534*cos(2[in^-1]*PI*38*p_r)+30267021418.007626*sin(2[in^-1]*PI*38*p_r)+-380571614.35669637*cos(2[in^-1]*PI*39*p_r)+-8586959735.15657*sin(2[in^-1]*PI*39*p_r)+-300358316.1435278*cos(2[in^-1]*PI*40*p_r)+848685710.4554347*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.004443591114416994
R squared: 0.9987811355453816
avg poros fit integ: 0.3844923816878441
mean from generated pts: 0.38454297198254206
std dev from generated pts: 0.17241935748478357
plotme runtime: 1.4709932804107666

volume averaged porosity: 0.38521141553605953

weighted std dev: 0.1977842224585058
