
total porosity: 0.4305621694993897

800-800-2500
z0=0.0,zM=10.0
calc from sum: 0.42789595608529574
err: 0.006230985304199691
porosity_determination_new runtime: 393.4455440044403
mean poros for zs:0.4276671144677297
std dev in z:0.04255839879145577
mean poros for rs:0.3769876086031541
std dev in r:0.27944347423404176
ultimate_poros runtime: 3323.0577273368835
std dev r, after first index: 0.2759976858272451
start_ind: 1
start poros: 0.001013765500668509
start radius: 0.001505
Fourier fit degree 40-
5752181498.063244+-866625416.100392*cos(2[in^-1]*PI*1*p_r)+142021435.3371079*sin(2[in^-1]*PI*1*p_r)+2379649784.343119*cos(2[in^-1]*PI*2*p_r)+-8353022125.240638*sin(2[in^-1]*PI*2*p_r)+3063741552.9729514*cos(2[in^-1]*PI*3*p_r)+-89339013.36748798*sin(2[in^-1]*PI*3*p_r)+-6454515288.367182*cos(2[in^-1]*PI*4*p_r)+-4211431656.5906982*sin(2[in^-1]*PI*4*p_r)+631799190.3140224*cos(2[in^-1]*PI*5*p_r)+-5170148597.929789*sin(2[in^-1]*PI*5*p_r)+-4583086900.567319*cos(2[in^-1]*PI*6*p_r)+4109805102.765509*sin(2[in^-1]*PI*6*p_r)+-6646877358.237208*cos(2[in^-1]*PI*7*p_r)+-2645043350.448503*sin(2[in^-1]*PI*7*p_r)+2291163347.987323*cos(2[in^-1]*PI*8*p_r)+4127830603.7946143*sin(2[in^-1]*PI*8*p_r)+-5199947503.633508*cos(2[in^-1]*PI*9*p_r)+6304764478.122723*sin(2[in^-1]*PI*9*p_r)+2649978757.830412*cos(2[in^-1]*PI*10*p_r)+-881708181.8290266*sin(2[in^-1]*PI*10*p_r)+4858073506.649975*cos(2[in^-1]*PI*11*p_r)+7496350398.18562*sin(2[in^-1]*PI*11*p_r)+-323462005.19428176*cos(2[in^-1]*PI*12*p_r)+-898849638.5849161*sin(2[in^-1]*PI*12*p_r)+9023803909.786013*cos(2[in^-1]*PI*13*p_r)+-2932960333.6769667*sin(2[in^-1]*PI*13*p_r)+-40233801.97162012*cos(2[in^-1]*PI*14*p_r)+949456451.6334386*sin(2[in^-1]*PI*14*p_r)+-3350701.6879287907*cos(2[in^-1]*PI*15*p_r)+-9307180230.66293*sin(2[in^-1]*PI*15*p_r)+1947944626.3403485*cos(2[in^-1]*PI*16*p_r)+-534996238.11552286*sin(2[in^-1]*PI*16*p_r)+-8784792775.922281*cos(2[in^-1]*PI*17*p_r)+-2831361969.636268*sin(2[in^-1]*PI*17*p_r)+-422092199.1570981*cos(2[in^-1]*PI*18*p_r)+-2895500158.8069277*sin(2[in^-1]*PI*18*p_r)+-5388633288.951972*cos(2[in^-1]*PI*19*p_r)+7719454616.767737*sin(2[in^-1]*PI*19*p_r)+-3250299186.0280375*cos(2[in^-1]*PI*20*p_r)+-252500786.0654975*sin(2[in^-1]*PI*20*p_r)+6456279819.759383*cos(2[in^-1]*PI*21*p_r)+7617270841.498002*sin(2[in^-1]*PI*21*p_r)+-1645314851.5897043*cos(2[in^-1]*PI*22*p_r)+2107018156.0568953*sin(2[in^-1]*PI*22*p_r)+9595830663.462385*cos(2[in^-1]*PI*23*p_r)+-3313167341.0040627*sin(2[in^-1]*PI*23*p_r)+920590487.6249931*cos(2[in^-1]*PI*24*p_r)+1427273656.7580576*sin(2[in^-1]*PI*24*p_r)+-310817429.7021021*cos(2[in^-1]*PI*25*p_r)+-11378029975.89547*sin(2[in^-1]*PI*25*p_r)+-888199624.4489946*cos(2[in^-1]*PI*26*p_r)+1754920110.8687115*sin(2[in^-1]*PI*26*p_r)+-10668684927.047018*cos(2[in^-1]*PI*27*p_r)+-3652521914.8653316*sin(2[in^-1]*PI*27*p_r)+2685693194.7449327*cos(2[in^-1]*PI*28*p_r)+6229914159.4581995*sin(2[in^-1]*PI*28*p_r)+-5338612255.461074*cos(2[in^-1]*PI*29*p_r)+6783379320.250456*sin(2[in^-1]*PI*29*p_r)+13631707183.902977*cos(2[in^-1]*PI*30*p_r)+-504628645.62366474*sin(2[in^-1]*PI*30*p_r)+-2051721965.7642841*cos(2[in^-1]*PI*31*p_r)+-1593592446.9501927*sin(2[in^-1]*PI*31*p_r)+3907299037.0522385*cos(2[in^-1]*PI*32*p_r)+-11448138625.766632*sin(2[in^-1]*PI*32*p_r)+-16914358505.113447*cos(2[in^-1]*PI*33*p_r)+5947584206.745123*sin(2[in^-1]*PI*33*p_r)+12048568437.04057*cos(2[in^-1]*PI*34*p_r)+8002463767.977894*sin(2[in^-1]*PI*34*p_r)+-437448369.40402806*cos(2[in^-1]*PI*35*p_r)+-7938483709.4853*sin(2[in^-1]*PI*35*p_r)+-2412168512.2318*cos(2[in^-1]*PI*36*p_r)+2008059084.2094994*sin(2[in^-1]*PI*36*p_r)+863841102.101852*cos(2[in^-1]*PI*37*p_r)+210069079.34080833*sin(2[in^-1]*PI*37*p_r)+-67358369.67334639*cos(2[in^-1]*PI*38*p_r)+-159878193.34001952*sin(2[in^-1]*PI*38*p_r)+-10747117.86922123*cos(2[in^-1]*PI*39*p_r)+18122514.06336188*sin(2[in^-1]*PI*39*p_r)+1202254.148064609*cos(2[in^-1]*PI*40*p_r)+-121954.50266395476*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.0010664516778718764
R squared: 0.9999583276312041
avg poros fit integ: 0.3780878494346024
mean from generated pts: 0.3781009897521628
std dev from generated pts: 0.27431316569186354
plotme runtime: 1.4325222969055176

volume averaged porosity: 0.4230474803777554