
total porosity: 0.45325636478771136

800-800-2500
z0=0.0,zM=10.0
calc from sum: 0.4506098554646819
err: 0.005873172304010747
porosity_determination_new runtime: 362.65770196914673
mean poros for zs:0.4503900994068678
std dev in z:0.055365129109087405
mean poros for rs:0.3902147324453361
std dev in r:0.260912056246833
ultimate_poros runtime: 3252.4944751262665
std dev r, after first index: 0.25724261370464124
start_ind: 1
start poros: 0.022221813604987324
start radius: 0.001505
Fourier fit degree 40-
6394991819.064556+-1167027291.8673735*cos(2[in^-1]*PI*1*p_r)+303426205.78874654*sin(2[in^-1]*PI*1*p_r)+2567193605.760121*cos(2[in^-1]*PI*2*p_r)+-9316377628.696323*sin(2[in^-1]*PI*2*p_r)+3466994979.7176533*cos(2[in^-1]*PI*3*p_r)+115940109.34000134*sin(2[in^-1]*PI*3*p_r)+-7275681231.747294*cos(2[in^-1]*PI*4*p_r)+-4560159006.174491*sin(2[in^-1]*PI*4*p_r)+875509019.0304556*cos(2[in^-1]*PI*5*p_r)+-5737027066.270219*sin(2[in^-1]*PI*5*p_r)+-4982721026.527307*cos(2[in^-1]*PI*6*p_r)+4752139134.0428095*sin(2[in^-1]*PI*6*p_r)+-7348950513.288393*cos(2[in^-1]*PI*7*p_r)+-3040432462.298985*sin(2[in^-1]*PI*7*p_r)+2792282869.812225*cos(2[in^-1]*PI*8*p_r)+4537633879.420157*sin(2[in^-1]*PI*8*p_r)+-5807923914.9514265*cos(2[in^-1]*PI*9*p_r)+6986267210.465159*sin(2[in^-1]*PI*9*p_r)+2980037449.1855073*cos(2[in^-1]*PI*10*p_r)+-1240051789.662307*sin(2[in^-1]*PI*10*p_r)+5435549196.249078*cos(2[in^-1]*PI*11*p_r)+8318567875.945175*sin(2[in^-1]*PI*11*p_r)+-586368693.771342*cos(2[in^-1]*PI*12*p_r)+-1115440985.594857*sin(2[in^-1]*PI*12*p_r)+10020254084.666752*cos(2[in^-1]*PI*13*p_r)+-3364338672.3241405*sin(2[in^-1]*PI*13*p_r)+-217118279.9950285*cos(2[in^-1]*PI*14*p_r)+1214929737.3922658*sin(2[in^-1]*PI*14*p_r)+-159443425.69557253*cos(2[in^-1]*PI*15*p_r)+-10378560302.697342*sin(2[in^-1]*PI*15*p_r)+2249097275.005564*cos(2[in^-1]*PI*16*p_r)+-403606081.0768215*sin(2[in^-1]*PI*16*p_r)+-9869882741.859037*cos(2[in^-1]*PI*17*p_r)+-2976988337.1316547*sin(2[in^-1]*PI*17*p_r)+-286984912.1472319*cos(2[in^-1]*PI*18*p_r)+-3230342107.076231*sin(2[in^-1]*PI*18*p_r)+-5844752590.193429*cos(2[in^-1]*PI*19*p_r)+8758184264.999004*sin(2[in^-1]*PI*19*p_r)+-3569031750.0223894*cos(2[in^-1]*PI*20*p_r)+-438629867.1816212*sin(2[in^-1]*PI*20*p_r)+7415213419.773039*cos(2[in^-1]*PI*21*p_r)+8383119846.298094*sin(2[in^-1]*PI*21*p_r)+-1968003778.3114386*cos(2[in^-1]*PI*22*p_r)+2241290997.391025*sin(2[in^-1]*PI*22*p_r)+10664412984.329744*cos(2[in^-1]*PI*23*p_r)+-3935641252.30269*sin(2[in^-1]*PI*23*p_r)+866687261.1279227*cos(2[in^-1]*PI*24*p_r)+1697557419.9957244*sin(2[in^-1]*PI*24*p_r)+-576335751.5030442*cos(2[in^-1]*PI*25*p_r)+-12730245449.524515*sin(2[in^-1]*PI*25*p_r)+-920864542.5983368*cos(2[in^-1]*PI*26*p_r)+2195757439.3303113*sin(2[in^-1]*PI*26*p_r)+-11976997225.164654*cos(2[in^-1]*PI*27*p_r)+-3913977156.3898773*sin(2[in^-1]*PI*27*p_r)+3318892434.3601627*cos(2[in^-1]*PI*28*p_r)+6949805837.493736*sin(2[in^-1]*PI*28*p_r)+-5908967201.883303*cos(2[in^-1]*PI*29*p_r)+7582236611.838753*sin(2[in^-1]*PI*29*p_r)+15313701499.229918*cos(2[in^-1]*PI*30*p_r)+-916353315.8967663*sin(2[in^-1]*PI*30*p_r)+-2509338078.668497*cos(2[in^-1]*PI*31*p_r)+-1731572498.3903158*sin(2[in^-1]*PI*31*p_r)+4184161555.917743*cos(2[in^-1]*PI*32*p_r)+-12872347126.065739*sin(2[in^-1]*PI*32*p_r)+-18877016516.29876*cos(2[in^-1]*PI*33*p_r)+7109556215.307414*sin(2[in^-1]*PI*33*p_r)+13821102343.639671*cos(2[in^-1]*PI*34*p_r)+8684837966.356573*sin(2[in^-1]*PI*34*p_r)+-739784164.3198602*cos(2[in^-1]*PI*35*p_r)+-8964559283.296112*sin(2[in^-1]*PI*35*p_r)+-2668664816.6353574*cos(2[in^-1]*PI*36*p_r)+2354555247.534499*sin(2[in^-1]*PI*36*p_r)+988212914.514473*cos(2[in^-1]*PI*37*p_r)+209397334.17933702*sin(2[in^-1]*PI*37*p_r)+-82190653.212307*cos(2[in^-1]*PI*38*p_r)+-179599110.81897154*sin(2[in^-1]*PI*38*p_r)+-11614215.240716623*cos(2[in^-1]*PI*39*p_r)+21038225.96214084*sin(2[in^-1]*PI*39*p_r)+1368604.5403216395*cos(2[in^-1]*PI*40*p_r)+-181855.50398814102*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.0010639426947341253
R squared: 0.9999525710364163
avg poros fit integ: 0.39136202382473645
mean from generated pts: 0.3913752423588378
std dev from generated pts: 0.25553211124548036
plotme runtime: 2.337982654571533

volume averaged porosity: 0.4411560773623547

weighted std dev: 0.24617596146899068
