
total porosity: 0.4138726008949202

800-800-2500
z0=0.0,zM=10.0
calc from sum: 0.40934924028682684
err: 0.011050125816585996
porosity_determination_new runtime: 399.8256163597107
mean poros for zs:0.4091129799829416
std dev in z:0.04457058582900085
mean poros for rs:0.35968926700862347
std dev in r:0.2111794380983392
ultimate_poros runtime: 3227.741672039032
std dev r, after first index: 0.20689377072391824
start_ind: 1
start poros: 0.035903444944450094
start radius: 0.001505
Fourier fit degree 40-
-9886485781.18465+566994849.390672*cos(2[in^-1]*PI*1*p_r)+427045701.0467072*sin(2[in^-1]*PI*1*p_r)+-4446484800.853795*cos(2[in^-1]*PI*2*p_r)+14257592628.478693*sin(2[in^-1]*PI*2*p_r)+-4935427479.596884*cos(2[in^-1]*PI*3*p_r)+1115909370.5575397*sin(2[in^-1]*PI*3*p_r)+10703490897.113846*cos(2[in^-1]*PI*4*p_r)+7830627869.287781*sin(2[in^-1]*PI*4*p_r)+-282429054.5947217*cos(2[in^-1]*PI*5*p_r)+8861442207.891813*sin(2[in^-1]*PI*5*p_r)+8484753433.498645*cos(2[in^-1]*PI*6*p_r)+-6311407022.075648*sin(2[in^-1]*PI*6*p_r)+11572368358.247597*cos(2[in^-1]*PI*7*p_r)+4051354348.2834687*sin(2[in^-1]*PI*7*p_r)+-2893654607.371768*cos(2[in^-1]*PI*8*p_r)+-7518040593.383421*sin(2[in^-1]*PI*8*p_r)+8788185861.48604*cos(2[in^-1]*PI*9*p_r)+-10943706718.426868*sin(2[in^-1]*PI*9*p_r)+-4651837409.569246*cos(2[in^-1]*PI*10*p_r)+323027131.1934057*sin(2[in^-1]*PI*10*p_r)+-8241848965.94315*cos(2[in^-1]*PI*11*p_r)+-12992408741.337502*sin(2[in^-1]*PI*11*p_r)+-607649442.5531585*cos(2[in^-1]*PI*12*p_r)+1275621756.9386792*sin(2[in^-1]*PI*12*p_r)+-15707059810.066092*cos(2[in^-1]*PI*13*p_r)+4649329205.515424*sin(2[in^-1]*PI*13*p_r)+-483459745.3265967*cos(2[in^-1]*PI*14*p_r)+-674140320.6681864*sin(2[in^-1]*PI*14*p_r)+-688206271.2859064*cos(2[in^-1]*PI*15*p_r)+16098966167.597178*sin(2[in^-1]*PI*15*p_r)+-2663035529.9924817*cos(2[in^-1]*PI*16*p_r)+1657812589.9754617*sin(2[in^-1]*PI*16*p_r)+14947642408.161781*cos(2[in^-1]*PI*17*p_r)+5750956374.377306*sin(2[in^-1]*PI*17*p_r)+1552600359.6548493*cos(2[in^-1]*PI*18*p_r)+4596920672.383343*sin(2[in^-1]*PI*18*p_r)+10192242495.082209*cos(2[in^-1]*PI*19*p_r)+-12809211862.454775*sin(2[in^-1]*PI*19*p_r)+5470631896.2135515*cos(2[in^-1]*PI*20*p_r)+-410373792.61397475*sin(2[in^-1]*PI*20*p_r)+-10324437620.71743*cos(2[in^-1]*PI*21*p_r)+-13902983411.156958*sin(2[in^-1]*PI*21*p_r)+1979325308.0331526*cos(2[in^-1]*PI*22*p_r)+-3761161845.8684044*sin(2[in^-1]*PI*22*p_r)+-17053515366.518839*cos(2[in^-1]*PI*23*p_r)+4686638856.0204525*sin(2[in^-1]*PI*23*p_r)+-2023839320.2912157*cos(2[in^-1]*PI*24*p_r)+-1573529329.6742635*sin(2[in^-1]*PI*24*p_r)+-536473852.0437476*cos(2[in^-1]*PI*25*p_r)+19789926284.795444*sin(2[in^-1]*PI*25*p_r)+2442174166.975089*cos(2[in^-1]*PI*26*p_r)+-2149772456.127701*sin(2[in^-1]*PI*26*p_r)+18280589581.501057*cos(2[in^-1]*PI*27*p_r)+7103508688.710234*sin(2[in^-1]*PI*27*p_r)+-3189353453.678191*cos(2[in^-1]*PI*28*p_r)+-11527535559.283949*sin(2[in^-1]*PI*28*p_r)+9319533659.52571*cos(2[in^-1]*PI*29*p_r)+-11647493569.31613*sin(2[in^-1]*PI*29*p_r)+-23877712590.114532*cos(2[in^-1]*PI*30*p_r)+-942376483.3912985*sin(2[in^-1]*PI*30*p_r)+2735397407.5470366*cos(2[in^-1]*PI*31*p_r)+3642957664.1434083*sin(2[in^-1]*PI*31*p_r)+-7693427174.789344*cos(2[in^-1]*PI*32*p_r)+19632786143.983788*sin(2[in^-1]*PI*32*p_r)+30391126341.985466*cos(2[in^-1]*PI*33*p_r)+-8149067876.726026*sin(2[in^-1]*PI*33*p_r)+-19828997108.73063*cos(2[in^-1]*PI*34*p_r)+-15975259882.432983*sin(2[in^-1]*PI*34*p_r)+-680731188.2620623*cos(2[in^-1]*PI*35*p_r)+14013091431.67985*sin(2[in^-1]*PI*35*p_r)+4639305887.463475*cos(2[in^-1]*PI*36*p_r)+-3044768265.303875*sin(2[in^-1]*PI*36*p_r)+-1473119346.6767967*cos(2[in^-1]*PI*37*p_r)+-555723761.8568535*sin(2[in^-1]*PI*37*p_r)+81656961.71603961*cos(2[in^-1]*PI*38*p_r)+296658062.0957621*sin(2[in^-1]*PI*38*p_r)+23311913.810739573*cos(2[in^-1]*PI*39*p_r)+-29262558.82747714*sin(2[in^-1]*PI*39*p_r)+-2145867.209597574*cos(2[in^-1]*PI*40*p_r)+-92229.90111213888*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.0013224411007897027
R squared: 0.9998884992764354
avg poros fit integ: 0.3607467125703657
mean from generated pts: 0.3607587692228787
std dev from generated pts: 0.2047135702885847
plotme runtime: 1.342750072479248

volume averaged porosity: 0.39749313804161757

weighted std dev: 0.2052329622346411
