
total porosity: 0.39087369477025713

800-800-2500
z0=0.0,zM=10.0
calc from sum: 0.3862281249273568
err: 0.01202804649136848
porosity_determination_new runtime: 429.3601999282837
mean poros for zs:0.38598261617732776
std dev in z:0.04873601975941069
mean poros for rs:0.34554389652815026
std dev in r:0.22353338705268383
ultimate_poros runtime: 3348.8378612995148
std dev r, after first index: 0.2192397183414237
start_ind: 1
start poros: 0.008332739144719423
start radius: 0.001505
Fourier fit degree 40-
-9399547480.13746+-117453842.88273261*cos(2[in^-1]*PI*1*p_r)+875240110.8446823*sin(2[in^-1]*PI*1*p_r)+-4479408728.733392*cos(2[in^-1]*PI*2*p_r)+13457955936.230177*sin(2[in^-1]*PI*2*p_r)+-4497344953.107003*cos(2[in^-1]*PI*3*p_r)+1756459853.4267488*sin(2[in^-1]*PI*3*p_r)+9853191565.447605*cos(2[in^-1]*PI*4*p_r)+7835836931.643953*sin(2[in^-1]*PI*4*p_r)+291255699.3994626*cos(2[in^-1]*PI*5*p_r)+8462514606.973004*sin(2[in^-1]*PI*5*p_r)+8426405708.430974*cos(2[in^-1]*PI*6*p_r)+-5408882381.214701*sin(2[in^-1]*PI*6*p_r)+11136260341.883036*cos(2[in^-1]*PI*7*p_r)+3528109229.4297714*sin(2[in^-1]*PI*7*p_r)+-1958788689.004335*cos(2[in^-1]*PI*8*p_r)+-7308131770.483837*sin(2[in^-1]*PI*8*p_r)+8266357303.288925*cos(2[in^-1]*PI*9*p_r)+-10482500484.322145*sin(2[in^-1]*PI*9*p_r)+-4305539756.0364065*cos(2[in^-1]*PI*10*p_r)+-531879232.75902367*sin(2[in^-1]*PI*10*p_r)+-7727935207.701388*cos(2[in^-1]*PI*11*p_r)+-12399512745.170017*sin(2[in^-1]*PI*11*p_r)+-1307926690.7666597*cos(2[in^-1]*PI*12*p_r)+828483259.5243571*sin(2[in^-1]*PI*12*p_r)+-14967863712.114344*cos(2[in^-1]*PI*13*p_r)+4088914419.7249494*sin(2[in^-1]*PI*13*p_r)+-1027660704.7995228*cos(2[in^-1]*PI*14*p_r)+-130773893.13081993*sin(2[in^-1]*PI*14*p_r)+-1152933651.0906818*cos(2[in^-1]*PI*15*p_r)+15199736059.552185*sin(2[in^-1]*PI*15*p_r)+-2270242759.4748435*cos(2[in^-1]*PI*16*p_r)+2204877047.852109*sin(2[in^-1]*PI*16*p_r)+13870909090.00128*cos(2[in^-1]*PI*17*p_r)+6013196681.769955*sin(2[in^-1]*PI*17*p_r)+2074372262.680281*cos(2[in^-1]*PI*18*p_r)+4346003699.9634*sin(2[in^-1]*PI*18*p_r)+10153146755.63147*cos(2[in^-1]*PI*19*p_r)+-11601842144.195307*sin(2[in^-1]*PI*19*p_r)+5360945611.460027*cos(2[in^-1]*PI*20*p_r)+-906197277.4488447*sin(2[in^-1]*PI*20*p_r)+-9040703611.736277*cos(2[in^-1]*PI*21*p_r)+-13481703590.312653*sin(2[in^-1]*PI*21*p_r)+1431590689.2401443*cos(2[in^-1]*PI*22*p_r)+-3924212304.248817*sin(2[in^-1]*PI*22*p_r)+-16210227591.76362*cos(2[in^-1]*PI*23*p_r)+3637382068.7778425*sin(2[in^-1]*PI*23*p_r)+-2454859466.8493433*cos(2[in^-1]*PI*24*p_r)+-1145343430.6576123*sin(2[in^-1]*PI*24*p_r)+-1254462086.850547*cos(2[in^-1]*PI*25*p_r)+18537837256.870663*sin(2[in^-1]*PI*25*p_r)+2516235076.238555*cos(2[in^-1]*PI*26*p_r)+-1226243847.5492053*sin(2[in^-1]*PI*26*p_r)+16996336509.616743*cos(2[in^-1]*PI*27*p_r)+7221229836.027862*sin(2[in^-1]*PI*27*p_r)+-1934104681.5439608*cos(2[in^-1]*PI*28*p_r)+-10845254626.252674*sin(2[in^-1]*PI*28*p_r)+8944081275.955606*cos(2[in^-1]*PI*29*p_r)+-10951307093.593092*sin(2[in^-1]*PI*29*p_r)+-22139620146.615715*cos(2[in^-1]*PI*30*p_r)+-2051435151.2782357*sin(2[in^-1]*PI*30*p_r)+1826378428.4419963*cos(2[in^-1]*PI*31*p_r)+3562466368.047574*sin(2[in^-1]*PI*31*p_r)+-7824604713.759133*cos(2[in^-1]*PI*32*p_r)+18180912900.47893*sin(2[in^-1]*PI*32*p_r)+28589371420.99257*cos(2[in^-1]*PI*33*p_r)+-6105246573.801673*sin(2[in^-1]*PI*33*p_r)+-17393789023.11599*cos(2[in^-1]*PI*34*p_r)+-15832535772.021458*sin(2[in^-1]*PI*34*p_r)+-1476806359.632812*cos(2[in^-1]*PI*35*p_r)+12810570016.590874*sin(2[in^-1]*PI*35*p_r)+4431019026.04997*cos(2[in^-1]*PI*36*p_r)+-2478251194.360208*sin(2[in^-1]*PI*36*p_r)+-1300173888.4819846*cos(2[in^-1]*PI*37*p_r)+-604583330.6762896*sin(2[in^-1]*PI*37*p_r)+52987262.41929105*cos(2[in^-1]*PI*38*p_r)+273836373.90367424*sin(2[in^-1]*PI*38*p_r)+23067057.776829712*cos(2[in^-1]*PI*39*p_r)+-24640796.223819233*sin(2[in^-1]*PI*39*p_r)+-1913338.747999033*cos(2[in^-1]*PI*40*p_r)+-239001.80405238376*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.0015683702368587758
R squared: 0.9998705960872964
avg poros fit integ: 0.34656024390377493
mean from generated pts: 0.3465723177204045
std dev from generated pts: 0.21713365350805156
plotme runtime: 1.4626808166503906

volume averaged porosity: 0.3827331808783763