
total porosity: 0.38720096193710746

800-800-2500
z0=0.0,zM=9.5
calc from sum: 0.38012501978091373
err: 0.018614776160411562
porosity_determination_new runtime: 377.4079792499542
mean poros for zs:0.3798770697888261
std dev in z:0.043145875891909255
mean poros for rs:0.4381716413741491
std dev in r:0.13243701415146897
ultimate_poros runtime: 3548.302681684494
std dev r, after first index: 0.1318788464454215
start_ind: 1
start poros: 0.7676887870691684
start radius: 0.003975
Fourier fit degree 40-
712819.4635316414+1066563.6226529425*cos(2[in^-1]*PI*1*p_r)+-935049.3035854687*sin(2[in^-1]*PI*1*p_r)+183668.83051215328*cos(2[in^-1]*PI*2*p_r)+-1384687.2331146086*sin(2[in^-1]*PI*2*p_r)+-752779.2497803443*cos(2[in^-1]*PI*3*p_r)+-1134102.3310813676*sin(2[in^-1]*PI*3*p_r)+-1265054.098748887*cos(2[in^-1]*PI*4*p_r)+-348421.3331463783*sin(2[in^-1]*PI*4*p_r)+-1128800.6438434864*cos(2[in^-1]*PI*5*p_r)+538351.3861228188*sin(2[in^-1]*PI*5*p_r)+-474486.45380716503*cos(2[in^-1]*PI*6*p_r)+1078008.5189271849*sin(2[in^-1]*PI*6*p_r)+317057.45057898556*cos(2[in^-1]*PI*7*p_r)+1048532.7173458892*sin(2[in^-1]*PI*7*p_r)+845437.923935019*cos(2[in^-1]*PI*8*p_r)+544168.3510155911*sin(2[in^-1]*PI*8*p_r)+902401.1506921578*cos(2[in^-1]*PI*9*p_r)+-118233.55883566166*sin(2[in^-1]*PI*9*p_r)+548323.1172073518*cos(2[in^-1]*PI*10*p_r)+-598829.1011987583*sin(2[in^-1]*PI*10*p_r)+32286.26790508976*cos(2[in^-1]*PI*11*p_r)+-712709.4562283464*sin(2[in^-1]*PI*11*p_r)+-372428.7592767067*cos(2[in^-1]*PI*12*p_r)+-491959.54238379217*sin(2[in^-1]*PI*12*p_r)+-510824.4278956433*cos(2[in^-1]*PI*13*p_r)+-120837.70342179885*sin(2[in^-1]*PI*13*p_r)+-394185.40993163723*cos(2[in^-1]*PI*14*p_r)+193179.40416469856*sin(2[in^-1]*PI*14*p_r)+-150191.69310153177*cos(2[in^-1]*PI*15*p_r)+327866.5834345553*sin(2[in^-1]*PI*15*p_r)+73022.21142158404*cos(2[in^-1]*PI*16*p_r)+281530.6361161632*sin(2[in^-1]*PI*16*p_r)+185159.58072205828*cos(2[in^-1]*PI*17*p_r)+136630.6278545517*sin(2[in^-1]*PI*17*p_r)+178300.81766879305*cos(2[in^-1]*PI*18*p_r)+-7797.19179816224*sin(2[in^-1]*PI*18*p_r)+101803.54441772724*cos(2[in^-1]*PI*19*p_r)+-89542.68789746032*sin(2[in^-1]*PI*19*p_r)+17374.356099433953*cos(2[in^-1]*PI*20*p_r)+-99286.12979197818*sin(2[in^-1]*PI*20*p_r)+-35220.090778972706*cos(2[in^-1]*PI*21*p_r)+-64240.50171288448*sin(2[in^-1]*PI*21*p_r)+-47983.76639686928*cos(2[in^-1]*PI*22*p_r)+-20051.30567323537*sin(2[in^-1]*PI*22*p_r)+-34640.688629964694*cos(2[in^-1]*PI*23*p_r)+9830.664770912104*sin(2[in^-1]*PI*23*p_r)+-14169.400482514324*cos(2[in^-1]*PI*24*p_r)+19724.824691398786*sin(2[in^-1]*PI*24*p_r)+756.8408257490995*cos(2[in^-1]*PI*25*p_r)+15912.913985401528*sin(2[in^-1]*PI*25*p_r)+6668.076715860947*cos(2[in^-1]*PI*26*p_r)+7645.1736938299355*sin(2[in^-1]*PI*26*p_r)+6151.615579260505*cos(2[in^-1]*PI*27*p_r)+1147.8345572619612*sin(2[in^-1]*PI*27*p_r)+3301.4168592679607*cos(2[in^-1]*PI*28*p_r)+-1736.096230807418*sin(2[in^-1]*PI*28*p_r)+870.3643331391597*cos(2[in^-1]*PI*29*p_r)+-1957.2178058754314*sin(2[in^-1]*PI*29*p_r)+-291.6817144951418*cos(2[in^-1]*PI*30*p_r)+-1144.2007131022954*sin(2[in^-1]*PI*30*p_r)+-494.03437430029277*cos(2[in^-1]*PI*31*p_r)+-378.0470780738206*sin(2[in^-1]*PI*31*p_r)+-311.4605243063637*cos(2[in^-1]*PI*32*p_r)+4.686184413658715*sin(2[in^-1]*PI*32*p_r)+-114.11145175162555*cos(2[in^-1]*PI*33*p_r)+92.98740090609661*sin(2[in^-1]*PI*33*p_r)+-14.034477350164318*cos(2[in^-1]*PI*34*p_r)+63.51059917677138*sin(2[in^-1]*PI*34*p_r)+11.62646744761297*cos(2[in^-1]*PI*35*p_r)+23.85387866604831*sin(2[in^-1]*PI*35*p_r)+8.86617168264697*cos(2[in^-1]*PI*36*p_r)+4.216320136563649*sin(2[in^-1]*PI*36*p_r)+3.1175401600994563*cos(2[in^-1]*PI*37*p_r)+-0.7405897758880021*sin(2[in^-1]*PI*37*p_r)+0.5365405723754791*cos(2[in^-1]*PI*38*p_r)+-0.7001356079395192*sin(2[in^-1]*PI*38*p_r)+-0.00858982254491757*cos(2[in^-1]*PI*39*p_r)+-0.1869670748299997*sin(2[in^-1]*PI*39*p_r)+-0.016886676813138723*cos(2[in^-1]*PI*40*p_r)+-0.016959509131688165*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.0004915603670331326
R squared: 0.9999663922455546
avg poros fit integ: 0.4363465882460875
mean from generated pts: 0.4363895691561812
std dev from generated pts: 0.12971481968211793
plotme runtime: 1.1981327533721924
volume averaged porosity: 0.43742596256130284mean poros for rs:0.3720741874181666
std dev in r:0.14801783934575943
ultimate_poros runtime: 2960.1320197582245
std dev r, after first index: 0.1473940048507652
start_ind: 1
start poros: 0.7403580561361294
start radius: 0.003975
Fourier fit degree 40-
796680.4592312763+1192041.6958918648*cos(2[in^-1]*PI*1*p_r)+-1045055.1039954548*sin(2[in^-1]*PI*1*p_r)+205276.92821391032*cos(2[in^-1]*PI*2*p_r)+-1547591.6134635657*sin(2[in^-1]*PI*2*p_r)+-841341.5144536496*cos(2[in^-1]*PI*3*p_r)+-1267526.1347209318*sin(2[in^-1]*PI*3*p_r)+-1413883.9927038688*cos(2[in^-1]*PI*4*p_r)+-389412.0782137828*sin(2[in^-1]*PI*4*p_r)+-1261600.7195732333*cos(2[in^-1]*PI*5*p_r)+601686.843312359*sin(2[in^-1]*PI*5*p_r)+-530308.3895379378*cos(2[in^-1]*PI*6*p_r)+1204833.0505559864*sin(2[in^-1]*PI*6*p_r)+354358.32712033566*cos(2[in^-1]*PI*7*p_r)+1171889.5076090486*sin(2[in^-1]*PI*7*p_r)+944901.2090988394*cos(2[in^-1]*PI*8*p_r)+608188.157006133*sin(2[in^-1]*PI*8*p_r)+1008565.9919407063*cos(2[in^-1]*PI*9*p_r)+-132143.38929160018*sin(2[in^-1]*PI*9*p_r)+612831.7192230354*cos(2[in^-1]*PI*10*p_r)+-669279.5836912331*sin(2[in^-1]*PI*10*p_r)+36084.652359954445*cos(2[in^-1]*PI*11*p_r)+-796557.6275438049*sin(2[in^-1]*PI*11*p_r)+-416243.90742764063*cos(2[in^-1]*PI*12*p_r)+-549837.135599396*sin(2[in^-1]*PI*12*p_r)+-570921.4194100919*cos(2[in^-1]*PI*13*p_r)+-135053.9038199112*sin(2[in^-1]*PI*13*p_r)+-440560.1640375779*cos(2[in^-1]*PI*14*p_r)+215906.39289148682*sin(2[in^-1]*PI*14*p_r)+-167861.3040515419*cos(2[in^-1]*PI*15*p_r)+366439.1226613122*sin(2[in^-1]*PI*15*p_r)+81613.05982581228*cos(2[in^-1]*PI*16*p_r)+314651.88742196455*sin(2[in^-1]*PI*16*p_r)+206943.06080706796*cos(2[in^-1]*PI*17*p_r)+152704.81936504412*sin(2[in^-1]*PI*17*p_r)+199277.38445250294*cos(2[in^-1]*PI*18*p_r)+-8714.50848144432*sin(2[in^-1]*PI*18*p_r)+113780.43199528781*cos(2[in^-1]*PI*19*p_r)+-100077.12176806915*sin(2[in^-1]*PI*19*p_r)+19418.397992802245*cos(2[in^-1]*PI*20*p_r)+-110966.85094372886*sin(2[in^-1]*PI*20*p_r)+-39363.63087089025*cos(2[in^-1]*PI*21*p_r)+-71798.20779633617*sin(2[in^-1]*PI*21*p_r)+-53628.91538472086*cos(2[in^-1]*PI*22*p_r)+-22410.28281092272*sin(2[in^-1]*PI*22*p_r)+-38716.06376275309*cos(2[in^-1]*PI*23*p_r)+10987.213567681396*sin(2[in^-1]*PI*23*p_r)+-15836.388774429111*cos(2[in^-1]*PI*24*p_r)+22045.392302183387*sin(2[in^-1]*PI*24*p_r)+845.8809229804476*cos(2[in^-1]*PI*25*p_r)+17785.02151305761*sin(2[in^-1]*PI*25*p_r)+7452.556329518479*cos(2[in^-1]*PI*26*p_r)+8544.605893056643*sin(2[in^-1]*PI*26*p_r)+6875.335059167828*cos(2[in^-1]*PI*27*p_r)+1282.8739169077655*sin(2[in^-1]*PI*27*p_r)+3689.8188426975353*cos(2[in^-1]*PI*28*p_r)+-1940.3428462095135*sin(2[in^-1]*PI*28*p_r)+972.760137027953*cos(2[in^-1]*PI*29*p_r)+-2187.4787242147836*sin(2[in^-1]*PI*29*p_r)+-325.997210322694*cos(2[in^-1]*PI*30*p_r)+-1278.8125616998038*sin(2[in^-1]*PI*30*p_r)+-552.156065395335*cos(2[in^-1]*PI*31*p_r)+-422.5232049035967*sin(2[in^-1]*PI*31*p_r)+-348.1029389303126*cos(2[in^-1]*PI*32*p_r)+5.237500228280428*sin(2[in^-1]*PI*32*p_r)+-127.53632842784639*cos(2[in^-1]*PI*33*p_r)+103.92709513071111*sin(2[in^-1]*PI*33*p_r)+-15.685592332298532*cos(2[in^-1]*PI*34*p_r)+70.9824343740341*sin(2[in^-1]*PI*34*p_r)+12.994287147407963*cos(2[in^-1]*PI*35*p_r)+26.66021733258709*sin(2[in^-1]*PI*35*p_r)+9.909250704143755*cos(2[in^-1]*PI*36*p_r)+4.712357799656948*sin(2[in^-1]*PI*36*p_r)+3.484309590695367*cos(2[in^-1]*PI*37*p_r)+-0.8277179848253093*sin(2[in^-1]*PI*37*p_r)+0.5996629926527417*cos(2[in^-1]*PI*38*p_r)+-0.7825045029925445*sin(2[in^-1]*PI*38*p_r)+-0.009600389903638597*cos(2[in^-1]*PI*39*p_r)+-0.20896320128050525*sin(2[in^-1]*PI*39*p_r)+-0.01887334467354442*cos(2[in^-1]*PI*40*p_r)+-0.01895474550007564*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.000549446658193201
R squared: 0.9999663922609985
avg poros fit integ: 0.3700339152601725
mean from generated pts: 0.3700819529585848
std dev from generated pts: 0.14497572932728398
plotme runtime: 1.1908447742462158

volume averaged porosity: 0.3712400334923995

weighted std dev: 0.15590137353153954
