
total porosity: 0.4007423695144347

800-800-2500
z0=0.0,zM=9.5
calc from sum: 0.39547068938345886
err: 0.013330141202612063
porosity_determination_new runtime: 358.83338499069214
mean poros for zs:0.3952288776592123
std dev in z:0.04615278233722269
mean poros for rs:0.45154402068216687
std dev in r:0.16183812680739051
ultimate_poros runtime: 3517.3153097629547
std dev r, after first index: 0.16081931645887063
start_ind: 1
start poros: 0.8477794333750075
start radius: 0.003975
Fourier fit degree 40-
1309349.9486849406+2062099.6942055582*cos(2[in^-1]*PI*1*p_r)+-1582442.053796391*sin(2[in^-1]*PI*1*p_r)+657709.1277330584*cos(2[in^-1]*PI*2*p_r)+-2455379.7124318713*sin(2[in^-1]*PI*2*p_r)+-937446.9580012319*cos(2[in^-1]*PI*3*p_r)+-2262516.229924791*sin(2[in^-1]*PI*3*p_r)+-2013166.1343324594*cos(2[in^-1]*PI*4*p_r)+-1161982.1100295465*sin(2[in^-1]*PI*4*p_r)+-2154568.1258136923*cos(2[in^-1]*PI*5*p_r)+283900.28398212075*sin(2[in^-1]*PI*5*p_r)+-1414921.665251115*cos(2[in^-1]*PI*6*p_r)+1415148.9328065838*sin(2[in^-1]*PI*6*p_r)+-236836.30821581048*cos(2[in^-1]*PI*7*p_r)+1799198.892414071*sin(2[in^-1]*PI*7*p_r)+810055.015966469*cos(2[in^-1]*PI*8*p_r)+1403318.3984722437*sin(2[in^-1]*PI*8*p_r)+1315699.9603850695*cos(2[in^-1]*PI*9*p_r)+545322.9228314982*sin(2[in^-1]*PI*9*p_r)+1190220.830695486*cos(2[in^-1]*PI*10*p_r)+-318393.15276791056*sin(2[in^-1]*PI*10*p_r)+638955.424788984*cos(2[in^-1]*PI*11*p_r)+-831569.2676066012*sin(2[in^-1]*PI*11*p_r)+849.61842994968*cos(2[in^-1]*PI*12*p_r)+-877998.317477077*sin(2[in^-1]*PI*12*p_r)+-439232.95929316245*cos(2[in^-1]*PI*13*p_r)+-574021.2554871219*sin(2[in^-1]*PI*13*p_r)+-564635.3107758114*cos(2[in^-1]*PI*14*p_r)+-152390.1286481031*sin(2[in^-1]*PI*14*p_r)+-429942.8499685654*cos(2[in^-1]*PI*15*p_r)+176898.74302905184*sin(2[in^-1]*PI*15*p_r)+-182404.4624648721*cos(2[in^-1]*PI*16*p_r)+313743.6979077472*sin(2[in^-1]*PI*16*p_r)+35246.56862885145*cos(2[in^-1]*PI*17*p_r)+275784.9067914726*sin(2[in^-1]*PI*17*p_r)+147027.3345150543*cos(2[in^-1]*PI*18*p_r)+148409.1951214904*sin(2[in^-1]*PI*18*p_r)+152414.7115277868*cos(2[in^-1]*PI*19*p_r)+20952.008863154937*sin(2[in^-1]*PI*19*p_r)+96472.70674474406*cos(2[in^-1]*PI*20*p_r)+-54814.2264684385*sin(2[in^-1]*PI*20*p_r)+30560.91642785618*cos(2[in^-1]*PI*21*p_r)+-72088.82890979557*sin(2[in^-1]*PI*21*p_r)+-13464.553523639936*cos(2[in^-1]*PI*22*p_r)+-52301.67650557813*sin(2[in^-1]*PI*22*p_r)+-28594.423673623794*cos(2[in^-1]*PI*23*p_r)+-22473.56562683175*sin(2[in^-1]*PI*23*p_r)+-23877.14328750129*cos(2[in^-1]*PI*24*p_r)+-325.65782293557135*sin(2[in^-1]*PI*24*p_r)+-12256.133334096137*cos(2[in^-1]*PI*25*p_r)+9097.80226655052*sin(2[in^-1]*PI*25*p_r)+-2623.478984113503*cos(2[in^-1]*PI*26*p_r)+9111.404378502251*sin(2[in^-1]*PI*26*p_r)+2071.8463739290933*cos(2[in^-1]*PI*27*p_r)+5322.924402027442*sin(2[in^-1]*PI*27*p_r)+2840.7089363640985*cos(2[in^-1]*PI*28*p_r)+1735.657800309432*sin(2[in^-1]*PI*28*p_r)+1861.825732760878*cos(2[in^-1]*PI*29*p_r)+-191.00284549699742*sin(2[in^-1]*PI*29*p_r)+738.4395936129685*cos(2[in^-1]*PI*30*p_r)+-691.2697183400518*sin(2[in^-1]*PI*30*p_r)+87.89758044867921*cos(2[in^-1]*PI*31*p_r)+-515.8379637172119*sin(2[in^-1]*PI*31*p_r)+-119.05495365917362*cos(2[in^-1]*PI*32*p_r)+-228.59369460450978*sin(2[in^-1]*PI*32*p_r)+-108.49185567513297*cos(2[in^-1]*PI*33*p_r)+-51.40351150140745*sin(2[in^-1]*PI*33*p_r)+-51.32033003257519*cos(2[in^-1]*PI*34*p_r)+10.66084355693133*sin(2[in^-1]*PI*34*p_r)+-13.968993289345429*cos(2[in^-1]*PI*35*p_r)+15.937635745778897*sin(2[in^-1]*PI*35*p_r)+-0.5806440849042058*cos(2[in^-1]*PI*36*p_r)+7.779007949615237*sin(2[in^-1]*PI*36*p_r)+1.3740113949302646*cos(2[in^-1]*PI*37*p_r)+2.1448310602786638*sin(2[in^-1]*PI*37*p_r)+0.6615020540892388*cos(2[in^-1]*PI*38*p_r)+0.247069181933473*sin(2[in^-1]*PI*38*p_r)+0.1470016771909779*cos(2[in^-1]*PI*39*p_r)+-0.04331973736782163*sin(2[in^-1]*PI*39*p_r)+0.01201035052643555*cos(2[in^-1]*PI*40*p_r)+-0.01718717885146435*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.00044214314228486785
R squared: 0.9999820949967518
avg poros fit integ: 0.4494725323025639
mean from generated pts: 0.4495185859381872
std dev from generated pts: 0.15942673850085073
plotme runtime: 1.194890022277832
volume averaged porosity: 0.45087593742848914mean poros for rs:0.3870197878212453
std dev in r:0.1808779064317894
ultimate_poros runtime: 2954.6299209594727
std dev r, after first index: 0.1797392360422672
start_ind: 1
start poros: 0.829871131419126
start radius: 0.003975
Fourier fit degree 40-
1463391.0014623816+2304699.6582159107*cos(2[in^-1]*PI*1*p_r)+-1768611.7071732522*sin(2[in^-1]*PI*1*p_r)+735086.6721676652*cos(2[in^-1]*PI*2*p_r)+-2744247.9138782127*sin(2[in^-1]*PI*2*p_r)+-1047734.8354072975*cos(2[in^-1]*PI*3*p_r)+-2528694.6099001807*sin(2[in^-1]*PI*3*p_r)+-2250009.208945595*cos(2[in^-1]*PI*4*p_r)+-1298685.8876712176*sin(2[in^-1]*PI*4*p_r)+-2408046.7288366472*cos(2[in^-1]*PI*5*p_r)+317300.3173906146*sin(2[in^-1]*PI*5*p_r)+-1581383.0376233838*cos(2[in^-1]*PI*6*p_r)+1581637.0425391884*sin(2[in^-1]*PI*6*p_r)+-264699.403297453*cos(2[in^-1]*PI*7*p_r)+2010869.3503333*sin(2[in^-1]*PI*7*p_r)+905355.6060757377*cos(2[in^-1]*PI*8*p_r)+1568414.6806357699*sin(2[in^-1]*PI*8*p_r)+1470488.1910107278*cos(2[in^-1]*PI*9*p_r)+609478.5608073376*sin(2[in^-1]*PI*9*p_r)+1330246.8107696564*cos(2[in^-1]*PI*10*p_r)+-355851.17073939583*sin(2[in^-1]*PI*10*p_r)+714126.651230151*cos(2[in^-1]*PI*11*p_r)+-929400.9461441988*sin(2[in^-1]*PI*11*p_r)+949.5735386083539*cos(2[in^-1]*PI*12*p_r)+-981292.2371745385*sin(2[in^-1]*PI*12*p_r)+-490907.4250902439*cos(2[in^-1]*PI*13*p_r)+-641553.1678932456*sin(2[in^-1]*PI*13*p_r)+-631062.9943929579*cos(2[in^-1]*PI*14*p_r)+-170318.37907581034*sin(2[in^-1]*PI*14*p_r)+-480524.3617265041*cos(2[in^-1]*PI*15*p_r)+197710.35985532624*sin(2[in^-1]*PI*15*p_r)+-203863.8109886569*cos(2[in^-1]*PI*16*p_r)+350654.72118916933*sin(2[in^-1]*PI*16*p_r)+39393.223761773676*cos(2[in^-1]*PI*17*p_r)+308230.18994168524*sin(2[in^-1]*PI*17*p_r)+164324.6679867131*cos(2[in^-1]*PI*18*p_r)+165869.1004288469*sin(2[in^-1]*PI*18*p_r)+170345.85405962635*cos(2[in^-1]*PI*19*p_r)+23416.951082067942*sin(2[in^-1]*PI*19*p_r)+107822.43694940423*cos(2[in^-1]*PI*20*p_r)+-61262.95899395354*sin(2[in^-1]*PI*20*p_r)+34156.318360307174*cos(2[in^-1]*PI*21*p_r)+-80569.86760467467*sin(2[in^-1]*PI*21*p_r)+-15048.618644066226*cos(2[in^-1]*PI*22*p_r)+-58454.81491767585*sin(2[in^-1]*PI*22*p_r)+-31958.473517452283*cos(2[in^-1]*PI*23*p_r)+-25117.514523934733*sin(2[in^-1]*PI*23*p_r)+-26686.218968256708*cos(2[in^-1]*PI*24*p_r)+-363.9705079530928*sin(2[in^-1]*PI*24*p_r)+-13698.031373320351*cos(2[in^-1]*PI*25*p_r)+10168.131944938234*sin(2[in^-1]*PI*25*p_r)+-2932.1235704505134*cos(2[in^-1]*PI*26*p_r)+10183.334305339607*sin(2[in^-1]*PI*26*p_r)+2315.593006152855*cos(2[in^-1]*PI*27*p_r)+5949.150802231728*sin(2[in^-1]*PI*27*p_r)+3174.9099876891105*cos(2[in^-1]*PI*28*p_r)+1939.8528356266513*sin(2[in^-1]*PI*28*p_r)+2080.86405425261*cos(2[in^-1]*PI*29*p_r)+-213.4737684984279*sin(2[in^-1]*PI*29*p_r)+825.3148399159603*cos(2[in^-1]*PI*30*p_r)+-772.5955675544177*sin(2[in^-1]*PI*30*p_r)+98.2384722649238*cos(2[in^-1]*PI*31*p_r)+-576.5247829758124*sin(2[in^-1]*PI*31*p_r)+-133.06141879531194*cos(2[in^-1]*PI*32*p_r)+-255.4870704391606*sin(2[in^-1]*PI*32*p_r)+-121.2556034012497*cos(2[in^-1]*PI*33*p_r)+-57.450983442394076*sin(2[in^-1]*PI*33*p_r)+-57.35801591853455*cos(2[in^-1]*PI*34*p_r)+11.915060446000592*sin(2[in^-1]*PI*34*p_r)+-15.612404264491374*cos(2[in^-1]*PI*35*p_r)+17.81265171582535*sin(2[in^-1]*PI*35*p_r)+-0.648955153705198*cos(2[in^-1]*PI*36*p_r)+8.694185355423752*sin(2[in^-1]*PI*36*p_r)+1.5356597943311474*cos(2[in^-1]*PI*37*p_r)+2.39716412618547*sin(2[in^-1]*PI*37*p_r)+0.739325825156552*cos(2[in^-1]*PI*38*p_r)+0.27613614451249513*sin(2[in^-1]*PI*38*p_r)+0.1642959921541585*cos(2[in^-1]*PI*39*p_r)+-0.048416177058114476*sin(2[in^-1]*PI*39*p_r)+0.013423332941270424*cos(2[in^-1]*PI*40*p_r)+-0.019209199892773542*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.0004942660548830344
R squared: 0.9999820949753899
avg poros fit integ: 0.38470445972081174
mean from generated pts: 0.38475593170382755
std dev from generated pts: 0.17818355053336782
plotme runtime: 1.1984589099884033

volume averaged porosity: 0.38627280675959

weighted std dev: 0.1779291603599522
