
total porosity: 0.3804697350734895

800-800-2500
z0=0.0,zM=9.5
calc from sum: 0.3753457966313578
err: 0.013651247697770652
porosity_determination_new runtime: 485.4586114883423
mean poros for zs:0.3750959349500104
std dev in z:0.04946400920533167
mean poros for rs:0.38452772689386683
std dev in r:0.21108924717053096
ultimate_poros runtime: 3910.7238743305206
std dev r, after first index: 0.2078608315281087
start_ind: 1
start poros: 0.9848673103046811
start radius: 0.003975
Fourier fit degree 40-
2933592.6223852476+4653991.724560349*cos(2[in^-1]*PI*1*p_r)+-3499124.2725498457*sin(2[in^-1]*PI*1*p_r)+1580532.1767746925*cos(2[in^-1]*PI*2*p_r)+-5467200.559397384*sin(2[in^-1]*PI*2*p_r)+-1946548.329089649*cos(2[in^-1]*PI*3*p_r)+-5120593.0755967675*sin(2[in^-1]*PI*3*p_r)+-4391780.789734605*cos(2[in^-1]*PI*4*p_r)+-2770769.4682113375*sin(2[in^-1]*PI*4*p_r)+-4830670.266029866*cos(2[in^-1]*PI*5*p_r)+396383.7209223854*sin(2[in^-1]*PI*5*p_r)+-3329317.369767474*cos(2[in^-1]*PI*6*p_r)+2959034.772348877*sin(2[in^-1]*PI*6*p_r)+-798562.5740722325*cos(2[in^-1]*PI*7*p_r)+3949683.5437184875*sin(2[in^-1]*PI*7*p_r)+1545254.4196437567*cos(2[in^-1]*PI*8*p_r)+3238215.622812839*sin(2[in^-1]*PI*8*p_r)+2787375.045071391*cos(2[in^-1]*PI*9*p_r)+1454029.569146157*sin(2[in^-1]*PI*9*p_r)+2673675.67579784*cos(2[in^-1]*PI*10*p_r)+-442301.73520186153*sin(2[in^-1]*PI*10*p_r)+1586307.9011038267*cos(2[in^-1]*PI*11*p_r)+-1662082.093178624*sin(2[in^-1]*PI*11*p_r)+224101.36484159948*cos(2[in^-1]*PI*12*p_r)+-1902075.3853177002*sin(2[in^-1]*PI*12*p_r)+-789928.7084343182*cos(2[in^-1]*PI*13*p_r)+-1355825.413212966*sin(2[in^-1]*PI*13*p_r)+-1164152.307843773*cos(2[in^-1]*PI*14*p_r)+-490016.19175875996*sin(2[in^-1]*PI*14*p_r)+-968256.4640730686*cos(2[in^-1]*PI*15*p_r)+243591.41041775994*sin(2[in^-1]*PI*15*p_r)+-486747.56641039083*cos(2[in^-1]*PI*16*p_r)+602621.8821364065*sin(2[in^-1]*PI*16*p_r)+-20329.005080723982*cos(2[in^-1]*PI*17*p_r)+589227.8048967705*sin(2[in^-1]*PI*17*p_r)+252181.10917701322*cos(2[in^-1]*PI*18*p_r)+360437.0655024304*sin(2[in^-1]*PI*18*p_r)+305680.9146596923*cos(2[in^-1]*PI*19*p_r)+99699.7275484817*sin(2[in^-1]*PI*19*p_r)+217636.95003877528*cos(2[in^-1]*PI*20*p_r)+-74497.00175958614*sin(2[in^-1]*PI*20*p_r)+90324.63760546381*cos(2[in^-1]*PI*21*p_r)+-133205.29642082637*sin(2[in^-1]*PI*21*p_r)+-5423.87496865497*cos(2[in^-1]*PI*22*p_r)+-109867.03323000047*sin(2[in^-1]*PI*22*p_r)+-46955.82472920494*cos(2[in^-1]*PI*23*p_r)+-56363.71749757863*sin(2[in^-1]*PI*23*p_r)+-46408.34433361552*cos(2[in^-1]*PI*24*p_r)+-10908.304490655639*sin(2[in^-1]*PI*24*p_r)+-27587.779776610692*cos(2[in^-1]*PI*25*p_r)+12140.838006580754*sin(2[in^-1]*PI*25*p_r)+-9045.760042630314*cos(2[in^-1]*PI*26*p_r)+16145.64336193535*sin(2[in^-1]*PI*26*p_r)+1481.8167737873143*cos(2[in^-1]*PI*27*p_r)+10912.448940563325*sin(2[in^-1]*PI*27*p_r)+4458.695407797078*cos(2[in^-1]*PI*28*p_r)+4500.326812090361*sin(2[in^-1]*PI*28*p_r)+3476.287955318055*cos(2[in^-1]*PI*29*p_r)+504.44645285944694*sin(2[in^-1]*PI*29*p_r)+1639.955546380011*cos(2[in^-1]*PI*30*p_r)+-900.2094574581845*sin(2[in^-1]*PI*30*p_r)+390.6568714959343*cos(2[in^-1]*PI*31*p_r)+-869.0748226850394*sin(2[in^-1]*PI*31*p_r)+-102.60916402302651*cos(2[in^-1]*PI*32*p_r)+-450.0762899851526*sin(2[in^-1]*PI*32*p_r)+-161.6289776950925*cos(2[in^-1]*PI*33*p_r)+-136.06380257046726*sin(2[in^-1]*PI*33*p_r)+-90.40841866565152*cos(2[in^-1]*PI*34*p_r)+-4.741507673830565*sin(2[in^-1]*PI*34*p_r)+-29.704178235458414*cos(2[in^-1]*PI*35*p_r)+20.126283554616897*sin(2[in^-1]*PI*35*p_r)+-4.147420443147967*cos(2[in^-1]*PI*36*p_r)+12.24386490569047*sin(2[in^-1]*PI*36*p_r)+1.3114296367409572*cos(2[in^-1]*PI*37*p_r)+3.9109924079756477*sin(2[in^-1]*PI*37*p_r)+0.9238814201203903*cos(2[in^-1]*PI*38*p_r)+0.625037118913767*sin(2[in^-1]*PI*38*p_r)+0.23515151938546786*cos(2[in^-1]*PI*39*p_r)+-0.014791077584851771*sin(2[in^-1]*PI*39*p_r)+0.022738481480900744*cos(2[in^-1]*PI*40*p_r)+-0.02122063906738042*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.000495707046661419
R squared: 0.9999854463261638
avg poros fit integ: 0.38151642519484646
mean from generated pts: 0.38157557896902444
std dev from generated pts: 0.207344848572071
plotme runtime: 1.3048772811889648

volume averaged porosity: 0.36541814739802897