
total porosity: 0.3931935150576171

800-800-2500
z0=0.0,zM=9.5
calc from sum: 0.38899740909881725
err: 0.010786976624139775
porosity_determination_new runtime: 458.8850085735321
mean poros for zs:0.3887530080624568
std dev in z:0.05115204749619313
mean poros for rs:0.35357423567784224
std dev in r:0.15673087223844118
ultimate_poros runtime: 3670.3809762001038
std dev r, after first index: 0.15433468177447718
start_ind: 1
start poros: 0.19508121742611856
start radius: 0.003975
Fourier fit degree 40-
-356674.7394463388+-621841.7635986486*cos(2[in^-1]*PI*1*p_r)+350785.21707002143*sin(2[in^-1]*PI*1*p_r)+-367343.2360973442*cos(2[in^-1]*PI*2*p_r)+613652.8386596126*sin(2[in^-1]*PI*2*p_r)+-10033.630456774668*cos(2[in^-1]*PI*3*p_r)+715412.3955852336*sin(2[in^-1]*PI*3*p_r)+354816.50324208545*cos(2[in^-1]*PI*4*p_r)+618030.3054842284*sin(2[in^-1]*PI*4*p_r)+616972.8125522437*cos(2[in^-1]*PI*5*p_r)+339987.3611126093*sin(2[in^-1]*PI*5*p_r)+688105.9756811092*cos(2[in^-1]*PI*6*p_r)+-36579.22879238164*sin(2[in^-1]*PI*6*p_r)+541545.8713888283*cos(2[in^-1]*PI*7*p_r)+-386629.4121911891*sin(2[in^-1]*PI*7*p_r)+231708.82391656752*cos(2[in^-1]*PI*8*p_r)+-589179.3311422069*sin(2[in^-1]*PI*8*p_r)+-123255.07738317807*cos(2[in^-1]*PI*9*p_r)+-579748.9373987148*sin(2[in^-1]*PI*9*p_r)+-391512.2546723182*cos(2[in^-1]*PI*10*p_r)+-379718.24354196334*sin(2[in^-1]*PI*10*p_r)+-485573.80140384444*cos(2[in^-1]*PI*11*p_r)+-84773.6327470985*sin(2[in^-1]*PI*11*p_r)+-397520.87963111466*cos(2[in^-1]*PI*12*p_r)+182127.72682776593*sin(2[in^-1]*PI*12*p_r)+-193765.3189827002*cos(2[in^-1]*PI*13*p_r)+327494.14770347625*sin(2[in^-1]*PI*13*p_r)+24806.108047388505*cos(2[in^-1]*PI*14*p_r)+323768.1064395691*sin(2[in^-1]*PI*14*p_r)+172978.11349913324*cos(2[in^-1]*PI*15*p_r)+209379.20201258923*sin(2[in^-1]*PI*15*p_r)+214857.80073776093*cos(2[in^-1]*PI*16*p_r)+57955.62582024087*sin(2[in^-1]*PI*16*p_r)+167361.80000663546*cos(2[in^-1]*PI*17*p_r)+-62198.79799172051*sin(2[in^-1]*PI*17*p_r)+78408.50644131303*cos(2[in^-1]*PI*18*p_r)+-116210.01912260504*sin(2[in^-1]*PI*18*p_r)+-3198.8394989135913*cos(2[in^-1]*PI*19*p_r)+-107600.33193863569*sin(2[in^-1]*PI*19*p_r)+-49184.71218749273*cos(2[in^-1]*PI*20*p_r)+-64083.02078582471*sin(2[in^-1]*PI*20*p_r)+-56724.575484040804*cos(2[in^-1]*PI*21*p_r)+-16918.288721757035*sin(2[in^-1]*PI*21*p_r)+-39921.83584799979*cos(2[in^-1]*PI*22*p_r)+14020.20392158533*sin(2[in^-1]*PI*22*p_r)+-16746.195995574282*cos(2[in^-1]*PI*23*p_r)+24250.962735705725*sin(2[in^-1]*PI*23*p_r)+506.8094538754198*cos(2[in^-1]*PI*24*p_r)+19969.363510984236*sin(2[in^-1]*PI*24*p_r)+8024.746156298668*cos(2[in^-1]*PI*25*p_r)+10425.483237256514*sin(2[in^-1]*PI*25*p_r)+8069.438647585498*cos(2[in^-1]*PI*26*p_r)+2349.4890957601406*sin(2[in^-1]*PI*26*p_r)+4883.7202526912715*cos(2[in^-1]*PI*27*p_r)+-1776.6788770326652*sin(2[in^-1]*PI*27*p_r)+1723.42486357687*cos(2[in^-1]*PI*28*p_r)+-2580.0540607962294*sin(2[in^-1]*PI*28*p_r)+-79.82567016617324*cos(2[in^-1]*PI*29*p_r)+-1781.5503978657136*sin(2[in^-1]*PI*29*p_r)+-617.6315697584956*cos(2[in^-1]*PI*30*p_r)+-765.0365376731473*sin(2[in^-1]*PI*30*p_r)+-500.79573835178456*cos(2[in^-1]*PI*31*p_r)+-131.3079237291447*sin(2[in^-1]*PI*31*p_r)+-240.4887907242973*cos(2[in^-1]*PI*32*p_r)+95.94551184489339*sin(2[in^-1]*PI*32*p_r)+-64.26290162597954*cos(2[in^-1]*PI*33*p_r)+103.85151738372024*sin(2[in^-1]*PI*33*p_r)+4.527792492019545*cos(2[in^-1]*PI*34*p_r)+53.63914058738947*sin(2[in^-1]*PI*34*p_r)+14.509575537594923*cos(2[in^-1]*PI*35*p_r)+16.39944945166308*sin(2[in^-1]*PI*35*p_r)+7.908082581041025*cos(2[in^-1]*PI*36*p_r)+1.6347312477817537*sin(2[in^-1]*PI*36*p_r)+2.3759123122154815*cos(2[in^-1]*PI*37*p_r)+-1.1266244720045104*sin(2[in^-1]*PI*37*p_r)+0.3300355703944996*cos(2[in^-1]*PI*38*p_r)+-0.6428823061632488*sin(2[in^-1]*PI*38*p_r)+-0.029379289274956748*cos(2[in^-1]*PI*39*p_r)+-0.15159546231142335*sin(2[in^-1]*PI*39*p_r)+-0.01646907357095148*cos(2[in^-1]*PI*40*p_r)+-0.012744539271593287*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.00047848159603288163
R squared: 0.9999773727185923
avg poros fit integ: 0.353831467326787
mean from generated pts: 0.3538540076627586
std dev from generated pts: 0.15092899310860908
plotme runtime: 1.3351900577545166

volume averaged porosity: 0.37943796244802064