
total porosity: 0.4119793430085314

800-800-2500
z0=0.0,zM=9.5
calc from sum: 0.4074926698500605
err: 0.011010438936537924
porosity_determination_new runtime: 382.76496028900146
mean poros for zs:0.4072556669180006
std dev in z:0.05015391167855584
mean poros for rs:0.4369581415267728
std dev in r:0.14163560860981156
ultimate_poros runtime: 3870.366609096527
std dev r, after first index: 0.13913315426479866
start_ind: 1
start poros: 0.2701889802210419
start radius: 0.003975
Fourier fit degree 40-
-2185727.4525320944+-3522148.492842353*cos(2[in^-1]*PI*1*p_r)+2533750.7542395*sin(2[in^-1]*PI*1*p_r)+-1348898.6673388442*cos(2[in^-1]*PI*2*p_r)+4022179.9660697584*sin(2[in^-1]*PI*2*p_r)+1207585.2767726404*cos(2[in^-1]*PI*3*p_r)+3903580.5676278668*sin(2[in^-1]*PI*3*p_r)+3092661.0877408846*cos(2[in^-1]*PI*4*p_r)+2337449.678210194*sin(2[in^-1]*PI*4*p_r)+3621420.022917504*cos(2[in^-1]*PI*5*p_r)+85687.9153631263*sin(2[in^-1]*PI*5*p_r)+2751495.6113373544*cos(2[in^-1]*PI*6*p_r)+-1881834.0853203726*sin(2[in^-1]*PI*6*p_r)+1028505.758700396*cos(2[in^-1]*PI*7*p_r)+-2839992.4341872325*sin(2[in^-1]*PI*7*p_r)+-734186.8334280087*cos(2[in^-1]*PI*8*p_r)+-2592471.92346152*sin(2[in^-1]*PI*8*p_r)+-1852209.962513712*cos(2[in^-1]*PI*9*p_r)+-1471784.2381023027*sin(2[in^-1]*PI*9*p_r)+-2041653.9111215335*cos(2[in^-1]*PI*10*p_r)+-98340.79346142575*sin(2[in^-1]*PI*10*p_r)+-1457862.2589966138*cos(2[in^-1]*PI*11*p_r)+944999.308340712*sin(2[in^-1]*PI*11*p_r)+-528556.7301679295*cos(2[in^-1]*PI*12*p_r)+1352637.3293671142*sin(2[in^-1]*PI*12*p_r)+295896.4887646227*cos(2[in^-1]*PI*13*p_r)+1156119.8191132052*sin(2[in^-1]*PI*13*p_r)+738768.4779100245*cos(2[in^-1]*PI*14*p_r)+618802.146042378*sin(2[in^-1]*PI*14*p_r)+762260.2379460216*cos(2[in^-1]*PI*15*p_r)+56811.30321682185*sin(2[in^-1]*PI*15*p_r)+507936.6483098925*cos(2[in^-1]*PI*16*p_r)+-310267.33198899945*sin(2[in^-1]*PI*16*p_r)+177014.22826041793*cos(2[in^-1]*PI*17*p_r)+-418867.735750674*sin(2[in^-1]*PI*17*p_r)+-75210.20985078542*cos(2[in^-1]*PI*18*p_r)+-332240.92625554674*sin(2[in^-1]*PI*18*p_r)+-186997.2096262762*cos(2[in^-1]*PI*19*p_r)+-165965.77534918234*sin(2[in^-1]*PI*19*p_r)+-178686.69010961207*cos(2[in^-1]*PI*20*p_r)+-18609.59145244003*sin(2[in^-1]*PI*20*p_r)+-109683.74511492363*cos(2[in^-1]*PI*21*p_r)+62529.850703762815*sin(2[in^-1]*PI*21*p_r)+-36214.9525738962*cos(2[in^-1]*PI*22*p_r)+78763.57530725129*sin(2[in^-1]*PI*22*p_r)+10997.373302221755*cos(2[in^-1]*PI*23*p_r)+57035.109431578116*sin(2[in^-1]*PI*23*p_r)+27513.18222180109*cos(2[in^-1]*PI*24*p_r)+26104.6669969235*sin(2[in^-1]*PI*24*p_r)+23863.89493550893*cos(2[in^-1]*PI*25*p_r)+3320.2586946459346*sin(2[in^-1]*PI*25*p_r)+13168.729101346202*cos(2[in^-1]*PI*26*p_r)+-6894.696586557187*sin(2[in^-1]*PI*26*p_r)+4010.884510050114*cos(2[in^-1]*PI*27*p_r)+-7930.124164523752*sin(2[in^-1]*PI*27*p_r)+-775.401446234378*cos(2[in^-1]*PI*28*p_r)+-5076.605819826788*sin(2[in^-1]*PI*28*p_r)+-1992.883629558276*cos(2[in^-1]*PI*29*p_r)+-2051.2216227467416*sin(2[in^-1]*PI*29*p_r)+-1504.2813778037735*cos(2[in^-1]*PI*30*p_r)+-275.0984174641938*sin(2[in^-1]*PI*30*p_r)+-707.9859828993366*cos(2[in^-1]*PI*31*p_r)+331.20498633023203*sin(2[in^-1]*PI*31*p_r)+-187.15187640765538*cos(2[in^-1]*PI*32*p_r)+330.4476538237441*sin(2[in^-1]*PI*32*p_r)+17.740781315072134*cos(2[in^-1]*PI*33*p_r)+173.24777336072952*sin(2[in^-1]*PI*33*p_r)+49.17877613669941*cos(2[in^-1]*PI*34*p_r)+56.20275269637122*sin(2[in^-1]*PI*34*p_r)+28.75475394117126*cos(2[in^-1]*PI*35*p_r)+6.904041348995054*sin(2[in^-1]*PI*35*p_r)+9.861367140803484*cos(2[in^-1]*PI*36*p_r)+-3.942688377092236*sin(2[in^-1]*PI*36*p_r)+1.8298863226490822*cos(2[in^-1]*PI*37*p_r)+-2.8272226364335924*sin(2[in^-1]*PI*37*p_r)+-0.038865996498559825*cos(2[in^-1]*PI*38*p_r)+-0.900371842212155*sin(2[in^-1]*PI*38*p_r)+-0.11517385058372732*cos(2[in^-1]*PI*39*p_r)+-0.14734444240254602*sin(2[in^-1]*PI*39*p_r)+-0.023538394432654222*cos(2[in^-1]*PI*40*p_r)+-0.006281158235979814*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.00039893898971020257
R squared: 0.9999799723762951
avg poros fit integ: 0.4373198952129112
mean from generated pts: 0.43733835806558047
std dev from generated pts: 0.13630832358716785
plotme runtime: 1.4179863929748535
volume averaged porosity: 0.4619515561233357mean poros for rs:0.3707179228828636
std dev in r:0.15829862138743644
ultimate_poros runtime: 3005.4541943073273
std dev r, after first index: 0.15550176064889262
start_ind: 1
start poros: 0.18432886024704678
start radius: 0.003975
Fourier fit degree 40-
-2442871.9763673665+-3936518.903777221*cos(2[in^-1]*PI*1*p_r)+2831839.078277146*sin(2[in^-1]*PI*1*p_r)+-1507592.628206695*cos(2[in^-1]*PI*2*p_r)+4495377.609151625*sin(2[in^-1]*PI*2*p_r)+1349654.1328687556*cos(2[in^-1]*PI*3*p_r)+4362825.340304279*sin(2[in^-1]*PI*3*p_r)+3456503.568663503*cos(2[in^-1]*PI*4*p_r)+2612443.7580072726*sin(2[in^-1]*PI*4*p_r)+4047469.4373920206*cos(2[in^-1]*PI*5*p_r)+95768.84658138783*sin(2[in^-1]*PI*5*p_r)+3075200.977386101*cos(2[in^-1]*PI*6*p_r)+-2103226.3306601667*sin(2[in^-1]*PI*6*p_r)+1149506.4361967968*cos(2[in^-1]*PI*7*p_r)+-3174109.191160963*sin(2[in^-1]*PI*7*p_r)+-820561.7550117939*cos(2[in^-1]*PI*8*p_r)+-2897468.6203484708*sin(2[in^-1]*PI*8*p_r)+-2070117.0169342605*cos(2[in^-1]*PI*9*p_r)+-1644935.324942024*sin(2[in^-1]*PI*9*p_r)+-2281848.488907775*cos(2[in^-1]*PI*10*p_r)+-109910.29857342984*sin(2[in^-1]*PI*10*p_r)+-1629375.4659414652*cos(2[in^-1]*PI*11*p_r)+1056175.6975616673*sin(2[in^-1]*PI*11*p_r)+-590739.8748942803*cos(2[in^-1]*PI*12*p_r)+1511771.1328273227*sin(2[in^-1]*PI*12*p_r)+330707.84038600593*cos(2[in^-1]*PI*13*p_r)+1292133.9154830733*sin(2[in^-1]*PI*13*p_r)+825682.4164907784*cos(2[in^-1]*PI*14*p_r)+691602.3985193921*sin(2[in^-1]*PI*14*p_r)+851937.9130011237*cos(2[in^-1]*PI*15*p_r)+63494.985947613895*sin(2[in^-1]*PI*15*p_r)+567693.9010535929*cos(2[in^-1]*PI*16*p_r)+-346769.3710481053*sin(2[in^-1]*PI*16*p_r)+197839.43158528156*cos(2[in^-1]*PI*17*p_r)+-468146.2928993936*sin(2[in^-1]*PI*17*p_r)+-84058.46983387257*cos(2[in^-1]*PI*18*p_r)+-371328.09405126015*sin(2[in^-1]*PI*18*p_r)+-208996.88134781545*cos(2[in^-1]*PI*19*p_r)+-185491.1606846739*sin(2[in^-1]*PI*19*p_r)+-199708.65365250807*cos(2[in^-1]*PI*20*p_r)+-20798.955152551607*sin(2[in^-1]*PI*20*p_r)+-122587.71512868925*cos(2[in^-1]*PI*21*p_r)+69886.30372806582*sin(2[in^-1]*PI*21*p_r)+-40475.5352296454*cos(2[in^-1]*PI*22*p_r)+88029.87828485218*sin(2[in^-1]*PI*22*p_r)+12291.181926125222*cos(2[in^-1]*PI*23*p_r)+63745.1223060286*sin(2[in^-1]*PI*23*p_r)+30750.027189188262*cos(2[in^-1]*PI*24*p_r)+29175.804290711883*sin(2[in^-1]*PI*24*p_r)+26671.411986816245*cos(2[in^-1]*PI*25*p_r)+3710.877364577383*sin(2[in^-1]*PI*25*p_r)+14717.99134858794*cos(2[in^-1]*PI*26*p_r)+-7705.837361484269*sin(2[in^-1]*PI*26*p_r)+4482.753275936344*cos(2[in^-1]*PI*27*p_r)+-8863.079948613251*sin(2[in^-1]*PI*27*p_r)+-866.625145801585*cos(2[in^-1]*PI*28*p_r)+-5673.853563348039*sin(2[in^-1]*PI*28*p_r)+-2227.3405271619354*cos(2[in^-1]*PI*29*p_r)+-2292.541813659748*sin(2[in^-1]*PI*29*p_r)+-1681.255657549471*cos(2[in^-1]*PI*30*p_r)+-307.46293716383*sin(2[in^-1]*PI*30*p_r)+-791.278451476763*cos(2[in^-1]*PI*31*p_r)+370.17027884169215*sin(2[in^-1]*PI*31*p_r)+-209.1697442201423*cos(2[in^-1]*PI*32*p_r)+369.3238483923329*sin(2[in^-1]*PI*32*p_r)+19.827932058384643*cos(2[in^-1]*PI*33*p_r)+193.62986434468115*sin(2[in^-1]*PI*33*p_r)+54.96451450592635*cos(2[in^-1]*PI*34*p_r)+62.814841248909744*sin(2[in^-1]*PI*34*p_r)+32.13766616961308*cos(2[in^-1]*PI*35*p_r)+7.7162815076582225*sin(2[in^-1]*PI*35*p_r)+11.021527980908528*cos(2[in^-1]*PI*36*p_r)+-4.406534068541269*sin(2[in^-1]*PI*36*p_r)+2.0451670664875716*cos(2[in^-1]*PI*37*p_r)+-3.15983706425773*sin(2[in^-1]*PI*37*p_r)+-0.04343846667672448*cos(2[in^-1]*PI*38*p_r)+-1.0062979412972406*sin(2[in^-1]*PI*38*p_r)+-0.12872371535873595*cos(2[in^-1]*PI*39*p_r)+-0.16467908268517303*sin(2[in^-1]*PI*39*p_r)+-0.02630761730712359*cos(2[in^-1]*PI*40*p_r)+-0.0070201180284093735*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.0004458936669185302
R squared: 0.9999799723846643
avg poros fit integ: 0.3711222057321801
mean from generated pts: 0.3711428407960507
std dev from generated pts: 0.15234471482994164
plotme runtime: 1.2175884246826172

volume averaged porosity: 0.39865161770314367

weighted std dev: 0.17940673929334322
