
total porosity: 0.4914873138709642

800-800-2500
z0=0.5,zM=4.5
calc from sum: 0.48978244770984997
err: 0.0034808641450626934
porosity_determination_new runtime: 347.504518032074
mean poros for zs:0.48957836068893396
std dev in z:0.07878252639939491
mean poros for rs:0.5207066484349003
std dev in r:0.3042027275317298
ultimate_poros runtime: 3616.700359582901
std dev r, after first index: 0.3038242719713705
start_ind: 29
start poros: 0.9999331076725121
start radius: 0.07460249999999999
Fourier fit degree 40-
5259197150.0979185+3037236318.4661736*cos(2[in^-1]*PI*1*p_r)+-5883471441.755372*sin(2[in^-1]*PI*1*p_r)+3702305689.65759*cos(2[in^-1]*PI*2*p_r)+-2634462459.027479*sin(2[in^-1]*PI*2*p_r)+886983374.8325869*cos(2[in^-1]*PI*3*p_r)+-9362306562.801449*sin(2[in^-1]*PI*3*p_r)+-5989802422.31034*cos(2[in^-1]*PI*4*p_r)+-3728807401.921652*sin(2[in^-1]*PI*4*p_r)+-2679780565.90536*cos(2[in^-1]*PI*5*p_r)+-3099044487.214163*sin(2[in^-1]*PI*5*p_r)+-9458921338.614738*cos(2[in^-1]*PI*6*p_r)+-1345591785.9523501*sin(2[in^-1]*PI*6*p_r)+-4087235262.154816*cos(2[in^-1]*PI*7*p_r)+7420102350.407319*sin(2[in^-1]*PI*7*p_r)+-888990846.1844684*cos(2[in^-1]*PI*8*p_r)+2322188011.321428*sin(2[in^-1]*PI*8*p_r)+-2641021000.984953*cos(2[in^-1]*PI*9*p_r)+7835130755.896209*sin(2[in^-1]*PI*9*p_r)+7355823823.535822*cos(2[in^-1]*PI*10*p_r)+5988902995.750304*sin(2[in^-1]*PI*10*p_r)+4031968309.034439*cos(2[in^-1]*PI*11*p_r)+-157755760.4719263*sin(2[in^-1]*PI*11*p_r)+7369420501.477974*cos(2[in^-1]*PI*12*p_r)+2072844548.8227584*sin(2[in^-1]*PI*12*p_r)+7121043973.999272*cos(2[in^-1]*PI*13*p_r)+-8979266263.103376*sin(2[in^-1]*PI*13*p_r)+-3674596523.225221*cos(2[in^-1]*PI*14*p_r)+-6455329311.643738*sin(2[in^-1]*PI*14*p_r)+-138423901.39199653*cos(2[in^-1]*PI*15*p_r)+-4061208105.484043*sin(2[in^-1]*PI*15*p_r)+-8417009832.85184*cos(2[in^-1]*PI*16*p_r)+-6971305906.949302*sin(2[in^-1]*PI*16*p_r)+-9148838215.60217*cos(2[in^-1]*PI*17*p_r)+6807520404.967672*sin(2[in^-1]*PI*17*p_r)+1227514489.278983*cos(2[in^-1]*PI*18*p_r)+4282358499.4567065*sin(2[in^-1]*PI*18*p_r)+-4667222591.706414*cos(2[in^-1]*PI*19*p_r)+3998947449.731885*sin(2[in^-1]*PI*19*p_r)+5648026638.353635*cos(2[in^-1]*PI*20*p_r)+12012151155.157156*sin(2[in^-1]*PI*20*p_r)+13295389025.279032*cos(2[in^-1]*PI*21*p_r)+-3469684338.9463415*sin(2[in^-1]*PI*21*p_r)+403075214.3726327*cos(2[in^-1]*PI*22*p_r)+-7870655039.972404*sin(2[in^-1]*PI*22*p_r)+1333968811.95429*cos(2[in^-1]*PI*23*p_r)+-3422064052.834557*sin(2[in^-1]*PI*23*p_r)+-4255738953.5478063*cos(2[in^-1]*PI*24*p_r)+-10094712982.257124*sin(2[in^-1]*PI*24*p_r)+-15320760887.887114*cos(2[in^-1]*PI*25*p_r)+3148886832.2691736*sin(2[in^-1]*PI*25*p_r)+1231732480.4841683*cos(2[in^-1]*PI*26*p_r)+16189925231.635012*sin(2[in^-1]*PI*26*p_r)+13779726545.355875*cos(2[in^-1]*PI*27*p_r)+409611471.65844893*sin(2[in^-1]*PI*27*p_r)+1259878774.3898754*cos(2[in^-1]*PI*28*p_r)+-9923816509.366835*sin(2[in^-1]*PI*28*p_r)+-6177707167.005473*cos(2[in^-1]*PI*29*p_r)+-1370307580.405091*sin(2[in^-1]*PI*29*p_r)+-1066866715.2147046*cos(2[in^-1]*PI*30*p_r)+3355013108.229293*sin(2[in^-1]*PI*30*p_r)+1593307162.1414855*cos(2[in^-1]*PI*31*p_r)+666693548.543277*sin(2[in^-1]*PI*31*p_r)+347203582.71473724*cos(2[in^-1]*PI*32*p_r)+-659948710.7232572*sin(2[in^-1]*PI*32*p_r)+-236730909.20898566*cos(2[in^-1]*PI*33*p_r)+-152576261.11167812*sin(2[in^-1]*PI*33*p_r)+-56554981.80635994*cos(2[in^-1]*PI*34*p_r)+72668336.17437275*sin(2[in^-1]*PI*34*p_r)+18745359.840760913*cos(2[in^-1]*PI*35*p_r)+17506623.28585658*sin(2[in^-1]*PI*35*p_r)+4435315.131026618*cos(2[in^-1]*PI*36*p_r)+-3954785.608914132*sin(2[in^-1]*PI*36*p_r)+-654601.64440106*cos(2[in^-1]*PI*37*p_r)+-888593.1628691*sin(2[in^-1]*PI*37*p_r)+-132702.9104398613*cos(2[in^-1]*PI*38*p_r)+79412.85678968768*sin(2[in^-1]*PI*38*p_r)+6222.633004939588*cos(2[in^-1]*PI*39*p_r)+13195.076141374077*sin(2[in^-1]*PI*39*p_r)+658.1243946720194*cos(2[in^-1]*PI*40*p_r)+-231.64320267984283*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.002250900827411272
R squared: 0.9999129228668467
avg poros fit integ: 0.5185229069629333
mean from generated pts: 0.5185671228248607
std dev from generated pts: 0.3027764877077951
plotme runtime: 1.7332069873809814

volume averaged porosity: 0.4787020045509857