total porosity: 0.4889496920818252

300-300-1300
calc from sum: 0.4853452580137179
err: 0.007426536076314999
std dev: 0.30368186758631244
end index: 45, 0.077175 in, 0.001960245 m
First fit, deg 6:
0.9990393282144766 + 0.45791580355240075[in^-1]*p_r^1 + -58.44974718070179[in^-2]*p_r^2 + 3011.7399560651684[in^-3]*p_r^3 + -71549.81737114464[in^-4]*p_r^4 + 782261.3112973813[in^-5]*p_r^5 + -3248756.0661129868[in^-6]*p_r^6
resid: [6.66441682e-06]
fit_one_integ: (0.07702081181773274, 8.551027865536824e-16)
avg poros fit one: 0.9980020967636248

Second fit, deg 4:
2.2215353686971904 + -21.869764939079847[in^-1]*p_r^1 + 80.46336892324578[in^-2]*p_r^2 + -123.78931270568988[in^-3]*p_r^3 + 79.75857117696621[in^-4]*p_r^4
resid: [0.27285135]
fit_two_integ: (0.19023345502241373, 2.1120156181987785e-15)
avg poros fit two: 0.434993323094755

avg_fit_poros: 0.519444639145091
mean from generated pts: 0.5194451084242215
std dev from generated pts: 0.30173365763973886

Fluent pressure drop outputs-
dpdx:  3692.429094488189
linear regression model slope:  3460.5812917911016
fit quality:  0.9955156216211793

Cheng-
dpdx full: 3786.4043447648482
rel err hi: 0.0941526944466343
rel err lo: 0.08605078150838157


total porosity: 0.4889496920818252

800-800-2500
z0=.5,zM=5.0
calc from sum: 0.48723064299918767
err: 0.00352820395707419
porosity_determination_new runtime: 313.85883378982544
mean poros for zs:0.4870255352563874
std dev in z:0.06260845447105912
mean poros for rs:0.5229141924489874
std dev in r:0.3023530266433787
ultimate_poros runtime: 3524.9784710407257

std dev r, after first index: 0.3019712370633242
start_ind: 0
start poros: 1.0
start radius: 0
end ind: 30
end radius: 0.077175
end poros: 0.9824715112143151
First fit degree 6-
0.9999115675284237 + 0.07066538562355128[in^-1]*p_r^1 + -8.70596764076662[in^-2]*p_r^2 + 316.9359321764271[in^-3]*p_r^3 + -2026.8845618000005[in^-4]*p_r^4 + -61862.88813594028[in^-5]*p_r^5 + 632667.0307726719[in^-6]*p_r^6
resid: 1.24012687e-06
avg poros fit one: 0.998263008389108
Second fit degree 6-
2.688467078550812 + -33.736292849214294[in^-1]*p_r^1 + 194.74452213375918[in^-2]*p_r^2 + -658.9808552333914[in^-3]*p_r^3 + 1379.1217939366086[in^-4]*p_r^4 + -1566.6557700327842[in^-5]*p_r^5 + 738.4046654392697[in^-6]*p_r^6
resid: 9.45484509e-05
avg poros fit two: 0.4362552607775176

avg_fit_poros: 0.5205564229192562
mean from generated pts: 0.5205568935701471
std dev from generated pts: 0.3012584500451351

avg_fit_poros volume: 0.4822720587149796

total porosity: 0.4912557595844483

800-800-2500
z0=0.5,zM=4.5
calc from sum: 0.48956207604501883
err: 0.00345958893121799
porosity_determination_new runtime: 341.62604308128357
mean poros for zs:0.48935790087543685
std dev in z:0.06580584007535288
mean poros for rs:0.5139612932960856
std dev in r:0.30821245817150833
ultimate_poros runtime: 3364.875485420227
std dev r, after first index: 0.30782560488271443
start_ind: 29
start poros: 0.999786507249098
start radius: 0.07460249999999999
Fourier fit degree 40-
4981263647.889468+2929114196.190997*cos(2[in^-1]*PI*1*p_r)+-5569808889.094791*sin(2[in^-1]*PI*1*p_r)+3511974147.648885*cos(2[in^-1]*PI*2*p_r)+-2549619285.388626*sin(2[in^-1]*PI*2*p_r)+835581007.596307*cos(2[in^-1]*PI*3*p_r)+-8866764087.014587*sin(2[in^-1]*PI*3*p_r)+-5660394004.251584*cos(2[in^-1]*PI*4*p_r)+-3580631296.0535026*sin(2[in^-1]*PI*4*p_r)+-2593319122.0051637*cos(2[in^-1]*PI*5*p_r)+-2951745613.3504767*sin(2[in^-1]*PI*5*p_r)+-8960770934.59983*cos(2[in^-1]*PI*6*p_r)+-1264995068.1086144*sin(2[in^-1]*PI*6*p_r)+-3915581224.7336326*cos(2[in^-1]*PI*7*p_r)+7006319633.778134*sin(2[in^-1]*PI*7*p_r)+-872206574.4714577*cos(2[in^-1]*PI*8*p_r)+2256558047.5471807*sin(2[in^-1]*PI*8*p_r)+-2481851203.7975307*cos(2[in^-1]*PI*9*p_r)+7431620603.225552*sin(2[in^-1]*PI*9*p_r)+6943779876.991431*cos(2[in^-1]*PI*10*p_r)+5704249824.481113*sin(2[in^-1]*PI*10*p_r)+3870652659.100216*cos(2[in^-1]*PI*11*p_r)+-109618290.47055733*sin(2[in^-1]*PI*11*p_r)+6999369150.519125*cos(2[in^-1]*PI*12*p_r)+1937030750.3824763*sin(2[in^-1]*PI*12*p_r)+6763317343.339526*cos(2[in^-1]*PI*13*p_r)+-8480494620.276828*sin(2[in^-1]*PI*13*p_r)+-3426749256.380235*cos(2[in^-1]*PI*14*p_r)+-6158262845.236843*sin(2[in^-1]*PI*14*p_r)+-163718653.54763433*cos(2[in^-1]*PI*15*p_r)+-3886649399.4353266*sin(2[in^-1]*PI*15*p_r)+-7961886862.615119*cos(2[in^-1]*PI*16*p_r)+-6604358086.011064*sin(2[in^-1]*PI*16*p_r)+-8694563570.069323*cos(2[in^-1]*PI*17*p_r)+6387883998.335108*sin(2[in^-1]*PI*17*p_r)+1092937182.1919718*cos(2[in^-1]*PI*18*p_r)+4088634057.2316475*sin(2[in^-1]*PI*18*p_r)+-4404950241.208692*cos(2[in^-1]*PI*19*p_r)+3817538875.360336*sin(2[in^-1]*PI*19*p_r)+5315847847.908339*cos(2[in^-1]*PI*20*p_r)+11381511905.891935*sin(2[in^-1]*PI*20*p_r)+12605276213.466509*cos(2[in^-1]*PI*21*p_r)+-3206544124.538855*sin(2[in^-1]*PI*21*p_r)+461755304.4895905*cos(2[in^-1]*PI*22*p_r)+-7462696988.453931*sin(2[in^-1]*PI*22*p_r)+1264222324.090522*cos(2[in^-1]*PI*23*p_r)+-3276114464.7398615*sin(2[in^-1]*PI*23*p_r)+-3999778063.629647*cos(2[in^-1]*PI*24*p_r)+-9565572122.690062*sin(2[in^-1]*PI*24*p_r)+-14510820181.893534*cos(2[in^-1]*PI*25*p_r)+2894714418.9846396*sin(2[in^-1]*PI*25*p_r)+1050503664.904134*cos(2[in^-1]*PI*26*p_r)+15324776430.443703*sin(2[in^-1]*PI*26*p_r)+13033841784.633535*cos(2[in^-1]*PI*27*p_r)+502023949.6329999*sin(2[in^-1]*PI*27*p_r)+1285016165.4781535*cos(2[in^-1]*PI*28*p_r)+-9378516860.286606*sin(2[in^-1]*PI*28*p_r)+-5832301635.13375*cos(2[in^-1]*PI*29*p_r)+-1360561432.494979*sin(2[in^-1]*PI*29*p_r)+-1047468543.4984307*cos(2[in^-1]*PI*30*p_r)+3163636535.016258*sin(2[in^-1]*PI*30*p_r)+1500300545.2643244*cos(2[in^-1]*PI*31*p_r)+650424061.2021359*sin(2[in^-1]*PI*31*p_r)+337301986.86389786*cos(2[in^-1]*PI*32*p_r)+-620382994.0256379*sin(2[in^-1]*PI*32*p_r)+-222089847.36185747*cos(2[in^-1]*PI*33*p_r)+-147764265.16112155*sin(2[in^-1]*PI*33*p_r)+-54636144.9898622*cos(2[in^-1]*PI*34*p_r)+68006492.4039916*sin(2[in^-1]*PI*34*p_r)+17489159.413042326*cos(2[in^-1]*PI*35*p_r)+16877487.19929823*sin(2[in^-1]*PI*35*p_r)+4268053.647501244*cos(2[in^-1]*PI*36*p_r)+-3675346.6809102683*sin(2[in^-1]*PI*36*p_r)+-605203.9814536299*cos(2[in^-1]*PI*37*p_r)+-853627.4965918512*sin(2[in^-1]*PI*37*p_r)+-127272.23441963774*cos(2[in^-1]*PI*38*p_r)+72893.08893002023*sin(2[in^-1]*PI*38*p_r)+5650.685339736628*cos(2[in^-1]*PI*39*p_r)+12634.379310296352*sin(2[in^-1]*PI*39*p_r)+629.0929842074495*cos(2[in^-1]*PI*40*p_r)+-206.6191901633855*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.0022398957348377566
R squared: 0.9999122493606144
avg poros fit integ: 0.510939139338842
mean from generated pts: 0.5109848542918349
std dev from generated pts: 0.30747053632810195
plotme runtime: 1.3799657821655273

volume averaged porosity: 0.4704580465027122

weighted std dev: 0.2656270098131115
