
total porosity: 0.4309976040427402

800-800-2500
z0=0.15,zM=1.0
calc from sum: 0.4264643991969157
err: 0.01062973803759717
porosity_determination_new runtime: 402.08888483047485
mean poros for zs:0.4262349849565944
std dev in z:0.1214923410877232
mean poros for rs:0.4662828636769562
std dev in r:0.2958364304905064
ultimate_poros runtime: 3231.2889890670776
std dev r, after first index: 0.29489014787270956
start_ind: 10
start poros: 0.9999830930034906
start radius: 0.0065
Fourier fit degree 40-
7369558727.985382+7833564453.953439*cos(2[in^-1]*PI*1*p_r)+-6205454078.586267*sin(2[in^-1]*PI*1*p_r)+7260774743.187954*cos(2[in^-1]*PI*2*p_r)+-9226354973.788073*sin(2[in^-1]*PI*2*p_r)+3485003072.198233*cos(2[in^-1]*PI*3*p_r)+-9603732871.882381*sin(2[in^-1]*PI*3*p_r)+-2504539080.571243*cos(2[in^-1]*PI*4*p_r)+-9816072615.793787*sin(2[in^-1]*PI*4*p_r)+-7070039625.186447*cos(2[in^-1]*PI*5*p_r)+-8989013674.067755*sin(2[in^-1]*PI*5*p_r)+-9124797602.920488*cos(2[in^-1]*PI*6*p_r)+-6440893040.005921*sin(2[in^-1]*PI*6*p_r)+-9443612980.593176*cos(2[in^-1]*PI*7*p_r)+-1273107992.556434*sin(2[in^-1]*PI*7*p_r)+-9323558097.989182*cos(2[in^-1]*PI*8*p_r)+4897401549.54861*sin(2[in^-1]*PI*8*p_r)+-9146948700.475382*cos(2[in^-1]*PI*9*p_r)+8550038727.522152*sin(2[in^-1]*PI*9*p_r)+-4409679469.336468*cos(2[in^-1]*PI*10*p_r)+8942365521.991478*sin(2[in^-1]*PI*10*p_r)+1795630842.5490901*cos(2[in^-1]*PI*11*p_r)+8847495737.914555*sin(2[in^-1]*PI*11*p_r)+7688787470.658543*cos(2[in^-1]*PI*12*p_r)+9975073213.45326*sin(2[in^-1]*PI*12*p_r)+9190033811.616581*cos(2[in^-1]*PI*13*p_r)+7606943687.125306*sin(2[in^-1]*PI*13*p_r)+8920088163.616224*cos(2[in^-1]*PI*14*p_r)+1413944527.5373373*sin(2[in^-1]*PI*14*p_r)+9049129412.146317*cos(2[in^-1]*PI*15*p_r)+-6591296369.9754095*sin(2[in^-1]*PI*15*p_r)+9122047886.295645*cos(2[in^-1]*PI*16*p_r)+-10267237138.187504*sin(2[in^-1]*PI*16*p_r)+4304871716.89087*cos(2[in^-1]*PI*17*p_r)+-9275379668.587587*sin(2[in^-1]*PI*17*p_r)+-4830492591.92122*cos(2[in^-1]*PI*18*p_r)+-8345871177.288906*sin(2[in^-1]*PI*18*p_r)+-11780778781.072903*cos(2[in^-1]*PI*19*p_r)+-8530140018.773289*sin(2[in^-1]*PI*19*p_r)+-10981531083.324581*cos(2[in^-1]*PI*20*p_r)+-5439511147.1725445*sin(2[in^-1]*PI*20*p_r)+-7737363970.735465*cos(2[in^-1]*PI*21*p_r)+3805352127.420912*sin(2[in^-1]*PI*21*p_r)+-5683668570.448078*cos(2[in^-1]*PI*22*p_r)+12131568003.508678*sin(2[in^-1]*PI*22*p_r)+-4569273918.499134*cos(2[in^-1]*PI*23*p_r)+13261496467.884396*sin(2[in^-1]*PI*23*p_r)+2800773726.771821*cos(2[in^-1]*PI*24*p_r)+7207057033.520525*sin(2[in^-1]*PI*24*p_r)+12900027556.627943*cos(2[in^-1]*PI*25*p_r)+2729535350.950285*sin(2[in^-1]*PI*25*p_r)+15964935392.793903*cos(2[in^-1]*PI*26*p_r)+1528610957.8159046*sin(2[in^-1]*PI*26*p_r)+6537245452.892099*cos(2[in^-1]*PI*27*p_r)+-5385812878.802316*sin(2[in^-1]*PI*27*p_r)+-4310570411.990758*cos(2[in^-1]*PI*28*p_r)+-14263978140.148533*sin(2[in^-1]*PI*28*p_r)+-4537566975.270854*cos(2[in^-1]*PI*29*p_r)+-15432279620.503658*sin(2[in^-1]*PI*29*p_r)+-7073428040.954871*cos(2[in^-1]*PI*30*p_r)+447555137.9571914*sin(2[in^-1]*PI*30*p_r)+-14315603970.782152*cos(2[in^-1]*PI*31*p_r)+13454952914.379038*sin(2[in^-1]*PI*31*p_r)+-6912591729.828536*cos(2[in^-1]*PI*32*p_r)+8736486957.656172*sin(2[in^-1]*PI*32*p_r)+16626996518.416368*cos(2[in^-1]*PI*33*p_r)+4484856218.221867*sin(2[in^-1]*PI*33*p_r)+17780737882.679222*cos(2[in^-1]*PI*34*p_r)+3439861539.501017*sin(2[in^-1]*PI*34*p_r)+-7944804867.073569*cos(2[in^-1]*PI*35*p_r)+-14976256479.31882*sin(2[in^-1]*PI*35*p_r)+-10297109831.464289*cos(2[in^-1]*PI*36*p_r)+-17015967117.954985*sin(2[in^-1]*PI*36*p_r)+-3241341930.350884*cos(2[in^-1]*PI*37*p_r)+32547614082.718845*sin(2[in^-1]*PI*37*p_r)+10549608702.530293*cos(2[in^-1]*PI*38*p_r)+-15655321368.84121*sin(2[in^-1]*PI*38*p_r)+-4509902746.025248*cos(2[in^-1]*PI*39*p_r)+2543690231.9312673*sin(2[in^-1]*PI*39*p_r)+569389444.0044806*cos(2[in^-1]*PI*40*p_r)+-35310174.361365035*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.003828700682258523
R squared: 0.9996047058151611
avg poros fit integ: 0.46363080060955403
mean from generated pts: 0.46368141419468045
std dev from generated pts: 0.2941298195677645
plotme runtime: 1.471217393875122

volume averaged porosity: 0.4209972725039066