
total porosity: 0.4442934678861391

800-800-2500
z0=0.15,zM=1.0
calc from sum: 0.4399846762428238
err: 0.009793049340057786
porosity_determination_new runtime: 361.8563847541809

total porosity: 0.4442934678861391

800-800-2500
z0=0.15,zM=1.0
calc from sum: 0.4399846762428238
err: 0.009793049340057786
porosity_determination_new runtime: 338.59335708618164
mean poros for zs:0.4397606701133208
std dev in z:0.051699930693688015
mean poros for rs:0.6095637810455893
std dev in r:0.21589657148364277
ultimate_poros runtime: 2899.4519996643066
std dev r, after first index: 0.21519740384822217
start_ind: 13
start poros: 0.99996879214967
start radius: 0.00845
Fourier fit degree 40-
3217691074.412926+3353915144.8454685*cos(2[in^-1]*PI*1*p_r)+-2560109637.4582815*sin(2[in^-1]*PI*1*p_r)+3014848840.8104353*cos(2[in^-1]*PI*2*p_r)+-3882492334.494663*sin(2[in^-1]*PI*2*p_r)+1413572684.723476*cos(2[in^-1]*PI*3*p_r)+-4149653153.8509774*sin(2[in^-1]*PI*3*p_r)+-1030949973.8542134*cos(2[in^-1]*PI*4*p_r)+-4272746638.0593038*sin(2[in^-1]*PI*4*p_r)+-2910387467.0522304*cos(2[in^-1]*PI*5*p_r)+-3839564348.777088*sin(2[in^-1]*PI*5*p_r)+-3848265922.06196*cos(2[in^-1]*PI*6*p_r)+-2669073649.678361*sin(2[in^-1]*PI*6*p_r)+-4094324002.772574*cos(2[in^-1]*PI*7*p_r)+-499055874.6928736*sin(2[in^-1]*PI*7*p_r)+-4059197111.170789*cos(2[in^-1]*PI*8*p_r)+2014537704.4997187*sin(2[in^-1]*PI*8*p_r)+-3884322503.833553*cos(2[in^-1]*PI*9*p_r)+3530638117.506072*sin(2[in^-1]*PI*9*p_r)+-1809125728.172064*cos(2[in^-1]*PI*10*p_r)+3796374673.5563636*sin(2[in^-1]*PI*10*p_r)+767735455.7953717*cos(2[in^-1]*PI*11*p_r)+3863598035.225466*sin(2[in^-1]*PI*11*p_r)+3168472441.9555397*cos(2[in^-1]*PI*12*p_r)+4317970512.828381*sin(2[in^-1]*PI*12*p_r)+3818739713.508527*cos(2[in^-1]*PI*13*p_r)+3208920561.632731*sin(2[in^-1]*PI*13*p_r)+3828020368.4428163*cos(2[in^-1]*PI*14*p_r)+545094118.6380829*sin(2[in^-1]*PI*14*p_r)+3956636119.254864*cos(2[in^-1]*PI*15*p_r)+-2757262835.0674195*sin(2[in^-1]*PI*15*p_r)+3927443852.6955986*cos(2[in^-1]*PI*16*p_r)+-4246308408.677279*sin(2[in^-1]*PI*16*p_r)+1785924599.3704655*cos(2[in^-1]*PI*17*p_r)+-3891112415.8854127*sin(2[in^-1]*PI*17*p_r)+-2069587900.3198264*cos(2[in^-1]*PI*18*p_r)+-3630365007.2004943*sin(2[in^-1]*PI*18*p_r)+-4912917718.414314*cos(2[in^-1]*PI*19*p_r)+-3735001626.3610764*sin(2[in^-1]*PI*19*p_r)+-4558792522.536868*cos(2[in^-1]*PI*20*p_r)+-2326192669.0744762*sin(2[in^-1]*PI*20*p_r)+-3313976596.0897384*cos(2[in^-1]*PI*21*p_r)+1656324907.5452356*sin(2[in^-1]*PI*21*p_r)+-2552185905.518897*cos(2[in^-1]*PI*22*p_r)+5112865608.0477295*sin(2[in^-1]*PI*22*p_r)+-2021054969.9262621*cos(2[in^-1]*PI*23*p_r)+5519817849.58539*sin(2[in^-1]*PI*23*p_r)+1221924644.8385112*cos(2[in^-1]*PI*24*p_r)+3036805019.684314*sin(2[in^-1]*PI*24*p_r)+5477090816.330616*cos(2[in^-1]*PI*25*p_r)+1299924975.4456186*sin(2[in^-1]*PI*25*p_r)+6691246048.935397*cos(2[in^-1]*PI*26*p_r)+780742356.950398*sin(2[in^-1]*PI*26*p_r)+2752500224.3485103*cos(2[in^-1]*PI*27*p_r)+-2296316232.931535*sin(2[in^-1]*PI*27*p_r)+-1693238628.6474311*cos(2[in^-1]*PI*28*p_r)+-6097629728.800277*sin(2[in^-1]*PI*28*p_r)+-1769617082.8637564*cos(2[in^-1]*PI*29*p_r)+-6513576752.539667*sin(2[in^-1]*PI*29*p_r)+-3025525768.0835805*cos(2[in^-1]*PI*30*p_r)+192127078.58139187*sin(2[in^-1]*PI*30*p_r)+-6186552785.264886*cos(2[in^-1]*PI*31*p_r)+5546241174.026605*sin(2[in^-1]*PI*31*p_r)+-2930265346.578902*cos(2[in^-1]*PI*32*p_r)+3607178782.3546133*sin(2[in^-1]*PI*32*p_r)+7018712921.233211*cos(2[in^-1]*PI*33*p_r)+2048802083.1655674*sin(2[in^-1]*PI*33*p_r)+7424642605.509564*cos(2[in^-1]*PI*34*p_r)+1587578485.2458649*sin(2[in^-1]*PI*34*p_r)+-3241774255.611161*cos(2[in^-1]*PI*35*p_r)+-6421676413.340904*sin(2[in^-1]*PI*35*p_r)+-4193475080.457909*cos(2[in^-1]*PI*36*p_r)+-7212192953.75459*sin(2[in^-1]*PI*36*p_r)+-1622056723.0331054*cos(2[in^-1]*PI*37*p_r)+13694195635.12404*sin(2[in^-1]*PI*37*p_r)+4570830903.019202*cos(2[in^-1]*PI*38*p_r)+-6531401601.188973*sin(2[in^-1]*PI*38*p_r)+-1923284417.1474404*cos(2[in^-1]*PI*39*p_r)+1043758380.9299067*sin(2[in^-1]*PI*39*p_r)+240929950.38037452*cos(2[in^-1]*PI*40*p_r)+-11349266.010570494*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.002097792912329608
R squared: 0.999755952505911
avg poros fit integ: 0.6077358221813783
mean from generated pts: 0.6077731262698093
std dev from generated pts: 0.21477770235436588
plotme runtime: 1.3369593620300293
mean poros for rs:0.4894295598288475
std dev in r:0.28232628578630214
ultimate_poros runtime: 2684.7999246120453
std dev r, after first index: 0.2814119896476752
start_ind: 13
start poros: 0.999959189734184
start radius: 0.00845
Fourier fit degree 40-
4207749866.4095297+4385889035.46047*cos(2[in^-1]*PI*1*p_r)+-3347835679.797901*sin(2[in^-1]*PI*1*p_r)+3942494637.9286785*cos(2[in^-1]*PI*2*p_r)+-5077105360.547689*sin(2[in^-1]*PI*2*p_r)+1848518126.1660848*cos(2[in^-1]*PI*3*p_r)+-5426469508.90918*sin(2[in^-1]*PI*3*p_r)+-1348165350.424751*cos(2[in^-1]*PI*4*p_r)+-5587437911.298718*sin(2[in^-1]*PI*4*p_r)+-3805891303.0791903*cos(2[in^-1]*PI*5*p_r)+-5020968763.759986*sin(2[in^-1]*PI*5*p_r)+-5032347744.251959*cos(2[in^-1]*PI*6*p_r)+-3490327080.3318415*sin(2[in^-1]*PI*6*p_r)+-5354116003.632587*cos(2[in^-1]*PI*7*p_r)+-652611528.4419239*sin(2[in^-1]*PI*7*p_r)+-5308180837.675392*cos(2[in^-1]*PI*8*p_r)+2634395459.7307434*sin(2[in^-1]*PI*8*p_r)+-5079498658.843488*cos(2[in^-1]*PI*9*p_r)+4616988307.514945*sin(2[in^-1]*PI*9*p_r)+-2365779798.370318*cos(2[in^-1]*PI*10*p_r)+4964489957.736304*sin(2[in^-1]*PI*10*p_r)+1003961749.8864872*cos(2[in^-1]*PI*11*p_r)+5052397430.679889*sin(2[in^-1]*PI*11*p_r)+4143387039.481071*cos(2[in^-1]*PI*12*p_r)+5646576824.457789*sin(2[in^-1]*PI*12*p_r)+4993736548.4394*cos(2[in^-1]*PI*13*p_r)+4196280734.43183*sin(2[in^-1]*PI*13*p_r)+5005872789.506367*cos(2[in^-1]*PI*14*p_r)+712815385.9077541*sin(2[in^-1]*PI*14*p_r)+5174062617.48357*cos(2[in^-1]*PI*15*p_r)+-3605651399.7024164*sin(2[in^-1]*PI*15*p_r)+5135888115.053616*cos(2[in^-1]*PI*16*p_r)+-5552864842.117002*sin(2[in^-1]*PI*16*p_r)+2335439860.708055*cos(2[in^-1]*PI*17*p_r)+-5088377774.6229925*sin(2[in^-1]*PI*17*p_r)+-2706384177.3414183*cos(2[in^-1]*PI*18*p_r)+-4747400394.031657*sin(2[in^-1]*PI*18*p_r)+-6424584708.692793*cos(2[in^-1]*PI*19*p_r)+-4884232896.004092*sin(2[in^-1]*PI*19*p_r)+-5961497914.08706*cos(2[in^-1]*PI*20*p_r)+-3041944259.551019*sin(2[in^-1]*PI*20*p_r)+-4333661702.580171*cos(2[in^-1]*PI*21*p_r)+2165963340.638187*sin(2[in^-1]*PI*21*p_r)+-3337473876.444433*cos(2[in^-1]*PI*22*p_r)+6686055025.905144*sin(2[in^-1]*PI*22*p_r)+-2642918037.5887322*cos(2[in^-1]*PI*23*p_r)+7218223341.76303*sin(2[in^-1]*PI*23*p_r)+1597901458.6384304*cos(2[in^-1]*PI*24*p_r)+3971206564.203156*sin(2[in^-1]*PI*24*p_r)+7162349529.045064*cos(2[in^-1]*PI*25*p_r)+1699901890.965526*sin(2[in^-1]*PI*25*p_r)+8750090987.064732*cos(2[in^-1]*PI*26*p_r)+1020970774.4679558*sin(2[in^-1]*PI*26*p_r)+3599423370.300584*cos(2[in^-1]*PI*27*p_r)+-3002875073.8362556*sin(2[in^-1]*PI*27*p_r)+-2214235129.7694836*cos(2[in^-1]*PI*28*p_r)+-7973823491.504619*sin(2[in^-1]*PI*28*p_r)+-2314114646.825081*cos(2[in^-1]*PI*29*p_r)+-8517754214.853524*sin(2[in^-1]*PI*29*p_r)+-3956456773.6490526*cos(2[in^-1]*PI*30*p_r)+251243102.76098385*sin(2[in^-1]*PI*30*p_r)+-8090107488.417289*cos(2[in^-1]*PI*31*p_r)+7252776919.879143*sin(2[in^-1]*PI*31*p_r)+-3831885453.2138906*cos(2[in^-1]*PI*32*p_r)+4717079946.156438*sin(2[in^-1]*PI*32*p_r)+9178316896.993784*cos(2[in^-1]*PI*33*p_r)+2679202724.137663*sin(2[in^-1]*PI*33*p_r)+9709148022.58512*cos(2[in^-1]*PI*34*p_r)+2076064173.0090163*sin(2[in^-1]*PI*34*p_r)+-4239243257.3366227*cos(2[in^-1]*PI*35*p_r)+-8397576848.211536*sin(2[in^-1]*PI*35*p_r)+-5483775105.214471*cos(2[in^-1]*PI*36*p_r)+-9431329247.211359*sin(2[in^-1]*PI*36*p_r)+-2121151099.3470006*cos(2[in^-1]*PI*37*p_r)+17907794292.077908*sin(2[in^-1]*PI*37*p_r)+5977240411.637298*cos(2[in^-1]*PI*38*p_r)+-8541063632.321021*sin(2[in^-1]*PI*38*p_r)+-2515064237.807218*cos(2[in^-1]*PI*39*p_r)+1364914805.8311296*sin(2[in^-1]*PI*39*p_r)+315062242.804992*cos(2[in^-1]*PI*40*p_r)+-14841347.859982133*sin(2[in^-1]*PI*40*p_r)
Residuals abs avg: 0.002767112742209037
R squared: 0.9997560635122719
avg poros fit integ: 0.486696996605107
mean from generated pts: 0.4867462628561967
std dev from generated pts: 0.2806382495364716
plotme runtime: 1.5125625133514404

volume averaged porosity: 0.4306210703146695

weighted std dev: 0.24281603759102086
